|RECORD=BOM|VERSION=2|FILENAME=C:\Users\stepa\ECE453\Altium_Designer_LEDs\ECE453-S22_LEDs.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.04.2022|TIME=14:54:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=132!Description=144!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=132!Description=144!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=132!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=132!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=453lib.SchLib\RJHSE-5080|DESIGNITEMID=RJHSE-5080|ITEMSOURCE=453lib.SchLib|STATUS=Unknown|DESCRIPTION=Jack Modular Connector 8p8c (RJ45, Ethernet) 90Â° Angle (Right) Unshielded|USERCOMMENTS=RJHSE-5080|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Jack Modular Connector 8p8c (RJ45, Ethernet) 90Â° Angle (Right) Unshielded",RJHSE-5080|COMPONENTPARAMETERS=Comment=RJHSE-5080,"Component Kind=Standard","Description=Jack Modular Connector 8p8c (RJ45, Ethernet) 90Â° Angle (Right) Unshielded",Digi-Key_Part_Number=RJHSE-5080-ND,"Digikey Part No.=RJHSE-5080-ND",Footprint=CONN_RJSBE5080_16P13X12P57_AMP,"Ibis Model=","Library Name=453lib.SchLib","Library Reference=RJHSE-5080","Manufacturer=Amphenol CS (Commercial Products)","Manufacturer Part No.=RJHSE-5080","MF=Amphenol Commercial Products",MP=RJHSE-5080,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RJHSE-5080/Amphenol/view-part/4796273/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol|MPN=RJHSE-5080
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Farnell|SUPPLIERPARTNO=1849917|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44438.6258333333|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Farnell|SUPPLIERPARTNO=1860577|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44438.6258333333|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=RSComponents|SUPPLIERPARTNO=2157970|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=2826|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44483.8710185185|LASTUPDATED=Updated 6 months ago|PRICECOUNT=4|P1=0.713472319961245|Q1=36|L1=GB|OCP1=0.544|P2=0.699045489962029|Q2=72|L2=GB|OCP2=0.533|P3=0.657076529964309|Q3=180|L3=GB|OCP3=0.501|P4=0.608549919966945|Q4=360|L4=GB|OCP4=0.464
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=RSComponents|SUPPLIERPARTNO=2157971|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44483.8710532407|LASTUPDATED=Updated 6 months ago|PRICECOUNT=2|P1=0.822329309955332|Q1=6|L1=GB|OCP1=0.627|P2=0.744949039959536|Q2=18|L2=GB|OCP2=0.568
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508580740|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/2508580740|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42688.2866087963|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Newark|SUPPLIERPARTNO=28T0105|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44492.620462963|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5111449|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44492.620625|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Mouser|SUPPLIERPARTNO=523-RJHSE-5080|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=6067|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.1648263889|LASTUPDATED=Updated 6 months ago|PRICECOUNT=10|P1=1.02|Q1=1|L1=US|P2=0.807|Q2=10|L2=US|P3=0.807|Q3=50|L3=US|P4=0.807|Q4=100|L4=US|P5=0.701|Q5=108|L5=US|P6=0.631|Q6=504|L6=US|P7=0.631|Q7=1000|L7=US|P8=0.56|Q8=1008|L8=US|P9=0.501|Q9=2520|L9=US|P10=0.501|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6106626|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44335.830150463|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6193379|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44440.7120486111|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70115884|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44492.6209027778|LASTUPDATED=Updated 5 months ago|PRICECOUNT=3|P1=0.62|Q1=2916|L1=US|P2=0.61|Q2=29160|L2=US|P3=0.6|Q3=145800|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=72017851|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44440.7121643519|LASTUPDATED=Updated 7 months ago|PRICECOUNT=1|P1=0.68|Q1=2916|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8133049|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44240.2234143519|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Newark|SUPPLIERPARTNO=81AC9695|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44492.6205324074|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Newark|SUPPLIERPARTNO=84K8156|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44460.1285069444|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RJHSE-5080|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44107.7710416667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJHSE-5080-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44645.1940625|LASTUPDATED=Updated 11 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER= Amphenol CS|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RJHSE-5080 |CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=RJHSE-5080-ND |PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Unshielded ethernet connector|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Avnet|SUPPLIERPARTNO=RJHSE5080|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=2909|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44438.6258333333|LASTUPDATED=Updated 7 months ago|PRICECOUNT=7|P1=0.54694|Q1=1|L1=US|P2=0.53291|Q2=10|L2=US|P3=0.51889|Q3=30|L3=US|P4=0.50486|Q4=50|L4=US|P5=0.49084|Q5=100|L5=US|P6=0.47682|Q6=250|L6=US|P7=0.46279|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERALIASES=Amphenol Canada¦Amphenol / Matrix¦Amphenol Audio¦Amphenol Socapex Dole¦AMPHENOL ADVANCED SENSORS¦AMPHENOL LTW¦AMPHENOL TECHNOLOGY (SHENZHEN)¦Amphenol Advanced Sensors¦AML¦AMPH¦AMPHEN¦Amphenol Technology¦INDUSTRIAL@AMPHENOL¦Amphenol IO¦Amphenol Interconnect Products¦Amphenol Mobile Connector¦Amphenol SV Microwave¦AMPHENOL CABLES ON DEMAND¦Amphenol Anytek¦Amphenol Entertainment¦Amphenol Information Communication & Commercial¦Casco¦Casco / Amphenol¦???????|MANUFACTURERPARTNO=RJHSE-5080|CIIVAID=3798873|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RJHSE5080-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Jack - Right Angle, Input Output Connectors, 8P8C, RA, Without Shield, Without LEDs..|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1941991?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1682821.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.341087963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=453lib.SchLib\ASMT-YTB7-0AA02|DESIGNITEMID=ASMT-YTB7-0AA02|ITEMSOURCE=453lib.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ASMT-YTB7-0AA02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ASMT-YTB7-0AA02,"No Description Available"|COMPONENTPARAMETERS=Comment=ASMT-YTB7-0AA02,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=ASMT-YTB7-0AA02-ND,Digi-Key_Part_Number_2=516-3132-2-ND,Digi-Key_Part_Number_3=516-3132-1-ND,Digi-Key_Part_Number_4=516-3132-6-ND,Footprint=LED_ASMT-YTD7-0AA02,"Ibis Model=","Library Name=453lib.SchLib","Library Reference=ASMT-YTB7-0AA02",Manufacturer_Part_Number=ASMT-YTB7-0AA02,Mfr_Name=Broadcom,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Broadcom Avago|MPN=ASMT-YTD7-0AA02
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=RSComponents|SUPPLIERPARTNO=1781597|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=10725|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=10022&sig=06db64a&vpid=510189299|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.4180324074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.566580959969224|Q1=2000|L1=GB|OCP1=0.432
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Farnell|SUPPLIERPARTNO=2368162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=19155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=819&sig=0c3a001&vpid=255896990|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.17250781993631|Q1=5|L1=GB|OCP1=0.894|P2=1.02037033994458|Q2=50|L2=GB|OCP2=0.778|P3=0.86692132995291|Q3=100|L3=GB|OCP3=0.661|P4=0.797410239956686|Q4=500|L4=GB|OCP4=0.608
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Farnell|SUPPLIERPARTNO=2368162RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=19155|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=819&sig=0772db7&vpid=431580534|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.86692132995291|Q1=100|L1=GB|OCP1=0.661|P2=0.797410239956686|Q2=500|L2=GB|OCP2=0.608
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Newark|SUPPLIERPARTNO=23AK0395|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=2402&sig=06c00eb&vpid=785988735|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.5592939815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.699|Q1=1|L1=US|P2=0.674|Q2=2000|L2=US|P3=0.619|Q3=4000|L3=US|P4=0.567|Q4=8000|L4=US|P5=0.549|Q5=12000|L5=US|P6=0.538|Q6=20000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Farnell|SUPPLIERPARTNO=3890276|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=819&sig=0e9233b&vpid=784102274|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.630845929965734|Q1=2000|L1=GB|OCP1=0.481
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3219-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=53038|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=459&sig=0f415d7&vpid=252142192|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.5796180556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.44|Q1=1|L1=US|P2=0.914|Q2=10|L2=US|P3=0.6765|Q3=100|L3=US|P4=0.62168|Q4=500|L4=US|P5=0.5175|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3219-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=52900|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=459&sig=0e29ea8&vpid=252142193|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.5796180556|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.5175|Q1=2000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-3219-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=53038|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=459&sig=0de0ea9&vpid=252142194|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.5796180556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.44|Q1=1|L1=US|P2=0.914|Q2=10|L2=US|P3=0.6765|Q3=100|L3=US|P4=0.62168|Q4=500|L4=US|P5=0.5175|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Newark|SUPPLIERPARTNO=58Y4590|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=2402&sig=021abfc&vpid=255814383|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.5592939815|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.39|Q1=1|L1=US|P2=1.39|Q2=5|L2=US|P3=0.95|Q3=10|L3=US|P4=0.881|Q4=25|L4=US|P5=0.812|Q5=50|L5=US|P6=0.743|Q6=100|L6=US|P7=0.701|Q7=250|L7=US|P8=0.66|Q8=500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Mouser|SUPPLIERPARTNO=630-ASMT-YTD7-0AA02|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=56336|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=2401&sig=02e6ecf&vpid=254906164|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.5796180556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.45|Q1=1|L1=US|P2=0.915|Q2=10|L2=US|P3=0.915|Q3=50|L3=US|P4=0.677|Q4=100|L4=US|P5=0.622|Q5=500|L5=US|P6=0.518|Q6=1000|L6=US|P7=0.5|Q7=2000|L7=US|P8=0.5|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=RSComponents|SUPPLIERPARTNO=8399929|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=575|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=10022&sig=01746df&vpid=262342366|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.4180324074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.04922399994301|Q1=25|L1=GB|OCP1=0.8|P2=0.924628649949776|Q2=50|L2=GB|OCP2=0.705|P3=0.797410239956686|Q3=100|L3=GB|OCP3=0.608|P4=0.750195159959251|Q4=175|L4=GB|OCP4=0.572|P5=0.705603139961673|Q5=250|L5=GB|OCP5=0.538
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=RSComponents|SUPPLIERPARTNO=8399929P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=10725|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71127359&sid=10022&sig=0ec201c&vpid=438895761|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.4180324074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.924628649949776|Q1=50|L1=GB|OCP1=0.705|P2=0.797410239956686|Q2=100|L2=GB|OCP2=0.608|P3=0.750195159959251|Q3=175|L3=GB|OCP3=0.572|P4=0.705603139961673|Q4=250|L4=GB|OCP4=0.538
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Newark|SUPPLIERPARTNO=87W8488|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=87W8488&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42204.2005555556|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Avnet|SUPPLIERPARTNO=ASMT-YTD7-0AA02|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=71127359&sid=5822&sig=0a24bc6&vpid=752877685|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44653.0686226852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.48|Q1=10000|L1=US|P2=0.468|Q2=14000|L2=US|P3=0.456|Q3=24000|L3=US|P4=0.444|Q4=50000|L4=US|P5=0.432|Q5=100000|L5=US|P6=0.42|Q6=500000|L6=US|P7=0.408|Q7=1000000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ASMT-YTD7-0AA02|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/58945530S687323N7786?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42561.7545949074|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom Avago|MANUFACTURERALIASES=Avago Technologies US¦Avago¦Avagotech¦AVAGO TECHNOLOGIES INTERNATIONAL SALES¦AVA¦Avago Technologies¦Broadcom / Avago Technologies¦?????¦Broadcom|MANUFACTURERPARTNO=ASMT-YTD7-0AA02|CIIVAID=12551238|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ASMT-YTD7-0AA02-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Tri-Color Blue/Green/Red 465nm/522nm/630nm Chip LED 6-Pin PLCC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/ASMT-YTD7-0AA02/ASMT-YTD7-0AA02-ND/4211088|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208136|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1772738.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/38/avagotech_ASMT-YTD7_0AA02-492858.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42111.218275463|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=453lib.SchLib\SIHFR120-GE3|DESIGNITEMID=SIHFR120-GE3|ITEMSOURCE=453lib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=SIHFR120-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)",SIHFR120-GE3|COMPONENTPARAMETERS=Comment=SIHFR120-GE3,"Component Kind=Standard","Datasheet Link=https://www.mouser.in/datasheet/2/427/91266-1768752.pdf","Description=MOSFET (N-Channel)",Footprint=SIHFR120GE3,Height=2.38mm,"Ibis Model=","Library Name=453lib.SchLib","Library Reference=SIHFR120-GE3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SIHFR120-GE3,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=SIHFR120-GE3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=SIHFR120-GE3|CIIVAID=10000597701|SUPPLIER=Newark|SUPPLIERPARTNO=42AJ0400|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor MOSFET N-CH 100V 7.7A 2-Pin DPAK|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=88936279&sid=2402&sig=02f23ea&vpid=717116641|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44654.7353703704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.33|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=SIHFR120-GE3|CIIVAID=10000597701|SUPPLIER=Mouser|SUPPLIERPARTNO=78-SIHFR120-GE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor MOSFET N-CH 100V 7.7A 2-Pin DPAK|RANK=3|AVAILABLEQUANTITY=1626|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88936279&sid=2401&sig=01ccb20&vpid=714568917|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44652.7059953704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.67|Q1=1|L1=US|P2=0.567|Q2=10|L2=US|P3=0.567|Q3=50|L3=US|P4=0.393|Q4=100|L4=US|P5=0.352|Q5=1000|L5=US|P6=0.341|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=SIHFR120-GE3|CIIVAID=10000597701|SUPPLIER=Avnet|SUPPLIERPARTNO=SIHFR120-GE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor MOSFET N-CH 100V 7.7A 2-Pin DPAK|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=88936279&sid=5822&sig=033a8ba&vpid=761727922|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44653.0686226852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.25454|Q1=3000|L1=US|P2=0.25098|Q2=6000|L2=US|P3=0.24742|Q3=12000|L3=US|P4=0.24386|Q4=18000|L4=US|P5=0.23852|Q5=24000|L5=US|P6=0.23496|Q6=30000|L6=US|P7=0.2314|Q7=300000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=453lib.SchLib\1-2176327-0|DESIGNITEMID=1-2176327-0|ITEMSOURCE=453lib.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor CRGP 0805 56R 1%|USERCOMMENTS=1-2176327-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1-2176327-0,"Fixed Resistor CRGP 0805 56R 1%"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1-2176327-0,"Component Kind=Standard","Description=Fixed Resistor CRGP 0805 56R 1%",Footprint=RESC2012X65N,"Ibis Model=","Library Name=453lib.SchLib","Library Reference=1-2176327-0",MF=,MP=1-2176327-0,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=CRGP0805F56R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Avnet|SUPPLIERPARTNO=1-2176327-0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=91018829&sid=5822&sig=09f76a5&vpid=759170724|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44653.0686226852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.02301|Q1=5000|L1=US|P2=0.022|Q2=10000|L2=US|P3=0.021|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=RSComponents|SUPPLIERPARTNO=1764761|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=10022&sig=0b64346&vpid=575837707|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44653.4703703704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.027|Q1=5000|L1=US|P2=0.024|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=RSComponents|SUPPLIERPARTNO=1764909|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=43907.3930787037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Mouser|SUPPLIERPARTNO=279-CRGP0805F56R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=9075|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=2401&sig=03f7aad&vpid=478301680|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44652.7059953704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.203|Q2=10|L2=US|P3=0.203|Q3=50|L3=US|P4=0.079|Q4=100|L4=US|P5=0.034|Q5=1000|L5=US|P6=0.023|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Farnell|SUPPLIERPARTNO=2861080|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1923|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=819&sig=084445e&vpid=506381937|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.229517749987533|Q1=1|L1=GB|OCP1=0.175|P2=0.220337039988032|Q2=2|L2=GB|OCP2=0.168|P3=0.209844799988602|Q3=3|L3=GB|OCP3=0.16|P4=0.2006640899891|Q4=5|L4=GB|OCP4=0.153|P5=0.19017184998967|Q5=10|L5=GB|OCP5=0.145|P6=0.186237259989884|Q6=20|L6=GB|OCP6=0.142|P7=0.182302669990098|Q7=50|L7=GB|OCP7=0.139
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Farnell|SUPPLIERPARTNO=2861080RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1923|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=819&sig=06154b3&vpid=508282264|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.182302669990098|Q1=500|L1=GB|OCP1=0.139
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Newark|SUPPLIERPARTNO=61AC7230|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1543|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=2402&sig=0c3e9ec&vpid=506616450|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44654.7353703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.115|Q1=1|L1=US|P2=0.101|Q2=10|L2=US|P3=0.09|Q3=25|L3=US|P4=0.08|Q4=50|L4=US|P5=0.07|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Newark|SUPPLIERPARTNO=73AC3848|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44398.3527662037|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Newark|SUPPLIERPARTNO=73AC3849|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=2402&sig=0d51330&vpid=508796460|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44654.7353703704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.031|Q1=5000|L1=US|P2=0.03|Q2=10000|L2=US|P3=0.029|Q3=20000|L3=US|P4=0.028|Q4=40000|L4=US|P5=0.027|Q5=60000|L5=US|P6=0.027|Q6=100000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130462CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=37663|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=459&sig=0ab3531&vpid=475510798|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44654.3641435185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.25|Q1=1|L1=US|P2=0.211|Q2=10|L2=US|P3=0.0824|Q3=100|L3=US|P4=0.03451|Q4=1000|L4=US|P5=0.03163|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130462DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=37663|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=459&sig=07130e8&vpid=475510799|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44654.3641435185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.25|Q1=1|L1=US|P2=0.211|Q2=10|L2=US|P3=0.0824|Q3=100|L3=US|P4=0.03451|Q4=1000|L4=US|P5=0.03163|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130462TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=459&sig=0d12115&vpid=475510800|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44654.3641435185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.02876|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=CRGP0805F56R|CIIVAID=26890381|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRGP0805F56R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 56 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=3580|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91018829&sid=1106&sig=0a1b600&vpid=507427176|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=9-1773463-9&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key|LASTUPDATEDAT=44654.4305208333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0903|Q1=1|L1=US|P2=0.0701|Q2=10|L2=US|P3=0.0694|Q3=25|L3=US|P4=0.0288|Q4=100|L4=US|P5=0.0285|Q5=250|L5=US|P6=0.0283|Q6=500|L6=US|P7=0.017|Q7=1000|L7=US|P8=0.0155|Q8=3000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=453lib.SchLib\CR0805-JW-510ELF|DESIGNITEMID=CR0805-JW-510ELF|ITEMSOURCE=453lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CR0805-JW-510ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR0805-JW-510ELF,Resistor|COMPONENTPARAMETERS=Comment=CR0805-JW-510ELF,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/pdfs/chpreztr.pdf",Description=Resistor,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=453lib.SchLib","Library Reference=CR0805-JW-510ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CR0805-JW-510ELF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Bourns|MPN=CR0805-JW-510ELF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=118-CR0805-JW-510ELFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=28855|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=459&sig=05749e8&vpid=598541474|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.3641435185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.019|Q3=100|L3=US|P4=0.00853|Q4=1000|L4=US|P5=0.00741|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=118-CR0805-JW-510ELFDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=28855|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=459&sig=0d70442&vpid=598524442|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.3641435185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.019|Q3=100|L3=US|P4=0.00853|Q4=1000|L4=US|P5=0.00741|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=118-CR0805-JW-510ELFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=459&sig=0b8bf76&vpid=598524443|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=10|LASTUPDATEDAT=44654.3641435185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00612|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Farnell|SUPPLIERPARTNO=2469506|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=2777|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=819&sig=064fe74&vpid=203004736|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0472150799974354|Q1=10|L1=GB|OCP1=0.036|P2=0.0196729499989314|Q2=100|L2=GB|OCP2=0.015|P3=0.0144268299992164|Q3=500|L3=GB|OCP3=0.011|P4=0.00918070999950132|Q4=1000|L4=GB|OCP4=0.007|P5=0.00786917999957256|Q5=2500|L5=GB|OCP5=0.006|P6=0.00668880299963668|Q6=5000|L6=GB|OCP6=0.0051|P7=0.00537727299970792|Q7=25000|L7=GB|OCP7=0.0041
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Farnell|SUPPLIERPARTNO=2469506RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=2777|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=819&sig=0803410&vpid=220465803|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44655.0727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0144268299992164|Q1=500|L1=GB|OCP1=0.011|P2=0.00918070999950132|Q2=1000|L2=GB|OCP2=0.007|P3=0.00786917999957256|Q3=2500|L3=GB|OCP3=0.006|P4=0.00668880299963668|Q4=5000|L4=GB|OCP4=0.0051|P5=0.00537727299970792|Q5=25000|L5=GB|OCP5=0.0041
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Newark|SUPPLIERPARTNO=32K3524|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=2402&sig=0867cff&vpid=96066249|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.7353703704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=25000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Newark|SUPPLIERPARTNO=42Y0234|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=2777|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=2402&sig=023bdc4&vpid=192874023|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.7353703704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.047|Q1=10|L1=US|P2=0.038|Q2=25|L2=US|P3=0.028|Q3=50|L3=US|P4=0.019|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Avnet|SUPPLIERPARTNO=42Y0234|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44407.2794560185|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0805JW-510ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=33346|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=2401&sig=04836fa&vpid=37747078|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=2|LASTUPDATEDAT=44652.7059953704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.047|Q3=50|L3=US|P4=0.019|Q4=100|L4=US|P5=0.009|Q5=1000|L5=US|P6=0.006|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Newark|SUPPLIERPARTNO=79AH0623|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=2402&sig=0d0c649&vpid=635924167|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.7353703704|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.006|Q1=5000|L1=US|P2=0.006|Q2=25000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=RSComponents|SUPPLIERPARTNO=9052937|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=6074889&sid=10022&sig=0ca7ee4&vpid=501022822|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.4180324074|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0065576499996438|Q1=5000|L1=GB|OCP1=0.005|P2=0.0065576499996438|Q2=10000|L2=GB|OCP2=0.005
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Avnet|SUPPLIERPARTNO=CR0805-JW-510ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=5822&sig=0514abd&vpid=753464738|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44653.0686226852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.00402|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CR0805-JW-510ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=30558|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=6074889&sid=1106&sig=06c3b3a&vpid=473159758|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44654.4305208333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0146|Q1=1|L1=US|P2=0.0051|Q2=10|L2=US|P3=0.002|Q3=100|L3=US|P4=0.0019|Q4=500|L4=US|P5=0.0018|Q5=6000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0805-JW-510ELFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/CR0805-JW-510ELF/CR0805-JW-510ELFCT-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43515.169224537|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0805-JW-510ELF|CIIVAID=3652267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0805-JW-510ELFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors 51ohm 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/products/en?KeyWords=CR0805-JW-510ELFTR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/54/chpreztr-977002.pdf?src-supplier=Mouser¦http://www.bourns.com/pdfs/chpreztr.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43515.1692361111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
