Protel Design System Design Rule Check
PCB File : C:\Users\stepa\ECE453\Altium_Designer\ECE453_Interface.PcbDoc
Date     : 4/1/2022
Time     : 10:27:06 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=12mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.03mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-1(20.564mm,41.097mm) on Multi-Layer And Track (19.929mm,40.081mm)(21.834mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-1(20.564mm,41.097mm) on Multi-Layer And Track (4.054mm,40.081mm)(19.929mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-2(18.024mm,41.605mm) on Multi-Layer And Track (4.054mm,42.621mm)(21.834mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-3(15.484mm,41.097mm) on Multi-Layer And Track (4.054mm,40.081mm)(19.929mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-4(12.944mm,41.605mm) on Multi-Layer And Track (4.054mm,42.621mm)(21.834mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-5(10.404mm,41.097mm) on Multi-Layer And Track (4.054mm,40.081mm)(19.929mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-6(7.864mm,41.605mm) on Multi-Layer And Track (4.054mm,42.621mm)(21.834mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J300-7(5.324mm,41.097mm) on Multi-Layer And Track (4.054mm,40.081mm)(19.929mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-1(89.129mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-1(89.129mm,18.237mm) on Multi-Layer And Track (88.494mm,17.221mm)(90.399mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-10(66.269mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-11(63.729mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-12(61.189mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-13(58.649mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-14(56.109mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-15(53.569mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-16(51.029mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-17(48.489mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-18(45.949mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-19(43.409mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-2(86.589mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-20(40.869mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-21(38.329mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-3(84.049mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-4(81.509mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-5(78.969mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-6(76.429mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-7(73.889mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-8(71.349mm,18.745mm) on Multi-Layer And Track (37.059mm,19.761mm)(90.399mm,19.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J301-9(68.809mm,18.237mm) on Multi-Layer And Track (37.059mm,17.221mm)(88.494mm,17.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-1(89.129mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-1(89.129mm,41.097mm) on Multi-Layer And Track (88.494mm,40.081mm)(90.399mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-10(66.269mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-11(63.729mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-12(61.189mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-13(58.649mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-14(56.109mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-15(53.569mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-16(51.029mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-17(48.489mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-18(45.949mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-19(43.409mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-2(86.589mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-20(40.869mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-21(38.329mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-3(84.049mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-4(81.509mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-5(78.969mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-6(76.429mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-7(73.889mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-8(71.349mm,41.605mm) on Multi-Layer And Track (37.059mm,42.621mm)(90.399mm,42.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J302-9(68.809mm,41.097mm) on Multi-Layer And Track (37.059mm,40.081mm)(88.494mm,40.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (InNet('5.0V'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=22mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:01