<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcy__stc__ble__cps__char__value__t.html">cy_stc_ble_cps_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html">cy_stc_ble_gapc_adv_report_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hrs__char__value__t.html">cy_stc_ble_hrs_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxsc__t.html">cy_stc_ble_plxsc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html">cy_stc_ble_cps_cp_adjustment_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__config__t.html">cy_stc_ble_gapc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hrs__descr__value__t.html">cy_stc_ble_hrs_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxss__char__t.html">cy_stc_ble_plxss_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__ble__hts__float32.html">cy_ble_hts_float32</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cps__date__time__t.html">cy_stc_ble_cps_date_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__conn__info__t.html">cy_stc_ble_gapc_conn_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hrsc__config__t.html">cy_stc_ble_hrsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxss__config__t.html">cy_stc_ble_plxss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncy__ble__uuid__t.html">cy_ble_uuid_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cps__descr__value__t.html">cy_stc_ble_cps_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__direct__adv__report__param__t.html">cy_stc_ble_gapc_direct_adv_report_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hrsc__t.html">cy_stc_ble_hrsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxss__t.html">cy_stc_ble_plxss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html">cy_stc_ble_aes_ccm_decrypt_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cpsc__char__t.html">cy_stc_ble_cpsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__disc__info__t.html">cy_stc_ble_gapc_disc_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hrss__config__t.html">cy_stc_ble_hrss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__prepare__write__request__memory__t.html">cy_stc_ble_prepare_write_request_memory_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html">cy_stc_ble_aes_ccm_encrypt_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cpsc__config__t.html">cy_stc_ble_cpsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html">cy_stc_ble_gapc_peer_bd_addr_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hrss__t.html">cy_stc_ble_hrss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__privacy__1__2__config__param__t.html">cy_stc_ble_privacy_1_2_config_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aes__ccm__param__t.html">cy_stc_ble_aes_ccm_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cpsc__t.html">cy_stc_ble_cpsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html">cy_stc_ble_gapc_resolve_peer_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hts__char__value__t.html">cy_stc_ble_hts_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__privacy__mode__info__t.html">cy_stc_ble_privacy_mode_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html">cy_stc_ble_aes_cmac_generate_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cpss__char__t.html">cy_stc_ble_cpss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__scan__params__t.html">cy_stc_ble_gapc_scan_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hts__descr__value__t.html">cy_stc_ble_hts_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__resolving__device__info__t.html">cy_stc_ble_resolving_device_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html">cy_stc_ble_aes_encrypt_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cpss__config__t.html">cy_stc_ble_cpss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapc__t.html">cy_stc_ble_gapc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__htsc__char__t.html">cy_stc_ble_htsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__resolving__list__retention__t.html">cy_stc_ble_resolving_list_retention_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aios__char__value__t.html">cy_stc_ble_aios_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cpss__t.html">cy_stc_ble_cpss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapp__adv__params__t.html">cy_stc_ble_gapp_adv_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__htsc__config__t.html">cy_stc_ble_htsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rpa__list__info__t.html">cy_stc_ble_rpa_list_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aios__descr__value__t.html">cy_stc_ble_aios_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscs__char__value__t.html">cy_stc_ble_cscs_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapp__disc__data__t.html">cy_stc_ble_gapp_disc_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__htsc__t.html">cy_stc_ble_htsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscs__char__value__t.html">cy_stc_ble_rscs_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aiosc__char__info__ptr__t.html">cy_stc_ble_aiosc_char_info_ptr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscs__descr__value__t.html">cy_stc_ble_cscs_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html">cy_stc_ble_gapp_disc_mode_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__htss__char__t.html">cy_stc_ble_htss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscs__descr__value__t.html">cy_stc_ble_rscs_descr_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aiosc__char__t.html">cy_stc_ble_aiosc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscsc__config__t.html">cy_stc_ble_cscsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapp__disc__param__t.html">cy_stc_ble_gapp_disc_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__htss__config__t.html">cy_stc_ble_htss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscsc__config__t.html">cy_stc_ble_rscsc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aiosc__config__t.html">cy_stc_ble_aiosc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscsc__srvr__full__char__info__t.html">cy_stc_ble_cscsc_srvr_full_char_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gapp__scan__rsp__data__t.html">cy_stc_ble_gapp_scan_rsp_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__htss__t.html">cy_stc_ble_htss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscsc__srvr__full__char__info__t.html">cy_stc_ble_rscsc_srvr_full_char_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aiosc__t.html">cy_stc_ble_aiosc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscsc__t.html">cy_stc_ble_cscsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gaps__config__t.html">cy_stc_ble_gaps_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hw__config__t.html">cy_stc_ble_hw_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscsc__t.html">cy_stc_ble_rscsc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aioss__char__info__ptr__t.html">cy_stc_ble_aioss_char_info_ptr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscss__char__t.html">cy_stc_ble_cscss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gaps__t.html">cy_stc_ble_gaps_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ias__char__value__t.html">cy_stc_ble_ias_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscss__char__t.html">cy_stc_ble_rscss_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aioss__char__t.html">cy_stc_ble_aioss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscss__config__t.html">cy_stc_ble_cscss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__attr__handle__range__t.html">cy_stc_ble_gatt_attr_handle_range_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__iasc__config__t.html">cy_stc_ble_iasc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscss__config__t.html">cy_stc_ble_rscss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aioss__config__t.html">cy_stc_ble_aioss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cscss__t.html">cy_stc_ble_cscss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__err__info__t.html">cy_stc_ble_gatt_err_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__iasc__t.html">cy_stc_ble_iasc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rscss__t.html">cy_stc_ble_rscss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__aioss__t.html">cy_stc_ble_aioss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cts__char__value__t.html">cy_stc_ble_cts_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__iass__config__t.html">cy_stc_ble_iass_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rssi__info__t.html">cy_stc_ble_rssi_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancs__char__value__t.html">cy_stc_ble_ancs_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cts__current__time__t.html">cy_stc_ble_cts_current_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__handle__value__offset__param__t.html">cy_stc_ble_gatt_handle_value_offset_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__iass__t.html">cy_stc_ble_iass_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rtus__char__value__t.html">cy_stc_ble_rtus_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancs__descr__value__t.html">cy_stc_ble_ancs_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cts__descr__value__t.html">cy_stc_ble_cts_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipc__ctrl__msg.html">cy_stc_ble_ipc_ctrl_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rtus__time__update__state__t.html">cy_stc_ble_rtus_time_update_state_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancsc__char__t.html">cy_stc_ble_ancsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cts__local__time__info__t.html">cy_stc_ble_cts_local_time_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__prep__write__param__t.html">cy_stc_ble_gatt_prep_write_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ips__char__value__t.html">cy_stc_ble_ips_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rtusc__config__t.html">cy_stc_ble_rtusc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancsc__config__t.html">cy_stc_ble_ancsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__cts__reference__time__info__t.html">cy_stc_ble_cts_reference_time_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__value__t.html">cy_stc_ble_gatt_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ips__descr__value__t.html">cy_stc_ble_ips_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rtusc__t.html">cy_stc_ble_rtusc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancsc__t.html">cy_stc_ble_ancsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ctsc__config__t.html">cy_stc_ble_ctsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipsc__char__info__ptr__t.html">cy_stc_ble_ipsc_char_info_ptr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rtuss__config__t.html">cy_stc_ble_rtuss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancss__char__t.html">cy_stc_ble_ancss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ctsc__t.html">cy_stc_ble_ctsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html">cy_stc_ble_gatt_xchg_mtu_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipsc__char__t.html">cy_stc_ble_ipsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__rtuss__t.html">cy_stc_ble_rtuss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancss__config__t.html">cy_stc_ble_ancss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ctss__config__t.html">cy_stc_ble_ctss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__config__t.html">cy_stc_ble_gattc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipsc__config__t.html">cy_stc_ble_ipsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__scps__char__value__t.html">cy_stc_ble_scps_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ancss__t.html">cy_stc_ble_ancss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ctss__t.html">cy_stc_ble_ctss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__exec__write__req__t.html">cy_stc_ble_gattc_exec_write_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipsc__t.html">cy_stc_ble_ipsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__scps__descr__value__t.html">cy_stc_ble_scps_descr_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ans__char__value__t.html">cy_stc_ble_ans_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customc__char__t.html">cy_stc_ble_customc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__exec__write__rsp__param__t.html">cy_stc_ble_gattc_exec_write_rsp_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipss__char__info__ptr__t.html">cy_stc_ble_ipss_char_info_ptr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__scpsc__config__t.html">cy_stc_ble_scpsc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ans__descr__value__t.html">cy_stc_ble_ans_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customc__config__t.html">cy_stc_ble_customc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__find__by__type__rsp__param__t.html">cy_stc_ble_gattc_find_by_type_rsp_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipss__char__t.html">cy_stc_ble_ipss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__scpsc__t.html">cy_stc_ble_scpsc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ansc__config__t.html">cy_stc_ble_ansc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customc__desc__t.html">cy_stc_ble_customc_desc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__find__by__type__value__req__t.html">cy_stc_ble_gattc_find_by_type_value_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipss__config__t.html">cy_stc_ble_ipss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__scpss__config__t.html">cy_stc_ble_scpss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__ansc__t.html">cy_stc_ble_ansc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customc__t.html">cy_stc_ble_customc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__find__info__rsp__param__t.html">cy_stc_ble_gattc_find_info_rsp_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ipss__t.html">cy_stc_ble_ipss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__scpss__t.html">cy_stc_ble_scpss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__anss__char__t.html">cy_stc_ble_anss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customs__config__t.html">cy_stc_ble_customs_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__grp__attr__data__list__t.html">cy_stc_ble_gattc_grp_attr_data_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html">cy_stc_ble_l2cap_cbfc_conn_cnf_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__set__data__length__info__t.html">cy_stc_ble_set_data_length_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__anss__config__t.html">cy_stc_ble_anss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customs__info__t.html">cy_stc_ble_customs_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__handle__list__t.html">cy_stc_ble_gattc_handle_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html">cy_stc_ble_l2cap_cbfc_conn_ind_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__set__phy__info__t.html">cy_stc_ble_set_phy_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__anss__t.html">cy_stc_ble_anss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__customs__t.html">cy_stc_ble_customs_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__handle__offset__pair__t.html">cy_stc_ble_gattc_handle_offset_pair_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__set__suggested__phy__info__t.html">cy_stc_ble_set_suggested_phy_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__app__flash__param__t.html">cy_stc_ble_app_flash_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html">cy_stc_ble_data_length_change_event_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__handle__uuid__list__param__t.html">cy_stc_ble_gattc_handle_uuid_list_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__slave__latency__info__t.html">cy_stc_ble_slave_latency_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__auth__payload__info__t.html">cy_stc_ble_auth_payload_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__data__length__param__t.html">cy_stc_ble_data_length_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__long__procedure__end__param__t.html">cy_stc_ble_gattc_long_procedure_end_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__connection__info__t.html">cy_stc_ble_l2cap_cbfc_connection_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__srvr__char__info__t.html">cy_stc_ble_srvr_char_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bas__char__value__t.html">cy_stc_ble_bas_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__dis__char__value__t.html">cy_stc_ble_dis_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__blob__req__t.html">cy_stc_ble_gattc_read_blob_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html">cy_stc_ble_l2cap_cbfc_credit_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__srvr__full__char__info__t.html">cy_stc_ble_srvr_full_char_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bas__descr__value__t.html">cy_stc_ble_bas_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__char__info__t.html">cy_stc_ble_disc_char_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__by__group__req__t.html">cy_stc_ble_gattc_read_by_group_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__cnf__param__t.html">cy_stc_ble_l2cap_cbfc_disconn_cnf_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__config__param__t.html">cy_stc_ble_stack_config_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__basc__config__t.html">cy_stc_ble_basc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__config__t.html">cy_stc_ble_disc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__by__grp__rsp__param__t.html">cy_stc_ble_gattc_read_by_grp_rsp_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t.html">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__flash__param__t.html">cy_stc_ble_stack_flash_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__basc__t.html">cy_stc_ble_basc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__descr__info__t.html">cy_stc_ble_disc_descr_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__by__type__req__t.html">cy_stc_ble_gattc_read_by_type_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__low__rx__credit__param__t.html">cy_stc_ble_l2cap_cbfc_low_rx_credit_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__init__info__t.html">cy_stc_ble_stack_init_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bass__config__t.html">cy_stc_ble_bass_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__incl__info__t.html">cy_stc_ble_disc_incl_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__mult__req__t.html">cy_stc_ble_gattc_read_mult_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__low__tx__credit__param__t.html">cy_stc_ble_l2cap_cbfc_low_tx_credit_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__lib__version__t.html">cy_stc_ble_stack_lib_version_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bass__t.html">cy_stc_ble_bass_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__range__info__t.html">cy_stc_ble_disc_range_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__req__t.html">cy_stc_ble_gattc_read_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html">cy_stc_ble_l2cap_cbfc_psm_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcs__char__value__t.html">cy_stc_ble_bcs_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__srv__info__t.html">cy_stc_ble_disc_srv_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html">cy_stc_ble_l2cap_cbfc_rx_data_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__params__t.html">cy_stc_ble_stack_params_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcs__descr__value__t.html">cy_stc_ble_bcs_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__srvc128__info__t.html">cy_stc_ble_disc_srvc128_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__reliable__write__req__t.html">cy_stc_ble_gattc_reliable_write_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html">cy_stc_ble_l2cap_cbfc_rx_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stack__random__num__param__t.html">cy_stc_ble_stack_random_num_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcsc__char__t.html">cy_stc_ble_bcsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__srvc__info__t.html">cy_stc_ble_disc_srvc_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__stop__cmd__param__t.html">cy_stc_ble_gattc_stop_cmd_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__stk__app__data__buff__t.html">cy_stc_ble_stk_app_data_buff_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcsc__config__t.html">cy_stc_ble_bcsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__disc__t.html">cy_stc_ble_disc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gattc__t.html">cy_stc_ble_gattc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__cmd__rej__param__t.html">cy_stc_ble_l2cap_cmd_rej_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__suggested__data__length__info__t.html">cy_stc_ble_suggested_data_length_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcsc__t.html">cy_stc_ble_bcsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__discovery__t.html">cy_stc_ble_discovery_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__att__gen__val__len__t.html">cy_stc_ble_gatts_att_gen_val_len_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__config__param__t.html">cy_stc_ble_l2cap_config_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__timeout__param__t.html">cy_stc_ble_timeout_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcss__char__t.html">cy_stc_ble_bcss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__diss__config__t.html">cy_stc_ble_diss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__att__pack__val__len__t.html">cy_stc_ble_gatts_att_pack_val_len_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__timer__info__t.html">cy_stc_ble_timer_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcss__config__t.html">cy_stc_ble_bcss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__diss__t.html">cy_stc_ble_diss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncy__stc__ble__gatts__att__value__t.html">cy_stc_ble_gatts_att_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__conn__update__rsp__param__t.html">cy_stc_ble_l2cap_conn_update_rsp_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tps__char__value__t.html">cy_stc_ble_tps_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bcss__t.html">cy_stc_ble_bcss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__dle__config__param__t.html">cy_stc_ble_dle_config_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__char__val__read__req__t.html">cy_stc_ble_gatts_char_val_read_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html">cy_stc_ble_l2cap_queue_flow_control_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tps__descr__value__t.html">cy_stc_ble_tps_descr_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ess__char__value__t.html">cy_stc_ble_ess_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__config__t.html">cy_stc_ble_gatts_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__l2cap__state__info__t.html">cy_stc_ble_l2cap_state_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tpsc__config__t.html">cy_stc_ble_tpsc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bd__addrs__t.html">cy_stc_ble_bd_addrs_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ess__descr__value__t.html">cy_stc_ble_ess_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html">cy_stc_ble_gatts_db_attr_enable_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ll__cntrl__proc__param__t.html">cy_stc_ble_ll_cntrl_proc_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tpsc__t.html">cy_stc_ble_tpsc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bless__clk__cfg__params__t.html">cy_stc_ble_bless_clk_cfg_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__essc__char__info__ptr__t.html">cy_stc_ble_essc_char_info_ptr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__db__attr__val__info__t.html">cy_stc_ble_gatts_db_attr_val_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lls__char__value__t.html">cy_stc_ble_lls_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tpss__config__t.html">cy_stc_ble_tpss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bls__char__value__t.html">cy_stc_ble_bls_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__essc__char__t.html">cy_stc_ble_essc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__db__authorize__info__t.html">cy_stc_ble_gatts_db_authorize_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__llsc__config__t.html">cy_stc_ble_llsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tpss__t.html">cy_stc_ble_tpss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bls__descr__value__t.html">cy_stc_ble_bls_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__essc__config__t.html">cy_stc_ble_essc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__db__info__t.html">cy_stc_ble_gatts_db_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__llsc__t.html">cy_stc_ble_llsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tx__pwr__config__param__t.html">cy_stc_ble_tx_pwr_config_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__blsc__char__t.html">cy_stc_ble_blsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__essc__t.html">cy_stc_ble_essc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__db__t.html">cy_stc_ble_gatts_db_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__llss__config__t.html">cy_stc_ble_llss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__tx__pwr__lvl__info__t.html">cy_stc_ble_tx_pwr_lvl_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__blsc__config__t.html">cy_stc_ble_blsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__esss__char__info__ptr__t.html">cy_stc_ble_esss_char_info_ptr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html">cy_stc_ble_gatts_exec_write_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__llss__t.html">cy_stc_ble_llss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__uds__char__value__t.html">cy_stc_ble_uds_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__blsc__t.html">cy_stc_ble_blsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__esss__char__t.html">cy_stc_ble_esss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__prep__write__req__param__t.html">cy_stc_ble_gatts_prep_write_req_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lns__char__value__t.html">cy_stc_ble_lns_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__uds__descr__value__t.html">cy_stc_ble_uds_descr_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__blss__char__t.html">cy_stc_ble_blss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__esss__config__t.html">cy_stc_ble_esss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gatts__t.html">cy_stc_ble_gatts_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lns__descr__value__t.html">cy_stc_ble_lns_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__udsc__char__t.html">cy_stc_ble_udsc_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__blss__config__t.html">cy_stc_ble_blss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__esss__t.html">cy_stc_ble_esss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gls__char__value__t.html">cy_stc_ble_gls_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lnsc__char__t.html">cy_stc_ble_lnsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__udsc__config__t.html">cy_stc_ble_udsc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__blss__t.html">cy_stc_ble_blss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__event__handler__t.html">cy_stc_ble_event_handler_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gls__descr__value__t.html">cy_stc_ble_gls_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lnsc__config__t.html">cy_stc_ble_lnsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__udsc__t.html">cy_stc_ble_udsc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bms__char__value__t.html">cy_stc_ble_bms_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__events__param__generic__t.html">cy_stc_ble_events_param_generic_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__glsc__char__t.html">cy_stc_ble_glsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lnsc__t.html">cy_stc_ble_lnsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__udss__char__t.html">cy_stc_ble_udss_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bms__descr__value__t.html">cy_stc_ble_bms_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__flash__storage__t.html">cy_stc_ble_flash_storage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__glsc__config__t.html">cy_stc_ble_glsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lnss__char__t.html">cy_stc_ble_lnss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__udss__config__t.html">cy_stc_ble_udss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bmsc__char__t.html">cy_stc_ble_bmsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__auth__fix__pk__info__t.html">cy_stc_ble_gap_auth_fix_pk_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__glsc__t.html">cy_stc_ble_glsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lnss__config__t.html">cy_stc_ble_lnss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__udss__t.html">cy_stc_ble_udss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bmsc__config__t.html">cy_stc_ble_bmsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__auth__info__t.html">cy_stc_ble_gap_auth_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__glss__char__t.html">cy_stc_ble_glss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__lnss__t.html">cy_stc_ble_lnss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__uuid128__t.html">cy_stc_ble_uuid128_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bmsc__t.html">cy_stc_ble_bmsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__auth__pk__info__t.html">cy_stc_ble_gap_auth_pk_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__glss__config__t.html">cy_stc_ble_glss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__memory__request__t.html">cy_stc_ble_memory_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__white__list__config__param__t.html">cy_stc_ble_white_list_config_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bmss__char__t.html">cy_stc_ble_bmss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__bd__addr__info__t.html">cy_stc_ble_gap_bd_addr_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__glss__t.html">cy_stc_ble_glss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html">cy_stc_ble_mxd_pa_cal_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__white__list__retention__t.html">cy_stc_ble_white_list_retention_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bmss__config__t.html">cy_stc_ble_bmss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__bonded__device__list__info__t.html">cy_stc_ble_gap_bonded_device_list_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html">cy_stc_ble_hci_tx_packet_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ndcs__char__value__t.html">cy_stc_ble_ndcs_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__white__list__t.html">cy_stc_ble_white_list_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bmss__t.html">cy_stc_ble_bmss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__ce__length__param__info__t.html">cy_stc_ble_gap_ce_length_param_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hids__char__value__t.html">cy_stc_ble_hids_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ndcsc__config__t.html">cy_stc_ble_ndcsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wpts__char__value__t.html">cy_stc_ble_wpts_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bonded__device__list__config__param__t.html">cy_stc_ble_bonded_device_list_config_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html">cy_stc_ble_gap_conn_param_updated_in_controller_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hids__descr__value__t.html">cy_stc_ble_hids_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ndcsc__t.html">cy_stc_ble_ndcsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wpts__descr__value__t.html">cy_stc_ble_wpts_descr_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bts__char__value__t.html">cy_stc_ble_bts_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html">cy_stc_ble_gap_conn_update_param_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidsc__config__t.html">cy_stc_ble_hidsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ndcss__config__t.html">cy_stc_ble_ndcss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wptsc__char__t.html">cy_stc_ble_wptsc_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__bts__info__t.html">cy_stc_ble_bts_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__connected__param__t.html">cy_stc_ble_gap_connected_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidsc__report__map__t.html">cy_stc_ble_hidsc_report_map_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__ndcss__t.html">cy_stc_ble_ndcss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wptsc__config__t.html">cy_stc_ble_wptsc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__btss__config__t.html">cy_stc_ble_btss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__disconnect__info__t.html">cy_stc_ble_gap_disconnect_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidsc__report__t.html">cy_stc_ble_hidsc_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__params__t.html">cy_stc_ble_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wptsc__t.html">cy_stc_ble_wptsc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__btss__t.html">cy_stc_ble_btss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__disconnect__param__t.html">cy_stc_ble_gap_disconnect_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidsc__t.html">cy_stc_ble_hidsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__pass__char__value__t.html">cy_stc_ble_pass_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wptss__char__t.html">cy_stc_ble_wptss_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgms__char__value__t.html">cy_stc_ble_cgms_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__encrypt__change__param__t.html">cy_stc_ble_gap_encrypt_change_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidss__config__t.html">cy_stc_ble_hidss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__pass__descr__value__t.html">cy_stc_ble_pass_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wptss__config__t.html">cy_stc_ble_wptss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgms__descr__value__t.html">cy_stc_ble_cgms_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html">cy_stc_ble_gap_enhance_conn_complete_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidss__information__t.html">cy_stc_ble_hidss_information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__passc__char__t.html">cy_stc_ble_passc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wptss__t.html">cy_stc_ble_wptss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgmsc__char__t.html">cy_stc_ble_cgmsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__oob__data__param__t.html">cy_stc_ble_gap_oob_data_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidss__report__ref__t.html">cy_stc_ble_hidss_report_ref_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__passc__config__t.html">cy_stc_ble_passc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wss__char__value__t.html">cy_stc_ble_wss_char_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgmsc__config__t.html">cy_stc_ble_cgmsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__oob__info__t.html">cy_stc_ble_gap_oob_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidss__report__t.html">cy_stc_ble_hidss_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__passc__t.html">cy_stc_ble_passc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wss__descr__value__t.html">cy_stc_ble_wss_descr_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgmsc__t.html">cy_stc_ble_cgmsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__peer__addr__info__t.html">cy_stc_ble_gap_peer_addr_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hidss__t.html">cy_stc_ble_hidss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__passs__char__t.html">cy_stc_ble_passs_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wssc__char__t.html">cy_stc_ble_wssc_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgmss__char__t.html">cy_stc_ble_cgmss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__sc__kp__notif__info__t.html">cy_stc_ble_gap_sc_kp_notif_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hps__char__value__t.html">cy_stc_ble_hps_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__passs__config__t.html">cy_stc_ble_passs_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wssc__config__t.html">cy_stc_ble_wssc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgmss__config__t.html">cy_stc_ble_cgmss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__sc__mode__info__t.html">cy_stc_ble_gap_sc_mode_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hps__descr__value__t.html">cy_stc_ble_hps_descr_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__passs__t.html">cy_stc_ble_passs_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wssc__t.html">cy_stc_ble_wssc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__cgmss__t.html">cy_stc_ble_cgmss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__sc__oob__info__t.html">cy_stc_ble_gap_sc_oob_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hpsc__char__t.html">cy_stc_ble_hpsc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wsss__char__t.html">cy_stc_ble_wsss_char_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__channel__map__info__t.html">cy_stc_ble_channel_map_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__sec__key__info__t.html">cy_stc_ble_gap_sec_key_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hpsc__config__t.html">cy_stc_ble_hpsc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__phy__param__t.html">cy_stc_ble_phy_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wsss__config__t.html">cy_stc_ble_wsss_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__config__t.html">cy_stc_ble_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html">cy_stc_ble_gap_sec_key_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hpsc__t.html">cy_stc_ble_hpsc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxs__char__value__t.html">cy_stc_ble_plxs_char_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__wsss__t.html">cy_stc_ble_wsss_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__conn__estb__param__t.html">cy_stc_ble_conn_estb_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__sec__req__t.html">cy_stc_ble_gap_sec_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hpss__char__t.html">cy_stc_ble_hpss_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxs__descr__value__t.html">cy_stc_ble_plxs_descr_value_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__set__conn__priority__param__t.html">cy_stc_ble_gap_set_conn_priority_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hpss__config__t.html">cy_stc_ble_hpss_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxsc__char__t.html">cy_stc_ble_plxsc_char_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcy__stc__ble__context__t.html">cy_stc_ble_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__gap__smp__local__p256__keys__t.html">cy_stc_ble_gap_smp_local_p256_keys_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__hpss__t.html">cy_stc_ble_hpss_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcy__stc__ble__plxsc__config__t.html">cy_stc_ble_plxsc_config_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
