<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#a77e80a7f9c68d5f7a3823e3fca8ae0b4">cy_stc_ble_aes_cmac_generate_param_t</a>
</li>
<li>majorVersion
: <a class="el" href="structcy__stc__ble__stack__lib__version__t.html#af9f3b83f419cdd2fff8c8619587f51d8">cy_stc_ble_stack_lib_version_t</a>
</li>
<li>mantissa
: <a class="el" href="structcy__ble__hts__float32.html#aa53ac7d84fff051d8e6671595f418826">cy_ble_hts_float32</a>
</li>
<li>masterClockAccuracy
: <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a60a0212819aaaf4b5520c7c3db992d3a">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a5d6541b05c03e659623b0f4b2dbe04d3">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
</li>
<li>maxAttrLength
: <a class="el" href="structcy__stc__ble__gatts__att__pack__val__len__t.html#ade70956b7f942f2f53b32265838c42b3">cy_stc_ble_gatts_att_pack_val_len_t</a>
</li>
<li>maxBleConnections
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#a50a65f49ed529ccc18215c21d0fbac49">cy_stc_ble_stack_config_param_t</a>
</li>
<li>maxBondedDevListSize
: <a class="el" href="structcy__stc__ble__stack__params__t.html#ac4694ea42c8685fd4b3961276e4eb309">cy_stc_ble_stack_params_t</a>
</li>
<li>maxCeLength
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a0593d946b39c673c0e34a9581f14f17f">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>maxClientCount
: <a class="el" href="structcy__stc__ble__params__t.html#a0626f7dc2b42a2415f0e0097bd4d673d">cy_stc_ble_params_t</a>
</li>
<li>maxConnCount
: <a class="el" href="structcy__stc__ble__stack__params__t.html#a495bb8f8aef3c42f41ff080870b5bc85">cy_stc_ble_stack_params_t</a>
</li>
<li>maxResolvableDevListSize
: <a class="el" href="structcy__stc__ble__stack__params__t.html#a5a4ed7f5bb36487e3de7a6e54e5ad857">cy_stc_ble_stack_params_t</a>
</li>
<li>maxRxOctets
: <a class="el" href="structcy__stc__ble__data__length__param__t.html#ae73e5507d16c43d5fd91d5608e3dc445">cy_stc_ble_data_length_param_t</a>
</li>
<li>maxRxTime
: <a class="el" href="structcy__stc__ble__data__length__param__t.html#ab5d0b2e8f608f252a911c7e0d80bbf34">cy_stc_ble_data_length_param_t</a>
</li>
<li>maxServCount
: <a class="el" href="structcy__stc__ble__event__handler__t.html#a75e6c1abb051c316ef7e13bb721d7c3a">cy_stc_ble_event_handler_t</a>
</li>
<li>maxTxOctets
: <a class="el" href="structcy__stc__ble__data__length__param__t.html#a0e9a95614df027cb6b9842cc2457d9cc">cy_stc_ble_data_length_param_t</a>
</li>
<li>maxTxTime
: <a class="el" href="structcy__stc__ble__data__length__param__t.html#ac5958c2da55cefe22ca738c9f640c9e4">cy_stc_ble_data_length_param_t</a>
</li>
<li>maxWhiteListSize
: <a class="el" href="structcy__stc__ble__stack__params__t.html#af4a04a946bb0a122c7e09b114297e6f7">cy_stc_ble_stack_params_t</a>
</li>
<li>memoryHeapPtr
: <a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#a969636ff7e6331f85bb3d7241f5821fb">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#aa27019ceb78c1bc5a15cc2d7487cef66">cy_stc_ble_stack_params_t</a>
</li>
<li>memParam
: <a class="el" href="structcy__stc__ble__stack__init__info__t.html#a148b5fb9719b4669ad85f21d6867f766">cy_stc_ble_stack_init_info_t</a>
</li>
<li>mic
: <a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html#a823d7daf0279e5e2d9c9084467c41488">cy_stc_ble_aes_ccm_decrypt_info_t</a>
, <a class="el" href="structcy__stc__ble__aes__ccm__param__t.html#a12b95bf32baa3e6bc609689440603cca">cy_stc_ble_aes_ccm_param_t</a>
</li>
<li>midInfo
: <a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html#ab51b1307603bc7def1ce72ca25b3ad12">cy_stc_ble_gap_sec_key_param_t</a>
</li>
<li>minCeLength
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a19aabd4246287ee22a91d65c5bf9477a">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>minorVersion
: <a class="el" href="structcy__stc__ble__stack__lib__version__t.html#adefd0c6a674125b4f97c5ed8488a1924">cy_stc_ble_stack_lib_version_t</a>
</li>
<li>minutes
: <a class="el" href="structcy__stc__ble__cps__date__time__t.html#a11fccfa55eca68049716c1f5f6f7b5de">cy_stc_ble_cps_date_time_t</a>
, <a class="el" href="structcy__stc__ble__cts__current__time__t.html#ae42b02e7457204f0ad3b00c4645a2459">cy_stc_ble_cts_current_time_t</a>
</li>
<li>month
: <a class="el" href="structcy__stc__ble__cps__date__time__t.html#a5b6dbee79f9607ff778ee9131a749769">cy_stc_ble_cps_date_time_t</a>
, <a class="el" href="structcy__stc__ble__cts__current__time__t.html#af0060900787aec9084d904efe6e0b964">cy_stc_ble_cts_current_time_t</a>
</li>
<li>mps
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__connection__info__t.html#a40203d0c49c677c3ce305b594a6e7c99">cy_stc_ble_l2cap_cbfc_connection_info_t</a>
</li>
<li>mtu
: <a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html#a9af343b81ce417d430bb0ddc2e5ca792">cy_stc_ble_gatt_xchg_mtu_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__connection__info__t.html#a34aaf50a652865885dc9b5535dd86cd0">cy_stc_ble_l2cap_cbfc_connection_info_t</a>
</li>
<li>mtuSize
: <a class="el" href="structcy__stc__ble__params__t.html#a1efba5aad93251d474b8b07f732bb281">cy_stc_ble_params_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
