<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samplingRate
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#ac5c3ed08073f5521e58d69b04185b4d3">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>scanFilterPolicy
: <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#ac674f8c0b28dba3872e31b899c12e282">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>scanIntv
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#ad7f23c7e304fc64e338b69cceb5e241c">cy_stc_ble_gapc_conn_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#ae1de095e9ba907a02708da0f8e15be84">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>scanRspData
: <a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html#a7400db0028173e3c0c5ff1ff8a786771">cy_stc_ble_gapp_disc_mode_info_t</a>
, <a class="el" href="structcy__stc__ble__gapp__scan__rsp__data__t.html#a6313db9fe42274fe1b2614bf88a18a79">cy_stc_ble_gapp_scan_rsp_data_t</a>
</li>
<li>scanRspDataLen
: <a class="el" href="structcy__stc__ble__gapp__scan__rsp__data__t.html#a76da29738b04269b6eda9139b73187c4">cy_stc_ble_gapp_scan_rsp_data_t</a>
</li>
<li>scanTo
: <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#ab1390d9bf84571a0df3f1f29b0545df0">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>scanType
: <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#afb3d41f4260d5ce5f5e9ccae602b0979">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>scanWindow
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a45087a816d0324eeda431a4ed40de36d">cy_stc_ble_gapc_conn_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#a7d13db1033b1510ed013f964078ed4bb">cy_stc_ble_gapc_disc_info_t</a>
</li>
<li>SecKeyParam
: <a class="el" href="structcy__stc__ble__gap__sec__key__info__t.html#aade0c5f8703c8d8fda186a1459e1f6e9">cy_stc_ble_gap_sec_key_info_t</a>
</li>
<li>seconds
: <a class="el" href="structcy__stc__ble__cps__date__time__t.html#ab85315dd3fd67c49510f5f9b2250d3ab">cy_stc_ble_cps_date_time_t</a>
, <a class="el" href="structcy__stc__ble__cts__current__time__t.html#a10ffd16f8314a2e0718327316a5395c3">cy_stc_ble_cts_current_time_t</a>
</li>
<li>secReq
: <a class="el" href="structcy__stc__ble__gap__sec__req__t.html#ab283fbc195b61adbf6455adbe687d5d9">cy_stc_ble_gap_sec_req_t</a>
</li>
<li>security
: <a class="el" href="structcy__stc__ble__gap__auth__info__t.html#a02fcfd1a9cde2ed8ddb7434ef18a8cb6">cy_stc_ble_gap_auth_info_t</a>
</li>
<li>securityIoCapability
: <a class="el" href="structcy__stc__ble__params__t.html#a4d3cca581b594c4264e8aeff763eacd7">cy_stc_ble_params_t</a>
</li>
<li>seed
: <a class="el" href="structcy__stc__ble__stack__random__num__param__t.html#a3dca1b9f904e2da914746c38c7139812">cy_stc_ble_stack_random_num_param_t</a>
</li>
<li>servCount
: <a class="el" href="structcy__stc__ble__discovery__t.html#a785ab6990b8c596725f425fe2aadd214">cy_stc_ble_discovery_t</a>
</li>
<li>serverInfo
: <a class="el" href="structcy__stc__ble__context__t.html#a350fa0f4305882bc421278b0bd5e4124">cy_stc_ble_context_t</a>
</li>
<li>serviceChanged
: <a class="el" href="structcy__stc__ble__gattc__t.html#ab738ddae5aeb7db199adff0ccb24c368">cy_stc_ble_gattc_t</a>
</li>
<li>serviceChangedHandle
: <a class="el" href="structcy__stc__ble__gatts__t.html#a74e2792dfae7127b0d20de8766de7e0f">cy_stc_ble_gatts_t</a>
</li>
<li>serviceCount
: <a class="el" href="structcy__stc__ble__basc__config__t.html#a1bb60aab15c900305cfe8fcc06354f64">cy_stc_ble_basc_config_t</a>
, <a class="el" href="structcy__stc__ble__bass__config__t.html#a0a85441723017d129c792dba79053b0a">cy_stc_ble_bass_config_t</a>
, <a class="el" href="structcy__stc__ble__customc__config__t.html#ab6a1e43a66627e0fcf6b0192962be62e">cy_stc_ble_customc_config_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__config__t.html#a0048214eec35b6d582209f73a07bd24c">cy_stc_ble_hidsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hidss__config__t.html#a4fde879c891659b67e71954cdc4f3ecf">cy_stc_ble_hidss_config_t</a>
</li>
<li>serviceDiscIdx
: <a class="el" href="structcy__stc__ble__aiosc__config__t.html#a4204c8b39850c793cad429975a886cec">cy_stc_ble_aiosc_config_t</a>
, <a class="el" href="structcy__stc__ble__ancsc__config__t.html#a0285c0656b9d3270e1e804b26e513d3d">cy_stc_ble_ancsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ansc__config__t.html#a02dc1d0c8e825ea727ca0588108d996e">cy_stc_ble_ansc_config_t</a>
, <a class="el" href="structcy__stc__ble__basc__config__t.html#ace915a8aef5686015d434e5dd75ade38">cy_stc_ble_basc_config_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__config__t.html#a58d87c8b7034b443160f74ba03b3d5d3">cy_stc_ble_bcsc_config_t</a>
, <a class="el" href="structcy__stc__ble__blsc__config__t.html#a48a20511d1693fda2ff838238c721488">cy_stc_ble_blsc_config_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__config__t.html#af53666ee12b8c9bb39148ccb2ccc53f1">cy_stc_ble_bmsc_config_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__config__t.html#abb4638e56944a6bb51bde2d02e9e86cc">cy_stc_ble_cgmsc_config_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__config__t.html#ae800cd75686f41bdc355eded3d5059d3">cy_stc_ble_cpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__cscsc__config__t.html#ad126beafc5264f1abb698f94cd1c0aa9">cy_stc_ble_cscsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ctsc__config__t.html#ae294f81cd58af466ecf936158416fd07">cy_stc_ble_ctsc_config_t</a>
, <a class="el" href="structcy__stc__ble__customc__config__t.html#ad590d7642ed9f51584420279b1c5813d">cy_stc_ble_customc_config_t</a>
, <a class="el" href="structcy__stc__ble__disc__config__t.html#a5c8105f63010453d5e821b841aebb0ea">cy_stc_ble_disc_config_t</a>
, <a class="el" href="structcy__stc__ble__essc__config__t.html#a7d2c6988f530838704d939917313a46c">cy_stc_ble_essc_config_t</a>
, <a class="el" href="structcy__stc__ble__gapc__config__t.html#ac2befb83128c56355caa2a37fad68181">cy_stc_ble_gapc_config_t</a>
, <a class="el" href="structcy__stc__ble__gattc__config__t.html#abe7a961baf65c9f54ce10cb3a5ecd0b9">cy_stc_ble_gattc_config_t</a>
, <a class="el" href="structcy__stc__ble__glsc__config__t.html#af9dfe45f17517a069ec4e733df2c1b09">cy_stc_ble_glsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__config__t.html#a3075a972eaa9fbcd9062634a44ed400f">cy_stc_ble_hidsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__config__t.html#a5dd63e46365ee78a4b9f8d2da2dd30bd">cy_stc_ble_hpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hrsc__config__t.html#a0db337d1a5f0691c42cac8c7e018aeee">cy_stc_ble_hrsc_config_t</a>
, <a class="el" href="structcy__stc__ble__htsc__config__t.html#a8251ffa6b1dee0238561df81863f3c5c">cy_stc_ble_htsc_config_t</a>
, <a class="el" href="structcy__stc__ble__iasc__config__t.html#ac86634027d0ef5af81604f5a16f7f60c">cy_stc_ble_iasc_config_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__config__t.html#a50d1eaaf4d7771843b6a23c52f8888da">cy_stc_ble_ipsc_config_t</a>
, <a class="el" href="structcy__stc__ble__llsc__config__t.html#a535d1140f8e98a9ff020250c750ac818">cy_stc_ble_llsc_config_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__config__t.html#af031e4f5b4918cad3088d59bbe25860d">cy_stc_ble_lnsc_config_t</a>
, <a class="el" href="structcy__stc__ble__ndcsc__config__t.html#a10a3ead0a1905e8041f928d79f68a2bf">cy_stc_ble_ndcsc_config_t</a>
, <a class="el" href="structcy__stc__ble__passc__config__t.html#a5cdcdbabe6342da56e93f013f7cabbee">cy_stc_ble_passc_config_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__config__t.html#a897cb4b31cb746271d5b54d6e8f6c031">cy_stc_ble_plxsc_config_t</a>
, <a class="el" href="structcy__stc__ble__rscsc__config__t.html#a185e280fcd2ac0f5a7b4e58a9a03a612">cy_stc_ble_rscsc_config_t</a>
, <a class="el" href="structcy__stc__ble__rtusc__config__t.html#a35663141874d51a7ec9e3b4eb09bdcfa">cy_stc_ble_rtusc_config_t</a>
, <a class="el" href="structcy__stc__ble__scpsc__config__t.html#a2a2ec640a600265897f2fcd5bfaa50a5">cy_stc_ble_scpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__tpsc__config__t.html#a185210c1ac33b53ed4bf6d6a93157405">cy_stc_ble_tpsc_config_t</a>
, <a class="el" href="structcy__stc__ble__udsc__config__t.html#a210674eee7decee23c97a4df6a3a7b71">cy_stc_ble_udsc_config_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__config__t.html#a9f4d684b9486258975e6da10f8bed28b">cy_stc_ble_wptsc_config_t</a>
, <a class="el" href="structcy__stc__ble__wssc__config__t.html#a9d29d047c3fe1cb098311fe53341fcf4">cy_stc_ble_wssc_config_t</a>
</li>
<li>serviceEventHandler
: <a class="el" href="structcy__stc__ble__event__handler__t.html#a9b4076b8033c2529298c78f1394790bf">cy_stc_ble_event_handler_t</a>
</li>
<li>serviceHandle
: <a class="el" href="structcy__stc__ble__aiosc__t.html#a66ec912845993ce454ec0c23071649d0">cy_stc_ble_aiosc_t</a>
, <a class="el" href="structcy__stc__ble__aioss__t.html#ab4d94f36913159f086593c7e6a12a8cf">cy_stc_ble_aioss_t</a>
, <a class="el" href="structcy__stc__ble__ancss__t.html#aab4bb286e5f7358e4899f2d84719c03a">cy_stc_ble_ancss_t</a>
, <a class="el" href="structcy__stc__ble__anss__t.html#a56c6a3c7a422eee4431faa6ca26efea8">cy_stc_ble_anss_t</a>
, <a class="el" href="structcy__stc__ble__bass__t.html#a9eae5375c45135cca2ff979cf4246c98">cy_stc_ble_bass_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__t.html#ab23ef41e62d83182604c5142023cf331">cy_stc_ble_bcsc_t</a>
, <a class="el" href="structcy__stc__ble__bcss__t.html#a22a0a73360869e9d81ecfeb796e919a2">cy_stc_ble_bcss_t</a>
, <a class="el" href="structcy__stc__ble__blss__t.html#afd3153a8bdb0bbb977c90c2a7bd500ea">cy_stc_ble_blss_t</a>
, <a class="el" href="structcy__stc__ble__bmss__t.html#af3dfd71c99e569c97f473ffb60b4f425">cy_stc_ble_bmss_t</a>
, <a class="el" href="structcy__stc__ble__cgmss__t.html#a832cea1d7a33c2327b98e662e20ba252">cy_stc_ble_cgmss_t</a>
, <a class="el" href="structcy__stc__ble__cpss__t.html#a940e150cf4f1cba73a95e160eb127748">cy_stc_ble_cpss_t</a>
, <a class="el" href="structcy__stc__ble__cscss__t.html#a2180c307ba039f88cc1174cad789a12e">cy_stc_ble_cscss_t</a>
, <a class="el" href="structcy__stc__ble__ctss__t.html#aa4faaab7a13e398364caeeb777e0dc86">cy_stc_ble_ctss_t</a>
, <a class="el" href="structcy__stc__ble__diss__t.html#a363c1a73f740ccfa83f2c6f03b5f2883">cy_stc_ble_diss_t</a>
, <a class="el" href="structcy__stc__ble__essc__t.html#a61440b0171b9ee9d77e4bb46817d6445">cy_stc_ble_essc_t</a>
, <a class="el" href="structcy__stc__ble__esss__t.html#adf33d4da0edeb29444524d95aec3475b">cy_stc_ble_esss_t</a>
, <a class="el" href="structcy__stc__ble__gaps__t.html#ad221b25088aab811a5488dd45dd0481c">cy_stc_ble_gaps_t</a>
, <a class="el" href="structcy__stc__ble__gatts__t.html#a9028696de38b233fb4c57b469833003b">cy_stc_ble_gatts_t</a>
, <a class="el" href="structcy__stc__ble__glss__t.html#a93e84e8dfc00bc691a574b2ad44c73a1">cy_stc_ble_glss_t</a>
, <a class="el" href="structcy__stc__ble__hidss__t.html#a706e15c9e039749083904a41c2bcb02d">cy_stc_ble_hidss_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__t.html#ae5443105228933731e679eabc17eb6e5">cy_stc_ble_hpsc_t</a>
, <a class="el" href="structcy__stc__ble__hpss__t.html#abd55de7dbe6ce4059ac1c28897e212fe">cy_stc_ble_hpss_t</a>
, <a class="el" href="structcy__stc__ble__hrss__t.html#a4282c8ff7e0fdd7eefd5a8a61f1a147f">cy_stc_ble_hrss_t</a>
, <a class="el" href="structcy__stc__ble__htss__t.html#adc752a0a5a005b3c070e54c62605f8af">cy_stc_ble_htss_t</a>
, <a class="el" href="structcy__stc__ble__iass__t.html#a0e77438783d4448d4a4732167dc5ddf7">cy_stc_ble_iass_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__t.html#a0fa498b0672fa22f24fadce2cbc31153">cy_stc_ble_ipsc_t</a>
, <a class="el" href="structcy__stc__ble__ipss__t.html#ac183be981c7763f85dd5403b76da51f6">cy_stc_ble_ipss_t</a>
, <a class="el" href="structcy__stc__ble__llss__t.html#aa4f9b5ea86359525bb9e672b19c6cf4f">cy_stc_ble_llss_t</a>
, <a class="el" href="structcy__stc__ble__lnss__t.html#a4dd7616b8caa37ebde8194c081663690">cy_stc_ble_lnss_t</a>
, <a class="el" href="structcy__stc__ble__ndcss__t.html#aea9ba0f7565887f2cf8c0bb5d3ddebd8">cy_stc_ble_ndcss_t</a>
, <a class="el" href="structcy__stc__ble__passs__t.html#a114778c9a7e9ddabccbbe6e758acf40e">cy_stc_ble_passs_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__t.html#a736fa8a860080efd9b52d73ef3b80f21">cy_stc_ble_plxsc_t</a>
, <a class="el" href="structcy__stc__ble__plxss__t.html#a41bfb1e66ff2863eb58e352cc2262cb5">cy_stc_ble_plxss_t</a>
, <a class="el" href="structcy__stc__ble__rscss__t.html#a843217333cde0db33cf74822f82a3d49">cy_stc_ble_rscss_t</a>
, <a class="el" href="structcy__stc__ble__rtuss__t.html#a2f67fe828674312453858977f05d7f46">cy_stc_ble_rtuss_t</a>
, <a class="el" href="structcy__stc__ble__scpss__t.html#ae8b4838f0747d993564d7d4c43d231c5">cy_stc_ble_scpss_t</a>
, <a class="el" href="structcy__stc__ble__tpss__t.html#ad1ad7601bf40795c7535791cb45117e4">cy_stc_ble_tpss_t</a>
, <a class="el" href="structcy__stc__ble__udss__t.html#ab10ebb2fb36f99689676aaaae1707a45">cy_stc_ble_udss_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__t.html#ac7ded448f8e95eaca75b90ea8b68553a">cy_stc_ble_wptsc_t</a>
, <a class="el" href="structcy__stc__ble__wptss__t.html#af0c870cda8bfd3982adfa08117040b11">cy_stc_ble_wptss_t</a>
, <a class="el" href="structcy__stc__ble__wssc__t.html#a5015bb5132bb94b4b027551fd2736fdd">cy_stc_ble_wssc_t</a>
, <a class="el" href="structcy__stc__ble__wsss__t.html#a9807644f37a69b9387ae95dbade8eb89">cy_stc_ble_wsss_t</a>
</li>
<li>serviceIndex
: <a class="el" href="structcy__stc__ble__bas__char__value__t.html#a4182be809bbf0ed6afaf7f09a745606b">cy_stc_ble_bas_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__descr__value__t.html#a5ecd7a66891a03b0d28a7213b9efdf2f">cy_stc_ble_bas_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__char__value__t.html#ab024188a1e90fd536e5d4fd16123ab75">cy_stc_ble_hids_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__descr__value__t.html#a3ae1a6ad3666e696744b1909c1eb5ab6">cy_stc_ble_hids_descr_value_t</a>
</li>
<li>ServiceInitFunc
: <a class="el" href="structcy__stc__ble__config__t.html#a0894b14cd195e00342856ef2db22451c">cy_stc_ble_config_t</a>
</li>
<li>setForceQuickTransmit
: <a class="el" href="structcy__stc__ble__slave__latency__info__t.html#a4856fc86b3908cfc62d2112ac847b308">cy_stc_ble_slave_latency_info_t</a>
</li>
<li>siliconDeviceAddressEn
: <a class="el" href="structcy__stc__ble__params__t.html#a683957cd9534924f5596a1435ad10a30">cy_stc_ble_params_t</a>
</li>
<li>size
: <a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#a0bc5383ab87f2327900e9dab1e868ae3">cy_stc_ble_aes_cmac_generate_param_t</a>
, <a class="el" href="structcy__stc__ble__resolving__list__retention__t.html#a91c1162aa6fd31a2dcc8d8e214edba2b">cy_stc_ble_resolving_list_retention_t</a>
, <a class="el" href="structcy__stc__ble__white__list__retention__t.html#ad98386c46603da35a587b5c8c8f2d985">cy_stc_ble_white_list_retention_t</a>
</li>
<li>slowAdvEnable
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#a53e2e70c0b1c8ac4179555575ace5630">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>slowAdvIntervalMax
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#a713f544582763bf6a334daed81b5e682">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>slowAdvIntervalMin
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#ac11c2b11734a4fa3573eb28404af4dfb">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>slowAdvTimeOut
: <a class="el" href="structcy__stc__ble__gapp__adv__params__t.html#a42458123dded430e52d7532bf22e8b90">cy_stc_ble_gapp_adv_params_t</a>
</li>
<li>slowScanEnabled
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#af6bf4db778eea55c6db0fb8d198635aa">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>slowScanInterval
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#acaf2a1dccb10ac9cc9a15e5276831bf0">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>slowScanTimeOut
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#ad01308eba241482305dc431cd60d0d54">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>slowScanWindow
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#a80860898b5f825f18f749712872b96fa">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>spanLength
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#a90cf2bc5febe46f1d059e838cba40cc9">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>srcBuff
: <a class="el" href="structcy__stc__ble__app__flash__param__t.html#a91235b4e597b354fb24799e47e7e435c">cy_stc_ble_app_flash_param_t</a>
</li>
<li>srvcInfo
: <a class="el" href="structcy__stc__ble__disc__srv__info__t.html#aaa6532a742629715d427273491af3f52">cy_stc_ble_disc_srv_info_t</a>
</li>
<li>srviIncIdx
: <a class="el" href="structcy__stc__ble__disc__range__info__t.html#af02c6ff172302a8829802eede97f2c52">cy_stc_ble_disc_range_info_t</a>
</li>
<li>stackConfig
: <a class="el" href="structcy__stc__ble__stack__init__info__t.html#a45716fcf29afb589125a8f67aa9a29fc">cy_stc_ble_stack_init_info_t</a>
</li>
<li>stackFlashPtr
: <a class="el" href="structcy__stc__ble__flash__storage__t.html#a9dfff01dab4d8c21da8acd1d9364c906">cy_stc_ble_flash_storage_t</a>
</li>
<li>stackFlashSize
: <a class="el" href="structcy__stc__ble__flash__storage__t.html#a12ebd0bd2e8f709530ee6260488f592a">cy_stc_ble_flash_storage_t</a>
</li>
<li>stackParam
: <a class="el" href="structcy__stc__ble__config__t.html#a35be152b3d30a6937eed1649bf18a23a">cy_stc_ble_config_t</a>
</li>
<li>startHandle
: <a class="el" href="structcy__stc__ble__gatt__attr__handle__range__t.html#a56478a3cbcdb8fd93f717684372c27b1">cy_stc_ble_gatt_attr_handle_range_t</a>
</li>
<li>state
: <a class="el" href="structcy__stc__ble__gap__sc__mode__info__t.html#aaff0292dd51ad3f22f76099c9169079c">cy_stc_ble_gap_sc_mode_info_t</a>
</li>
<li>status
: <a class="el" href="structcy__stc__ble__events__param__generic__t.html#acafe89dbbdb2159fef596cbdb3e8bae3">cy_stc_ble_events_param_generic_t</a>
, <a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html#abbf10299a7f821ecb0b61c096c73207e">cy_stc_ble_gap_conn_param_updated_in_controller_t</a>
, <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#abc7eceeb2a2a6d0043e98f73dc98c69b">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__disconnect__param__t.html#a984813400e6790d545bedca7f250bd37">cy_stc_ble_gap_disconnect_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#ad5c0835c8b1e5cd9383b4d7c9d166ccf">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__oob__data__param__t.html#a5837709b0734948f2a2765bfdfcddba2">cy_stc_ble_gap_oob_data_param_t</a>
</li>
<li>suggestedTxOctets
: <a class="el" href="structcy__stc__ble__data__length__param__t.html#a3dd1ac88ac59f2883d9a3cda011a39ad">cy_stc_ble_data_length_param_t</a>
, <a class="el" href="structcy__stc__ble__suggested__data__length__info__t.html#a5132c1da91a86f0984652212d71b93ac">cy_stc_ble_suggested_data_length_info_t</a>
</li>
<li>suggestedTxTime
: <a class="el" href="structcy__stc__ble__data__length__param__t.html#a348f7d53cb36d1877ed0dce531f2a009">cy_stc_ble_data_length_param_t</a>
, <a class="el" href="structcy__stc__ble__suggested__data__length__info__t.html#a525b0e022888cb25e050011a4c3a6299">cy_stc_ble_suggested_data_length_info_t</a>
</li>
<li>supervisionTO
: <a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html#a7fdeb834c4582c1b27af7c3b489aeb7b">cy_stc_ble_gap_conn_param_updated_in_controller_t</a>
, <a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html#a7450d07df9bbf9ccc9666e7486464712">cy_stc_ble_gap_conn_update_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a2cf14ad53aaa43c132b0dfdbf3becd81">cy_stc_ble_gap_connected_param_t</a>
</li>
<li>supervisionTo
: <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a20104d30b973145751eef164f9cffe62">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
</li>
<li>supervisionTO
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#ae1c654d780a563a689515aff198f0eca">cy_stc_ble_gapc_conn_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
