<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structcy__stc__ble__gatt__handle__value__offset__param__t.html#a8beef17e3537f7728adac787c004075e">cy_stc_ble_gatt_handle_value_offset_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__handle__offset__pair__t.html#a07317ada3df48c024d10256203137728">cy_stc_ble_gattc_handle_offset_pair_t</a>
, <a class="el" href="structcy__stc__ble__gatts__db__attr__val__info__t.html#af6df9bdad39515416f018d8a24ef9763">cy_stc_ble_gatts_db_attr_val_info_t</a>
</li>
<li>offsetCompensation
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#a18595a5093eb74836844180d4c0ced98">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>oobData
: <a class="el" href="structcy__stc__ble__gap__oob__data__param__t.html#a60c8db4a9d6398cbadd6f0d83140c515">cy_stc_ble_gap_oob_data_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__oob__info__t.html#a15091b2c2ca9ccb6e40237ba0de2e396">cy_stc_ble_gap_oob_info_t</a>
</li>
<li>oobDataLen
: <a class="el" href="structcy__stc__ble__gap__oob__data__param__t.html#ad1f40f8b534089199e376dc5b3fe2436">cy_stc_ble_gap_oob_data_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__oob__info__t.html#a1567cecafefb21ec8204f1b390f5abe2">cy_stc_ble_gap_oob_info_t</a>
</li>
<li>oobFlag
: <a class="el" href="structcy__stc__ble__gap__oob__info__t.html#a7f6cb504566c4b14a97fbf67ebfc2775">cy_stc_ble_gap_oob_info_t</a>
</li>
<li>opCode
: <a class="el" href="structcy__stc__ble__gatt__err__info__t.html#a9174ff868ae764005940c2b87d272d6e">cy_stc_ble_gatt_err_info_t</a>
</li>
<li>opcode
: <a class="el" href="structcy__stc__ble__gattc__long__procedure__end__param__t.html#a16abe9d70402324c96eed21331565f85">cy_stc_ble_gattc_long_procedure_end_param_t</a>
</li>
<li>ownAddrType
: <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a7c30b588fa901312d606b8e43efce4e5">cy_stc_ble_gapc_conn_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__disc__info__t.html#a679cf1cbfbfb013968cb5f1069b4a35e">cy_stc_ble_gapc_disc_info_t</a>
, <a class="el" href="structcy__stc__ble__gapp__disc__param__t.html#a765ec5c8ac1b9393cd25a43b2426ba3d">cy_stc_ble_gapp_disc_param_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
