<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseAddr
: <a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html#a952d0abeabaa1859486eabdd5a6a8193">cy_stc_ble_gatts_exec_write_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__prep__write__req__param__t.html#ac5a4d453023fc9bd9f9f15d12f080c2f">cy_stc_ble_gatts_prep_write_req_param_t</a>
</li>
<li>batteryLevel
: <a class="el" href="structcy__stc__ble__basc__t.html#a469549796416ebc7188418741ef3be28">cy_stc_ble_basc_t</a>
</li>
<li>batteryLevelHandle
: <a class="el" href="structcy__stc__ble__bass__t.html#a743886cfe58ad9a18c7d0b00353e30ac">cy_stc_ble_bass_t</a>
</li>
<li>bcdHID
: <a class="el" href="structcy__stc__ble__hidss__information__t.html#aa5ddf0842475892008a27c5ac0a8a6d3">cy_stc_ble_hidss_information_t</a>
</li>
<li>bCountryCode
: <a class="el" href="structcy__stc__ble__hidss__information__t.html#aa7becd6d4f4eea488f0f553544969002">cy_stc_ble_hidss_information_t</a>
</li>
<li>bdAddr
: <a class="el" href="structcy__stc__ble__bd__addr__t.html#a0ea60b22b86a87cdddcca6261968fa4c">cy_stc_ble_bd_addr_t</a>
, <a class="el" href="structcy__stc__ble__gap__peer__addr__info__t.html#a846ee663bd119d7f0854fed81359c5fe">cy_stc_ble_gap_peer_addr_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html#a6b00a75ab8c21cd3448544b81fab0d0f">cy_stc_ble_gapc_resolve_peer_info_t</a>
, <a class="el" href="structcy__stc__ble__peer__id__addr__t.html#a0290d5eb06e34dc50786885fb1fb5921">cy_stc_ble_peer_id_addr_t</a>
, <a class="el" href="structcy__stc__ble__privacy__mode__info__t.html#ae3b14af63f978fa13251efaa88b43ae0">cy_stc_ble_privacy_mode_info_t</a>
, <a class="el" href="structcy__stc__ble__resolving__device__info__t.html#aa79d48ffcbf7eff172f324e72c96f700">cy_stc_ble_resolving_device_info_t</a>
, <a class="el" href="structcy__stc__ble__rpa__list__info__t.html#a7402bd386835f4d3e05910b5fe6636eb">cy_stc_ble_rpa_list_info_t</a>
, <a class="el" href="structcy__stc__ble__white__list__t.html#aeb782038e31281af3242851117ce2064">cy_stc_ble_white_list_t</a>
</li>
<li>bdHandle
: <a class="el" href="structcy__stc__ble__auth__payload__info__t.html#a510b6b15d0349d3e049d1e81cc047186">cy_stc_ble_auth_payload_info_t</a>
, <a class="el" href="structcy__stc__ble__channel__map__info__t.html#a51d588e0287814c5269b1fca7eae2b9a">cy_stc_ble_channel_map_info_t</a>
, <a class="el" href="structcy__stc__ble__conn__estb__param__t.html#a65523a97ad0ceb8db491cf91e61626ca">cy_stc_ble_conn_estb_param_t</a>
, <a class="el" href="structcy__stc__ble__conn__handle__t.html#a6f9fcb70ff6f8dacf150c671df771f9d">cy_stc_ble_conn_handle_t</a>
, <a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html#acbe2e8def77f42511cdb7f49cd1d0aeb">cy_stc_ble_data_length_change_event_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__auth__fix__pk__info__t.html#aa0c8177b9f842892a1cab02e114cf812">cy_stc_ble_gap_auth_fix_pk_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__auth__info__t.html#adeea0bb41bd017473a98090d72cbf9a0">cy_stc_ble_gap_auth_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__auth__pk__info__t.html#a1fd44663f118371b0977c0c7202ede34">cy_stc_ble_gap_auth_pk_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__ce__length__param__info__t.html#a14e08a9ef7faeb62a550ccd3c0c46bb1">cy_stc_ble_gap_ce_length_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html#aed7a1755cdc229db27b036101e1485df">cy_stc_ble_gap_conn_param_updated_in_controller_t</a>
, <a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html#af4bdbbf5edbed8be0b9734457faaadb0">cy_stc_ble_gap_conn_update_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a78304c9b438a95fcbef0e4b533109b43">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__disconnect__info__t.html#a4d6abc1d84be0ca380973e6448f422d0">cy_stc_ble_gap_disconnect_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__disconnect__param__t.html#a45f013aacf1017d96c82cba6b7df20fd">cy_stc_ble_gap_disconnect_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__encrypt__change__param__t.html#afd8d96bb4842420eedb0cd5b20b1011c">cy_stc_ble_gap_encrypt_change_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a3d2ab4e891f29926c76c7b23b857daa1">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__oob__data__param__t.html#a2ee19423191af33a0190e17337fddfe8">cy_stc_ble_gap_oob_data_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__oob__info__t.html#a33b90a7a75131a257b67e12630c6ab5c">cy_stc_ble_gap_oob_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__peer__addr__info__t.html#a91e5ee505c9155baca070968482fb5aa">cy_stc_ble_gap_peer_addr_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__sc__kp__notif__info__t.html#a82adff77a5274b2c6171de917df51e5e">cy_stc_ble_gap_sc_kp_notif_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__sc__oob__info__t.html#a07b8b1e91ef0591698cf4e2ad563ffc9">cy_stc_ble_gap_sc_oob_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html#a7a508b016a92ba09b9ab1155fecf3ffb">cy_stc_ble_gap_sec_key_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__set__conn__priority__param__t.html#aefcca8ff72c2c1ac2fb83bc6033f4c3c">cy_stc_ble_gap_set_conn_priority_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html#a72b68d0cbb3b9e9e1983ceb6028a21c5">cy_stc_ble_gapc_peer_bd_addr_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html#ab8283593fe9bbd81e541b8042e88f4fd">cy_stc_ble_l2cap_cbfc_conn_cnf_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html#a9a581836a64107f6f0f16e723f3a1276">cy_stc_ble_l2cap_cbfc_conn_ind_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html#a808f82df378cb9d745551b415c92bb28">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cmd__rej__param__t.html#acb7601a3399a6e6e0e7a814cbfa6fb53">cy_stc_ble_l2cap_cmd_rej_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html#a1ff3efc2d463a3dbf47258ea2c6734ea">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__conn__update__rsp__param__t.html#a40cffbca19192fdf9bbc82643d93544a">cy_stc_ble_l2cap_conn_update_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html#adfde6acfbd0e971d7d2633ad3a8a458e">cy_stc_ble_l2cap_queue_flow_control_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__state__info__t.html#a2c1b873972602d0914d7af46b18df236">cy_stc_ble_l2cap_state_info_t</a>
, <a class="el" href="structcy__stc__ble__ll__cntrl__proc__param__t.html#a702799cc24a942dd377d6652d3bf274a">cy_stc_ble_ll_cntrl_proc_param_t</a>
, <a class="el" href="structcy__stc__ble__phy__param__t.html#a89dfaf5d438d3703e6df1336805af11d">cy_stc_ble_phy_param_t</a>
, <a class="el" href="structcy__stc__ble__rssi__info__t.html#acd090bafe85eaa0d8c417f819aac49b6">cy_stc_ble_rssi_info_t</a>
, <a class="el" href="structcy__stc__ble__set__data__length__info__t.html#ad17645f6832df5c1e94272a1e62cd7db">cy_stc_ble_set_data_length_info_t</a>
, <a class="el" href="structcy__stc__ble__set__phy__info__t.html#a3ab93a1ae06df0505e096c1040a1434b">cy_stc_ble_set_phy_info_t</a>
, <a class="el" href="structcy__stc__ble__slave__latency__info__t.html#af00c7b0990a8cfb1e47528cf9c3d3ab3">cy_stc_ble_slave_latency_info_t</a>
, <a class="el" href="structcy__stc__ble__tx__pwr__config__param__t.html#aacc488d6686c1ded5ebaaf6386e0cd39">cy_stc_ble_tx_pwr_config_param_t</a>
</li>
<li>bdHandleAddrList
: <a class="el" href="structcy__stc__ble__gap__bonded__device__list__info__t.html#adb2e3424344bb0ce5460129173f7eb6b">cy_stc_ble_gap_bonded_device_list_info_t</a>
</li>
<li>bitField
: <a class="el" href="structcy__stc__ble__stack__flash__param__t.html#a9b6241f01d15bfadca9f4cc486a49abe">cy_stc_ble_stack_flash_param_t</a>
</li>
<li>bleLlClockDiv
: <a class="el" href="structcy__stc__ble__bless__clk__cfg__params__t.html#a716b99e4a4ae5d6b5ed6388e948b3f41">cy_stc_ble_bless_clk_cfg_params_t</a>
</li>
<li>bleLlSca
: <a class="el" href="structcy__stc__ble__bless__clk__cfg__params__t.html#aa26db91823bf0045fa92bb252112e83f">cy_stc_ble_bless_clk_cfg_params_t</a>
</li>
<li>blePwrLevel
: <a class="el" href="structcy__stc__ble__tx__pwr__lvl__info__t.html#a3eedfcf3ea915f6eb7c236cd0cf02c3f">cy_stc_ble_tx_pwr_lvl_info_t</a>
</li>
<li>bleSsChId
: <a class="el" href="structcy__stc__ble__tx__pwr__config__param__t.html#aaba49d7647e57e3f4b60ac8159d02e7b">cy_stc_ble_tx_pwr_config_param_t</a>
</li>
<li>blessIsrConfig
: <a class="el" href="structcy__stc__ble__hw__config__t.html#a82dbaa0629420a21e213392bd63e56f1">cy_stc_ble_hw_config_t</a>
</li>
<li>bleStackFlashPointer
: <a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#ac4281c42ba13e89e1d5682ce5e1be8a0">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>
</li>
<li>bleStackFlashSize
: <a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#a6aa53228b752c17a54a66ecee8567aec">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>
</li>
<li>bodyCompositionMeasurementCccdHandle
: <a class="el" href="structcy__stc__ble__bcsc__t.html#a23d7d65daea29afd2a6f21a37e6b96b1">cy_stc_ble_bcsc_t</a>
</li>
<li>bonding
: <a class="el" href="structcy__stc__ble__gap__auth__info__t.html#a13f7ddb7b6c8c2630bd87042a24ee739">cy_stc_ble_gap_auth_info_t</a>
</li>
<li>bondListConfig
: <a class="el" href="structcy__stc__ble__stack__config__param__t.html#ab586e1060ae42bf2733d10aa1d52f990">cy_stc_ble_stack_config_param_t</a>
</li>
<li>bondListSize
: <a class="el" href="structcy__stc__ble__bonded__device__list__config__param__t.html#ae7803aa70830a7af90f469564870165b">cy_stc_ble_bonded_device_list_config_param_t</a>
</li>
<li>bootReport
: <a class="el" href="structcy__stc__ble__hidsc__t.html#a27084893f53cc539e88f6b34ff22e551">cy_stc_ble_hidsc_t</a>
</li>
<li>bootReportArray
: <a class="el" href="structcy__stc__ble__hidss__t.html#a94731ad1e8e263fe264ad5f06ab92780">cy_stc_ble_hidss_t</a>
</li>
<li>btServiceCharDescriptors
: <a class="el" href="structcy__stc__ble__bts__info__t.html#a1f2271f81f63ec70aef9840fc976d417">cy_stc_ble_bts_info_t</a>
</li>
<li>btServiceCharHandle
: <a class="el" href="structcy__stc__ble__bts__info__t.html#ab5aa1107520fc9d6e915a0e6d94f20d8">cy_stc_ble_bts_info_t</a>
</li>
<li>btServiceHandle
: <a class="el" href="structcy__stc__ble__btss__t.html#ad084818385148fedfd998195a6dcc616">cy_stc_ble_btss_t</a>
</li>
<li>btServiceInfo
: <a class="el" href="structcy__stc__ble__btss__t.html#a4117db1cfab1068afb5b4435549ae32e">cy_stc_ble_btss_t</a>
</li>
<li>buffer
: <a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#ade9956e8d60f5e0346c8b16aa9404947">cy_stc_ble_aes_cmac_generate_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html#a2fff576dfb0b5773d0dcc1402d9b3261">cy_stc_ble_l2cap_cbfc_rx_data_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html#a111ebeec7da47646e3d102b217e44883">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a>
</li>
<li>bufferLength
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html#a9c07dd742379eb3a0f75f35c9c2fa8c3">cy_stc_ble_l2cap_cbfc_rx_data_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__tx__data__info__t.html#a49857ecae3159bb2f76d79b1e3a572a9">cy_stc_ble_l2cap_cbfc_tx_data_info_t</a>
</li>
<li>bufferSize
: <a class="el" href="structcy__stc__ble__stk__app__data__buff__t.html#a9ea12d76ef88528600ed6ffa75a3bb3d">cy_stc_ble_stk_app_data_buff_t</a>
</li>
<li>bufferUnits
: <a class="el" href="structcy__stc__ble__stk__app__data__buff__t.html#a9a576f08961ada8250d5a2c8af96b2d8">cy_stc_ble_stk_app_data_buff_t</a>
</li>
<li>buffLen
: <a class="el" href="structcy__stc__ble__app__flash__param__t.html#a9692c32f8811c43d7992bdb82262fbce">cy_stc_ble_app_flash_param_t</a>
</li>
<li>buildNumber
: <a class="el" href="structcy__stc__ble__stack__lib__version__t.html#a64876a975658e3f63a858a75e3fa9d7a">cy_stc_ble_stack_lib_version_t</a>
</li>
<li>byteCount
: <a class="el" href="structcy__stc__ble__gattc__handle__uuid__list__param__t.html#a02a01b8c10ccd07aba9dec0f69087725">cy_stc_ble_gattc_handle_uuid_list_param_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
