<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gapBdAddr
: <a class="el" href="structcy__stc__ble__gap__bd__addr__info__t.html#aab9b225263ea64856b946a04ae034622">cy_stc_ble_gap_bd_addr_info_t</a>
</li>
<li>gapcConfCount
: <a class="el" href="structcy__stc__ble__params__t.html#a25fa6ae3abca27faf0080cde3e5e70ff">cy_stc_ble_params_t</a>
</li>
<li>gapcConnectionIntervalMax
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#ab82cf44cf5bef14f8e98172bfdba76b9">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>gapcConnectionIntervalMin
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#a6da7eb3a91245b48f36f79058def36fb">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>gapcConnectionSlaveLatency
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#aa5af83bf08289e5fce5c607cd6278ffd">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>gapcConnectionTimeOut
: <a class="el" href="structcy__stc__ble__gapc__scan__params__t.html#a8541c7a91ca494b0ff7df6dd32ea3722">cy_stc_ble_gapc_scan_params_t</a>
</li>
<li>gapcScanParams
: <a class="el" href="structcy__stc__ble__config__t.html#a6e5a8a568ca2d976932c4d4e59dc8d40">cy_stc_ble_config_t</a>
</li>
<li>gappAdvParams
: <a class="el" href="structcy__stc__ble__config__t.html#a6a55c35dad412d7a8e161f35bfccd765">cy_stc_ble_config_t</a>
</li>
<li>gappConfCount
: <a class="el" href="structcy__stc__ble__params__t.html#a11394d61b62ff75f56b2d6df51ab10ab">cy_stc_ble_params_t</a>
</li>
<li>gapRole
: <a class="el" href="structcy__stc__ble__params__t.html#a5ac557d438fdcbd0c7610e50ac155c44">cy_stc_ble_params_t</a>
</li>
<li>gattAttrMaxLen
: <a class="el" href="structcy__stc__ble__params__t.html#a3ac3819655cddbc4e47bfa6e58bbdde9">cy_stc_ble_params_t</a>
</li>
<li>gattcDiscoveryRange
: <a class="el" href="structcy__stc__ble__discovery__t.html#a41be64bdd42416581c56587c5ece0e76">cy_stc_ble_discovery_t</a>
</li>
<li>gattDB
: <a class="el" href="structcy__stc__ble__config__t.html#a5954656254cb56e526a08aa938f7e8d0">cy_stc_ble_config_t</a>
</li>
<li>gattDbIndexCount
: <a class="el" href="structcy__stc__ble__params__t.html#a39084be56066d86249fa9a63141b7a16">cy_stc_ble_params_t</a>
</li>
<li>gattDbMaxValue
: <a class="el" href="structcy__stc__ble__gatts__db__info__t.html#afed59aad4af8a805dd24364b5096e82b">cy_stc_ble_gatts_db_info_t</a>
</li>
<li>gattDbPtr
: <a class="el" href="structcy__stc__ble__gatts__db__info__t.html#ac054092b0539a1f49b6f606ff0b22c58">cy_stc_ble_gatts_db_info_t</a>
</li>
<li>gattDbTotalEntries
: <a class="el" href="structcy__stc__ble__gatts__db__info__t.html#a0e34293f517076794775d18a7391d64b">cy_stc_ble_gatts_db_info_t</a>
</li>
<li>gattErrorCode
: <a class="el" href="structcy__stc__ble__aios__char__value__t.html#a60a1b374cf73a084cfc26ff3c54c8476">cy_stc_ble_aios_char_value_t</a>
, <a class="el" href="structcy__stc__ble__aios__descr__value__t.html#ab933ba95123f7071c6b28e1aab03b1ff">cy_stc_ble_aios_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__char__value__t.html#a9438c1ae28b138c5778c28521fae4aed">cy_stc_ble_ancs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__char__value__t.html#a5c21bba26ef81d9f12b200c3233b31f7">cy_stc_ble_bms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__char__value__t.html#a4bc69cf1d25810fbf2be896b2671f891">cy_stc_ble_cgms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__char__value__t.html#a662d2d0cb0dc9a14701ef7db9bab7f43">cy_stc_ble_cts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__descr__value__t.html#a0f37f8a6d414fe126a57acfa3fb36dce">cy_stc_ble_ess_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__gatts__char__val__read__req__t.html#aae0c1a565289737e7c890a6098a0ad79">cy_stc_ble_gatts_char_val_read_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html#a3ae9784d4ac03970b91d8d16f8e3ba93">cy_stc_ble_gatts_exec_write_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__prep__write__req__param__t.html#aa80c9c2520203d600dbd93d34b5307b7">cy_stc_ble_gatts_prep_write_req_param_t</a>
, <a class="el" href="structcy__stc__ble__hps__char__value__t.html#af32b454a707a259a61a955eb8e2fa92d">cy_stc_ble_hps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__descr__value__t.html#a5a17736b7c54c4e18da7e742fa6c8ac8">cy_stc_ble_hps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__char__value__t.html#a2860ae1561a5f07af3c201fea490af63">cy_stc_ble_ips_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__descr__value__t.html#ae482f5c37b465d3da7facebe809cd624">cy_stc_ble_ips_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__char__value__t.html#a6fe6f47b6e9dca819c5f03331e63b387">cy_stc_ble_plxs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__descr__value__t.html#af965e3dc3c56d1a810536568ad5acef6">cy_stc_ble_plxs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__char__value__t.html#a1af6c4e2c0dc2bf865d8c1ad3d17b08c">cy_stc_ble_uds_char_value_t</a>
</li>
<li>gattPrepareWriteExtBuffEn
: <a class="el" href="structcy__stc__ble__params__t.html#a847d74b27e157a7e343b74b37abec12f">cy_stc_ble_params_t</a>
</li>
<li>gattPrepareWriteQueueSize
: <a class="el" href="structcy__stc__ble__params__t.html#a0daa1bb99811c128ae956392d113de42">cy_stc_ble_params_t</a>
</li>
<li>gattRole
: <a class="el" href="structcy__stc__ble__params__t.html#aef68e73585e5abf56203919286b66f36">cy_stc_ble_params_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
