<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleList
: <a class="el" href="structcy__stc__ble__gattc__handle__list__t.html#aa1c297f7af776903d87de3719e040ac9">cy_stc_ble_gattc_handle_list_t</a>
</li>
<li>handleListType
: <a class="el" href="structcy__stc__ble__gattc__read__mult__req__t.html#a2ac33b0956ec16282d899e1b1432a911">cy_stc_ble_gattc_read_mult_req_t</a>
</li>
<li>handleOffset
: <a class="el" href="structcy__stc__ble__gattc__read__blob__req__t.html#a089818f5d165c088cb1286428b8ecee5">cy_stc_ble_gattc_read_blob_req_t</a>
</li>
<li>handleValOffsetPair
: <a class="el" href="structcy__stc__ble__gatt__prep__write__param__t.html#adc21fce7d443dc367f63cd7aea72e864">cy_stc_ble_gatt_prep_write_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__reliable__write__req__t.html#ac63b237a2c5f3712d958b2ac8fc03033">cy_stc_ble_gattc_reliable_write_req_t</a>
</li>
<li>handleValPair
: <a class="el" href="structcy__stc__ble__gatt__write__param__t.html#a62ac2975d36edbb3490b4d5517bc6d37">cy_stc_ble_gatt_write_param_t</a>
</li>
<li>handleValueList
: <a class="el" href="structcy__stc__ble__gattc__find__info__rsp__param__t.html#a4cd509b31cd83f41a1bea5edb96450ba">cy_stc_ble_gattc_find_info_rsp_param_t</a>
</li>
<li>handleValuePair
: <a class="el" href="structcy__stc__ble__gatt__handle__value__offset__param__t.html#ad9caeecaccece26c7ab5564bd66fafe6">cy_stc_ble_gatt_handle_value_offset_param_t</a>
, <a class="el" href="structcy__stc__ble__gatts__db__attr__val__info__t.html#adf72267256ba7859a3ecd10ec8bff7c0">cy_stc_ble_gatts_db_attr_val_info_t</a>
</li>
<li>highWaterMark
: <a class="el" href="structcy__stc__ble__l2cap__queue__flow__control__info__t.html#a5acde3f372f4f7b238a38bae16ddb8dd">cy_stc_ble_l2cap_queue_flow_control_info_t</a>
</li>
<li>hours
: <a class="el" href="structcy__stc__ble__cps__date__time__t.html#a1ea3e1b485104342ed359a2f052b5101">cy_stc_ble_cps_date_time_t</a>
, <a class="el" href="structcy__stc__ble__cts__current__time__t.html#a8123b7ac4061d9f0b8141f750fb7f2b2">cy_stc_ble_cts_current_time_t</a>
</li>
<li>hoursSinseUpdate
: <a class="el" href="structcy__stc__ble__cts__reference__time__info__t.html#a1ca374f87c95cd54bc4fa625b2dfec12">cy_stc_ble_cts_reference_time_info_t</a>
</li>
<li>hrmCccdHandle
: <a class="el" href="structcy__stc__ble__hrsc__t.html#a6755ac5750e14808fa9a93c9b5d5b46a">cy_stc_ble_hrsc_t</a>
, <a class="el" href="structcy__stc__ble__hrss__t.html#a037608b7476cf1070bc26548653985e1">cy_stc_ble_hrss_t</a>
</li>
<li>hw
: <a class="el" href="structcy__stc__ble__config__t.html#ae1f98443ad4b2963464f5aec1e8b72c0">cy_stc_ble_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
