<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand
: <a class="el" href="structcy__stc__ble__gap__sc__oob__info__t.html#ada862f03cc2fad08f03935bbb267bfd7">cy_stc_ble_gap_sc_oob_info_t</a>
</li>
<li>range
: <a class="el" href="structcy__stc__ble__disc__range__info__t.html#a4cee52b30043b96161565c0ed3599418">cy_stc_ble_disc_range_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__srvc128__info__t.html#a03aeac10bb2857fa14d17f5ce47354ed">cy_stc_ble_disc_srvc128_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__srvc__info__t.html#afa4a4c5922c1f2fb8156832ea701fa39">cy_stc_ble_disc_srvc_info_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__rsp__param__t.html#ae4d6ba2c544d77304d8c73fa290acf54">cy_stc_ble_gattc_find_by_type_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__value__req__t.html#a1f8c91d2760434f46a35379c7bbed913">cy_stc_ble_gattc_find_by_type_value_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__group__req__t.html#aa4d2221836db4899f63399a6f3577539">cy_stc_ble_gattc_read_by_group_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__type__req__t.html#a5ddf0d7273d7c7db48654d0df31d97ca">cy_stc_ble_gattc_read_by_type_req_t</a>
</li>
<li>reason
: <a class="el" href="structcy__stc__ble__gap__disconnect__info__t.html#aeb46266308cc8475f653176c48bc1960">cy_stc_ble_gap_disconnect_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__disconnect__param__t.html#a34a26ceedec36f78cbd791447ffc0454">cy_stc_ble_gap_disconnect_param_t</a>
</li>
<li>reasonCode
: <a class="el" href="structcy__stc__ble__timeout__param__t.html#ab53a0e261212a59eeef2aabb391a4d31">cy_stc_ble_timeout_param_t</a>
</li>
<li>reconnAddrCharHandle
: <a class="el" href="structcy__stc__ble__gapc__t.html#a85f6c406997daf692b2c392371496b3e">cy_stc_ble_gapc_t</a>
</li>
<li>refreshCccdHandle
: <a class="el" href="structcy__stc__ble__scpsc__t.html#a34a06cc340ab2a143f3f3bf61fdc9c7d">cy_stc_ble_scpsc_t</a>
, <a class="el" href="structcy__stc__ble__scpss__t.html#a6fb648c816e811d49a8839c70179ac7f">cy_stc_ble_scpss_t</a>
</li>
<li>refreshChar
: <a class="el" href="structcy__stc__ble__scpsc__t.html#a40582accb90f6759968021eeadb03745">cy_stc_ble_scpsc_t</a>
</li>
<li>refreshCharHandle
: <a class="el" href="structcy__stc__ble__scpss__t.html#a0336a4710dbbf985080d981ea6b5ebbf">cy_stc_ble_scpss_t</a>
</li>
<li>refTimeInfCharHandle
: <a class="el" href="structcy__stc__ble__ctss__t.html#a42e9b2ebf9e024202733f285e4c2b513">cy_stc_ble_ctss_t</a>
</li>
<li>remoteAddr
: <a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html#ab0018c90119ec47444655f6416693a52">cy_stc_ble_gapc_peer_bd_addr_info_t</a>
</li>
<li>remotePsm
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html#acf595f8f0b35bff5a5100a0dd8fe1193">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a>
</li>
<li>report
: <a class="el" href="structcy__stc__ble__hidsc__t.html#acd12f33a6094b0e78d6362d1f548f2ea">cy_stc_ble_hidsc_t</a>
</li>
<li>reportArray
: <a class="el" href="structcy__stc__ble__hidss__t.html#a7c434a5c9ac39c1c4054fe0fa00beba6">cy_stc_ble_hidss_t</a>
</li>
<li>reportCount
: <a class="el" href="structcy__stc__ble__hidsc__config__t.html#a0b088944aae3c1bbc857564fe39edf38">cy_stc_ble_hidsc_config_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__t.html#a5ab638667b0a8caba9857d76f2e6992a">cy_stc_ble_hidsc_t</a>
, <a class="el" href="structcy__stc__ble__hidss__config__t.html#a514d0e5359e8904e437aefbde12fb8e7">cy_stc_ble_hidss_config_t</a>
, <a class="el" href="structcy__stc__ble__hidss__t.html#a79b77e1c5838dce7992e3d6184db83b3">cy_stc_ble_hidss_t</a>
</li>
<li>reportHandle
: <a class="el" href="structcy__stc__ble__hidss__report__t.html#a7aabb7cae1e9aeda3e19876cfae0c862">cy_stc_ble_hidss_report_t</a>
</li>
<li>reportId
: <a class="el" href="structcy__stc__ble__hidss__report__ref__t.html#ab940ac55a501e26aabf8cb1a3325f1f6">cy_stc_ble_hidss_report_ref_t</a>
</li>
<li>reportMap
: <a class="el" href="structcy__stc__ble__hidsc__t.html#ae30dd462b7e7aef35b462fa814432d12">cy_stc_ble_hidsc_t</a>
</li>
<li>reportMapErrdHandle
: <a class="el" href="structcy__stc__ble__hidss__t.html#ad81f910f37edbf405b5569b0aca84d4c">cy_stc_ble_hidss_t</a>
</li>
<li>reportMapHandle
: <a class="el" href="structcy__stc__ble__hidss__t.html#a79be84e68819ffff9cfefeabeb2fa02c">cy_stc_ble_hidss_t</a>
</li>
<li>reportType
: <a class="el" href="structcy__stc__ble__hidss__report__ref__t.html#ab98921ca403aeea17458565e35a5abd7">cy_stc_ble_hidss_report_ref_t</a>
</li>
<li>request
: <a class="el" href="structcy__stc__ble__memory__request__t.html#a72ac1cff0433dc83c723f394526df979">cy_stc_ble_memory_request_t</a>
</li>
<li>resolvablePrivateAddressOnly
: <a class="el" href="structcy__stc__ble__gapc__t.html#a899fbb8853f6be150811c011a901edd6">cy_stc_ble_gapc_t</a>
, <a class="el" href="structcy__stc__ble__gaps__t.html#a1a224f37b3d32233c79123587086cc11">cy_stc_ble_gaps_t</a>
</li>
<li>resolvingList
: <a class="el" href="structcy__stc__ble__resolving__list__retention__t.html#aaf8fd0b13f3b8ca5d088434ff00fda09">cy_stc_ble_resolving_list_retention_t</a>
</li>
<li>resolvingListSize
: <a class="el" href="structcy__stc__ble__privacy__1__2__config__param__t.html#ae414730f1d76776525dda4daa57bfab3">cy_stc_ble_privacy_1_2_config_param_t</a>
</li>
<li>response
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html#a5067e24d52c95e345ab19ef045e43473">cy_stc_ble_l2cap_cbfc_conn_cnf_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html#ac302bcf45ce7b3316003dbe3b58c77f5">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a>
</li>
<li>result
: <a class="el" href="structcy__stc__ble__gattc__exec__write__rsp__param__t.html#a157f86ad27869bb698e608e23077290f">cy_stc_ble_gattc_exec_write_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__disconn__cnf__param__t.html#abd9dfc206ce2bdda9c4c94c0c8b9dc82">cy_stc_ble_l2cap_cbfc_disconn_cnf_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__low__tx__credit__param__t.html#af47115140d4f6bc25297117ea996f43a">cy_stc_ble_l2cap_cbfc_low_tx_credit_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__data__param__t.html#a1f68d3b69b88a643f6befc2f826be541">cy_stc_ble_l2cap_cbfc_rx_data_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html#a72b1a9c6e7f6694074c8e05fa6728cbe">cy_stc_ble_l2cap_cbfc_rx_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cmd__rej__param__t.html#a8e0721646ce4077e2b7d830a5e7e0df7">cy_stc_ble_l2cap_cmd_rej_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t.html#a2de68cd94b2b24ad358bc34de1d7a789">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__conn__update__rsp__param__t.html#a3fff234b69628a93fc3af430155713bd">cy_stc_ble_l2cap_conn_update_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__rtus__time__update__state__t.html#a6c68e6e3c65e784f315c368269059fab">cy_stc_ble_rtus_time_update_state_t</a>
</li>
<li>role
: <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a4e1d1213271b8a1cf845fb353b7fed5f">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a6f276458e8193ae168e17243dee4ea30">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
</li>
<li>rrdHandle
: <a class="el" href="structcy__stc__ble__basc__t.html#a50c48f745b9ea5345569b5b7229cbb4d">cy_stc_ble_basc_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__t.html#a023bf561dc903c39377f20f0a09e5b58">cy_stc_ble_hidsc_report_t</a>
, <a class="el" href="structcy__stc__ble__hidss__report__t.html#a67e2f2bba8e75b2e729d66a39e063bfc">cy_stc_ble_hidss_report_t</a>
</li>
<li>rssi
: <a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html#a9662855d03c4e4fa734d6fe395a642f7">cy_stc_ble_gapc_adv_report_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__direct__adv__report__param__t.html#a2d0eafe72fe7e0fe81cc57a667236f78">cy_stc_ble_gapc_direct_adv_report_param_t</a>
, <a class="el" href="structcy__stc__ble__rssi__info__t.html#a490b2d83dbce7b9c4c569c70e0334e4f">cy_stc_ble_rssi_info_t</a>
</li>
<li>rxData
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html#a5e3b6ecfb6dcb75b7c393f9eabc61685">cy_stc_ble_l2cap_cbfc_rx_param_t</a>
</li>
<li>rxDataLength
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__rx__param__t.html#ac5f890fc0c7c28c27e7b249b0e10f86d">cy_stc_ble_l2cap_cbfc_rx_param_t</a>
</li>
<li>rxPhyMask
: <a class="el" href="structcy__stc__ble__phy__param__t.html#a45a5e8a95ec0dea8d9679fe81b42dfc6">cy_stc_ble_phy_param_t</a>
, <a class="el" href="structcy__stc__ble__set__phy__info__t.html#aada4a99f8b4a2d71f615f947de272049">cy_stc_ble_set_phy_info_t</a>
, <a class="el" href="structcy__stc__ble__set__suggested__phy__info__t.html#a583d2ee26cf5f05a07e68740f5593b32">cy_stc_ble_set_suggested_phy_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
