<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structcy__stc__ble__gatt__value__t.html#a7f49e73c5ebed67f5f1e2694abdef2c9">cy_stc_ble_gatt_value_t</a>
</li>
<li>value
: <a class="el" href="structcy__stc__ble__aios__char__value__t.html#acef669c1580219ed33cb18cd025d76a5">cy_stc_ble_aios_char_value_t</a>
, <a class="el" href="structcy__stc__ble__aios__descr__value__t.html#af4db71fa51105e80d4dabe1b7d39e089">cy_stc_ble_aios_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__char__value__t.html#ada6898d6ec157887a9381af4f6e3cfa7">cy_stc_ble_ancs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__descr__value__t.html#af49d8b96311c63b8847355cb505d74be">cy_stc_ble_ancs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__char__value__t.html#aef1e6955fff66910b67733757d0d92d4">cy_stc_ble_ans_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__descr__value__t.html#a3b2d941c8d2cac7fe813097d757828d0">cy_stc_ble_ans_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__char__value__t.html#a0b4be75ecf06be0de780a61d752a3743">cy_stc_ble_bas_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__descr__value__t.html#a4bcb32a376a8bae1857e7b8d1bca3dc2">cy_stc_ble_bas_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bcs__char__value__t.html#a17055e65622554e5fd5dd1dfd6d79901">cy_stc_ble_bcs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bcs__descr__value__t.html#af7c013b9607080df613ae2ee9ca47540">cy_stc_ble_bcs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__char__value__t.html#a87f8cb807c7b6c3e0146c164afe496ba">cy_stc_ble_bls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__descr__value__t.html#acb88eceb8eac67d8ad3f13d289ae1880">cy_stc_ble_bls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__char__value__t.html#ae2b385b3b735afc19947e0564941f174">cy_stc_ble_bms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__descr__value__t.html#ac0d0e69b5db4e206938136193df33b0e">cy_stc_ble_bms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bts__char__value__t.html#a8e96b2600a02e5d457f958abd48909a3">cy_stc_ble_bts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__char__value__t.html#a313c2ada03e5a116eec6db2edbcc75be">cy_stc_ble_cgms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__descr__value__t.html#a9ecde5c3d9ce4a979f10993e7bde9df4">cy_stc_ble_cgms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__char__value__t.html#a89874194dec990bb05cdd1bb6cb5b7db">cy_stc_ble_cps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__descr__value__t.html#a5a54cffe4ef167530174f5ad00b6362c">cy_stc_ble_cps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__char__value__t.html#a00e76dcc3d9aaf63b88c9dc4eee92253">cy_stc_ble_cscs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__descr__value__t.html#a7c7ca8159d5cb67ca10c00d9bbfd85d6">cy_stc_ble_cscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__char__value__t.html#a99bdbd94c939b4c71ea0a90faa35d7f1">cy_stc_ble_cts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__descr__value__t.html#a7a5de7438a423f0325409b86e304065e">cy_stc_ble_cts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__dis__char__value__t.html#a06b759bf081f0c58fde136da8b407407">cy_stc_ble_dis_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__char__value__t.html#a13a05a23d180bf065364fc5f2dd13bb6">cy_stc_ble_ess_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__descr__value__t.html#ac11cdf4e93905f2e0837905eaf88c8d1">cy_stc_ble_ess_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html#ae1016945732841bfd7118c13f7541032">cy_stc_ble_gatt_handle_value_pair_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__value__req__t.html#a8d5e28a614d2ac22c083812198eae7e1">cy_stc_ble_gattc_find_by_type_value_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html#addef39cf66c9e8158e08672e0e3fc5b8">cy_stc_ble_gattc_read_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gls__char__value__t.html#af16c04f43f0378bb396f124be9bb6c7f">cy_stc_ble_gls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__gls__descr__value__t.html#ae625da0257afcd2c2f0550d356ceec8f">cy_stc_ble_gls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__char__value__t.html#a9ec1e322b08309484751ebd79aa81484">cy_stc_ble_hids_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__descr__value__t.html#aaa90c36ff29ce2bc77e062e552cf8c5c">cy_stc_ble_hids_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__char__value__t.html#adfd5705e553ed4cca9a92c4ebdfd7349">cy_stc_ble_hps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__descr__value__t.html#a19d142c5c35457dc0795a6f8fb989702">cy_stc_ble_hps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__char__value__t.html#a2a53709a0abf7e2b5b5784159ae2d77a">cy_stc_ble_hrs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__descr__value__t.html#ab8e521b5664127d0a26024eae155ef72">cy_stc_ble_hrs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__char__value__t.html#ad009b4672ec856e7a0dee3fb10bf86a3">cy_stc_ble_hts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__descr__value__t.html#ab11eeb9e780d311c7c82128b16172eb1">cy_stc_ble_hts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ias__char__value__t.html#a3fbf2ea3d0c36523ab6f7e7c44192f6a">cy_stc_ble_ias_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__char__value__t.html#a38a0c47217927952c2afd122333b84f5">cy_stc_ble_ips_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__descr__value__t.html#a707b47371fc55e1815cb541dd0ac367a">cy_stc_ble_ips_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__lls__char__value__t.html#a5697aba39405d125c71f787597a80cbe">cy_stc_ble_lls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__char__value__t.html#a8402f6f7354d517eb9b1c4b5ff068f0a">cy_stc_ble_lns_char_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__descr__value__t.html#a1516d8e80f565cefae22adf49ff3c287">cy_stc_ble_lns_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ndcs__char__value__t.html#a2c7c8062c66ca8933c51738a8071c78d">cy_stc_ble_ndcs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__char__value__t.html#a24b788d86c04a850430ce118d14ca99d">cy_stc_ble_pass_char_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__descr__value__t.html#a82f6abb7a93d47d17a754a7f6616bb80">cy_stc_ble_pass_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__char__value__t.html#aeafe3b5156bcb98d9af8d91ddd9121d4">cy_stc_ble_plxs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__descr__value__t.html#a0b4a15da0eba8b5073033727f7112606">cy_stc_ble_plxs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__rscs__char__value__t.html#af4d32eac41e471bbc7e105a573c5003d">cy_stc_ble_rscs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__rscs__descr__value__t.html#a9fc3d6d94ea1e60a21e9bf1fdff632d5">cy_stc_ble_rscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__rtus__char__value__t.html#a9126583ce09eebe55889b77761d4820a">cy_stc_ble_rtus_char_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__char__value__t.html#a3262770d4c5d47ad54d27081cccb90c0">cy_stc_ble_scps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__descr__value__t.html#a6ac75ff810e03938f08ec7c87578ff22">cy_stc_ble_scps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__tps__char__value__t.html#a6d6bfd759e3e6219cf3f40f829e0c629">cy_stc_ble_tps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__tps__descr__value__t.html#a79f24c5f62e50406326602ad3c90aad0">cy_stc_ble_tps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__char__value__t.html#a8220ad76c74b641c786f575d7a85ef3e">cy_stc_ble_uds_char_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__descr__value__t.html#a672c3dba084d1bdcd9cc7b0a5d3717ce">cy_stc_ble_uds_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__uuid128__t.html#a0d1639496f5a1981493ef86ebd9f367f">cy_stc_ble_uuid128_t</a>
, <a class="el" href="structcy__stc__ble__wpts__char__value__t.html#a19f8f04169196b37e24aa0f0efc11ac1">cy_stc_ble_wpts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__wpts__descr__value__t.html#a6990ffe7ede4c415a23068288f06c5f3">cy_stc_ble_wpts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__char__value__t.html#ad2656207ecae9517bd564319f27e491a">cy_stc_ble_wss_char_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__descr__value__t.html#a00d26bea98ab47308f8e639474ae384e">cy_stc_ble_wss_descr_value_t</a>
</li>
<li>valueHandle
: <a class="el" href="structcy__stc__ble__aiosc__char__t.html#ac93ff4b4c5a88076aab984656c7ee7ef">cy_stc_ble_aiosc_char_t</a>
, <a class="el" href="structcy__stc__ble__ancsc__char__t.html#ac532fb5374a4bc24cb053e3349f5c394">cy_stc_ble_ancsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__char__t.html#aab15d892aaede535a7996770df574d3b">cy_stc_ble_bcsc_char_t</a>
, <a class="el" href="structcy__stc__ble__blsc__char__t.html#a6fbe6604115b07acadc08e2df2dcb452">cy_stc_ble_blsc_char_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__char__t.html#a91a3026e280f4762f6583c2639f01e80">cy_stc_ble_bmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__char__t.html#a17e51c5487538ebc4861da2b18dce40b">cy_stc_ble_cgmsc_char_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__char__t.html#afca06ffca23e35ebb27f5f5c3af46bc6">cy_stc_ble_cpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__disc__char__info__t.html#a0897455833893dd5b419eb6936263209">cy_stc_ble_disc_char_info_t</a>
, <a class="el" href="structcy__stc__ble__essc__char__t.html#accd5d2319fbc306ffcee2102ae909ce2">cy_stc_ble_essc_char_t</a>
, <a class="el" href="structcy__stc__ble__glsc__char__t.html#ad59acb753294196a4d66494dd4b9eea3">cy_stc_ble_glsc_char_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__map__t.html#ac7e6c72a1b194d34e19c14cc9e4eb428">cy_stc_ble_hidsc_report_map_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__t.html#aca9e3d65eab8cee7de5a802f2a7c646c">cy_stc_ble_hidsc_report_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__char__t.html#aad9c388231896cc4a03ca00b35514ffa">cy_stc_ble_hpsc_char_t</a>
, <a class="el" href="structcy__stc__ble__htsc__char__t.html#a877720677e7c54377999260c0f5423f1">cy_stc_ble_htsc_char_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__char__t.html#a963ad73e901a4b1d04084fe1adce182d">cy_stc_ble_ipsc_char_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__char__t.html#a55ea24995716455d722f627cd6b07ecb">cy_stc_ble_lnsc_char_t</a>
, <a class="el" href="structcy__stc__ble__passc__char__t.html#af63bdd7ef0b496c46cd1624aa02d1553">cy_stc_ble_passc_char_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__char__t.html#a0d608b7ce629311da3dc227d39ecec91">cy_stc_ble_plxsc_char_t</a>
, <a class="el" href="structcy__stc__ble__srvr__char__info__t.html#ad9106e9d66b91faaeb6465d97c4597c9">cy_stc_ble_srvr_char_info_t</a>
, <a class="el" href="structcy__stc__ble__udsc__char__t.html#a88677cdf3aa9f24d14567d2100323831">cy_stc_ble_udsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__char__t.html#a6906d994c5d77e43e5479bfa0202b059">cy_stc_ble_wptsc_char_t</a>
, <a class="el" href="structcy__stc__ble__wssc__char__t.html#ae1112fe1c9f690c087fc684b8130507e">cy_stc_ble_wssc_char_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
