<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calValLimit
: <a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html#aed4ca54f0c4475cc2cbb028cadebd646">cy_stc_ble_mxd_pa_cal_param_t</a>
</li>
<li>cccdCount
: <a class="el" href="structcy__stc__ble__flash__storage__t.html#a5e7953ea2da2f7b38f36138a024a61e3">cy_stc_ble_flash_storage_t</a>
</li>
<li>cccdFlashPtr
: <a class="el" href="structcy__stc__ble__flash__storage__t.html#a7fe49087cb83f502e8e699cfa25b8b86">cy_stc_ble_flash_storage_t</a>
</li>
<li>cccdHandle
: <a class="el" href="structcy__stc__ble__basc__t.html#a4a2d58ffda61e1b5bae00800ad50509b">cy_stc_ble_basc_t</a>
, <a class="el" href="structcy__stc__ble__bass__t.html#aa38de4584567cdb205f5b7c4b73d7b30">cy_stc_ble_bass_t</a>
, <a class="el" href="structcy__stc__ble__blsc__char__t.html#a72e7f9850d26fad9cc74fa500f748b81">cy_stc_ble_blsc_char_t</a>
, <a class="el" href="structcy__stc__ble__blss__char__t.html#a5ed8ef101d183419ea18e0ec82d493f6">cy_stc_ble_blss_char_t</a>
, <a class="el" href="structcy__stc__ble__gattc__t.html#aab6afdd3298d7e715f5895cdaddf5980">cy_stc_ble_gattc_t</a>
, <a class="el" href="structcy__stc__ble__gatts__t.html#a864ebe5586bdba469b3bbf35dfd34327">cy_stc_ble_gatts_t</a>
, <a class="el" href="structcy__stc__ble__glsc__char__t.html#a4a368ef7d5f22b4d721c84701d2f27bd">cy_stc_ble_glsc_char_t</a>
, <a class="el" href="structcy__stc__ble__glss__char__t.html#a106f61b86943977447d0b5b0a11124ea">cy_stc_ble_glss_char_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__report__t.html#a4022b4d15a93e4fce67b112f41df82b1">cy_stc_ble_hidsc_report_t</a>
, <a class="el" href="structcy__stc__ble__hidss__report__t.html#a68511d8eaa044f1659c6d3c8aba12f4d">cy_stc_ble_hidss_report_t</a>
</li>
<li>cccdRamPtr
: <a class="el" href="structcy__stc__ble__flash__storage__t.html#a3593f2ce1bcdcaa3b71d446c864c6f45">cy_stc_ble_flash_storage_t</a>
</li>
<li>ceLength
: <a class="el" href="structcy__stc__ble__gap__ce__length__param__info__t.html#ab2a46f77fb391fdbdccded1333372ee8">cy_stc_ble_gap_ce_length_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html#add4f2206e59a33ec3acd7e49cf59d6d4">cy_stc_ble_gap_conn_update_param_info_t</a>
</li>
<li>centralAddrResolutionCharHandle
: <a class="el" href="structcy__stc__ble__gapc__t.html#a681efb2f81ec50cd2ed3f218d435129b">cy_stc_ble_gapc_t</a>
, <a class="el" href="structcy__stc__ble__gaps__t.html#a108d26a2a40256b4321030875f6a1bf7">cy_stc_ble_gaps_t</a>
</li>
<li>chainLength
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#a906fde51f5e6b12b5dd1d844d936dc01">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>chainWeight
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#ab844ab80f26842ffecbe63e3d6169be2">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>channelMap
: <a class="el" href="structcy__stc__ble__channel__map__info__t.html#a6fe3ce344e3e83094e2612872fc1d097">cy_stc_ble_channel_map_info_t</a>
</li>
<li>characteristics
: <a class="el" href="structcy__stc__ble__ansc__t.html#a9b31a3f442b5e759eb505e77b04f5790">cy_stc_ble_ansc_t</a>
, <a class="el" href="structcy__stc__ble__cscsc__t.html#a649ee431a0606d2d974635e5ddd8cfff">cy_stc_ble_cscsc_t</a>
, <a class="el" href="structcy__stc__ble__rscsc__t.html#aceb266946a84874f85d93f6ab431a281">cy_stc_ble_rscsc_t</a>
</li>
<li>charCount
: <a class="el" href="structcy__stc__ble__customc__t.html#a6aa61ea6dad5b4e8b236166617ddf362">cy_stc_ble_customc_t</a>
, <a class="el" href="structcy__stc__ble__discovery__t.html#acaa8b188f63251867e8d68f74e15d13f">cy_stc_ble_discovery_t</a>
</li>
<li>charDeclHandle
: <a class="el" href="structcy__stc__ble__disc__char__info__t.html#a2df18533a78bf4b50267d5224a376473">cy_stc_ble_disc_char_info_t</a>
</li>
<li>charHandle
: <a class="el" href="structcy__stc__ble__aioss__char__t.html#aa3ee2c1bf8c084e7c7b7809f2a054a87">cy_stc_ble_aioss_char_t</a>
, <a class="el" href="structcy__stc__ble__ancss__char__t.html#a17f6814698326984da1a9076b1100796">cy_stc_ble_ancss_char_t</a>
, <a class="el" href="structcy__stc__ble__anss__char__t.html#ae104fc6b62952bc889d33cbfeb0e9587">cy_stc_ble_anss_char_t</a>
, <a class="el" href="structcy__stc__ble__bcss__char__t.html#a4b7e285ebe31f5f99d17f23ce7c526fd">cy_stc_ble_bcss_char_t</a>
, <a class="el" href="structcy__stc__ble__blss__char__t.html#a42d34561793b797e3812b9a77523b00c">cy_stc_ble_blss_char_t</a>
, <a class="el" href="structcy__stc__ble__bmss__char__t.html#a6b2366a73b2d5640ab0111a8a1e02157">cy_stc_ble_bmss_char_t</a>
, <a class="el" href="structcy__stc__ble__cgmss__char__t.html#a953aa4924377b436b675b8ff636cfd66">cy_stc_ble_cgmss_char_t</a>
, <a class="el" href="structcy__stc__ble__cpss__char__t.html#a79cc52071cc4be6b1884d377134846b6">cy_stc_ble_cpss_char_t</a>
, <a class="el" href="structcy__stc__ble__cscss__char__t.html#a7f8dae745e9379e626761a52d09c9ca8">cy_stc_ble_cscss_char_t</a>
, <a class="el" href="structcy__stc__ble__diss__t.html#aa9b1a745dbb4207cdd309f6200081afb">cy_stc_ble_diss_t</a>
, <a class="el" href="structcy__stc__ble__esss__char__t.html#a49f608b0fc61fc9b64827de39b331488">cy_stc_ble_esss_char_t</a>
, <a class="el" href="structcy__stc__ble__glss__char__t.html#a5a5813b5c3fcf925fd859c85f0ee9715">cy_stc_ble_glss_char_t</a>
, <a class="el" href="structcy__stc__ble__hpss__char__t.html#a0aeea87d4d38e3d1fdbc583b1bef573e">cy_stc_ble_hpss_char_t</a>
, <a class="el" href="structcy__stc__ble__hrss__t.html#a47cbbf4a6dd93679ad1126b207a54dba">cy_stc_ble_hrss_t</a>
, <a class="el" href="structcy__stc__ble__htss__char__t.html#a97ac46dee7bfc8ac34a91f92cdd147d2">cy_stc_ble_htss_char_t</a>
, <a class="el" href="structcy__stc__ble__ipss__char__t.html#ac3d324d438e6ace44d3f3253bee7eab5">cy_stc_ble_ipss_char_t</a>
, <a class="el" href="structcy__stc__ble__lnss__char__t.html#a78d53e050eaff334bdc3daf1cf0c0bae">cy_stc_ble_lnss_char_t</a>
, <a class="el" href="structcy__stc__ble__passs__char__t.html#aa5ea605e163298ad21493fc7066fff26">cy_stc_ble_passs_char_t</a>
, <a class="el" href="structcy__stc__ble__plxss__char__t.html#afedbb5ac43e8bba8374950200bd043ac">cy_stc_ble_plxss_char_t</a>
, <a class="el" href="structcy__stc__ble__rscss__char__t.html#a6438d1caaedcaf1e258608c008acd635">cy_stc_ble_rscss_char_t</a>
, <a class="el" href="structcy__stc__ble__udss__char__t.html#ac2fe6d9eab6893ee4393afe3f4445565">cy_stc_ble_udss_char_t</a>
, <a class="el" href="structcy__stc__ble__wptss__char__t.html#a463f86f89056e27600f078d96bf4d67b">cy_stc_ble_wptss_char_t</a>
, <a class="el" href="structcy__stc__ble__wsss__char__t.html#a7b1f6b5fc06d277fc04c407d0846eb76">cy_stc_ble_wsss_char_t</a>
</li>
<li>charIndex
: <a class="el" href="structcy__stc__ble__aios__char__value__t.html#adb06d9113853ebc65e94788f02711baa">cy_stc_ble_aios_char_value_t</a>
, <a class="el" href="structcy__stc__ble__aios__descr__value__t.html#a122c885c9aa3a4e3b7fa0e672fcada01">cy_stc_ble_aios_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__char__value__t.html#a1bf29d7a046a958d501e968ded08369b">cy_stc_ble_ancs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__descr__value__t.html#af32f64ab5d8b5e88ae0eda0082bc3955">cy_stc_ble_ancs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__char__value__t.html#aa3545d07861165aecdbafce5d7263cd7">cy_stc_ble_ans_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__descr__value__t.html#aa24cc5095935f59c2e9845f784eb7e27">cy_stc_ble_ans_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__char__value__t.html#ab599a0c7d3b32e288addef1f8fd024f4">cy_stc_ble_bas_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__descr__value__t.html#ae63a246ab2b7080500448f311ccb1b9b">cy_stc_ble_bas_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bcs__char__value__t.html#a78d510ccaca5d4cbf83f9da779359bfa">cy_stc_ble_bcs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bcs__descr__value__t.html#a4811e4afc9f432abaa53fea73d2fcb55">cy_stc_ble_bcs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__char__value__t.html#ad5a237ff8a3d51c081280491a448ba2f">cy_stc_ble_bls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__descr__value__t.html#a7e284ef400711dcbc414a32085f8f31f">cy_stc_ble_bls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__char__value__t.html#aeff79c1990027f03d6728adfd618ebfe">cy_stc_ble_bms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__descr__value__t.html#aecbfdf49bf641fb0dc64867036b9c1d8">cy_stc_ble_bms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bts__char__value__t.html#ad6105b7a5e7ef51ff0cb5cf7338cad28">cy_stc_ble_bts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__char__value__t.html#a3a6ef60c35fe212f3b189e01ad5d9564">cy_stc_ble_cgms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__descr__value__t.html#a4b6e773018cff7a7cfc2703ecf8f1d99">cy_stc_ble_cgms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__char__value__t.html#a4e50bf8bdfa9f6b12db9494c5be80ae9">cy_stc_ble_cps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__descr__value__t.html#a13b9c46f4ecfb87dc5b354c46cdf7a9d">cy_stc_ble_cps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__char__value__t.html#a9a942f5ec719c911cf128e6747bcfd61">cy_stc_ble_cscs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__descr__value__t.html#ae6356ad803469acf5b7623111fc195d3">cy_stc_ble_cscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__char__value__t.html#a285d34176768b96d1499d90daaa667b6">cy_stc_ble_cts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__descr__value__t.html#a3ff1fccfe84ba2fa5bee547b1e4a5763">cy_stc_ble_cts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__dis__char__value__t.html#af1188586cb0acf57926283e716b8a8a3">cy_stc_ble_dis_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__char__value__t.html#a7fc09000d359def6eb689fabaf58804f">cy_stc_ble_ess_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__descr__value__t.html#a62f4a73510409efa90483c8f0a34b880">cy_stc_ble_ess_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__gls__char__value__t.html#a7f3b1824b112bf78bf6f773376a23060">cy_stc_ble_gls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__gls__descr__value__t.html#a73e159460620bbf2e2ff2cacf01f23f9">cy_stc_ble_gls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__char__value__t.html#ab9bfab56f56007d9bf0722c92f7c70be">cy_stc_ble_hids_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__descr__value__t.html#a7b5b821d3dccbaf5eacb76e1f96c77b9">cy_stc_ble_hids_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__char__value__t.html#afd336f049bef4086065d541bdbd1fd97">cy_stc_ble_hps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__descr__value__t.html#a318f75c68485fe23ab11a505bc4b3739">cy_stc_ble_hps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__char__value__t.html#affc33f82e7496d94400607b37131ab0d">cy_stc_ble_hrs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__descr__value__t.html#a298f6d81ce8e918683b753ba7b0be78d">cy_stc_ble_hrs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__char__value__t.html#ac1862e7761403e03945188d73cc59643">cy_stc_ble_hts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__descr__value__t.html#a7b9c720ad2dbdb8a2adf44a642218bac">cy_stc_ble_hts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ias__char__value__t.html#a42157fc28566463695d11e7b069ca09e">cy_stc_ble_ias_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__char__value__t.html#a521626d9b1c7499153cee142a7273f88">cy_stc_ble_ips_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__descr__value__t.html#ae4cbcfabb402fc5e82589aa90c55573b">cy_stc_ble_ips_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__lls__char__value__t.html#a3e918b4c35f80cfee3cd3f0cfbb25c7f">cy_stc_ble_lls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__char__value__t.html#acf14d36927e377c72044d8e6cda8e6ae">cy_stc_ble_lns_char_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__descr__value__t.html#a4ce43d0c38e80ccfdfee02f0026c36e1">cy_stc_ble_lns_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ndcs__char__value__t.html#aa7b3b268099ece8a01dfa9d59a9c8a5a">cy_stc_ble_ndcs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__char__value__t.html#ab3ea4aa4f7a7c1ad34d6e9f3503cd893">cy_stc_ble_pass_char_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__descr__value__t.html#a8732ecbb21b9689d42b8b4f15387e5c3">cy_stc_ble_pass_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__char__value__t.html#ac0e270d632d1a28d9679072cea69a8f9">cy_stc_ble_plxs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__descr__value__t.html#ace5ebaa75364d74237c6c67822992b1e">cy_stc_ble_plxs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__rscs__char__value__t.html#a6ca92b87183fd50a219508e75c1766c0">cy_stc_ble_rscs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__rscs__descr__value__t.html#a057c1fb8db0e3ae2d9e6200e8135f5ce">cy_stc_ble_rscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__rtus__char__value__t.html#aa38827995da0277cd83fa190d6c1c2cb">cy_stc_ble_rtus_char_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__char__value__t.html#a509b0a713f8e622239d9ffe7d39bc69f">cy_stc_ble_scps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__descr__value__t.html#a551a4ab4de93bdab0ce3f97596b6a210">cy_stc_ble_scps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__tps__char__value__t.html#a2fff22449efbed68ec3d8ab7f203945a">cy_stc_ble_tps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__tps__descr__value__t.html#ad3011455d74ed4d8247dbc5e65ee4dde">cy_stc_ble_tps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__char__value__t.html#a983d5e5b5bf660bbe2583511a95859c7">cy_stc_ble_uds_char_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__descr__value__t.html#a496280ba3eaefed70f0dfde6f4876da8">cy_stc_ble_uds_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wpts__char__value__t.html#abd54f9f10f2bc9fac3c7e1f804d21744">cy_stc_ble_wpts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__wpts__descr__value__t.html#ac88568d25f1fce860d65e88d9b7ec179">cy_stc_ble_wpts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__char__value__t.html#ac27cf8c43f648ae223cea549ff46e676">cy_stc_ble_wss_char_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__descr__value__t.html#aa89464e0d8bfd41a9ea37b25fa1cc5a7">cy_stc_ble_wss_descr_value_t</a>
</li>
<li>charInfo
: <a class="el" href="structcy__stc__ble__ancsc__t.html#a5119bcfb4561a7a5e43be2a629eaa979">cy_stc_ble_ancsc_t</a>
, <a class="el" href="structcy__stc__ble__ancss__t.html#aa891a169fe20787064aaf4d18da1ae1d">cy_stc_ble_ancss_t</a>
, <a class="el" href="structcy__stc__ble__anss__t.html#a0326b9b2a02188d676c97fbe6d6df8c6">cy_stc_ble_anss_t</a>
, <a class="el" href="structcy__stc__ble__bcsc__t.html#ae55e87eddbbfd00c51ace991aa3a5517">cy_stc_ble_bcsc_t</a>
, <a class="el" href="structcy__stc__ble__bcss__t.html#a32c3b789cd13f34b5ad8aaf6a10fed94">cy_stc_ble_bcss_t</a>
, <a class="el" href="structcy__stc__ble__blsc__t.html#adc9d782cb1a9817d5c16b34aa8865653">cy_stc_ble_blsc_t</a>
, <a class="el" href="structcy__stc__ble__blss__t.html#aa54a92f0aa7f0665f76773f8190ed18e">cy_stc_ble_blss_t</a>
, <a class="el" href="structcy__stc__ble__bmsc__t.html#aaa703c993eb008abc4835486e12a2d7d">cy_stc_ble_bmsc_t</a>
, <a class="el" href="structcy__stc__ble__bmss__t.html#ac7a5c46921a8a1952ca9289f2fc8e9e5">cy_stc_ble_bmss_t</a>
, <a class="el" href="structcy__stc__ble__cgmsc__t.html#a25d1b28c9d14448879cabd8c0aefd9b8">cy_stc_ble_cgmsc_t</a>
, <a class="el" href="structcy__stc__ble__cgmss__t.html#aad20e41730b465ca698c6ebee6f91934">cy_stc_ble_cgmss_t</a>
, <a class="el" href="structcy__stc__ble__cpsc__t.html#aa978ac91734230002a4fa8840f4f0b95">cy_stc_ble_cpsc_t</a>
, <a class="el" href="structcy__stc__ble__cpss__t.html#af33db77315aaf3704f7d6f3d2947ccf6">cy_stc_ble_cpss_t</a>
, <a class="el" href="structcy__stc__ble__cscsc__srvr__full__char__info__t.html#aa530aa0750446a59db05784ad484e3c6">cy_stc_ble_cscsc_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__cscss__t.html#a7545d6ee875ace5efcb2f8badcd07928">cy_stc_ble_cscss_t</a>
, <a class="el" href="structcy__stc__ble__disc__t.html#aca18fcbd80cce4345de2dc3333b16dec">cy_stc_ble_disc_t</a>
, <a class="el" href="structcy__stc__ble__glsc__t.html#aaf21555cfc6ddc11568118b8cc8836e7">cy_stc_ble_glsc_t</a>
, <a class="el" href="structcy__stc__ble__glss__t.html#a45aa4b21fe06a76fdd4966d0f49a895c">cy_stc_ble_glss_t</a>
, <a class="el" href="structcy__stc__ble__hpsc__t.html#a7bc9d3beba587958fdcb714faa96940f">cy_stc_ble_hpsc_t</a>
, <a class="el" href="structcy__stc__ble__hpss__t.html#a8c79b623135585756cc4eeb4e541bf1e">cy_stc_ble_hpss_t</a>
, <a class="el" href="structcy__stc__ble__hrsc__t.html#a5250bb83b11186ba19160235ddc5bdbb">cy_stc_ble_hrsc_t</a>
, <a class="el" href="structcy__stc__ble__htsc__t.html#a9bfb03623d84d910ff1f3afd7308f6ed">cy_stc_ble_htsc_t</a>
, <a class="el" href="structcy__stc__ble__htss__t.html#a12193ec15623147d320497c8249948b4">cy_stc_ble_htss_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__t.html#a064b00dc2c9d90b2b48b29c80302d2bc">cy_stc_ble_ipsc_t</a>
, <a class="el" href="structcy__stc__ble__ipss__t.html#a82457bedee7b6064adf059c7064cbbe8">cy_stc_ble_ipss_t</a>
, <a class="el" href="structcy__stc__ble__lnsc__t.html#aa7d78ad1d82e18d54c15b490fd162f5b">cy_stc_ble_lnsc_t</a>
, <a class="el" href="structcy__stc__ble__lnss__t.html#a40e19ae4165c42c750a3565b6b9981f8">cy_stc_ble_lnss_t</a>
, <a class="el" href="structcy__stc__ble__ndcsc__t.html#ae6702df8f337567f39b15901c0e2d9eb">cy_stc_ble_ndcsc_t</a>
, <a class="el" href="structcy__stc__ble__passc__t.html#aff9ae7d939191340ffb1c0d1a77923e2">cy_stc_ble_passc_t</a>
, <a class="el" href="structcy__stc__ble__passs__t.html#a046c2f62b1d961e435f9a63b89d0184c">cy_stc_ble_passs_t</a>
, <a class="el" href="structcy__stc__ble__plxsc__t.html#a4003ba46b295bf89d6412b2d1adb7511">cy_stc_ble_plxsc_t</a>
, <a class="el" href="structcy__stc__ble__plxss__t.html#a18fd1623f29f7c2cd1504d301dc6f1e3">cy_stc_ble_plxss_t</a>
, <a class="el" href="structcy__stc__ble__rscsc__srvr__full__char__info__t.html#a770933c0129c4201de07027c8277a73d">cy_stc_ble_rscsc_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__rscss__t.html#a47fc84fc70be062e55d919d36f3fa84f">cy_stc_ble_rscss_t</a>
, <a class="el" href="structcy__stc__ble__rtusc__t.html#a92066df7b5df0f98777399ad931897d3">cy_stc_ble_rtusc_t</a>
, <a class="el" href="structcy__stc__ble__srvr__full__char__info__t.html#a68f9cb5480b2d133fb721dfb2e9d7970">cy_stc_ble_srvr_full_char_info_t</a>
, <a class="el" href="structcy__stc__ble__udsc__t.html#a85c27712fd1283d3b345f38a4ed22a7c">cy_stc_ble_udsc_t</a>
, <a class="el" href="structcy__stc__ble__udss__t.html#a1ea45f89850d6936f0c0b6e7cd66a10f">cy_stc_ble_udss_t</a>
, <a class="el" href="structcy__stc__ble__wptsc__t.html#a9daed6ad239df1995608afcb2972936c">cy_stc_ble_wptsc_t</a>
, <a class="el" href="structcy__stc__ble__wptss__t.html#a3fb18c71025c74448eb4d2d4f1e1ac01">cy_stc_ble_wptss_t</a>
, <a class="el" href="structcy__stc__ble__wssc__t.html#a202aa66fde0bf0c858d9291dd839851f">cy_stc_ble_wssc_t</a>
, <a class="el" href="structcy__stc__ble__wsss__t.html#aaf5437ce0bddb3173a8407e0e9610e8f">cy_stc_ble_wsss_t</a>
</li>
<li>charInfoAddr
: <a class="el" href="structcy__stc__ble__aiosc__t.html#acdaa0c20bd0c30d6a56269152846afce">cy_stc_ble_aiosc_t</a>
, <a class="el" href="structcy__stc__ble__aioss__t.html#a68ba236d0150483c09486389e7c767ac">cy_stc_ble_aioss_t</a>
, <a class="el" href="structcy__stc__ble__essc__t.html#a08082264150d0344c3d61797b12899ec">cy_stc_ble_essc_t</a>
, <a class="el" href="structcy__stc__ble__esss__t.html#a4fc4aee6c9149e920b97e13b8ca46b9f">cy_stc_ble_esss_t</a>
</li>
<li>charInfoPtr
: <a class="el" href="structcy__stc__ble__aiosc__char__info__ptr__t.html#abf918a207500e120cc67381d7f444cb8">cy_stc_ble_aiosc_char_info_ptr_t</a>
, <a class="el" href="structcy__stc__ble__aioss__char__info__ptr__t.html#a243e83ad6cb64f21e1bb883d277a6ca1">cy_stc_ble_aioss_char_info_ptr_t</a>
, <a class="el" href="structcy__stc__ble__essc__char__info__ptr__t.html#a0daf891be9907af33f139f2905a55660">cy_stc_ble_essc_char_info_ptr_t</a>
, <a class="el" href="structcy__stc__ble__esss__char__info__ptr__t.html#a751a589215fa14ab382b9c73e8acc268">cy_stc_ble_esss_char_info_ptr_t</a>
, <a class="el" href="structcy__stc__ble__ipsc__char__info__ptr__t.html#a4d0b9d7a759492eeaaedeb304085627c">cy_stc_ble_ipsc_char_info_ptr_t</a>
, <a class="el" href="structcy__stc__ble__ipss__char__info__ptr__t.html#ab0f9b1dacb1101e5521387a445a348fd">cy_stc_ble_ipss_char_info_ptr_t</a>
</li>
<li>charInstance
: <a class="el" href="structcy__stc__ble__aios__char__value__t.html#aed24357c42a16d68f2ecf3b4a8b81b87">cy_stc_ble_aios_char_value_t</a>
, <a class="el" href="structcy__stc__ble__aios__descr__value__t.html#abc66af4078bee693f4d5d399c1ef382e">cy_stc_ble_aios_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__char__value__t.html#aa670430b41694eefc555cb541eac3c99">cy_stc_ble_ess_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__descr__value__t.html#a3ec9b5fc00e9df9a29161eb25a086c7c">cy_stc_ble_ess_descr_value_t</a>
</li>
<li>charInstances
: <a class="el" href="structcy__stc__ble__aiosc__config__t.html#ad774376ace15a086e23ebec3d84701f9">cy_stc_ble_aiosc_config_t</a>
, <a class="el" href="structcy__stc__ble__aioss__config__t.html#abde14bc7003b49346f0b5d3feed26193">cy_stc_ble_aioss_config_t</a>
, <a class="el" href="structcy__stc__ble__essc__config__t.html#a4cded994997524c6ab58e1dfd3598b8e">cy_stc_ble_essc_config_t</a>
, <a class="el" href="structcy__stc__ble__esss__config__t.html#a743aea30d790101a66b9edfdbac06703">cy_stc_ble_esss_config_t</a>
</li>
<li>clientID
: <a class="el" href="structcy__stc__ble__ipc__ctrl__msg.html#ace5e866da17bfafedca4628bede1fe73">cy_stc_ble_ipc_ctrl_msg</a>
</li>
<li>cntrlProcStatus
: <a class="el" href="structcy__stc__ble__ll__cntrl__proc__param__t.html#aa2937b3eb6a1c69e124e87cb16f9a850">cy_stc_ble_ll_cntrl_proc_param_t</a>
</li>
<li>configMemory
: <a class="el" href="structcy__stc__ble__memory__request__t.html#af656ccbe74dc6f5a23efe785d5591dcc">cy_stc_ble_memory_request_t</a>
</li>
<li>connHandle
: <a class="el" href="structcy__stc__ble__aios__char__value__t.html#a4099570aee375d505a731d72ddc74735">cy_stc_ble_aios_char_value_t</a>
, <a class="el" href="structcy__stc__ble__aios__descr__value__t.html#a0b360ee913b63e130513a20cb3b0da28">cy_stc_ble_aios_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__char__value__t.html#a5874f75e3d3fe8277dbe555b461b5aaa">cy_stc_ble_ancs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ancs__descr__value__t.html#a1f3db758d6822425db93bd754a926025">cy_stc_ble_ancs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__char__value__t.html#affbcad1d716549079a2b14cef9ca80f2">cy_stc_ble_ans_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ans__descr__value__t.html#a6de5c8b947630bb970b0abcc9f27bfaf">cy_stc_ble_ans_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__char__value__t.html#a636eb6ac686b676c04aee269f52f7f55">cy_stc_ble_bas_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bas__descr__value__t.html#adc74e46a1bb5bca1f5b8b2f98da85c99">cy_stc_ble_bas_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__basc__t.html#a83d2e28bed9ac6351dce1f38369b011d">cy_stc_ble_basc_t</a>
, <a class="el" href="structcy__stc__ble__bcs__char__value__t.html#a954d69792bfab5748a27e85d9338b7d6">cy_stc_ble_bcs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bcs__descr__value__t.html#a7c89ef291f1b7e7eaeca86cd2bb3f4ff">cy_stc_ble_bcs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__char__value__t.html#aa287aaff078c123f906a4c8693163e80">cy_stc_ble_bls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bls__descr__value__t.html#aa7a4704112ad5ad0de4d11a8c6b40f86">cy_stc_ble_bls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__char__value__t.html#af7a90570fc01c36a4f37aa08a0f23f09">cy_stc_ble_bms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__bms__descr__value__t.html#adddd3c06b9220aee98c609f36ebaff39">cy_stc_ble_bms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__bts__char__value__t.html#a35770f156e9591d784dfeef53e0362b5">cy_stc_ble_bts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__char__value__t.html#a9aa4a4aa219cef9e7bfda6d10bb33c07">cy_stc_ble_cgms_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cgms__descr__value__t.html#a1ed60cf9f44a637d57e925d86162ae65">cy_stc_ble_cgms_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__char__value__t.html#afc00a78da3471fded5f82be56801580f">cy_stc_ble_cps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cps__descr__value__t.html#adb4eec36db74fd9b93031261c97abc5e">cy_stc_ble_cps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__char__value__t.html#ae0b8a02e38dfb2d8e311445dd4afff36">cy_stc_ble_cscs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cscs__descr__value__t.html#a07e0da02e1486a14deba1a7f935f6679">cy_stc_ble_cscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__char__value__t.html#a275f769cf1ce166dd773b0e68fad8f4b">cy_stc_ble_cts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__cts__descr__value__t.html#ab212272f1ec727320f5ce054cf4e11a0">cy_stc_ble_cts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__dis__char__value__t.html#ae614a5a379386d3327527714f027afa4">cy_stc_ble_dis_char_value_t</a>
, <a class="el" href="structcy__stc__ble__disc__char__info__t.html#a07a17f1b10eaa40d013dbd1c7148aa43">cy_stc_ble_disc_char_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__descr__info__t.html#add9bdfa63e704873e9470151037ec05d">cy_stc_ble_disc_descr_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__incl__info__t.html#a366ee1a955e8ac6799794ea59724c75e">cy_stc_ble_disc_incl_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__range__info__t.html#ac35441258222a8539bc15311dfb92755">cy_stc_ble_disc_range_info_t</a>
, <a class="el" href="structcy__stc__ble__disc__srv__info__t.html#ab2b23e5c8a3414f7e8d994212ae7b95a">cy_stc_ble_disc_srv_info_t</a>
, <a class="el" href="structcy__stc__ble__ess__char__value__t.html#af28fdc7fb4522979f46dda7134746c6d">cy_stc_ble_ess_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ess__descr__value__t.html#a38f8f1bf24432afe5fb65d14b590eef7">cy_stc_ble_ess_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__gatt__err__param__t.html#ae7c27be584bccd42a2afd55f00bac78c">cy_stc_ble_gatt_err_param_t</a>
, <a class="el" href="structcy__stc__ble__gatt__prep__write__param__t.html#a4138bfa3e2db7185b864a1af5a30b6ef">cy_stc_ble_gatt_prep_write_param_t</a>
, <a class="el" href="structcy__stc__ble__gatt__write__param__t.html#a7926437b7b01816b49319d26f4cdd9a6">cy_stc_ble_gatt_write_param_t</a>
, <a class="el" href="structcy__stc__ble__gatt__xchg__mtu__param__t.html#a7c5a2b343fe75a458da28844fb51b1e8">cy_stc_ble_gatt_xchg_mtu_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__exec__write__req__t.html#a865b95653d70a9944d8450956132e1d9">cy_stc_ble_gattc_exec_write_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__exec__write__rsp__param__t.html#adb8e01d1ecca05ba407547c7852e6cb4">cy_stc_ble_gattc_exec_write_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__rsp__param__t.html#a0185a7c2e8c04fa9e1bce5f67ae3e94a">cy_stc_ble_gattc_find_by_type_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__value__req__t.html#a3673b1d4e72d1cd0ad0663bbc29f48ca">cy_stc_ble_gattc_find_by_type_value_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__info__rsp__param__t.html#a767618a1349b81e864e659f727ffbed8">cy_stc_ble_gattc_find_info_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__long__procedure__end__param__t.html#ab8217bebf8d93ee9c01ee4ca30ee39f8">cy_stc_ble_gattc_long_procedure_end_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__blob__req__t.html#a8d7dafeb9dcd05e56a143629dec589c7">cy_stc_ble_gattc_read_blob_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__group__req__t.html#aea365d372157f70392d30fc84264b4af">cy_stc_ble_gattc_read_by_group_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__grp__rsp__param__t.html#aeb2bcc3048a96fc222b45bb5ec269e77">cy_stc_ble_gattc_read_by_grp_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__by__type__req__t.html#a75fc62720036ad230c4f08efba63dc3b">cy_stc_ble_gattc_read_by_type_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__mult__req__t.html#a5a2661969448620ce2315ec12ffe9987">cy_stc_ble_gattc_read_mult_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__req__t.html#af8c9db21f3e749a2aee38c2fe4913a83">cy_stc_ble_gattc_read_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html#a077bfd6a8e2f7094a3e12092e73a2c84">cy_stc_ble_gattc_read_rsp_param_t</a>
, <a class="el" href="structcy__stc__ble__gattc__reliable__write__req__t.html#a454b9e205a01146f840308959dda0a65">cy_stc_ble_gattc_reliable_write_req_t</a>
, <a class="el" href="structcy__stc__ble__gattc__stop__cmd__param__t.html#a52f6d1cd894e960b69c6d2dc94d2cc2c">cy_stc_ble_gattc_stop_cmd_param_t</a>
, <a class="el" href="structcy__stc__ble__gatts__char__val__read__req__t.html#abfe3b104c412e6250c21b017f54be5c6">cy_stc_ble_gatts_char_val_read_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__db__attr__val__info__t.html#a738eb297b2a08c641e483d4f73d8ea5f">cy_stc_ble_gatts_db_attr_val_info_t</a>
, <a class="el" href="structcy__stc__ble__gatts__exec__write__req__t.html#a76413ba21deaad19ff078b3b20551461">cy_stc_ble_gatts_exec_write_req_t</a>
, <a class="el" href="structcy__stc__ble__gatts__prep__write__req__param__t.html#a0237eb7a944bef2a7cbe0b7b405cd45e">cy_stc_ble_gatts_prep_write_req_param_t</a>
, <a class="el" href="structcy__stc__ble__gls__char__value__t.html#a20c4ba68550978dad31b791810c6ddd3">cy_stc_ble_gls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__gls__descr__value__t.html#a4be90b7f672270cdce03787ec21c4783">cy_stc_ble_gls_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__char__value__t.html#a355a5e9355df733a927655d52995c229">cy_stc_ble_hids_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hids__descr__value__t.html#aa62aacf1c2ad721c33e6b7a06587f04a">cy_stc_ble_hids_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hidsc__t.html#a78e166f966f638dd5289af5d7f178f3f">cy_stc_ble_hidsc_t</a>
, <a class="el" href="structcy__stc__ble__hps__char__value__t.html#a5f3782661f963ef50ab6cf68bdab3279">cy_stc_ble_hps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hps__descr__value__t.html#a834212710c63ad11e3a382e3a79aa2ef">cy_stc_ble_hps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__char__value__t.html#af4d6e4f5ad812b16a78ca067533e5ec7">cy_stc_ble_hrs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hrs__descr__value__t.html#a7b83c072975a421d416e1eb788a491e5">cy_stc_ble_hrs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__char__value__t.html#aeeeaae04a8806be3a23165a5d82ef5ef">cy_stc_ble_hts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__hts__descr__value__t.html#ac629554606a19df9963904a97058c585">cy_stc_ble_hts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__ias__char__value__t.html#a8be10333995d4a0035543c640454e8ee">cy_stc_ble_ias_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__char__value__t.html#a79185213d4f2eb61a9590e45d42a3c40">cy_stc_ble_ips_char_value_t</a>
, <a class="el" href="structcy__stc__ble__ips__descr__value__t.html#a33ce41384d4f028dbb24302c6d9de851">cy_stc_ble_ips_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__lls__char__value__t.html#a7d23f645818fc153a9f3a58887b011a4">cy_stc_ble_lls_char_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__char__value__t.html#a05f070ff1148afbeac5ee9512adfed24">cy_stc_ble_lns_char_value_t</a>
, <a class="el" href="structcy__stc__ble__lns__descr__value__t.html#a372464921073a0ed43c1708e206a6f85">cy_stc_ble_lns_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__memory__request__t.html#a113db10641924369feaeec3fe419c54a">cy_stc_ble_memory_request_t</a>
, <a class="el" href="structcy__stc__ble__ndcs__char__value__t.html#aba285c4c66f0d7f2938ed818976f1303">cy_stc_ble_ndcs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__char__value__t.html#ac0cdb54f8b10d5aef30ef3a345c799be">cy_stc_ble_pass_char_value_t</a>
, <a class="el" href="structcy__stc__ble__pass__descr__value__t.html#aa481f680907190f6b6f86439752f5179">cy_stc_ble_pass_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__char__value__t.html#a127bb34761a9b383dfe77878cfe68585">cy_stc_ble_plxs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__plxs__descr__value__t.html#a1b93139d5c064afc3198f88f1ba3ac12">cy_stc_ble_plxs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__prepare__write__request__memory__t.html#ac1dfb0a8ea40faa5f4674f94fda8f842">cy_stc_ble_prepare_write_request_memory_t</a>
, <a class="el" href="structcy__stc__ble__rscs__char__value__t.html#a953ec2e0c45b647256c7fa530df4f8b4">cy_stc_ble_rscs_char_value_t</a>
, <a class="el" href="structcy__stc__ble__rscs__descr__value__t.html#a46f23d9851295c6c8d65e290b5f8a22b">cy_stc_ble_rscs_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__rtus__char__value__t.html#ac3c584e7ec98811558b4e5a708a22013">cy_stc_ble_rtus_char_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__char__value__t.html#af0214596a05303b05e3ed46803dd90c7">cy_stc_ble_scps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__scps__descr__value__t.html#aa71a6693d6a4376a4ad78a2ce8cd128e">cy_stc_ble_scps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__scpsc__t.html#a00ea381ad7c3e400406369fc604251ae">cy_stc_ble_scpsc_t</a>
, <a class="el" href="structcy__stc__ble__timeout__param__t.html#a7a729c961ed34a274aee6fce1d33c123">cy_stc_ble_timeout_param_t</a>
, <a class="el" href="structcy__stc__ble__tps__char__value__t.html#a3cb8c446fd0b71df9cbff518f0f33ebf">cy_stc_ble_tps_char_value_t</a>
, <a class="el" href="structcy__stc__ble__tps__descr__value__t.html#a117192a692576b69aa9970998f4bec63">cy_stc_ble_tps_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__char__value__t.html#a86a2e2ef68b5bd73bf121dcf93033cd9">cy_stc_ble_uds_char_value_t</a>
, <a class="el" href="structcy__stc__ble__uds__descr__value__t.html#a1d7c253fe0868dd1726348ec0de1f510">cy_stc_ble_uds_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wpts__char__value__t.html#afe0ec7bdf25d293e63a8621bdfb3c385">cy_stc_ble_wpts_char_value_t</a>
, <a class="el" href="structcy__stc__ble__wpts__descr__value__t.html#a7e8fd9e3a0707caa4b76841efb85f7e9">cy_stc_ble_wpts_descr_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__char__value__t.html#ad07ee1b533c37e29577df37c8bc544df">cy_stc_ble_wss_char_value_t</a>
, <a class="el" href="structcy__stc__ble__wss__descr__value__t.html#a262c59f8eaea2c701e1851d96161f5dd">cy_stc_ble_wss_descr_value_t</a>
</li>
<li>connIndex
: <a class="el" href="structcy__stc__ble__discovery__t.html#ac5784f960761df674bb03c442d46c7bd">cy_stc_ble_discovery_t</a>
</li>
<li>connIntv
: <a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html#ac06a4afc1d99589dcae8b434cc08da2a">cy_stc_ble_gap_conn_param_updated_in_controller_t</a>
, <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a41423a862c998556aea50d11abbbb514">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a63ece5d8a0e1f01e4cd13b480e1cf519">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
</li>
<li>connIntvMax
: <a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html#aa1d15c92293aac692f5d3d969b9bb973">cy_stc_ble_gap_conn_update_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#ae58e52f9efaac3ecefe59490dff12085">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>connIntvMin
: <a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html#ac1e540aed837eba61cbf5f4a96fcdc2f">cy_stc_ble_gap_conn_update_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a9fdadf92e6400c7aec21ebc798b3b1d1">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>connLatency
: <a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html#ad7cf9385cad3e65df171a99fdda7789f">cy_stc_ble_gap_conn_param_updated_in_controller_t</a>
, <a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html#ac105a553462940b2d38562f4afbe2635">cy_stc_ble_gap_conn_update_param_info_t</a>
, <a class="el" href="structcy__stc__ble__gap__connected__param__t.html#a13270c680eaec804e32d6ce064e19fec">cy_stc_ble_gap_connected_param_t</a>
, <a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#a9498798a782dd1cfd17a0b02aee35bae">cy_stc_ble_gap_enhance_conn_complete_param_t</a>
, <a class="el" href="structcy__stc__ble__gapc__conn__info__t.html#a2265bd15a394257f46dd073871418bf1">cy_stc_ble_gapc_conn_info_t</a>
</li>
<li>connMaxRxOctets
: <a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html#af83dc6fd612ffbcc0dfe44de4f5497df">cy_stc_ble_data_length_change_event_param_t</a>
, <a class="el" href="structcy__stc__ble__set__data__length__info__t.html#abd4e6feea81a8af93e0a6822051b8f7a">cy_stc_ble_set_data_length_info_t</a>
</li>
<li>connMaxRxTime
: <a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html#a43e3a85b85920a8331ce3b32c8c947fa">cy_stc_ble_data_length_change_event_param_t</a>
, <a class="el" href="structcy__stc__ble__set__data__length__info__t.html#a02c32bfd9753ee9224d92b0de6a0880f">cy_stc_ble_set_data_length_info_t</a>
</li>
<li>connMaxTxOctets
: <a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html#a9bf368b244573f9277fc81da3142e588">cy_stc_ble_data_length_change_event_param_t</a>
, <a class="el" href="structcy__stc__ble__set__data__length__info__t.html#a76fa326033b6f408c8d7c1f0a4b8a304">cy_stc_ble_set_data_length_info_t</a>
</li>
<li>connMaxTxTime
: <a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html#a738fbe10087b2e0a4740a9ec307cc39c">cy_stc_ble_data_length_change_event_param_t</a>
, <a class="el" href="structcy__stc__ble__set__data__length__info__t.html#a03ded88ba48f101bcaa8419e3ce4aa31">cy_stc_ble_set_data_length_info_t</a>
</li>
<li>connParam
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__cnf__param__t.html#a250c345a40b653c7f317d24557e7a169">cy_stc_ble_l2cap_cbfc_conn_cnf_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__ind__param__t.html#a3de711e30776a28accaa9821325c37ee">cy_stc_ble_l2cap_cbfc_conn_ind_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__req__info__t.html#abcb732f4e9795488f732fc03c1b59723">cy_stc_ble_l2cap_cbfc_conn_req_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t.html#a0f1c374440b236d7ffdff81cc0b501c1">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</a>
</li>
<li>connPriority
: <a class="el" href="structcy__stc__ble__gap__set__conn__priority__param__t.html#a370c00bcac611cda5b006b07c3bff725">cy_stc_ble_gap_set_conn_priority_param_t</a>
</li>
<li>context
: <a class="el" href="structcy__stc__ble__config__t.html#a685695f52e858d2845338d0a0493a64a">cy_stc_ble_config_t</a>
</li>
<li>controllerMemoryHeapPtr
: <a class="el" href="structcy__stc__ble__stack__params__t.html#a1711e158f781d70b32d856c5d4a38985">cy_stc_ble_stack_params_t</a>
</li>
<li>controllerTotalHeapSz
: <a class="el" href="structcy__stc__ble__stack__params__t.html#ae8a62d27903b4c7c24e2d1128d2142a3">cy_stc_ble_stack_params_t</a>
</li>
<li>controlPoint
: <a class="el" href="structcy__stc__ble__hidsc__t.html#ac40577c7d8ed2cc5e8583544b0e04080">cy_stc_ble_hidsc_t</a>
</li>
<li>controlPointHandle
: <a class="el" href="structcy__stc__ble__hidss__t.html#adf1a6c614b5acd9d2eada15e133c5d07">cy_stc_ble_hidss_t</a>
</li>
<li>count
: <a class="el" href="structcy__stc__ble__event__handler__t.html#afa23c8b671e83d50e593de3a4924bddc">cy_stc_ble_event_handler_t</a>
, <a class="el" href="structcy__stc__ble__gattc__find__by__type__rsp__param__t.html#a7e145f818aa8e00973e2603ecf9098f3">cy_stc_ble_gattc_find_by_type_rsp_param_t</a>
</li>
<li>cpfdHandle
: <a class="el" href="structcy__stc__ble__basc__t.html#ab7432805443b301ccd4f64eaecf26f2b">cy_stc_ble_basc_t</a>
, <a class="el" href="structcy__stc__ble__bass__t.html#a4f303369ee012a14d14486cc6186ed30">cy_stc_ble_bass_t</a>
</li>
<li>crankLength
: <a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html#ab2bc11e049886248398ee1f1755d9b71">cy_stc_ble_cps_cp_adjustment_t</a>
</li>
<li>credit
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__connection__info__t.html#af0f9409afcabdfc407a3ac8d69caff84">cy_stc_ble_l2cap_cbfc_connection_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__credit__info__t.html#a19db9af4e2a6369dd01d0d42af1f2bdc">cy_stc_ble_l2cap_cbfc_credit_info_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__low__rx__credit__param__t.html#ad4b294c34d1a8f1f7b26f438e82675ae">cy_stc_ble_l2cap_cbfc_low_rx_credit_param_t</a>
, <a class="el" href="structcy__stc__ble__l2cap__cbfc__low__tx__credit__param__t.html#a4b74cc807700aa70981e0f8c5749dc40">cy_stc_ble_l2cap_cbfc_low_tx_credit_param_t</a>
</li>
<li>creditLwm
: <a class="el" href="structcy__stc__ble__l2cap__cbfc__psm__info__t.html#a99abc49a779b3667468363a634ff0602">cy_stc_ble_l2cap_cbfc_psm_info_t</a>
</li>
<li>csrkInfo
: <a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html#a3585ffb8260f1124f600250e5bcc0e45">cy_stc_ble_gap_sec_key_param_t</a>
</li>
<li>currentPrepWriteReqCount
: <a class="el" href="structcy__stc__ble__gatts__prep__write__req__param__t.html#a00c8e60ba097c5c206130faef946704e">cy_stc_ble_gatts_prep_write_req_param_t</a>
</li>
<li>currentState
: <a class="el" href="structcy__stc__ble__rtus__time__update__state__t.html#a62cfd1cae6e1c74f0da2aebfbf529c37">cy_stc_ble_rtus_time_update_state_t</a>
</li>
<li>currTimeCccdHandle
: <a class="el" href="structcy__stc__ble__ctsc__t.html#ae880151f702a7911887f36edccb2dd16">cy_stc_ble_ctsc_t</a>
, <a class="el" href="structcy__stc__ble__ctss__t.html#a96e297164c5ba8375dfe57b987451bf6">cy_stc_ble_ctss_t</a>
</li>
<li>currTimeCharacteristics
: <a class="el" href="structcy__stc__ble__ctsc__t.html#ae21198e446818d9a321a628a63fdb4e9">cy_stc_ble_ctsc_t</a>
</li>
<li>currTimeCharHandle
: <a class="el" href="structcy__stc__ble__ctss__t.html#a9fb13ac223551667c0444223f9597d25">cy_stc_ble_ctss_t</a>
</li>
<li>customServChar
: <a class="el" href="structcy__stc__ble__customc__t.html#a6d1a7854d5878319e83a84cd1bb70c0f">cy_stc_ble_customc_t</a>
</li>
<li>customServCharDesc
: <a class="el" href="structcy__stc__ble__customc__char__t.html#a20eccdee684c3c015e8514358a8aa26e">cy_stc_ble_customc_char_t</a>
, <a class="el" href="structcy__stc__ble__customs__info__t.html#ab1e887329c842c379f47ceefa8d0df75">cy_stc_ble_customs_info_t</a>
</li>
<li>customServCharEndHandle
: <a class="el" href="structcy__stc__ble__customc__char__t.html#a59bb80dc6dbf8b709c8307f4a5b6c1a3">cy_stc_ble_customc_char_t</a>
</li>
<li>customServCharHandle
: <a class="el" href="structcy__stc__ble__customc__char__t.html#a7f098384e64bf73bae3d1ef96a80dad3">cy_stc_ble_customc_char_t</a>
, <a class="el" href="structcy__stc__ble__customs__info__t.html#a924fa8047b820f382ae07f710deb373f">cy_stc_ble_customs_info_t</a>
</li>
<li>customServHandle
: <a class="el" href="structcy__stc__ble__customc__t.html#a7660ba246bc1977a33b9e061dafe5f1a">cy_stc_ble_customc_t</a>
, <a class="el" href="structcy__stc__ble__customs__t.html#a112dd0bd4cff0dd368cf678cdb1f134f">cy_stc_ble_customs_t</a>
</li>
<li>customServInfo
: <a class="el" href="structcy__stc__ble__customs__t.html#aa02e3a01d2b2154f0cb45ff17941e15f">cy_stc_ble_customs_t</a>
</li>
<li>CY_BLE_HANDLE
: <a class="el" href="structcy__stc__ble__timeout__param__t.html#a40e3f204efde80584cc00104e71c8801">cy_stc_ble_timeout_param_t</a>
</li>
<li>CyBleAppCbFunc
: <a class="el" href="structcy__stc__ble__stack__init__info__t.html#a22ccbfe50da2ad0549edf688118774ab">cy_stc_ble_stack_init_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
