<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetTable
: <a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html#a97c5f91facccee6bf61b4a3aae64b429">cy_stc_ble_mxd_pa_cal_param_t</a>
</li>
<li>timeAccuracy
: <a class="el" href="structcy__stc__ble__cts__reference__time__info__t.html#a660d39e26a45738ca05ff139a68c0d76">cy_stc_ble_cts_reference_time_info_t</a>
</li>
<li>timeout
: <a class="el" href="structcy__stc__ble__timer__info__t.html#a7ad3d2bb388c7fb54c0bf6fdb50a2273">cy_stc_ble_timer_info_t</a>
</li>
<li>timerHandle
: <a class="el" href="structcy__stc__ble__timeout__param__t.html#a1207541579cf8c23dd3db077f036d10b">cy_stc_ble_timeout_param_t</a>
, <a class="el" href="structcy__stc__ble__timer__info__t.html#a0f48deb9ffee581143a5c57c2beb3722">cy_stc_ble_timer_info_t</a>
</li>
<li>timeSource
: <a class="el" href="structcy__stc__ble__cts__reference__time__info__t.html#a20a5c9bb7c211c39f1eb27810d443720">cy_stc_ble_cts_reference_time_info_t</a>
</li>
<li>timeUpdateCpHandle
: <a class="el" href="structcy__stc__ble__rtuss__t.html#a10f875f373fa51c354c315a3939afbb9">cy_stc_ble_rtuss_t</a>
</li>
<li>timeUpdateStateHandle
: <a class="el" href="structcy__stc__ble__rtuss__t.html#a93ddead0590524dc969954ee556c5787">cy_stc_ble_rtuss_t</a>
</li>
<li>timeWithDst
: <a class="el" href="structcy__stc__ble__ndcss__t.html#abf14f408b0540554e14414d1d78585a4">cy_stc_ble_ndcss_t</a>
</li>
<li>timeZone
: <a class="el" href="structcy__stc__ble__cts__local__time__info__t.html#adc79a1ba2d039f3cb69e7f97ac905bbb">cy_stc_ble_cts_local_time_info_t</a>
</li>
<li>totalAttrValueLength
: <a class="el" href="structcy__stc__ble__params__t.html#a536b591e6554cd3e4fb6eb539498dd52">cy_stc_ble_params_t</a>
, <a class="el" href="structcy__stc__ble__prepare__write__request__memory__t.html#a869b65817f77f9b8a99f87502b9ab0fd">cy_stc_ble_prepare_write_request_memory_t</a>
</li>
<li>totalDataBufferPools
: <a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#a7d0caeda40efcb4ec6cd02757ecd90a1">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>
</li>
<li>totalHeapSz
: <a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#a3d1e93c8f49ad808e8746ad344b86b53">cy_stc_ble_stack_mgr_mem_cfg_param_t</a>
, <a class="el" href="structcy__stc__ble__stack__params__t.html#ac4c5ec21f5d51b5404bed475b74a170a">cy_stc_ble_stack_params_t</a>
</li>
<li>tx5dbmModeEn
: <a class="el" href="structcy__stc__ble__stack__params__t.html#ae4eb09b1d178e28aa14c9a9c751a2a51">cy_stc_ble_stack_params_t</a>
</li>
<li>txPhyMask
: <a class="el" href="structcy__stc__ble__phy__param__t.html#ae7f77f055f62ae3f5288b461642d02cc">cy_stc_ble_phy_param_t</a>
, <a class="el" href="structcy__stc__ble__set__phy__info__t.html#ae95072adfaba8de596d18dcd415fe0ae">cy_stc_ble_set_phy_info_t</a>
, <a class="el" href="structcy__stc__ble__set__suggested__phy__info__t.html#a3a9dcc72f99e4a6c36da3212063a202b">cy_stc_ble_set_suggested_phy_info_t</a>
</li>
<li>txPowerLevelAdv
: <a class="el" href="structcy__stc__ble__params__t.html#a3b1ecd7a73eba2739c65fa772c919c46">cy_stc_ble_params_t</a>
</li>
<li>txPowerLevelCccdHandle
: <a class="el" href="structcy__stc__ble__tpsc__t.html#a17c98c85b222a16105f7bbfa50fa7455">cy_stc_ble_tpsc_t</a>
, <a class="el" href="structcy__stc__ble__tpss__t.html#a742a82606b56be80fd39077eec638cef">cy_stc_ble_tpss_t</a>
</li>
<li>txPowerLevelChar
: <a class="el" href="structcy__stc__ble__tpsc__t.html#a0e547735b02fca9be73e3b072e452038">cy_stc_ble_tpsc_t</a>
</li>
<li>txPowerLevelCharHandle
: <a class="el" href="structcy__stc__ble__tpss__t.html#a19c3640c5f8876169b606c1d2cf68d3e">cy_stc_ble_tpss_t</a>
</li>
<li>txPowerLevelConn
: <a class="el" href="structcy__stc__ble__params__t.html#a643b8b1385f791de27948cf9c407f03e">cy_stc_ble_params_t</a>
</li>
<li>type
: <a class="el" href="structcy__stc__ble__bd__addr__t.html#a3500ac0761db661ba250fe122cebd6ca">cy_stc_ble_bd_addr_t</a>
, <a class="el" href="structcy__stc__ble__peer__id__addr__t.html#acf8f6df4aa43dcdf4bc6726f490acaaa">cy_stc_ble_peer_id_addr_t</a>
, <a class="el" href="structcy__stc__ble__privacy__mode__info__t.html#a231f178e8cf60f96f5ca1b814ae804f0">cy_stc_ble_privacy_mode_info_t</a>
, <a class="el" href="structcy__stc__ble__resolving__device__info__t.html#a9f9f9f8e096f7bbcc3614639e5af01d5">cy_stc_ble_resolving_device_info_t</a>
, <a class="el" href="structcy__stc__ble__rpa__list__info__t.html#a650659929b582396271cb59be42c0d8f">cy_stc_ble_rpa_list_info_t</a>
, <a class="el" href="structcy__stc__ble__white__list__t.html#a1fb599e2e04d2692ec0759df6b4f1f86">cy_stc_ble_white_list_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
