<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: CPS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_p_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CPS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_p_s.html">Cycling Power Service (CPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the CPS specific definitions and data structures used in the CPS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cpss__char__t.html">cy_stc_ble_cpss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with descriptors.  <a href="structcy__stc__ble__cpss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cpss__t.html">cy_stc_ble_cpss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Cycling Power Service attribute handles.  <a href="structcy__stc__ble__cpss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cpsc__char__t.html">cy_stc_ble_cpsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with descriptors.  <a href="structcy__stc__ble__cpsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cpsc__t.html">cy_stc_ble_cpsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Cycling Power Service.  <a href="structcy__stc__ble__cpsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cps__char__value__t.html">cy_stc_ble_cps_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Value parameter structure of Cycling Power Service.  <a href="structcy__stc__ble__cps__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cps__descr__value__t.html">cy_stc_ble_cps_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic descriptor Value parameter structure of Cycling Power Service.  <a href="structcy__stc__ble__cps__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cps__date__time__t.html">cy_stc_ble_cps_date_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date/time structure of Cycling Power Service.  <a href="structcy__stc__ble__cps__date__time__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cps__cp__adjustment__t.html">cy_stc_ble_cps_cp_adjustment_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjustment structure of Cycling Power Service.  <a href="structcy__stc__ble__cps__cp__adjustment__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cpss__config__t.html">cy_stc_ble_cpss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__cpss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cpsc__config__t.html">cy_stc_ble_cpsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__cpsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf2ee8998b7bfb1801fa9b7e2d73077d7"><td class="memItemLeft" align="right" valign="top"><a id="gaf2ee8998b7bfb1801fa9b7e2d73077d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf2ee8998b7bfb1801fa9b7e2d73077d7">CY_BLE_CPS_CPF_PEDAL_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 0u)</td></tr>
<tr class="memdesc:gaf2ee8998b7bfb1801fa9b7e2d73077d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal Power Balance Supported. <br /></td></tr>
<tr class="separator:gaf2ee8998b7bfb1801fa9b7e2d73077d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050af9d21b7bac675397baaad879275b"><td class="memItemLeft" align="right" valign="top"><a id="ga050af9d21b7bac675397baaad879275b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga050af9d21b7bac675397baaad879275b">CY_BLE_CPS_CPF_TORQUE_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 1u)</td></tr>
<tr class="memdesc:ga050af9d21b7bac675397baaad879275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Torque Supported. <br /></td></tr>
<tr class="separator:ga050af9d21b7bac675397baaad879275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599963b9104371a75f3bccbf2a59dc1d"><td class="memItemLeft" align="right" valign="top"><a id="ga599963b9104371a75f3bccbf2a59dc1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga599963b9104371a75f3bccbf2a59dc1d">CY_BLE_CPS_CPF_WHEEL_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 2u)</td></tr>
<tr class="memdesc:ga599963b9104371a75f3bccbf2a59dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheel Revolution Data Supported. <br /></td></tr>
<tr class="separator:ga599963b9104371a75f3bccbf2a59dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef773c5d19775b7d4fbf516ecb2da389"><td class="memItemLeft" align="right" valign="top"><a id="gaef773c5d19775b7d4fbf516ecb2da389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaef773c5d19775b7d4fbf516ecb2da389">CY_BLE_CPS_CPF_CRANK_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 3u)</td></tr>
<tr class="memdesc:gaef773c5d19775b7d4fbf516ecb2da389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crank Revolution Data Supported. <br /></td></tr>
<tr class="separator:gaef773c5d19775b7d4fbf516ecb2da389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9ccb680466ca31f1d6e4513171b2d7"><td class="memItemLeft" align="right" valign="top"><a id="ga3b9ccb680466ca31f1d6e4513171b2d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga3b9ccb680466ca31f1d6e4513171b2d7">CY_BLE_CPS_CPF_MAGNITUDES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:ga3b9ccb680466ca31f1d6e4513171b2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Magnitudes Supported. <br /></td></tr>
<tr class="separator:ga3b9ccb680466ca31f1d6e4513171b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6d9b4c34e196b3f27ef040da5ad959"><td class="memItemLeft" align="right" valign="top"><a id="gacc6d9b4c34e196b3f27ef040da5ad959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gacc6d9b4c34e196b3f27ef040da5ad959">CY_BLE_CPS_CPF_ANGLES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 5u)</td></tr>
<tr class="memdesc:gacc6d9b4c34e196b3f27ef040da5ad959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Angles Supported. <br /></td></tr>
<tr class="separator:gacc6d9b4c34e196b3f27ef040da5ad959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8cdbfd6ba206df10a8fdf2e3ecfd8c0"><td class="memItemLeft" align="right" valign="top"><a id="gaf8cdbfd6ba206df10a8fdf2e3ecfd8c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf8cdbfd6ba206df10a8fdf2e3ecfd8c0">CY_BLE_CPS_CPF_DEAD_SPOT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 6u)</td></tr>
<tr class="memdesc:gaf8cdbfd6ba206df10a8fdf2e3ecfd8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top and Bottom Dead Spot Angles Supported. <br /></td></tr>
<tr class="separator:gaf8cdbfd6ba206df10a8fdf2e3ecfd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1d6be2245b8609bcae98cb56fd2aba"><td class="memItemLeft" align="right" valign="top"><a id="ga7f1d6be2245b8609bcae98cb56fd2aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7f1d6be2245b8609bcae98cb56fd2aba">CY_BLE_CPS_CPF_ENERGY_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 7u)</td></tr>
<tr class="memdesc:ga7f1d6be2245b8609bcae98cb56fd2aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Energy Supported. <br /></td></tr>
<tr class="separator:ga7f1d6be2245b8609bcae98cb56fd2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd3c9a0b86e95f326c34b19a5ee0833"><td class="memItemLeft" align="right" valign="top"><a id="ga1fd3c9a0b86e95f326c34b19a5ee0833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga1fd3c9a0b86e95f326c34b19a5ee0833">CY_BLE_CPS_CPF_OFFSET_INDICATOR_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 8u)</td></tr>
<tr class="memdesc:ga1fd3c9a0b86e95f326c34b19a5ee0833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset Compensation Indicator Supported. <br /></td></tr>
<tr class="separator:ga1fd3c9a0b86e95f326c34b19a5ee0833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c55e6043d3a02d787cc24b8c4f3765e"><td class="memItemLeft" align="right" valign="top"><a id="ga0c55e6043d3a02d787cc24b8c4f3765e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga0c55e6043d3a02d787cc24b8c4f3765e">CY_BLE_CPS_CPF_OFFSET_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 9u)</td></tr>
<tr class="memdesc:ga0c55e6043d3a02d787cc24b8c4f3765e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset Compensation Supported. <br /></td></tr>
<tr class="separator:ga0c55e6043d3a02d787cc24b8c4f3765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba218b925b039c7d79a9fc59a8fa4e7"><td class="memItemLeft" align="right" valign="top"><a id="ga8ba218b925b039c7d79a9fc59a8fa4e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga8ba218b925b039c7d79a9fc59a8fa4e7">CY_BLE_CPS_CPF_CPM_CONTENT_MASKING_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 10u)</td></tr>
<tr class="memdesc:ga8ba218b925b039c7d79a9fc59a8fa4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Power Measurement Characteristic Content Masking Supported. <br /></td></tr>
<tr class="separator:ga8ba218b925b039c7d79a9fc59a8fa4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171aba349f59afad2a05eeccf3933848"><td class="memItemLeft" align="right" valign="top"><a id="ga171aba349f59afad2a05eeccf3933848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga171aba349f59afad2a05eeccf3933848">CY_BLE_CPS_CPF_MULTIPLE_SENSOR_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 11u)</td></tr>
<tr class="memdesc:ga171aba349f59afad2a05eeccf3933848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple Sensor Locations Supported. <br /></td></tr>
<tr class="separator:ga171aba349f59afad2a05eeccf3933848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5f7f084f66df1c7a6c1b68426df478"><td class="memItemLeft" align="right" valign="top"><a id="gaae5f7f084f66df1c7a6c1b68426df478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaae5f7f084f66df1c7a6c1b68426df478">CY_BLE_CPS_CPF_CRANK_LEN_ADJ_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 12u)</td></tr>
<tr class="memdesc:gaae5f7f084f66df1c7a6c1b68426df478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crank Length Adjustment Supported. <br /></td></tr>
<tr class="separator:gaae5f7f084f66df1c7a6c1b68426df478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26c6381adf161fd0ac34049e9d06a77"><td class="memItemLeft" align="right" valign="top"><a id="gad26c6381adf161fd0ac34049e9d06a77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gad26c6381adf161fd0ac34049e9d06a77">CY_BLE_CPS_CPF_CHAIN_LEN_ADJ_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 13u)</td></tr>
<tr class="memdesc:gad26c6381adf161fd0ac34049e9d06a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain Length Adjustment Supported. <br /></td></tr>
<tr class="separator:gad26c6381adf161fd0ac34049e9d06a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93b3100bc189cfa230662c3c161da4f"><td class="memItemLeft" align="right" valign="top"><a id="gaf93b3100bc189cfa230662c3c161da4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf93b3100bc189cfa230662c3c161da4f">CY_BLE_CPS_CPF_CHAIN_WEIGHT_ADJ_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 14u)</td></tr>
<tr class="memdesc:gaf93b3100bc189cfa230662c3c161da4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain Weight Adjustment Supported. <br /></td></tr>
<tr class="separator:gaf93b3100bc189cfa230662c3c161da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae9d56fd665bc858fbca539c83caa25"><td class="memItemLeft" align="right" valign="top"><a id="ga0ae9d56fd665bc858fbca539c83caa25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga0ae9d56fd665bc858fbca539c83caa25">CY_BLE_CPS_CPF_SPAN_LEN_ADJ_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 15u)</td></tr>
<tr class="memdesc:ga0ae9d56fd665bc858fbca539c83caa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Span Length Adjustment Supported. <br /></td></tr>
<tr class="separator:ga0ae9d56fd665bc858fbca539c83caa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427247b5d2a020f275d6e48d028e4061"><td class="memItemLeft" align="right" valign="top"><a id="ga427247b5d2a020f275d6e48d028e4061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga427247b5d2a020f275d6e48d028e4061">CY_BLE_CPS_CPF_SENSOR_MEASURE_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 16u)</td></tr>
<tr class="memdesc:ga427247b5d2a020f275d6e48d028e4061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Measurement Context. <br /></td></tr>
<tr class="separator:ga427247b5d2a020f275d6e48d028e4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea460027e6744961697e95572b237d6c"><td class="memItemLeft" align="right" valign="top"><a id="gaea460027e6744961697e95572b237d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaea460027e6744961697e95572b237d6c">CY_BLE_CPS_CPF_SENSOR_MEASURE_FORCE</a>&#160;&#160;&#160;(0x00u &lt;&lt; 16u)</td></tr>
<tr class="memdesc:gaea460027e6744961697e95572b237d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Measurement Context: Force based. <br /></td></tr>
<tr class="separator:gaea460027e6744961697e95572b237d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadeb5211494cd86ae9d76e09535f602"><td class="memItemLeft" align="right" valign="top"><a id="gabadeb5211494cd86ae9d76e09535f602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gabadeb5211494cd86ae9d76e09535f602">CY_BLE_CPS_CPF_SENSOR_MEASURE_TORQUE</a>&#160;&#160;&#160;(0x01u &lt;&lt; 16u)</td></tr>
<tr class="memdesc:gabadeb5211494cd86ae9d76e09535f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Measurement Context: Torque based. <br /></td></tr>
<tr class="separator:gabadeb5211494cd86ae9d76e09535f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941e7dfcb0b416eade8e173223ec1876"><td class="memItemLeft" align="right" valign="top"><a id="ga941e7dfcb0b416eade8e173223ec1876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga941e7dfcb0b416eade8e173223ec1876">CY_BLE_CPS_CPF_INSTANTANEOUS_DIRECTION_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 17u)</td></tr>
<tr class="memdesc:ga941e7dfcb0b416eade8e173223ec1876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Measurement Direction Supported. <br /></td></tr>
<tr class="separator:ga941e7dfcb0b416eade8e173223ec1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf609a334f5e9af7314d7cbf4698683"><td class="memItemLeft" align="right" valign="top"><a id="gaecf609a334f5e9af7314d7cbf4698683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaecf609a334f5e9af7314d7cbf4698683">CY_BLE_CPS_CPF_CALL_DATE_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 18u)</td></tr>
<tr class="memdesc:gaecf609a334f5e9af7314d7cbf4698683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory Calibration Date Supported. <br /></td></tr>
<tr class="separator:gaecf609a334f5e9af7314d7cbf4698683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9caf7087fb15b579c7cc166bad382c62"><td class="memItemLeft" align="right" valign="top"><a id="ga9caf7087fb15b579c7cc166bad382c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga9caf7087fb15b579c7cc166bad382c62">CY_BLE_CPS_CPF_ENHANCED_OFFSET_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 19u)</td></tr>
<tr class="memdesc:ga9caf7087fb15b579c7cc166bad382c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced Offset Compensation Supported. <br /></td></tr>
<tr class="separator:ga9caf7087fb15b579c7cc166bad382c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0b985639d5c28d706e82b6dba51607"><td class="memItemLeft" align="right" valign="top"><a id="gadd0b985639d5c28d706e82b6dba51607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gadd0b985639d5c28d706e82b6dba51607">CY_BLE_CPS_CPF_DISTRIBUTE_MASK</a>&#160;&#160;&#160;(0x03u &lt;&lt; 20u)</td></tr>
<tr class="memdesc:gadd0b985639d5c28d706e82b6dba51607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute System Support. <br /></td></tr>
<tr class="separator:gadd0b985639d5c28d706e82b6dba51607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3da346d30056a7fdac9c71f0ff5d389"><td class="memItemLeft" align="right" valign="top"><a id="gaf3da346d30056a7fdac9c71f0ff5d389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf3da346d30056a7fdac9c71f0ff5d389">CY_BLE_CPS_CPF_DISTRIBUTE_UNSPEC</a>&#160;&#160;&#160;(0x00u &lt;&lt; 20u)</td></tr>
<tr class="memdesc:gaf3da346d30056a7fdac9c71f0ff5d389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute System: Unspecified (legacy sensor) <br /></td></tr>
<tr class="separator:gaf3da346d30056a7fdac9c71f0ff5d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0b964c91c893025182dfcda3895fa5"><td class="memItemLeft" align="right" valign="top"><a id="ga3f0b964c91c893025182dfcda3895fa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga3f0b964c91c893025182dfcda3895fa5">CY_BLE_CPS_CPF_DISTRIBUTE_NOT_FOR_USE</a>&#160;&#160;&#160;(0x01u &lt;&lt; 20u)</td></tr>
<tr class="memdesc:ga3f0b964c91c893025182dfcda3895fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute System: Not for use. <br /></td></tr>
<tr class="separator:ga3f0b964c91c893025182dfcda3895fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635b16a5bd7d3459d1485ec3b8c7cf2e"><td class="memItemLeft" align="right" valign="top"><a id="ga635b16a5bd7d3459d1485ec3b8c7cf2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga635b16a5bd7d3459d1485ec3b8c7cf2e">CY_BLE_CPS_CPF_DISTRIBUTE_CAN_BE_USED</a>&#160;&#160;&#160;(0x02u &lt;&lt; 20u)</td></tr>
<tr class="memdesc:ga635b16a5bd7d3459d1485ec3b8c7cf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute System: Can be used. <br /></td></tr>
<tr class="separator:ga635b16a5bd7d3459d1485ec3b8c7cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1e5e9bc64f871fc60cb207fbbedb8d"><td class="memItemLeft" align="right" valign="top"><a id="gaeb1e5e9bc64f871fc60cb207fbbedb8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaeb1e5e9bc64f871fc60cb207fbbedb8d">CY_BLE_CPS_CPM_PEDAL_PRESENT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 0u)</td></tr>
<tr class="memdesc:gaeb1e5e9bc64f871fc60cb207fbbedb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal Power Balance Present. <br /></td></tr>
<tr class="separator:gaeb1e5e9bc64f871fc60cb207fbbedb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1571489975870eb7fcca2c157074f1"><td class="memItemLeft" align="right" valign="top"><a id="ga4c1571489975870eb7fcca2c157074f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga4c1571489975870eb7fcca2c157074f1">CY_BLE_CPS_CPM_PEDAL_REFERENCE_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 1u)</td></tr>
<tr class="memdesc:ga4c1571489975870eb7fcca2c157074f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal Power Balance Reference. <br /></td></tr>
<tr class="separator:ga4c1571489975870eb7fcca2c157074f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf07fbc4e2b1576b37a53640350f735"><td class="memItemLeft" align="right" valign="top"><a id="gafaf07fbc4e2b1576b37a53640350f735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gafaf07fbc4e2b1576b37a53640350f735">CY_BLE_CPS_CPM_TORQUE_PRESENT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 2u)</td></tr>
<tr class="memdesc:gafaf07fbc4e2b1576b37a53640350f735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Torque Present. <br /></td></tr>
<tr class="separator:gafaf07fbc4e2b1576b37a53640350f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9627be06b5ddae5b3462c9a5369b620"><td class="memItemLeft" align="right" valign="top"><a id="gab9627be06b5ddae5b3462c9a5369b620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gab9627be06b5ddae5b3462c9a5369b620">CY_BLE_CPS_CPM_TORQUE_SOURCE_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 3u)</td></tr>
<tr class="memdesc:gab9627be06b5ddae5b3462c9a5369b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Torque Source. <br /></td></tr>
<tr class="separator:gab9627be06b5ddae5b3462c9a5369b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c602377bec18c8c8a0091d0982ddb0"><td class="memItemLeft" align="right" valign="top"><a id="ga18c602377bec18c8c8a0091d0982ddb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga18c602377bec18c8c8a0091d0982ddb0">CY_BLE_CPS_CPM_TORQUE_SOURCE_WHEEL</a>&#160;&#160;&#160;(0x00u &lt;&lt; 3u)</td></tr>
<tr class="memdesc:ga18c602377bec18c8c8a0091d0982ddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Torque Source: Wheel Based. <br /></td></tr>
<tr class="separator:ga18c602377bec18c8c8a0091d0982ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d718a3236a13960bbaf9c9f9d80a9a"><td class="memItemLeft" align="right" valign="top"><a id="ga46d718a3236a13960bbaf9c9f9d80a9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga46d718a3236a13960bbaf9c9f9d80a9a">CY_BLE_CPS_CPM_TORQUE_SOURCE_CRANK</a>&#160;&#160;&#160;(0x01u &lt;&lt; 3u)</td></tr>
<tr class="memdesc:ga46d718a3236a13960bbaf9c9f9d80a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Torque Source: Crank Based. <br /></td></tr>
<tr class="separator:ga46d718a3236a13960bbaf9c9f9d80a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b0a7b444d4ef989064069a0e865d62"><td class="memItemLeft" align="right" valign="top"><a id="ga89b0a7b444d4ef989064069a0e865d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga89b0a7b444d4ef989064069a0e865d62">CY_BLE_CPS_CPM_WHEEL_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:ga89b0a7b444d4ef989064069a0e865d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheel Revolution Data Present. <br /></td></tr>
<tr class="separator:ga89b0a7b444d4ef989064069a0e865d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42c5448e7a318fd01923e383f98fbd6"><td class="memItemLeft" align="right" valign="top"><a id="gad42c5448e7a318fd01923e383f98fbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gad42c5448e7a318fd01923e383f98fbd6">CY_BLE_CPS_CPM_CRANK_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 5u)</td></tr>
<tr class="memdesc:gad42c5448e7a318fd01923e383f98fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crank Revolution Data Present. <br /></td></tr>
<tr class="separator:gad42c5448e7a318fd01923e383f98fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb428914364acdf9688c2ed6a8ac9c7"><td class="memItemLeft" align="right" valign="top"><a id="gabfb428914364acdf9688c2ed6a8ac9c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gabfb428914364acdf9688c2ed6a8ac9c7">CY_BLE_CPS_CPM_FORCE_MAGNITUDES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 6u)</td></tr>
<tr class="memdesc:gabfb428914364acdf9688c2ed6a8ac9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Force Magnitudes Present. <br /></td></tr>
<tr class="separator:gabfb428914364acdf9688c2ed6a8ac9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252774f2b9e6594355fc35f75edca65f"><td class="memItemLeft" align="right" valign="top"><a id="ga252774f2b9e6594355fc35f75edca65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga252774f2b9e6594355fc35f75edca65f">CY_BLE_CPS_CPM_TORQUE_MAGNITUDES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 7u)</td></tr>
<tr class="memdesc:ga252774f2b9e6594355fc35f75edca65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Torque Magnitudes Present. <br /></td></tr>
<tr class="separator:ga252774f2b9e6594355fc35f75edca65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc791918bbb3a1d3b8641ddcd737b6a5"><td class="memItemLeft" align="right" valign="top"><a id="gadc791918bbb3a1d3b8641ddcd737b6a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gadc791918bbb3a1d3b8641ddcd737b6a5">CY_BLE_CPS_CPM_ANGLES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 8u)</td></tr>
<tr class="memdesc:gadc791918bbb3a1d3b8641ddcd737b6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Angles Present. <br /></td></tr>
<tr class="separator:gadc791918bbb3a1d3b8641ddcd737b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9232b0a153014d6c883bbeb60ace04"><td class="memItemLeft" align="right" valign="top"><a id="gadb9232b0a153014d6c883bbeb60ace04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gadb9232b0a153014d6c883bbeb60ace04">CY_BLE_CPS_CPM_TOP_DEAD_SPOT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 9u)</td></tr>
<tr class="memdesc:gadb9232b0a153014d6c883bbeb60ace04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top Dead Spot Angle Present. <br /></td></tr>
<tr class="separator:gadb9232b0a153014d6c883bbeb60ace04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d7dd2cba6e06b15b4ccecff7589d68"><td class="memItemLeft" align="right" valign="top"><a id="ga66d7dd2cba6e06b15b4ccecff7589d68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga66d7dd2cba6e06b15b4ccecff7589d68">CY_BLE_CPS_CPM_BOTTOM_DEAD_SPOT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 10u)</td></tr>
<tr class="memdesc:ga66d7dd2cba6e06b15b4ccecff7589d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom Dead Spot Angle Present. <br /></td></tr>
<tr class="separator:ga66d7dd2cba6e06b15b4ccecff7589d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac771af8bb12695993dd5a20ef00fc13c"><td class="memItemLeft" align="right" valign="top"><a id="gac771af8bb12695993dd5a20ef00fc13c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gac771af8bb12695993dd5a20ef00fc13c">CY_BLE_CPS_CPM_ENERGY_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 11u)</td></tr>
<tr class="memdesc:gac771af8bb12695993dd5a20ef00fc13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Energy Present. <br /></td></tr>
<tr class="separator:gac771af8bb12695993dd5a20ef00fc13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b55c6ebc0d05fbb94e1d819cb7f7e7f"><td class="memItemLeft" align="right" valign="top"><a id="ga9b55c6ebc0d05fbb94e1d819cb7f7e7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga9b55c6ebc0d05fbb94e1d819cb7f7e7f">CY_BLE_CPS_CPM_OFFSET_INDICATOR_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 12u)</td></tr>
<tr class="memdesc:ga9b55c6ebc0d05fbb94e1d819cb7f7e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset Compensation Indicator. <br /></td></tr>
<tr class="separator:ga9b55c6ebc0d05fbb94e1d819cb7f7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e644098776aafead9d511da7b86039"><td class="memItemLeft" align="right" valign="top"><a id="gad3e644098776aafead9d511da7b86039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gad3e644098776aafead9d511da7b86039">CY_BLE_CPS_CP_PEDAL_PRESENT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 0u)</td></tr>
<tr class="memdesc:gad3e644098776aafead9d511da7b86039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal Power Balance Turn off. <br /></td></tr>
<tr class="separator:gad3e644098776aafead9d511da7b86039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cdf5e97fafa39af17a724a2b89bed5"><td class="memItemLeft" align="right" valign="top"><a id="ga26cdf5e97fafa39af17a724a2b89bed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga26cdf5e97fafa39af17a724a2b89bed5">CY_BLE_CPS_CP_TORQUE_PRESENT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 1u)</td></tr>
<tr class="memdesc:ga26cdf5e97fafa39af17a724a2b89bed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Torque Turn off. <br /></td></tr>
<tr class="separator:ga26cdf5e97fafa39af17a724a2b89bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b4bfe9778c795447a305eb27a91f31"><td class="memItemLeft" align="right" valign="top"><a id="gae4b4bfe9778c795447a305eb27a91f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gae4b4bfe9778c795447a305eb27a91f31">CY_BLE_CPS_CP_WHEEL_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 2u)</td></tr>
<tr class="memdesc:gae4b4bfe9778c795447a305eb27a91f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheel Revolution Data Turn off. <br /></td></tr>
<tr class="separator:gae4b4bfe9778c795447a305eb27a91f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1bfdebe72cbdbc96a35113800531ba"><td class="memItemLeft" align="right" valign="top"><a id="ga2b1bfdebe72cbdbc96a35113800531ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga2b1bfdebe72cbdbc96a35113800531ba">CY_BLE_CPS_CP_CRANK_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 3u)</td></tr>
<tr class="memdesc:ga2b1bfdebe72cbdbc96a35113800531ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crank Revolution Data Turn off. <br /></td></tr>
<tr class="separator:ga2b1bfdebe72cbdbc96a35113800531ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64a0aa25d4dd5e2fcadb5f5a8babae7"><td class="memItemLeft" align="right" valign="top"><a id="gad64a0aa25d4dd5e2fcadb5f5a8babae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gad64a0aa25d4dd5e2fcadb5f5a8babae7">CY_BLE_CPS_CP_MAGNITUDES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:gad64a0aa25d4dd5e2fcadb5f5a8babae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Magnitudes Turn off. <br /></td></tr>
<tr class="separator:gad64a0aa25d4dd5e2fcadb5f5a8babae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997577da78f51dce989df0739db3b872"><td class="memItemLeft" align="right" valign="top"><a id="ga997577da78f51dce989df0739db3b872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga997577da78f51dce989df0739db3b872">CY_BLE_CPS_CP_ANGLES_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 5u)</td></tr>
<tr class="memdesc:ga997577da78f51dce989df0739db3b872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extreme Angles Turn off. <br /></td></tr>
<tr class="separator:ga997577da78f51dce989df0739db3b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064e3ace3b1446e78928b3a0e3ed00f0"><td class="memItemLeft" align="right" valign="top"><a id="ga064e3ace3b1446e78928b3a0e3ed00f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga064e3ace3b1446e78928b3a0e3ed00f0">CY_BLE_CPS_CP_TOP_DEAD_SPOT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 6u)</td></tr>
<tr class="memdesc:ga064e3ace3b1446e78928b3a0e3ed00f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top Dead Spot Angle Turn off. <br /></td></tr>
<tr class="separator:ga064e3ace3b1446e78928b3a0e3ed00f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdc47b84e60b50e00518dc5d7475179"><td class="memItemLeft" align="right" valign="top"><a id="gaabdc47b84e60b50e00518dc5d7475179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaabdc47b84e60b50e00518dc5d7475179">CY_BLE_CPS_CP_BOTTOM_DEAD_SPOT_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 7u)</td></tr>
<tr class="memdesc:gaabdc47b84e60b50e00518dc5d7475179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom Dead Spot Angle Turn off. <br /></td></tr>
<tr class="separator:gaabdc47b84e60b50e00518dc5d7475179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639ce3004867e50f5b97a1bb0eec46ea"><td class="memItemLeft" align="right" valign="top"><a id="ga639ce3004867e50f5b97a1bb0eec46ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga639ce3004867e50f5b97a1bb0eec46ea">CY_BLE_CPS_CP_ENERGY_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 8u)</td></tr>
<tr class="memdesc:ga639ce3004867e50f5b97a1bb0eec46ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated Energy Turn off. <br /></td></tr>
<tr class="separator:ga639ce3004867e50f5b97a1bb0eec46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54f30b92b46675033dafa51358cfe70"><td class="memItemLeft" align="right" valign="top"><a id="gaf54f30b92b46675033dafa51358cfe70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf54f30b92b46675033dafa51358cfe70">CY_BLE_CPS_CP_ENERGY_RESERVED</a>&#160;&#160;&#160;(0xFE00u)</td></tr>
<tr class="memdesc:gaf54f30b92b46675033dafa51358cfe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:gaf54f30b92b46675033dafa51358cfe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba99bb7c34ee9d7148c4b728ab3e96cb"><td class="memItemLeft" align="right" valign="top"><a id="gaba99bb7c34ee9d7148c4b728ab3e96cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaba99bb7c34ee9d7148c4b728ab3e96cb">CY_BLE_CPS_CPV_CRANK_DATA_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 0u)</td></tr>
<tr class="memdesc:gaba99bb7c34ee9d7148c4b728ab3e96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crank Revolution Data Present. <br /></td></tr>
<tr class="separator:gaba99bb7c34ee9d7148c4b728ab3e96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb25530ddb94c5895481b67ae4ad8fc"><td class="memItemLeft" align="right" valign="top"><a id="gadfb25530ddb94c5895481b67ae4ad8fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gadfb25530ddb94c5895481b67ae4ad8fc">CY_BLE_CPS_CPV_FIRST_CRANK_MEASURE_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 1u)</td></tr>
<tr class="memdesc:gadfb25530ddb94c5895481b67ae4ad8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Crank Measurement Angle Present. <br /></td></tr>
<tr class="separator:gadfb25530ddb94c5895481b67ae4ad8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983501ea36ed68dd1accddd32d8be88e"><td class="memItemLeft" align="right" valign="top"><a id="ga983501ea36ed68dd1accddd32d8be88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga983501ea36ed68dd1accddd32d8be88e">CY_BLE_CPS_CPV_INST_FORCE_MAGN_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 2u)</td></tr>
<tr class="memdesc:ga983501ea36ed68dd1accddd32d8be88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Force Magnitude Array Present. <br /></td></tr>
<tr class="separator:ga983501ea36ed68dd1accddd32d8be88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d8b165fa033ffb84e28cdaa9705bcf"><td class="memItemLeft" align="right" valign="top"><a id="ga74d8b165fa033ffb84e28cdaa9705bcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga74d8b165fa033ffb84e28cdaa9705bcf">CY_BLE_CPS_CPV_INST_TORQUE_MAGN_BIT</a>&#160;&#160;&#160;(0x01u &lt;&lt; 3u)</td></tr>
<tr class="memdesc:ga74d8b165fa033ffb84e28cdaa9705bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Torque Magnitude Array Present. <br /></td></tr>
<tr class="separator:ga74d8b165fa033ffb84e28cdaa9705bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cd019913055c280817c36c8c279637"><td class="memItemLeft" align="right" valign="top"><a id="ga51cd019913055c280817c36c8c279637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga51cd019913055c280817c36c8c279637">CY_BLE_CPS_CPV_INST_MEASURE_DIR_MASK</a>&#160;&#160;&#160;(0x03u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:ga51cd019913055c280817c36c8c279637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Measurement Direction. <br /></td></tr>
<tr class="separator:ga51cd019913055c280817c36c8c279637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9212a82c721fcfc62e06a4e7d6933cf8"><td class="memItemLeft" align="right" valign="top"><a id="ga9212a82c721fcfc62e06a4e7d6933cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga9212a82c721fcfc62e06a4e7d6933cf8">CY_BLE_CPS_CPV_INST_MEASURE_DIR_TANGENTIAL</a>&#160;&#160;&#160;(0x01u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:ga9212a82c721fcfc62e06a4e7d6933cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Measurement Direction: Tangential. <br /></td></tr>
<tr class="separator:ga9212a82c721fcfc62e06a4e7d6933cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e3278e4e2b422a9cd8ba070d2e3754"><td class="memItemLeft" align="right" valign="top"><a id="ga10e3278e4e2b422a9cd8ba070d2e3754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga10e3278e4e2b422a9cd8ba070d2e3754">CY_BLE_CPS_CPV_INST_MEASURE_DIR_RADIAL</a>&#160;&#160;&#160;(0x02u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:ga10e3278e4e2b422a9cd8ba070d2e3754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Measurement Direction: Radial. <br /></td></tr>
<tr class="separator:ga10e3278e4e2b422a9cd8ba070d2e3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2377de4a8428fbdd69e931ffd6d21f1b"><td class="memItemLeft" align="right" valign="top"><a id="ga2377de4a8428fbdd69e931ffd6d21f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga2377de4a8428fbdd69e931ffd6d21f1b">CY_BLE_CPS_CPV_INST_MEASURE_DIR_LATERAL</a>&#160;&#160;&#160;(0x03u &lt;&lt; 4u)</td></tr>
<tr class="memdesc:ga2377de4a8428fbdd69e931ffd6d21f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous Measurement Direction: Lateral. <br /></td></tr>
<tr class="separator:ga2377de4a8428fbdd69e931ffd6d21f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga72160a206038714cd55341ecd3b4242e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga72160a206038714cd55341ecd3b4242e">cy_en_ble_cps_cp_oc_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea9d72e38eed98bec19738aac8b4be50d7">CY_BLE_CPS_CP_OC_SCV</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea3f0fa1fda96867444c72cb92e69d5ab0">CY_BLE_CPS_CP_OC_USL</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242eaa1267074ecb6747940984457d62ebf88">CY_BLE_CPS_CP_OC_RSSL</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242eaaf3a291b38a003cd9a6e781c2a12bed3">CY_BLE_CPS_CP_OC_SCRL</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea28f3df2f20f31f5842faf6ebdf9c0e86">CY_BLE_CPS_CP_OC_RCRL</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea51323424efe02b152fc256d9ec6c9823">CY_BLE_CPS_CP_OC_SCHL</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea3358c0b8264e60ad54e43d6e811023fc">CY_BLE_CPS_CP_OC_RCHL</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea4e7453a178095f67c9e8109cee573646">CY_BLE_CPS_CP_OC_SCHW</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea340dcc2ceab63021937f6cbe27ee9cd1">CY_BLE_CPS_CP_OC_RCHW</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242eac8b333086ff69b300d606533a4ca36c4">CY_BLE_CPS_CP_OC_SSL</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242eaef2952d098be9ccaccb1cd5b656210ca">CY_BLE_CPS_CP_OC_RSL</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea0c202844a49da00773d06e91290e74bc">CY_BLE_CPS_CP_OC_SOC</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea9aa6995e05dead181e48c4a034c6e41a">CY_BLE_CPS_CP_OC_MCPMCC</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea8cc7d156bdafc6a90de107e39f407fa2">CY_BLE_CPS_CP_OC_RSR</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea1e3f9067e03ba64f0d610265ba8a2a2f">CY_BLE_CPS_CP_OC_RFCD</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea5fa104ad1fcabc484e030e15ff871860">CY_BLE_CPS_CP_OC_SEOC</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga72160a206038714cd55341ecd3b4242ea2675fcbf1c756aeb5b20038d25c437a7">CY_BLE_CPS_CP_OC_RC</a> = 32u
<br />
 }<tr class="memdesc:ga72160a206038714cd55341ecd3b4242e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Op Codes of the Cycling Power Control Point Characteristic.  <a href="group__group__ble__service__api___c_p_s__definitions.html#ga72160a206038714cd55341ecd3b4242e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga72160a206038714cd55341ecd3b4242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d8d90a591fbc07a611bb7ca66b76d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga82d8d90a591fbc07a611bb7ca66b76d8">cy_en_ble_cps_cp_rc_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga82d8d90a591fbc07a611bb7ca66b76d8a03298e014fe38e85e8955b2007b2e8d2">CY_BLE_CPS_CP_RC_SUCCESS</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga82d8d90a591fbc07a611bb7ca66b76d8a058d8450f391d813fdf3e522670d8a78">CY_BLE_CPS_CP_RC_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga82d8d90a591fbc07a611bb7ca66b76d8a320965b13ba8d6d75679d9c8c342d37d">CY_BLE_CPS_CP_RC_INVALID_PARAMETER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga82d8d90a591fbc07a611bb7ca66b76d8a58beedd52791d95b24e98c237a7c8cf0">CY_BLE_CPS_CP_RC_OPERATION_FAILED</a>
<br />
 }<tr class="memdesc:ga82d8d90a591fbc07a611bb7ca66b76d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Code of the Cycling Power Control Point Characteristic.  <a href="group__group__ble__service__api___c_p_s__definitions.html#ga82d8d90a591fbc07a611bb7ca66b76d8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga82d8d90a591fbc07a611bb7ca66b76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d8e33d21dfb4c295834589ff678777"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf6d8e33d21dfb4c295834589ff678777">cy_en_ble_cps_sl_value_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777afced526594043f7ef291ddb2f56158c8">CY_BLE_CPS_SL_OTHER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777ad0bbe37c0becba3a5f4dcdaef2782f63">CY_BLE_CPS_SL_TOP_OF_SHOE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777afea152894d8d689c2acad7aba74179b8">CY_BLE_CPS_SL_IN_SHOE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a95522d10aa347ca1a6cfc20d5ea8512f">CY_BLE_CPS_SL_HIP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a46101f24f1e8c0444dc4c97954e582b7">CY_BLE_CPS_SL_FRONT_WHEEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777ac749d7be36da8a4257ac439f1f432552">CY_BLE_CPS_SL_LEFT_CRANK</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a6e8d90666f50cf9b139b92bc6819a2c6">CY_BLE_CPS_SL_RIGHT_CRANK</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a02913b0fa83dd9091f356ea9412daad2">CY_BLE_CPS_SL_LEFT_PEDAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777af070d378bf3fb73c5d1d4f3ca168db92">CY_BLE_CPS_SL_RIGHT_PEDAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777adf4c6c8f890fec9a1073e24e6693b45e">CY_BLE_CPS_SL_FRONT_HUB</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777af784f7964e0019fce862b6ec2ccf0ad1">CY_BLE_CPS_SL_REAR_DROPOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777ae70fcca49098854d96e5092fe752a156">CY_BLE_CPS_SL_CHAINSTAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777aaf863d42e72a2467320b9cf0594d79f4">CY_BLE_CPS_SL_REAR_WHEEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a77ea83e4b4daa61adb36a957b4324a34">CY_BLE_CPS_SL_REAR_HUB</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a99753e6c096ce980397be8e82819f47e">CY_BLE_CPS_SL_CHEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a1bc4010cd1c9ac3e324063a982d5543a">CY_BLE_CPS_SL_SPIDER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777ab4475b5a85411a57d682d03bb166075c">CY_BLE_CPS_SL_CHAIN_RING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaf6d8e33d21dfb4c295834589ff678777a5982faacec6f8f7ac93da23d31578c0d">CY_BLE_CPS_SL_COUNT</a>
<br />
 }<tr class="memdesc:gaf6d8e33d21dfb4c295834589ff678777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Location Characteristic value.  <a href="group__group__ble__service__api___c_p_s__definitions.html#gaf6d8e33d21dfb4c295834589ff678777">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf6d8e33d21dfb4c295834589ff678777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a53ac3dd6d3180f8cebd503ed91b089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089adae74287e5f7a20432ee1ca7c50340fa">CY_BLE_CPS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga7a53ac3dd6d3180f8cebd503ed91b089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic indexes.  <a href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7a53ac3dd6d3180f8cebd503ed91b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab70d41905b10cf76e0d71df3caede01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01ae0fb207eebb494f6d6d7e9fcf8285c23">CY_BLE_CPS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01a5378d5de60e77e926702ad730dac480f">CY_BLE_CPS_SCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01aa986324e20ce1c4726e90743701322a5">CY_BLE_CPS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gaab70d41905b10cf76e0d71df3caede01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaab70d41905b10cf76e0d71df3caede01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga72160a206038714cd55341ecd3b4242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72160a206038714cd55341ecd3b4242e">&#9670;&nbsp;</a></span>cy_en_ble_cps_cp_oc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga72160a206038714cd55341ecd3b4242e">cy_en_ble_cps_cp_oc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Op Codes of the Cycling Power Control Point Characteristic. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea9d72e38eed98bec19738aac8b4be50d7"></a>CY_BLE_CPS_CP_OC_SCV&#160;</td><td class="fielddoc"><p>Set Cumulative Value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea3f0fa1fda96867444c72cb92e69d5ab0"></a>CY_BLE_CPS_CP_OC_USL&#160;</td><td class="fielddoc"><p>Update Sensor Location. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242eaa1267074ecb6747940984457d62ebf88"></a>CY_BLE_CPS_CP_OC_RSSL&#160;</td><td class="fielddoc"><p>Request Supported Sensor Locations. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242eaaf3a291b38a003cd9a6e781c2a12bed3"></a>CY_BLE_CPS_CP_OC_SCRL&#160;</td><td class="fielddoc"><p>Set Crank Length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea28f3df2f20f31f5842faf6ebdf9c0e86"></a>CY_BLE_CPS_CP_OC_RCRL&#160;</td><td class="fielddoc"><p>Request Crank Length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea51323424efe02b152fc256d9ec6c9823"></a>CY_BLE_CPS_CP_OC_SCHL&#160;</td><td class="fielddoc"><p>Set Chain Length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea3358c0b8264e60ad54e43d6e811023fc"></a>CY_BLE_CPS_CP_OC_RCHL&#160;</td><td class="fielddoc"><p>Request Chain Length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea4e7453a178095f67c9e8109cee573646"></a>CY_BLE_CPS_CP_OC_SCHW&#160;</td><td class="fielddoc"><p>Set Chain Weight. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea340dcc2ceab63021937f6cbe27ee9cd1"></a>CY_BLE_CPS_CP_OC_RCHW&#160;</td><td class="fielddoc"><p>Request Chain Weight. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242eac8b333086ff69b300d606533a4ca36c4"></a>CY_BLE_CPS_CP_OC_SSL&#160;</td><td class="fielddoc"><p>Set Span Length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242eaef2952d098be9ccaccb1cd5b656210ca"></a>CY_BLE_CPS_CP_OC_RSL&#160;</td><td class="fielddoc"><p>Request Span Length. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea0c202844a49da00773d06e91290e74bc"></a>CY_BLE_CPS_CP_OC_SOC&#160;</td><td class="fielddoc"><p>Start Offset Compensation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea9aa6995e05dead181e48c4a034c6e41a"></a>CY_BLE_CPS_CP_OC_MCPMCC&#160;</td><td class="fielddoc"><p>Mask Cycling Power Measurement Characteristic Content. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea8cc7d156bdafc6a90de107e39f407fa2"></a>CY_BLE_CPS_CP_OC_RSR&#160;</td><td class="fielddoc"><p>Request Sampling Rate. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea1e3f9067e03ba64f0d610265ba8a2a2f"></a>CY_BLE_CPS_CP_OC_RFCD&#160;</td><td class="fielddoc"><p>Request Factory Calibration Date. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea5fa104ad1fcabc484e030e15ff871860"></a>CY_BLE_CPS_CP_OC_SEOC&#160;</td><td class="fielddoc"><p>Start Enhanced Offset Compensation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72160a206038714cd55341ecd3b4242ea2675fcbf1c756aeb5b20038d25c437a7"></a>CY_BLE_CPS_CP_OC_RC&#160;</td><td class="fielddoc"><p>Response Code. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga82d8d90a591fbc07a611bb7ca66b76d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82d8d90a591fbc07a611bb7ca66b76d8">&#9670;&nbsp;</a></span>cy_en_ble_cps_cp_rc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga82d8d90a591fbc07a611bb7ca66b76d8">cy_en_ble_cps_cp_rc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response Code of the Cycling Power Control Point Characteristic. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga82d8d90a591fbc07a611bb7ca66b76d8a03298e014fe38e85e8955b2007b2e8d2"></a>CY_BLE_CPS_CP_RC_SUCCESS&#160;</td><td class="fielddoc"><p>Response for successful operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga82d8d90a591fbc07a611bb7ca66b76d8a058d8450f391d813fdf3e522670d8a78"></a>CY_BLE_CPS_CP_RC_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Response if unsupported Op Code is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga82d8d90a591fbc07a611bb7ca66b76d8a320965b13ba8d6d75679d9c8c342d37d"></a>CY_BLE_CPS_CP_RC_INVALID_PARAMETER&#160;</td><td class="fielddoc"><p>Response if Parameter received does not meet the requirements of the service or is outside of the supported range of the Sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga82d8d90a591fbc07a611bb7ca66b76d8a58beedd52791d95b24e98c237a7c8cf0"></a>CY_BLE_CPS_CP_RC_OPERATION_FAILED&#160;</td><td class="fielddoc"><p>Response if the requested procedure failed. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf6d8e33d21dfb4c295834589ff678777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d8e33d21dfb4c295834589ff678777">&#9670;&nbsp;</a></span>cy_en_ble_cps_sl_value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaf6d8e33d21dfb4c295834589ff678777">cy_en_ble_cps_sl_value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor Location Characteristic value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777afced526594043f7ef291ddb2f56158c8"></a>CY_BLE_CPS_SL_OTHER&#160;</td><td class="fielddoc"><p>Sensor Location - Other. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777ad0bbe37c0becba3a5f4dcdaef2782f63"></a>CY_BLE_CPS_SL_TOP_OF_SHOE&#160;</td><td class="fielddoc"><p>Sensor Location - Top of shoe. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777afea152894d8d689c2acad7aba74179b8"></a>CY_BLE_CPS_SL_IN_SHOE&#160;</td><td class="fielddoc"><p>Sensor Location - In shoe. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a95522d10aa347ca1a6cfc20d5ea8512f"></a>CY_BLE_CPS_SL_HIP&#160;</td><td class="fielddoc"><p>Sensor Location - Hip. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a46101f24f1e8c0444dc4c97954e582b7"></a>CY_BLE_CPS_SL_FRONT_WHEEL&#160;</td><td class="fielddoc"><p>Sensor Location - Front Wheel. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777ac749d7be36da8a4257ac439f1f432552"></a>CY_BLE_CPS_SL_LEFT_CRANK&#160;</td><td class="fielddoc"><p>Sensor Location - Left Crank. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a6e8d90666f50cf9b139b92bc6819a2c6"></a>CY_BLE_CPS_SL_RIGHT_CRANK&#160;</td><td class="fielddoc"><p>Sensor Location - Right Crank. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a02913b0fa83dd9091f356ea9412daad2"></a>CY_BLE_CPS_SL_LEFT_PEDAL&#160;</td><td class="fielddoc"><p>Sensor Location - Left Pedal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777af070d378bf3fb73c5d1d4f3ca168db92"></a>CY_BLE_CPS_SL_RIGHT_PEDAL&#160;</td><td class="fielddoc"><p>Sensor Location - Right Pedal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777adf4c6c8f890fec9a1073e24e6693b45e"></a>CY_BLE_CPS_SL_FRONT_HUB&#160;</td><td class="fielddoc"><p>Sensor Location - Front Hub. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777af784f7964e0019fce862b6ec2ccf0ad1"></a>CY_BLE_CPS_SL_REAR_DROPOUT&#160;</td><td class="fielddoc"><p>Sensor Location - Rear Dropout. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777ae70fcca49098854d96e5092fe752a156"></a>CY_BLE_CPS_SL_CHAINSTAY&#160;</td><td class="fielddoc"><p>Sensor Location - Chainstay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777aaf863d42e72a2467320b9cf0594d79f4"></a>CY_BLE_CPS_SL_REAR_WHEEL&#160;</td><td class="fielddoc"><p>Sensor Location - Rear Wheel. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a77ea83e4b4daa61adb36a957b4324a34"></a>CY_BLE_CPS_SL_REAR_HUB&#160;</td><td class="fielddoc"><p>Sensor Location - Rear Hub. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a99753e6c096ce980397be8e82819f47e"></a>CY_BLE_CPS_SL_CHEST&#160;</td><td class="fielddoc"><p>Sensor Location - Chest. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a1bc4010cd1c9ac3e324063a982d5543a"></a>CY_BLE_CPS_SL_SPIDER&#160;</td><td class="fielddoc"><p>Sensor Location - Spider. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777ab4475b5a85411a57d682d03bb166075c"></a>CY_BLE_CPS_SL_CHAIN_RING&#160;</td><td class="fielddoc"><p>Sensor Location - Chain Ring. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d8e33d21dfb4c295834589ff678777a5982faacec6f8f7ac93da23d31578c0d"></a>CY_BLE_CPS_SL_COUNT&#160;</td><td class="fielddoc"><p>Total Count of SL Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7a53ac3dd6d3180f8cebd503ed91b089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a53ac3dd6d3180f8cebd503ed91b089">&#9670;&nbsp;</a></span>cy_en_ble_cps_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63"></a>CY_BLE_CPS_POWER_MEASURE&#160;</td><td class="fielddoc"><p>Cycling Power Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119"></a>CY_BLE_CPS_POWER_FEATURE&#160;</td><td class="fielddoc"><p>Cycling Power Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e"></a>CY_BLE_CPS_SENSOR_LOCATION&#160;</td><td class="fielddoc"><p>Sensor Location Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7"></a>CY_BLE_CPS_POWER_VECTOR&#160;</td><td class="fielddoc"><p>Cycling Power Vector Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8"></a>CY_BLE_CPS_POWER_CP&#160;</td><td class="fielddoc"><p>Cycling Power Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a53ac3dd6d3180f8cebd503ed91b089adae74287e5f7a20432ee1ca7c50340fa"></a>CY_BLE_CPS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of CPS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaab70d41905b10cf76e0d71df3caede01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab70d41905b10cf76e0d71df3caede01">&#9670;&nbsp;</a></span>cy_en_ble_cps_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaab70d41905b10cf76e0d71df3caede01ae0fb207eebb494f6d6d7e9fcf8285c23"></a>CY_BLE_CPS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaab70d41905b10cf76e0d71df3caede01a5378d5de60e77e926702ad730dac480f"></a>CY_BLE_CPS_SCCD&#160;</td><td class="fielddoc"><p>Handle of the server Characteristic Configuration descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaab70d41905b10cf76e0d71df3caede01aa986324e20ce1c4726e90743701322a5"></a>CY_BLE_CPS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
