<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BMS Server and Client Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_m_s__server__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMS Server and Client Function<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_m_s.html">Bond Management Service (BMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>These are API common to both GATT Client role and GATT Server role. </p>
<p>You may use them in either roles.</p>
<p>No letter is appended to the API name: Cy_BLE_BMS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03306530af37e0612a4624b03655b5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#ga03306530af37e0612a4624b03655b5ab">Cy_BLE_BMSS_Init</a> (const <a class="el" href="structcy__stc__ble__bmss__config__t.html">cy_stc_ble_bmss_config_t</a> *config)</td></tr>
<tr class="memdesc:ga03306530af37e0612a4624b03655b5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes server of the Bond Management service.  <a href="#ga03306530af37e0612a4624b03655b5ab">More...</a><br /></td></tr>
<tr class="separator:ga03306530af37e0612a4624b03655b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecaf74ebd332ee941ad83dd48e8bb954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#gaecaf74ebd332ee941ad83dd48e8bb954">Cy_BLE_BMSC_Init</a> (const <a class="el" href="structcy__stc__ble__bmsc__config__t.html">cy_stc_ble_bmsc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaecaf74ebd332ee941ad83dd48e8bb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes client of the Bond Management service.  <a href="#gaecaf74ebd332ee941ad83dd48e8bb954">More...</a><br /></td></tr>
<tr class="separator:gaecaf74ebd332ee941ad83dd48e8bb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc173324d820a75e1eae97f80631f2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#gadc173324d820a75e1eae97f80631f2e2">Cy_BLE_BMS_RegisterAttrCallback</a> (<a class="el" href="group__group__ble__common__api__gap__definitions.html#ga61c94db1ed82ed7113ce6aaecb5fead8">cy_ble_callback_t</a> callbackFunc)</td></tr>
<tr class="memdesc:gadc173324d820a75e1eae97f80631f2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function for service-specific attribute operations.  <a href="#gadc173324d820a75e1eae97f80631f2e2">More...</a><br /></td></tr>
<tr class="separator:gadc173324d820a75e1eae97f80631f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga03306530af37e0612a4624b03655b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03306530af37e0612a4624b03655b5ab">&#9670;&nbsp;</a></span>Cy_BLE_BMSS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSS_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__bmss__config__t.html">cy_stc_ble_bmss_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes server of the Bond Management service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration structure for the BMS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The function completed successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Buffer overflow in the registration callback. </td></tr>
</table>

</div>
</div>
<a id="gaecaf74ebd332ee941ad83dd48e8bb954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecaf74ebd332ee941ad83dd48e8bb954">&#9670;&nbsp;</a></span>Cy_BLE_BMSC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSC_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__bmsc__config__t.html">cy_stc_ble_bmsc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes client of the Bond Management service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration structure for the BMS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The function completed successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Buffer overflow in the registration callback. </td></tr>
</table>

</div>
</div>
<a id="gadc173324d820a75e1eae97f80631f2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc173324d820a75e1eae97f80631f2e2">&#9670;&nbsp;</a></span>Cy_BLE_BMS_RegisterAttrCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cy_BLE_BMS_RegisterAttrCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga61c94db1ed82ed7113ce6aaecb5fead8">cy_ble_callback_t</a>&#160;</td>
          <td class="paramname"><em>callbackFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function for service-specific attribute operations. </p>
<p>Service-specific Write Requests from the peer device will not be handled with an unregistered callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackFunc</td><td>An application layer event callback function to receive events from the PSoC 6 BLE Middleware. The definition of <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga61c94db1ed82ed7113ce6aaecb5fead8">cy_ble_callback_t</a> for BMS service is:<br />
 typedef void (* cy_ble_callback_t) (uint32_t eventCode, void *eventParam), where:<ul>
<li>eventCode: Indicates the event that triggered this callback. (e.g. <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1ccc41f5c044b0edcf2e3f582f357ab0" title="BMS Server - Write Request for Bond Management was received. ">CY_BLE_EVT_BMSS_WRITE_CHAR</a>).</li>
<li>eventParam: Contains the parameters corresponding to the current event; (e.g. pointer to <a class="el" href="structcy__stc__ble__bms__char__value__t.html">cy_stc_ble_bms_char_value_t</a> structure that contains details of the characteristic for which the notification enabled event was triggered). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
