<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: DIS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___d_i_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DIS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___d_i_s.html">Device Information Service (DIS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the DIS specific definitions and data structures used in the DIS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__diss__t.html">cy_stc_ble_diss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Device Information Service attribute handles.  <a href="structcy__stc__ble__diss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__t.html">cy_stc_ble_disc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Device Information Service.  <a href="structcy__stc__ble__disc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__dis__char__value__t.html">cy_stc_ble_dis_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Information Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__dis__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__diss__config__t.html">cy_stc_ble_diss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__diss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__disc__config__t.html">cy_stc_ble_disc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__disc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa053c77c47943c1452b220d9cf1b2db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#gaa053c77c47943c1452b220d9cf1b2db9">cy_en_ble_dis_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a06d671769506a9a8055b7a7bc999a41b">CY_BLE_DIS_MANUFACTURER_NAME</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9afd0bd2ee6a1e1a696fec4237c2ea4f3f">CY_BLE_DIS_MODEL_NUMBER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a870bdd54db66b4180a7443228c7a17e9">CY_BLE_DIS_SERIAL_NUMBER</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a8a53bf0ae463ad708ca6631d36e582f2">CY_BLE_DIS_HARDWARE_REV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a1923ccbc888b1d0d4d9d4afd5fb90463">CY_BLE_DIS_FIRMWARE_REV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9acdacaf066e02170489ec40b452030877">CY_BLE_DIS_SOFTWARE_REV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a6fb6395c1831986cb730cc9a2db3c006">CY_BLE_DIS_SYSTEM_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a226150ae9618bca16b646d90c40ea61b">CY_BLE_DIS_REG_CERT_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9aa0b45522de961fe777000f0ab59b323e">CY_BLE_DIS_PNP_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#ggaa053c77c47943c1452b220d9cf1b2db9a8d764495d111e3a8ec5cfa8560421617">CY_BLE_DIS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gaa053c77c47943c1452b220d9cf1b2db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Characteristic index.  <a href="group__group__ble__service__api___d_i_s__definitions.html#gaa053c77c47943c1452b220d9cf1b2db9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa053c77c47943c1452b220d9cf1b2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa053c77c47943c1452b220d9cf1b2db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa053c77c47943c1452b220d9cf1b2db9">&#9670;&nbsp;</a></span>cy_en_ble_dis_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___d_i_s__definitions.html#gaa053c77c47943c1452b220d9cf1b2db9">cy_en_ble_dis_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIS Characteristic index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a06d671769506a9a8055b7a7bc999a41b"></a>CY_BLE_DIS_MANUFACTURER_NAME&#160;</td><td class="fielddoc"><p>Manufacturer Name String Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9afd0bd2ee6a1e1a696fec4237c2ea4f3f"></a>CY_BLE_DIS_MODEL_NUMBER&#160;</td><td class="fielddoc"><p>Model Number String Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a870bdd54db66b4180a7443228c7a17e9"></a>CY_BLE_DIS_SERIAL_NUMBER&#160;</td><td class="fielddoc"><p>Serial Number String Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a8a53bf0ae463ad708ca6631d36e582f2"></a>CY_BLE_DIS_HARDWARE_REV&#160;</td><td class="fielddoc"><p>Hardware Revision String Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a1923ccbc888b1d0d4d9d4afd5fb90463"></a>CY_BLE_DIS_FIRMWARE_REV&#160;</td><td class="fielddoc"><p>Firmware Revision String Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9acdacaf066e02170489ec40b452030877"></a>CY_BLE_DIS_SOFTWARE_REV&#160;</td><td class="fielddoc"><p>Software Revision String Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a6fb6395c1831986cb730cc9a2db3c006"></a>CY_BLE_DIS_SYSTEM_ID&#160;</td><td class="fielddoc"><p>System ID Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a226150ae9618bca16b646d90c40ea61b"></a>CY_BLE_DIS_REG_CERT_DATA&#160;</td><td class="fielddoc"><p>IEEE 11073-20601 Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9aa0b45522de961fe777000f0ab59b323e"></a>CY_BLE_DIS_PNP_ID&#160;</td><td class="fielddoc"><p>PnP ID Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa053c77c47943c1452b220d9cf1b2db9a8d764495d111e3a8ec5cfa8560421617"></a>CY_BLE_DIS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of DIS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
