<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: HRS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_r_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HRS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_r_s.html">Heart Rate Service (HRS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the HRS specific definitions and data structures used in the HRS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hrss__t.html">cy_stc_ble_hrss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Heart Rate Service attribute handles.  <a href="structcy__stc__ble__hrss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hrsc__t.html">cy_stc_ble_hrsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Heart Rate Service.  <a href="structcy__stc__ble__hrsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hrs__char__value__t.html">cy_stc_ble_hrs_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRS Characteristic Value parameter structure.  <a href="structcy__stc__ble__hrs__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hrs__descr__value__t.html">cy_stc_ble_hrs_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__hrs__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hrss__config__t.html">cy_stc_ble_hrss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__hrss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hrsc__config__t.html">cy_stc_ble_hrsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__hrsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab4f8498a6084498d792bd6fc28b0e96a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#ggab4f8498a6084498d792bd6fc28b0e96aa3f2d53719e12924ce3cf689291e170fe">CY_BLE_HRS_HRM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#ggab4f8498a6084498d792bd6fc28b0e96aae6a5ae129d255221ae0045d3ffd4820a">CY_BLE_HRS_BSL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#ggab4f8498a6084498d792bd6fc28b0e96aabef82b9689dea49010eccd96bd8bae71">CY_BLE_HRS_CPT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#ggab4f8498a6084498d792bd6fc28b0e96aaa15f3297a6393870b203dcb26edd14cb">CY_BLE_HRS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gab4f8498a6084498d792bd6fc28b0e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRS Characteristics indexes.  <a href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab4f8498a6084498d792bd6fc28b0e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf3ef055d7160bf11a83b21b8076687"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#ggadbf3ef055d7160bf11a83b21b8076687a2a02e070cba06c63cadbf95706a88dc0">CY_BLE_HRS_HRM_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#ggadbf3ef055d7160bf11a83b21b8076687a10291ec03e1645fa589d742d5d2c91c6">CY_BLE_HRS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gadbf3ef055d7160bf11a83b21b8076687"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadbf3ef055d7160bf11a83b21b8076687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab4f8498a6084498d792bd6fc28b0e96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4f8498a6084498d792bd6fc28b0e96a">&#9670;&nbsp;</a></span>cy_en_ble_hrs_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HRS Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab4f8498a6084498d792bd6fc28b0e96aa3f2d53719e12924ce3cf689291e170fe"></a>CY_BLE_HRS_HRM&#160;</td><td class="fielddoc"><p>Heart Rate Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4f8498a6084498d792bd6fc28b0e96aae6a5ae129d255221ae0045d3ffd4820a"></a>CY_BLE_HRS_BSL&#160;</td><td class="fielddoc"><p>Body Sensor Location Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4f8498a6084498d792bd6fc28b0e96aabef82b9689dea49010eccd96bd8bae71"></a>CY_BLE_HRS_CPT&#160;</td><td class="fielddoc"><p>Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4f8498a6084498d792bd6fc28b0e96aaa15f3297a6393870b203dcb26edd14cb"></a>CY_BLE_HRS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of HRS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gadbf3ef055d7160bf11a83b21b8076687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbf3ef055d7160bf11a83b21b8076687">&#9670;&nbsp;</a></span>cy_en_ble_hrs_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HRS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadbf3ef055d7160bf11a83b21b8076687a2a02e070cba06c63cadbf95706a88dc0"></a>CY_BLE_HRS_HRM_CCCD&#160;</td><td class="fielddoc"><p>Heart Rate Measurement client char. </p>
<p>config. descriptor index </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadbf3ef055d7160bf11a83b21b8076687a10291ec03e1645fa589d742d5d2c91c6"></a>CY_BLE_HRS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of HRS HRM descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
