<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: ANCS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___a_n_c_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANCS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___a_n_c_s.html">Apple Notification Center Service (ANCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to ANCS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_ANCSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1c800e6820927c10db517cf788ba21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__server.html#gab1c800e6820927c10db517cf788ba21c">Cy_BLE_ANCSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gab1c800e6820927c10db517cf788ba21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the characteristic identified by charIndex.  <a href="#gab1c800e6820927c10db517cf788ba21c">More...</a><br /></td></tr>
<tr class="separator:gab1c800e6820927c10db517cf788ba21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fcd9cca5a080774bafa00a64b2e1428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__server.html#ga9fcd9cca5a080774bafa00a64b2e1428">Cy_BLE_ANCSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9fcd9cca5a080774bafa00a64b2e1428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the characteristic, as identified by charIndex.  <a href="#ga9fcd9cca5a080774bafa00a64b2e1428">More...</a><br /></td></tr>
<tr class="separator:ga9fcd9cca5a080774bafa00a64b2e1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b11a630dd1c858a2680754dcccc2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__server.html#ga33b11a630dd1c858a2680754dcccc2fb">Cy_BLE_ANCSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga33b11a630dd1c858a2680754dcccc2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of the specified characteristic.  <a href="#ga33b11a630dd1c858a2680754dcccc2fb">More...</a><br /></td></tr>
<tr class="separator:ga33b11a630dd1c858a2680754dcccc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d110f11ad8adde92f2a8f429b9a1af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___a_n_c_s__server.html#ga4d110f11ad8adde92f2a8f429b9a1af7">Cy_BLE_ANCSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga4d110f11ad8adde92f2a8f429b9a1af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a notification of the specified characteristic value, as identified by the charIndex.  <a href="#ga4d110f11ad8adde92f2a8f429b9a1af7">More...</a><br /></td></tr>
<tr class="separator:ga4d110f11ad8adde92f2a8f429b9a1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab1c800e6820927c10db517cf788ba21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1c800e6820927c10db517cf788ba21c">&#9670;&nbsp;</a></span>Cy_BLE_ANCSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the characteristic identified by charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga9fcd9cca5a080774bafa00a64b2e1428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fcd9cca5a080774bafa00a64b2e1428">&#9670;&nbsp;</a></span>Cy_BLE_ANCSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the characteristic, as identified by charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>A characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga33b11a630dd1c858a2680754dcccc2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33b11a630dd1c858a2680754dcccc2fb">&#9670;&nbsp;</a></span>Cy_BLE_ANCSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#ga85e876ea3801c5b315307d0f6458cec7">cy_en_ble_ancs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the characteristic. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the descriptor. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the descriptor value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>A descriptor is absent. </td></tr>
</table>

</div>
</div>
<a id="ga4d110f11ad8adde92f2a8f429b9a1af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d110f11ad8adde92f2a8f429b9a1af7">&#9670;&nbsp;</a></span>Cy_BLE_ANCSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ANCSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html#gaf2d82778858b6ddb4ad69aa318b2d761">cy_en_ble_ancs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a notification of the specified characteristic value, as identified by the charIndex. </p>
<p>On enabling notification successfully for a service characteristic, this function sends out a Handle Value notification that results in a <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51aa93560b7aa6a14e0a02731f40c4f15cb" title="ANCS Client - Apple Notification Center Characteristic Service Notification was received. ">CY_BLE_EVT_ANCSC_NOTIFICATION</a> event at the GATT client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle that consists of the device ID and ATT connection ID. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
