<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: CGMS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_g_m_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGMS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_g_m_s.html">Continuous Glucose Monitoring Service (CGMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to CGMS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_CGMSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8dc67596b7839a312787e450a2df6714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html#ga8dc67596b7839a312787e450a2df6714">Cy_BLE_CGMSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga8dc67596b7839a312787e450a2df6714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic value of Continuous Glucose Monitoring service, which is a value identified by charIndex, to the local database.  <a href="#ga8dc67596b7839a312787e450a2df6714">More...</a><br /></td></tr>
<tr class="separator:ga8dc67596b7839a312787e450a2df6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301d71b285e884eb76f019046ef14091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html#ga301d71b285e884eb76f019046ef14091">Cy_BLE_CGMSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga301d71b285e884eb76f019046ef14091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic value of Continuous Glucose Monitoring service.  <a href="#ga301d71b285e884eb76f019046ef14091">More...</a><br /></td></tr>
<tr class="separator:ga301d71b285e884eb76f019046ef14091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf005cecf36d32c38fa5d05a1a4e7ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html#gabf005cecf36d32c38fa5d05a1a4e7ad0">Cy_BLE_CGMSS_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gabf005cecf36d32c38fa5d05a1a4e7ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic descriptor of a specified characteristic of the Continuous Glucose Monitoring service.  <a href="#gabf005cecf36d32c38fa5d05a1a4e7ad0">More...</a><br /></td></tr>
<tr class="separator:gabf005cecf36d32c38fa5d05a1a4e7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6392ca22dd7e7ed3491cf32cfa2f0e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html#ga6392ca22dd7e7ed3491cf32cfa2f0e90">Cy_BLE_CGMSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga6392ca22dd7e7ed3491cf32cfa2f0e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of a specified characteristic of the Continuous Glucose Monitoring service.  <a href="#ga6392ca22dd7e7ed3491cf32cfa2f0e90">More...</a><br /></td></tr>
<tr class="separator:ga6392ca22dd7e7ed3491cf32cfa2f0e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d0b3705bb0a685a86bdf5dc2d61c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html#ga62d0b3705bb0a685a86bdf5dc2d61c0d">Cy_BLE_CGMSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga62d0b3705bb0a685a86bdf5dc2d61c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a notification with the characteristic value, as specified by its charIndex, to the client device.  <a href="#ga62d0b3705bb0a685a86bdf5dc2d61c0d">More...</a><br /></td></tr>
<tr class="separator:ga62d0b3705bb0a685a86bdf5dc2d61c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d20a069a764f4324dfd8d130b4ed12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html#gaf3d20a069a764f4324dfd8d130b4ed12">Cy_BLE_CGMSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaf3d20a069a764f4324dfd8d130b4ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a indication with the characteristic value, as specified by its charIndex, to the client device.  <a href="#gaf3d20a069a764f4324dfd8d130b4ed12">More...</a><br /></td></tr>
<tr class="separator:gaf3d20a069a764f4324dfd8d130b4ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8dc67596b7839a312787e450a2df6714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc67596b7839a312787e450a2df6714">&#9670;&nbsp;</a></span>Cy_BLE_CGMSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic value of Continuous Glucose Monitoring service, which is a value identified by charIndex, to the local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored in the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga301d71b285e884eb76f019046ef14091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga301d71b285e884eb76f019046ef14091">&#9670;&nbsp;</a></span>Cy_BLE_CGMSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic value of Continuous Glucose Monitoring service. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where Characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="gabf005cecf36d32c38fa5d05a1a4e7ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf005cecf36d32c38fa5d05a1a4e7ad0">&#9670;&nbsp;</a></span>Cy_BLE_CGMSS_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSS_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic descriptor of a specified characteristic of the Continuous Glucose Monitoring service. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gga1ad127d87a318d913ea32b5a420dfc79a184b577535fa6d6e918bfeb6604fee33">CY_BLE_CGMS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the descriptor value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga6392ca22dd7e7ed3491cf32cfa2f0e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6392ca22dd7e7ed3491cf32cfa2f0e90">&#9670;&nbsp;</a></span>Cy_BLE_CGMSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of a specified characteristic of the Continuous Glucose Monitoring service. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gga1ad127d87a318d913ea32b5a420dfc79a184b577535fa6d6e918bfeb6604fee33">CY_BLE_CGMS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga62d0b3705bb0a685a86bdf5dc2d61c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62d0b3705bb0a685a86bdf5dc2d61c0d">&#9670;&nbsp;</a></span>Cy_BLE_CGMSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a notification with the characteristic value, as specified by its charIndex, to the client device. </p>
<p>On enabling notification successfully for a service characteristic it sends out a 'Handle Value Notification' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51abb55abc037e3919994ea793bd1f95269">CY_BLE_EVT_CGMSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the Characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
<a id="gaf3d20a069a764f4324dfd8d130b4ed12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d20a069a764f4324dfd8d130b4ed12">&#9670;&nbsp;</a></span>Cy_BLE_CGMSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a indication with the characteristic value, as specified by its charIndex, to the client device. </p>
<p>On enabling indication successfully for a service characteristic it sends out a 'Handle Value Indication' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a4eff4220fb9fb3480b438e60feb3d30a">CY_BLE_EVT_CGMSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if service-specific callback function is not registered) event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the Characteristic value data that should be sent to Client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_IND_DISABLED </td><td>Indication is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CGMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_g_m_s__server__client.html#gab298f6cc6a31558f29fdaf6ae4680504">Cy_BLE_CGMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a22a43a1d45971212a3b93bab0f492bf7">CY_BLE_EVT_CGMSS_INDICATION_CONFIRMED</a> - In case if the indication is successfully delivered to the peer device.</li>
</ul>
Otherwise (if the CGMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - In case if the indication is successfully delivered to the peer device. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
