<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: ScPS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___s_c_p_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ScPS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___s_c_p_s.html">Scan Parameters Service (ScPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the ScPS specific definitions and data structures used in the ScPS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__scpss__t.html">cy_stc_ble_scpss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Scan Parameters Service attribute handles.  <a href="structcy__stc__ble__scpss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__scpsc__t.html">cy_stc_ble_scpsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Scan Parameters Service.  <a href="structcy__stc__ble__scpsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__scps__char__value__t.html">cy_stc_ble_scps_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Parameters Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__scps__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__scps__descr__value__t.html">cy_stc_ble_scps_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Parameters Service Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__scps__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__scpss__config__t.html">cy_stc_ble_scpss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__scpss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__scpsc__config__t.html">cy_stc_ble_scpsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__scpsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga68a5074a32bd9af7336e5ce28b42eef6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#ga68a5074a32bd9af7336e5ce28b42eef6">cy_en_ble_scps_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#gga68a5074a32bd9af7336e5ce28b42eef6a5d203e54ef33d0f6940f5d32434a376c">CY_BLE_SCPS_SCAN_INT_WIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#gga68a5074a32bd9af7336e5ce28b42eef6a00c83d56fb4f8b568672d7806a103c59">CY_BLE_SCPS_SCAN_REFRESH</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#gga68a5074a32bd9af7336e5ce28b42eef6a3d07e0dd76fef6a9057564e0338031b6">CY_BLE_SCPS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga68a5074a32bd9af7336e5ce28b42eef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCPS Characteristic indexes.  <a href="group__group__ble__service__api___s_c_p_s__definitions.html#ga68a5074a32bd9af7336e5ce28b42eef6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga68a5074a32bd9af7336e5ce28b42eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312e069f14195889f8d721a3d7ac838f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#ga312e069f14195889f8d721a3d7ac838f">cy_en_ble_scps_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#gga312e069f14195889f8d721a3d7ac838fa4126f4b39fe225bfb5a2900ef5f3c3a8">CY_BLE_SCPS_SCAN_REFRESH_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#gga312e069f14195889f8d721a3d7ac838fa1ab9da9c783e4016ffb6cfa114270b05">CY_BLE_SCPS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga312e069f14195889f8d721a3d7ac838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScPS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___s_c_p_s__definitions.html#ga312e069f14195889f8d721a3d7ac838f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga312e069f14195889f8d721a3d7ac838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga68a5074a32bd9af7336e5ce28b42eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a5074a32bd9af7336e5ce28b42eef6">&#9670;&nbsp;</a></span>cy_en_ble_scps_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#ga68a5074a32bd9af7336e5ce28b42eef6">cy_en_ble_scps_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCPS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga68a5074a32bd9af7336e5ce28b42eef6a5d203e54ef33d0f6940f5d32434a376c"></a>CY_BLE_SCPS_SCAN_INT_WIN&#160;</td><td class="fielddoc"><p>Scan Interval Window Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga68a5074a32bd9af7336e5ce28b42eef6a00c83d56fb4f8b568672d7806a103c59"></a>CY_BLE_SCPS_SCAN_REFRESH&#160;</td><td class="fielddoc"><p>Scan Refresh Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga68a5074a32bd9af7336e5ce28b42eef6a3d07e0dd76fef6a9057564e0338031b6"></a>CY_BLE_SCPS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga312e069f14195889f8d721a3d7ac838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga312e069f14195889f8d721a3d7ac838f">&#9670;&nbsp;</a></span>cy_en_ble_scps_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html#ga312e069f14195889f8d721a3d7ac838f">cy_en_ble_scps_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ScPS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga312e069f14195889f8d721a3d7ac838fa4126f4b39fe225bfb5a2900ef5f3c3a8"></a>CY_BLE_SCPS_SCAN_REFRESH_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga312e069f14195889f8d721a3d7ac838fa1ab9da9c783e4016ffb6cfa114270b05"></a>CY_BLE_SCPS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
