<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BLS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_l_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_l_s.html">Blood Pressure Service (BLS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to BLS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_BLSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga950a85ce6e08f3b9d8411dbcdac33e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__server.html#ga950a85ce6e08f3b9d8411dbcdac33e43">Cy_BLE_BLSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga950a85ce6e08f3b9d8411dbcdac33e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value of the characteristic which is identified by charIndex.  <a href="#ga950a85ce6e08f3b9d8411dbcdac33e43">More...</a><br /></td></tr>
<tr class="separator:ga950a85ce6e08f3b9d8411dbcdac33e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f794f01f65bb67c78582f473266d652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__server.html#ga6f794f01f65bb67c78582f473266d652">Cy_BLE_BLSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga6f794f01f65bb67c78582f473266d652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic value of the Blood Pressure service identified by charIndex.  <a href="#ga6f794f01f65bb67c78582f473266d652">More...</a><br /></td></tr>
<tr class="separator:ga6f794f01f65bb67c78582f473266d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43dd0abc73153cf81be41c776785cf08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__server.html#ga43dd0abc73153cf81be41c776785cf08">Cy_BLE_BLSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga43dd0abc73153cf81be41c776785cf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of a specified characteristic of the Blood Pressure service from the local GATT database.  <a href="#ga43dd0abc73153cf81be41c776785cf08">More...</a><br /></td></tr>
<tr class="separator:ga43dd0abc73153cf81be41c776785cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab4c1b8c5ab933ef3de653073edcded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__server.html#ga4ab4c1b8c5ab933ef3de653073edcded">Cy_BLE_BLSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga4ab4c1b8c5ab933ef3de653073edcded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a notification with the characteristic value, as specified by its charIndex, to the client device.  <a href="#ga4ab4c1b8c5ab933ef3de653073edcded">More...</a><br /></td></tr>
<tr class="separator:ga4ab4c1b8c5ab933ef3de653073edcded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843bf2193b2f04fbffa748854f3b3175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__server.html#ga843bf2193b2f04fbffa748854f3b3175">Cy_BLE_BLSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga843bf2193b2f04fbffa748854f3b3175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an indication of the specified characteristic to the client device.  <a href="#ga843bf2193b2f04fbffa748854f3b3175">More...</a><br /></td></tr>
<tr class="separator:ga843bf2193b2f04fbffa748854f3b3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga950a85ce6e08f3b9d8411dbcdac33e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950a85ce6e08f3b9d8411dbcdac33e43">&#9670;&nbsp;</a></span>Cy_BLE_BLSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a value of the characteristic which is identified by charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga6f794f01f65bb67c78582f473266d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f794f01f65bb67c78582f473266d652">&#9670;&nbsp;</a></span>Cy_BLE_BLSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic value of the Blood Pressure service identified by charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="ga43dd0abc73153cf81be41c776785cf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43dd0abc73153cf81be41c776785cf08">&#9670;&nbsp;</a></span>Cy_BLE_BLSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of a specified characteristic of the Blood Pressure service from the local GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga4d96f1c58a26e6d215a3b6e2c85ba435a40f3cdb5b943e7a4e3714dd5cde76864" title="Client Characteristic Configuration descriptor index. ">CY_BLE_BLS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where the characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional descriptor is absent. </td></tr>
</table>

</div>
</div>
<a id="ga4ab4c1b8c5ab933ef3de653073edcded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab4c1b8c5ab933ef3de653073edcded">&#9670;&nbsp;</a></span>Cy_BLE_BLSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a notification with the characteristic value, as specified by its charIndex, to the client device. </p>
<p>On enabling notification successfully for a service characteristic it sends out a 'Handle Value Notification' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a22fc0c3451c05e4cc24cd5d949fedb3a">CY_BLE_EVT_BLSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
<a id="ga843bf2193b2f04fbffa748854f3b3175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga843bf2193b2f04fbffa748854f3b3175">&#9670;&nbsp;</a></span>Cy_BLE_BLSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an indication of the specified characteristic to the client device. </p>
<p>On enabling indication successfully it sends out a Handle Value Indication which results in a <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a7b9c2e1ea3d6c05c2e46f05cd652fd65">CY_BLE_EVT_BLSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if the service-specific callback function is not registered) event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_IND_DISABLED </td><td>Indication is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful(return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), these events can appear: <br />
If a BLS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___b_l_s__server__client.html#ga47ccd1c32e977503c4531b1ba18eefa6">Cy_BLE_BLS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a88e101f0a99429851030a909691f1223">CY_BLE_EVT_BLSS_INDICATION_CONFIRMED</a> - if the indication is successfully delivered to the peer device.</li>
</ul>
Otherwise (if a BLS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - if the indication is successfully delivered to the peer device. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
