<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: ESS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___e_s_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ESS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___e_s_s.html">Environmental Sensing Service (ESS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the ESS specific definitions and data structures used in the ESS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__esss__char__t.html">cy_stc_ble_esss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESS Characteristic with descriptors.  <a href="structcy__stc__ble__esss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__esss__char__info__ptr__t.html">cy_stc_ble_esss_char_info_ptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold pointer to <a class="el" href="structcy__stc__ble__esss__char__t.html" title="ESS Characteristic with descriptors. ">cy_stc_ble_esss_char_t</a>.  <a href="structcy__stc__ble__esss__char__info__ptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__esss__t.html">cy_stc_ble_esss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Environmental Sensing Service attribute handles.  <a href="structcy__stc__ble__esss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__essc__char__t.html">cy_stc_ble_essc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESS Characteristic with descriptors.  <a href="structcy__stc__ble__essc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__essc__char__info__ptr__t.html">cy_stc_ble_essc_char_info_ptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold pointer to <a class="el" href="structcy__stc__ble__essc__char__t.html" title="ESS Characteristic with descriptors. ">cy_stc_ble_essc_char_t</a>.  <a href="structcy__stc__ble__essc__char__info__ptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__essc__t.html">cy_stc_ble_essc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Environmental Sensing service.  <a href="structcy__stc__ble__essc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ess__char__value__t.html">cy_stc_ble_ess_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESS Characteristic Value parameter structure.  <a href="structcy__stc__ble__ess__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ess__descr__value__t.html">cy_stc_ble_ess_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__ess__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__esss__config__t.html">cy_stc_ble_esss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__esss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__essc__config__t.html">cy_stc_ble_essc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__essc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef87e7183f879f97b6b07f9f7f0d934e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea737878a4229c35d0b21e1ad32d77ae57">CY_BLE_ESS_DESCRIPTOR_VALUE_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea62d7492216eb49ffffff796af8d25d0a">CY_BLE_ESS_APPARENT_WIND_DIR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea251bfc0f00fd332b59ab8d44913dceb9">CY_BLE_ESS_APPARENT_WIND_SPEED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eaf7b710461b7d2d2720a6d94ff55b8f08">CY_BLE_ESS_DEW_POINT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eaaf9b31a734f02b1fc5c249cd7ffe6851">CY_BLE_ESS_ELEVATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eaa5fe0dea393982a267d28ad91c74515a">CY_BLE_ESS_GUST_FACTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea559cf054603c9e13faf20c8d0a277a7e">CY_BLE_ESS_HEAT_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eafa9d07e4c993bc181d073425da85df42">CY_BLE_ESS_HUMIDITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea838252ecb0aa86a8b26411889abb8d80">CY_BLE_ESS_IRRADIANCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea7ebafcdafedde126a19448e525247da7">CY_BLE_ESS_POLLEN_CONCENTRATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea81b94699de433c6a92bf8fed645c1242">CY_BLE_ESS_RAINFALL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea447ff6bb6752cca9444cfec99aa25fc2">CY_BLE_ESS_PRESSURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eac94e96175ea4682aee243ccd01be29b5">CY_BLE_ESS_TEMPERATURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eaffceee30fef1d32fece3926405f48d65">CY_BLE_ESS_TRUE_WIND_DIR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea0d965fe367e2358fbea18f7d581a1be2">CY_BLE_ESS_TRUE_WIND_SPEED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea41072c68a56a4baaa5b33c88b8a04f6a">CY_BLE_ESS_UV_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eab67276da36dd5622814a7d8bced5756e">CY_BLE_ESS_WIND_CHILL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea81cf7b15febd6b3374d4274650789c9e">CY_BLE_ESS_BAROMETRIC_PRESSURE_TREND</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea9633d4c9f295814da4ca7e7ceea8c773">CY_BLE_ESS_MAGNETIC_DECLINATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eab19a15e5d1b243f56684b5ffd50952fe">CY_BLE_ESS_MAGNETIC_FLUX_DENSITY_2D</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934eaa9597d5242d64057579c01698d68ad2c">CY_BLE_ESS_MAGNETIC_FLUX_DENSITY_3D</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaef87e7183f879f97b6b07f9f7f0d934ea35b3be41c91a5d5517b8dabd1d4a0697">CY_BLE_ESS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gaef87e7183f879f97b6b07f9f7f0d934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESS Characteristic indexes.  <a href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaef87e7183f879f97b6b07f9f7f0d934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6edf48e4cc31a78e948eeb12215837"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837ace45830619d0a9554e7b5d244cb7fe34">CY_BLE_ESS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837ab83b9af75d3a476d76f0c1d0010a9950">CY_BLE_ESS_CHAR_EXTENDED_PROPERTIES</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837a1bac392eda732c938bb7863ed483efbb">CY_BLE_ESS_ES_MEASUREMENT_DESCR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837aaf0116c12bf8934cc0e1671a618c813e">CY_BLE_ESS_ES_TRIGGER_SETTINGS_DESCR1</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837aaa40339853dddfad5ac9b6ff8d0e7a9a">CY_BLE_ESS_ES_TRIGGER_SETTINGS_DESCR2</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837aeb3de4922d8862481c5dc9bed4e790ca">CY_BLE_ESS_ES_TRIGGER_SETTINGS_DESCR3</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837ab19e8df4d5a553d367ada505024bef66">CY_BLE_ESS_ES_CONFIG_DESCR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837a0e1649ae8ba9032ca70769043dd2d79b">CY_BLE_ESS_CHAR_USER_DESCRIPTION_DESCR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837a4cfc5cbedbef2a2669ecc6c13cb3e6a3">CY_BLE_ESS_VRD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#ggaeb6edf48e4cc31a78e948eeb12215837ad9ab5b14cf870189a80ab1b193f3bbfe">CY_BLE_ESS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gaeb6edf48e4cc31a78e948eeb12215837"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaeb6edf48e4cc31a78e948eeb12215837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaef87e7183f879f97b6b07f9f7f0d934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef87e7183f879f97b6b07f9f7f0d934e">&#9670;&nbsp;</a></span>cy_en_ble_ess_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea737878a4229c35d0b21e1ad32d77ae57"></a>CY_BLE_ESS_DESCRIPTOR_VALUE_CHANGED&#160;</td><td class="fielddoc"><p>Descriptor Value Changed Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea62d7492216eb49ffffff796af8d25d0a"></a>CY_BLE_ESS_APPARENT_WIND_DIR&#160;</td><td class="fielddoc"><p>Apparent Wind Direction Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea251bfc0f00fd332b59ab8d44913dceb9"></a>CY_BLE_ESS_APPARENT_WIND_SPEED&#160;</td><td class="fielddoc"><p>Apparent Wind Speed Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eaf7b710461b7d2d2720a6d94ff55b8f08"></a>CY_BLE_ESS_DEW_POINT&#160;</td><td class="fielddoc"><p>Dew Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eaaf9b31a734f02b1fc5c249cd7ffe6851"></a>CY_BLE_ESS_ELEVATION&#160;</td><td class="fielddoc"><p>Elevation Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eaa5fe0dea393982a267d28ad91c74515a"></a>CY_BLE_ESS_GUST_FACTOR&#160;</td><td class="fielddoc"><p>Gust Factor Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea559cf054603c9e13faf20c8d0a277a7e"></a>CY_BLE_ESS_HEAT_INDEX&#160;</td><td class="fielddoc"><p>Heat Index Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eafa9d07e4c993bc181d073425da85df42"></a>CY_BLE_ESS_HUMIDITY&#160;</td><td class="fielddoc"><p>Humidity Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea838252ecb0aa86a8b26411889abb8d80"></a>CY_BLE_ESS_IRRADIANCE&#160;</td><td class="fielddoc"><p>Irradiance Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea7ebafcdafedde126a19448e525247da7"></a>CY_BLE_ESS_POLLEN_CONCENTRATION&#160;</td><td class="fielddoc"><p>Pollen Concentration Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea81b94699de433c6a92bf8fed645c1242"></a>CY_BLE_ESS_RAINFALL&#160;</td><td class="fielddoc"><p>Rainfall Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea447ff6bb6752cca9444cfec99aa25fc2"></a>CY_BLE_ESS_PRESSURE&#160;</td><td class="fielddoc"><p>Pressure Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eac94e96175ea4682aee243ccd01be29b5"></a>CY_BLE_ESS_TEMPERATURE&#160;</td><td class="fielddoc"><p>Temperature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eaffceee30fef1d32fece3926405f48d65"></a>CY_BLE_ESS_TRUE_WIND_DIR&#160;</td><td class="fielddoc"><p>True Wind Direction Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea0d965fe367e2358fbea18f7d581a1be2"></a>CY_BLE_ESS_TRUE_WIND_SPEED&#160;</td><td class="fielddoc"><p>True Wind Speed Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea41072c68a56a4baaa5b33c88b8a04f6a"></a>CY_BLE_ESS_UV_INDEX&#160;</td><td class="fielddoc"><p>UV Index Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eab67276da36dd5622814a7d8bced5756e"></a>CY_BLE_ESS_WIND_CHILL&#160;</td><td class="fielddoc"><p>Wind Chill Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea81cf7b15febd6b3374d4274650789c9e"></a>CY_BLE_ESS_BAROMETRIC_PRESSURE_TREND&#160;</td><td class="fielddoc"><p>Barometric Pressure trend Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea9633d4c9f295814da4ca7e7ceea8c773"></a>CY_BLE_ESS_MAGNETIC_DECLINATION&#160;</td><td class="fielddoc"><p>Magnetic Declination Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eab19a15e5d1b243f56684b5ffd50952fe"></a>CY_BLE_ESS_MAGNETIC_FLUX_DENSITY_2D&#160;</td><td class="fielddoc"><p>Magnetic Flux Density 2D Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934eaa9597d5242d64057579c01698d68ad2c"></a>CY_BLE_ESS_MAGNETIC_FLUX_DENSITY_3D&#160;</td><td class="fielddoc"><p>Magnetic Flux Density 3D Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef87e7183f879f97b6b07f9f7f0d934ea35b3be41c91a5d5517b8dabd1d4a0697"></a>CY_BLE_ESS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of ESS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaeb6edf48e4cc31a78e948eeb12215837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb6edf48e4cc31a78e948eeb12215837">&#9670;&nbsp;</a></span>cy_en_ble_ess_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___e_s_s__definitions.html#gaeb6edf48e4cc31a78e948eeb12215837">cy_en_ble_ess_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837ace45830619d0a9554e7b5d244cb7fe34"></a>CY_BLE_ESS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837ab83b9af75d3a476d76f0c1d0010a9950"></a>CY_BLE_ESS_CHAR_EXTENDED_PROPERTIES&#160;</td><td class="fielddoc"><p>Characteristic Extended Properties Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837a1bac392eda732c938bb7863ed483efbb"></a>CY_BLE_ESS_ES_MEASUREMENT_DESCR&#160;</td><td class="fielddoc"><p>ES Measurement Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837aaf0116c12bf8934cc0e1671a618c813e"></a>CY_BLE_ESS_ES_TRIGGER_SETTINGS_DESCR1&#160;</td><td class="fielddoc"><p>ES Trigger Settings Descriptor #1 index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837aaa40339853dddfad5ac9b6ff8d0e7a9a"></a>CY_BLE_ESS_ES_TRIGGER_SETTINGS_DESCR2&#160;</td><td class="fielddoc"><p>ES Trigger Settings Descriptor #2 index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837aeb3de4922d8862481c5dc9bed4e790ca"></a>CY_BLE_ESS_ES_TRIGGER_SETTINGS_DESCR3&#160;</td><td class="fielddoc"><p>ES Trigger Settings Descriptor #3 index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837ab19e8df4d5a553d367ada505024bef66"></a>CY_BLE_ESS_ES_CONFIG_DESCR&#160;</td><td class="fielddoc"><p>ES Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837a0e1649ae8ba9032ca70769043dd2d79b"></a>CY_BLE_ESS_CHAR_USER_DESCRIPTION_DESCR&#160;</td><td class="fielddoc"><p>Characteristic User Description Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837a4cfc5cbedbef2a2669ecc6c13cb3e6a3"></a>CY_BLE_ESS_VRD&#160;</td><td class="fielddoc"><p>Valid Range Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb6edf48e4cc31a78e948eeb12215837ad9ab5b14cf870189a80ab1b193f3bbfe"></a>CY_BLE_ESS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
