<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: WPTS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___w_p_t_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WPTS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___w_p_t_s.html">Wireless Power Transfer Service (WPTS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to WPTS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_WPTSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2b632691d203f0c90da780ac9dc251a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html#gad2b632691d203f0c90da780ac9dc251a">Cy_BLE_WPTSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gad2b632691d203f0c90da780ac9dc251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic value of the Wireless Power Transfer service in the local GATT database.  <a href="#gad2b632691d203f0c90da780ac9dc251a">More...</a><br /></td></tr>
<tr class="separator:gad2b632691d203f0c90da780ac9dc251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320f01e163416744fc805be040add89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html#ga320f01e163416744fc805be040add89b">Cy_BLE_WPTSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga320f01e163416744fc805be040add89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a characteristic value of the Wireless Power Transfer service, which is identified by charIndex from the GATT database.  <a href="#ga320f01e163416744fc805be040add89b">More...</a><br /></td></tr>
<tr class="separator:ga320f01e163416744fc805be040add89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4438ba696b172b56fb2d5d72436b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html#ga8c4438ba696b172b56fb2d5d72436b04">Cy_BLE_WPTSS_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">cy_en_ble_wpts_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga8c4438ba696b172b56fb2d5d72436b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characteristic descriptor of the specified characteristic.  <a href="#ga8c4438ba696b172b56fb2d5d72436b04">More...</a><br /></td></tr>
<tr class="separator:ga8c4438ba696b172b56fb2d5d72436b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef95bf22540341f1076feeabfc15db9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html#gaef95bf22540341f1076feeabfc15db9d">Cy_BLE_WPTSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">cy_en_ble_wpts_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaef95bf22540341f1076feeabfc15db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a characteristic descriptor of a specified characteristic of the Wireless Power Transfer service from the GATT database.  <a href="#gaef95bf22540341f1076feeabfc15db9d">More...</a><br /></td></tr>
<tr class="separator:gaef95bf22540341f1076feeabfc15db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbfb7489a268877633fb3592a829a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html#ga9cbfb7489a268877633fb3592a829a1c">Cy_BLE_WPTSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9cbfb7489a268877633fb3592a829a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends notification with a characteristic value of the WPTS, which is a value specified by charIndex, to the client device.  <a href="#ga9cbfb7489a268877633fb3592a829a1c">More...</a><br /></td></tr>
<tr class="separator:ga9cbfb7489a268877633fb3592a829a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a20066087a09fa81974243ed362e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html#ga69a20066087a09fa81974243ed362e8b">Cy_BLE_WPTSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga69a20066087a09fa81974243ed362e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an indication with a characteristic value of the Wireless Power Transfer service, which is a value specified by charIndex, to the client device.  <a href="#ga69a20066087a09fa81974243ed362e8b">More...</a><br /></td></tr>
<tr class="separator:ga69a20066087a09fa81974243ed362e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad2b632691d203f0c90da780ac9dc251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b632691d203f0c90da780ac9dc251a">&#9670;&nbsp;</a></span>Cy_BLE_WPTSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WPTSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic value of the Wireless Power Transfer service in the local GATT database. </p>
<p>The characteristic is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_wpts_char_index_t. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was written successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
</table>

</div>
</div>
<a id="ga320f01e163416744fc805be040add89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga320f01e163416744fc805be040add89b">&#9670;&nbsp;</a></span>Cy_BLE_WPTSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WPTSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a characteristic value of the Wireless Power Transfer service, which is identified by charIndex from the GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_wpts_char_index_t. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
</table>

</div>
</div>
<a id="ga8c4438ba696b172b56fb2d5d72436b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c4438ba696b172b56fb2d5d72436b04">&#9670;&nbsp;</a></span>Cy_BLE_WPTSS_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WPTSS_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">cy_en_ble_wpts_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characteristic descriptor of the specified characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_wpts_char_index_t. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of a service characteristic descriptor of type cy_en_ble_wpts_descr_index_t. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the descriptor value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
</table>

</div>
</div>
<a id="gaef95bf22540341f1076feeabfc15db9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef95bf22540341f1076feeabfc15db9d">&#9670;&nbsp;</a></span>Cy_BLE_WPTSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WPTSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">cy_en_ble_wpts_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a characteristic descriptor of a specified characteristic of the Wireless Power Transfer service from the GATT database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_wpts_char_index_t. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of a service characteristic descriptor of type cy_en_ble_wpts_descr_index_t. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
</table>

</div>
</div>
<a id="ga9cbfb7489a268877633fb3592a829a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cbfb7489a268877633fb3592a829a1c">&#9670;&nbsp;</a></span>Cy_BLE_WPTSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WPTSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends notification with a characteristic value of the WPTS, which is a value specified by charIndex, to the client device. </p>
<p>On enabling notification successfully for a service characteristic, sends out a 'Handle Value Notification', which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a147464248856afe1ba90da495c16c071" title="WPTS Client - Wireless Power Transfer Service Characteristic Notification was received. ">CY_BLE_EVT_WPTSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_wpts_char_index_t. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>Optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
<a id="ga69a20066087a09fa81974243ed362e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69a20066087a09fa81974243ed362e8b">&#9670;&nbsp;</a></span>Cy_BLE_WPTSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_WPTSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an indication with a characteristic value of the Wireless Power Transfer service, which is a value specified by charIndex, to the client device. </p>
<p>On enabling indication successfully, sends out a 'Handle Value Indication', which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a55d807a54dfdba97dfbaabb0e41f2c1f" title="WPTS Client - Wireless Power Transfer Service Characteristic Indication was received. ">CY_BLE_EVT_WPTSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8" title="This event indicates that Indication data is received from GATT Server device. ">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if service-specific callback function is not registered) event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic of type cy_en_ble_wpts_char_index_t. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>Optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_IND_DISABLED </td><td>Indication is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the WPTS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___w_p_t_s__server__client.html#gafef95c3e1ead03b7f48888e8456ad99f">Cy_BLE_WPTS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a52d218fca6d24c3264166fe0ad5dabbe" title="WPTS Server - Wireless Power Transfer Service Characteristic Indication was confirmed. ">CY_BLE_EVT_WPTSS_INDICATION_CONFIRMED</a> - If the indication is successfully delivered to the peer device.</li>
</ul>
Otherwise (if the WPTS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085" title="This event indicates that an Indication Response is received from the GATT Client. ">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - If the indication is successfully delivered to the peer device. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
