<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: CGMS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_g_m_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGMS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_g_m_s.html">Continuous Glucose Monitoring Service (CGMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to CGMS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_CGMSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf65927c05aee7a72c467857da9616a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__client.html#gaf65927c05aee7a72c467857da9616a4e">Cy_BLE_CGMSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaf65927c05aee7a72c467857da9616a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic (which is identified by charIndex) value attribute in the server.  <a href="#gaf65927c05aee7a72c467857da9616a4e">More...</a><br /></td></tr>
<tr class="separator:gaf65927c05aee7a72c467857da9616a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82b8f864bab53dab75e0cc4a424f773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__client.html#gae82b8f864bab53dab75e0cc4a424f773">Cy_BLE_CGMSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:gae82b8f864bab53dab75e0cc4a424f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the characteristic value from a server identified by charIndex.  <a href="#gae82b8f864bab53dab75e0cc4a424f773">More...</a><br /></td></tr>
<tr class="separator:gae82b8f864bab53dab75e0cc4a424f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60982a3cfc4f73c43478e58aa32d0279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__client.html#ga60982a3cfc4f73c43478e58aa32d0279">Cy_BLE_CGMSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga60982a3cfc4f73c43478e58aa32d0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to set the characteristic descriptor of the specified characteristic of Continuous Glucose Monitoring service.  <a href="#ga60982a3cfc4f73c43478e58aa32d0279">More...</a><br /></td></tr>
<tr class="separator:ga60982a3cfc4f73c43478e58aa32d0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67660698cf4d435f77852ba62492d262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_g_m_s__client.html#ga67660698cf4d435f77852ba62492d262">Cy_BLE_CGMSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga67660698cf4d435f77852ba62492d262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to get the characteristic descriptor of the specified characteristic of Continuous Glucose Monitoring service.  <a href="#ga67660698cf4d435f77852ba62492d262">More...</a><br /></td></tr>
<tr class="separator:ga67660698cf4d435f77852ba62492d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf65927c05aee7a72c467857da9616a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf65927c05aee7a72c467857da9616a4e">&#9670;&nbsp;</a></span>Cy_BLE_CGMSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic (which is identified by charIndex) value attribute in the server. </p>
<p>As a result a Write Request is sent to the GATT Server and on successful execution of the request on the server side, the <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ab41225eeab17ea2238db2836ec927523">CY_BLE_EVT_CGMSS_WRITE_CHAR</a> event is generated. On successful request execution on the server side, the Write Response is sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CGMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_g_m_s__server__client.html#gab298f6cc6a31558f29fdaf6ae4680504">Cy_BLE_CGMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51aa242168958d2b40afa4223b014ff5b0a">CY_BLE_EVT_CGMSC_WRITE_CHAR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex , value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cgms__char__value__t.html">cy_stc_ble_cgms_char_value_t</a>.</li>
</ul>
Otherwise (if an CGMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae82b8f864bab53dab75e0cc4a424f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82b8f864bab53dab75e0cc4a424f773">&#9670;&nbsp;</a></span>Cy_BLE_CGMSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the characteristic value from a server identified by charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CGMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_g_m_s__server__client.html#gab298f6cc6a31558f29fdaf6ae4680504">Cy_BLE_CGMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a98339dd0892fa03f2e7824395a855bef">CY_BLE_EVT_CGMSC_READ_CHAR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cgms__char__value__t.html">cy_stc_ble_cgms_char_value_t</a>.</li>
</ul>
Otherwise (if an CGMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga60982a3cfc4f73c43478e58aa32d0279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60982a3cfc4f73c43478e58aa32d0279">&#9670;&nbsp;</a></span>Cy_BLE_CGMSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to set the characteristic descriptor of the specified characteristic of Continuous Glucose Monitoring service. </p>
<p>Internally, Write Request is sent to the GATT Server and on successful execution of the request on the server side, the following events can be generated:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a99b07092256b737142c64c4bbdabd64d">CY_BLE_EVT_CGMSS_INDICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a5fcf8d5e51aa0eaa1a4d6b7bacde40c0">CY_BLE_EVT_CGMSS_INDICATION_DISABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a971ea383a7a5d30999135e18ec41e7b4">CY_BLE_EVT_CGMSS_NOTIFICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a8d572ac03554fa67f93a1dc725f68c40">CY_BLE_EVT_CGMSS_NOTIFICATION_DISABLED</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gga1ad127d87a318d913ea32b5a420dfc79a184b577535fa6d6e918bfeb6604fee33">CY_BLE_CGMS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CGMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_g_m_s__server__client.html#gab298f6cc6a31558f29fdaf6ae4680504">Cy_BLE_CGMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a6afa0d77eceb9622ac022bdb842ed2cf">CY_BLE_EVT_CGMSC_WRITE_DESCR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, descr index etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cgms__descr__value__t.html">cy_stc_ble_cgms_descr_value_t</a>.</li>
</ul>
Otherwise (if an CGMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure ( <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga67660698cf4d435f77852ba62492d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67660698cf4d435f77852ba62492d262">&#9670;&nbsp;</a></span>Cy_BLE_CGMSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CGMSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to get the characteristic descriptor of the specified characteristic of Continuous Glucose Monitoring service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gace05588f3d5103a95036db6fc9db696a">cy_en_ble_cgms_char_index_t</a>. The valid values are<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aafabb2ecedcc6dbe4709c8870e6ecd2ce">CY_BLE_CGMS_CGMT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aaceda1d84e6ea0efebc4566e938e8a06d">CY_BLE_CGMS_CGFT</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aab28e1d800290bf91f0b1d7ea6c8b7155">CY_BLE_CGMS_CGST</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa4f57f0b4d891f3362b4b295b73ca8890">CY_BLE_CGMS_SSTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa903529f4eeda8618ab6aa814bcef40b1">CY_BLE_CGMS_SRTM</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa674855f309377bfd2f269397f551e5a6">CY_BLE_CGMS_RACP</a></li>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ggace05588f3d5103a95036db6fc9db696aa9ca85049063417bfd963f4f69dda990f">CY_BLE_CGMS_SOCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#ga1ad127d87a318d913ea32b5a420dfc79">cy_en_ble_cgms_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html#gga1ad127d87a318d913ea32b5a420dfc79a184b577535fa6d6e918bfeb6604fee33">CY_BLE_CGMS_CCCD</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CGMS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___c_g_m_s__server__client.html#gab298f6cc6a31558f29fdaf6ae4680504">Cy_BLE_CGMS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a3698e497ecd4c626856fcb6fd2248491">CY_BLE_EVT_CGMSC_READ_DESCR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__cgms__descr__value__t.html" title="CGM Service Characteristic descriptor value parameter structure. ">cy_stc_ble_cgms_descr_value_t</a>.</li>
</ul>
Otherwise (if an CGMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
