<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the common definitions and data structures used in the BLE. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stack__lib__version__t.html">cy_stc_ble_stack_lib_version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used to hold version information of the BLE Stack Library.  <a href="structcy__stc__ble__stack__lib__version__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Device Address type.  <a href="structcy__stc__ble__bd__addr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__dle__config__param__t.html">cy_stc_ble_dle_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for Tx and Rx ACL Data Buffers required by the BLE Stack.  <a href="structcy__stc__ble__dle__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__l2cap__config__param__t.html">cy_stc_ble_l2cap_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for the L2CAP buffer for data transmission.  <a href="structcy__stc__ble__l2cap__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__privacy__1__2__config__param__t.html">cy_stc_ble_privacy_1_2_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for LL Privacy feature.  <a href="structcy__stc__ble__privacy__1__2__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bonded__device__list__config__param__t.html">cy_stc_ble_bonded_device_list_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameter for Bonded Devices List.  <a href="structcy__stc__ble__bonded__device__list__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__white__list__config__param__t.html">cy_stc_ble_white_list_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameter for the White List.  <a href="structcy__stc__ble__white__list__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__mxd__pa__cal__param__t.html">cy_stc_ble_mxd_pa_cal_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameter for Radio PA calibration.  <a href="structcy__stc__ble__mxd__pa__cal__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stack__config__param__t.html">cy_stc_ble_stack_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for enabling selective features and passing associated parameters.  <a href="structcy__stc__ble__stack__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stk__app__data__buff__t.html">cy_stc_ble_stk_app_data_buff_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of buffers to be allocated by BLE Stack for BLE Stack operation.  <a href="structcy__stc__ble__stk__app__data__buff__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__conn__estb__param__t.html">cy_stc_ble_conn_estb_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for passing the connection established parameters.  <a href="structcy__stc__ble__conn__estb__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html">cy_stc_ble_stack_mgr_mem_cfg_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Stack Manager configuration structure for allocating memory pools for host and controller operation.  <a href="structcy__stc__ble__stack__mgr__mem__cfg__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stack__init__info__t.html">cy_stc_ble_stack_init_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Stack init parameter.  <a href="structcy__stc__ble__stack__init__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html">cy_stc_ble_aes_cmac_generate_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters required for AES CMAC Generation.  <a href="structcy__stc__ble__aes__cmac__generate__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bless__clk__cfg__params__t.html">cy_stc_ble_bless_clk_cfg_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE clock configuration parameters.  <a href="structcy__stc__ble__bless__clk__cfg__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hci__tx__packet__info__t.html">cy_stc_ble_hci_tx_packet_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard HCI command/data packet.  <a href="structcy__stc__ble__hci__tx__packet__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bd__addrs__t.html">cy_stc_ble_bd_addrs_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Device Addresses.  <a href="structcy__stc__ble__bd__addrs__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Handle.  <a href="structcy__stc__ble__conn__handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stack__flash__param__t.html">cy_stc_ble_stack_flash_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store BLE Application Data parameter into flash.  <a href="structcy__stc__ble__stack__flash__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__timer__info__t.html">cy_stc_ble_timer_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer parameter.  <a href="structcy__stc__ble__timer__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__stack__random__num__param__t.html">cy_stc_ble_stack_random_num_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-specific seed for the DRBG (Deterministic Random number generator)  <a href="structcy__stc__ble__stack__random__num__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__tx__pwr__config__param__t.html">cy_stc_ble_tx_pwr_config_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx power level configuration parameters.  <a href="structcy__stc__ble__tx__pwr__config__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__tx__pwr__lvl__info__t.html">cy_stc_ble_tx_pwr_lvl_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx power level parameter.  <a href="structcy__stc__ble__tx__pwr__lvl__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__rssi__info__t.html">cy_stc_ble_rssi_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI parameter.  <a href="structcy__stc__ble__rssi__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html">cy_stc_ble_aes_encrypt_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt information.  <a href="structcy__stc__ble__aes__encrypt__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html">cy_stc_ble_aes_ccm_encrypt_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM encrypt information.  <a href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html">cy_stc_ble_aes_ccm_decrypt_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM decrypt information.  <a href="structcy__stc__ble__aes__ccm__decrypt__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__auth__payload__info__t.html">cy_stc_ble_auth_payload_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication payload information.  <a href="structcy__stc__ble__auth__payload__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__slave__latency__info__t.html">cy_stc_ble_slave_latency_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Latency Parameters.  <a href="structcy__stc__ble__slave__latency__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__set__data__length__info__t.html">cy_stc_ble_set_data_length_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLE Set Data Length parameter.  <a href="structcy__stc__ble__set__data__length__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__suggested__data__length__info__t.html">cy_stc_ble_suggested_data_length_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLE Suggested Data Length parameter.  <a href="structcy__stc__ble__suggested__data__length__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__channel__map__info__t.html">cy_stc_ble_channel_map_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Map Parameters Information.  <a href="structcy__stc__ble__channel__map__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__resolving__device__info__t.html">cy_stc_ble_resolving_device_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving List information of one device.  <a href="structcy__stc__ble__resolving__device__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__privacy__mode__info__t.html">cy_stc_ble_privacy_mode_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Structure for Set Privacy Mode.  <a href="structcy__stc__ble__privacy__mode__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__peer__id__addr__t.html">cy_stc_ble_peer_id_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generated from the BLE Stack.  <a href="structcy__stc__ble__peer__id__addr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__set__phy__info__t.html">cy_stc_ble_set_phy_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PHY parameter.  <a href="structcy__stc__ble__set__phy__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__set__suggested__phy__info__t.html">cy_stc_ble_set_suggested_phy_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Default PHY parameter.  <a href="structcy__stc__ble__set__suggested__phy__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__data__length__param__t.html">cy_stc_ble_data_length_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local suggested or Max 'tx octets' and 'tx time'.  <a href="structcy__stc__ble__data__length__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__data__length__change__event__param__t.html">cy_stc_ble_data_length_change_event_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Data Length Change event parameter.  <a href="structcy__stc__ble__data__length__change__event__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__memory__request__t.html">cy_stc_ble_memory_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory request parameters.  <a href="structcy__stc__ble__memory__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__param__t.html">cy_stc_ble_aes_ccm_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM encrypted data information.  <a href="structcy__stc__ble__aes__ccm__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__timeout__param__t.html">cy_stc_ble_timeout_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout event parameter.  <a href="structcy__stc__ble__timeout__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__events__param__generic__t.html">cy_stc_ble_events_param_generic_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Event parameter structure.  <a href="structcy__stc__ble__events__param__generic__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__phy__param__t.html">cy_stc_ble_phy_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PHY parameter.  <a href="structcy__stc__ble__phy__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__ll__cntrl__proc__param__t.html">cy_stc_ble_ll_cntrl_proc_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LL control procedure param structure.  <a href="structcy__stc__ble__ll__cntrl__proc__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__white__list__t.html">cy_stc_ble_white_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List information param.  <a href="structcy__stc__ble__white__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__white__list__retention__t.html">cy_stc_ble_white_list_retention_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List retention structure.  <a href="structcy__stc__ble__white__list__retention__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__rpa__list__info__t.html">cy_stc_ble_rpa_list_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving List information param.  <a href="structcy__stc__ble__rpa__list__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__resolving__list__retention__t.html">cy_stc_ble_resolving_list_retention_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving List retention structure.  <a href="structcy__stc__ble__resolving__list__retention__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga45e0d2fb731783271b0a582b5bae4be2"><td class="memItemLeft" align="right" valign="top"><a id="ga45e0d2fb731783271b0a582b5bae4be2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga45e0d2fb731783271b0a582b5bae4be2">cy_ble_app_ev_cb_t</a>) (<a class="el" href="group__group__ble__common__api__events.html#ga7c1ef7e6d246e0f3eb6c883e23d82b86">cy_en_ble_event_t</a> event, void *evParam)</td></tr>
<tr class="memdesc:ga45e0d2fb731783271b0a582b5bae4be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event callback function prototype to receive events from BLE Stack. <br /></td></tr>
<tr class="separator:ga45e0d2fb731783271b0a582b5bae4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153d929b7fc525f53f9d29fba0e34179"><td class="memItemLeft" align="right" valign="top"><a id="ga153d929b7fc525f53f9d29fba0e34179"></a>
typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga153d929b7fc525f53f9d29fba0e34179">cy_ble_hci_rx_cb_t</a>) (uint8_t type, uint8_t *packet, uint8_t length)</td></tr>
<tr class="memdesc:ga153d929b7fc525f53f9d29fba0e34179"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function prototype to receive DTM packet from Controller <br /></td></tr>
<tr class="separator:ga153d929b7fc525f53f9d29fba0e34179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga716607fd63ab34c49af7a84e76239640"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga716607fd63ab34c49af7a84e76239640">cy_en_ble_interrupt_callback_feature_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a2ee81f20070fe58e4b66675c8aac8b24">CY_BLE_INTR_CALLBACK_NONE</a> = (0x00), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640ab5f5b115c17e4d4fe05fe0f91b054c92">CY_BLE_INTR_CALLBACK_BLESS_STACK_ISR</a> = (0x01UL &lt;&lt; 1u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640ac09a2259a9ca2e96d6b28eee2518af6e">CY_BLE_INTR_CALLBACK_BLESS_INTR_STAT_DSM_EXITED</a> = (0x01UL &lt;&lt; 2u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640ac5c608bc7aabec594c2cc28afe2db59c">CY_BLE_INTR_CALLBACK_BLELL_CONN_EXT_INTR_EARLY</a> = (0x01UL &lt;&lt; 3u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a5b5ae742ff7b49a93bbb57b5a62ba0e1">CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CE_RX</a> = (0x01UL &lt;&lt; 4u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a1238c71cc83e078eeef95cdf2b3f9192">CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CE_TX_ACK</a> = (0x01UL &lt;&lt; 5u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a00195f560dbd8d6fb8f16d9b03550868">CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CLOSE_CE</a> = (0x01UL &lt;&lt; 6u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a4629f92bac3ac3174c849a9448822e50">CY_BLE_INTR_CALLBACK_BLESS_INTR_STAT_DSM_ENTERED</a> = (0x01UL &lt;&lt; 7u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a066c9106f98b4c58bd2bddb230fae58f">CY_BLE_INTR_CALLBACK_BLELL_SCAN_INTR_ADV_RX</a> = (0x01UL &lt;&lt; 8u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640aad87a79b003f85f1d3628b0a5737743a">CY_BLE_INTR_CALLBACK_BLELL_SCAN_INTR_SCAN_RSP_RX</a> = (0x01UL &lt;&lt; 9u), 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga716607fd63ab34c49af7a84e76239640a12ddbe831b8c5bfb52e84eeec59aff85">CY_BLE_INTR_CALLBACK_BLELL_ADV_INTR_CONN_REQ_RX</a> = (0x01UL &lt;&lt; 10UL)
<br />
 }<tr class="memdesc:ga716607fd63ab34c49af7a84e76239640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback feature.  <a href="group__group__ble__common__api__definitions.html#ga716607fd63ab34c49af7a84e76239640">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga716607fd63ab34c49af7a84e76239640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f6be7f53f5ad7d82c394e4cdfa619e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a> = CY_PDL_STATUS_INFO, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eabd2cff91fde7cf2049c4d48753731535">CY_BLE_INFO_FLASH_WRITE_IN_PROGRESS</a> = CY_PDL_STATUS_INFO | CY_BLE_ID | 0x0001ul, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea07c8ae81c24f44ec6c40da361abe7102">CY_BLE_ERROR_INVALID_PARAMETER</a> = CY_PDL_STATUS_ERROR | CY_BLE_ID | 0x0001ul, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea8f00d17adbc867504dc0789611dd3583">CY_BLE_ERROR_INVALID_OPERATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea6a9ce58a3888fa81dea2199a35a036af">CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea4fe058330793fa00e6cc01696a8d5584">CY_BLE_ERROR_INSUFFICIENT_RESOURCES</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea640b8fd6d7ab3dfc9b3eb628926559f2">CY_BLE_ERROR_OOB_NOT_AVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea0ae91e656c617649c7167aafc31aa1e4">CY_BLE_ERROR_NO_CONNECTION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea23ed954fa24d628fd83f034c81a07a9f">CY_BLE_ERROR_NO_DEVICE_ENTITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eaa7afe3f582c573094264acdbbb6a9744">CY_BLE_ERROR_DEVICE_ALREADY_EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea0f209c82233ab125971ccd6a630887e6">CY_BLE_ERROR_REPEATED_ATTEMPTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eaa5be48c0b236127473ee2343ceba83cf">CY_BLE_ERROR_GAP_ROLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea49ad2802e12760dce94526f9dfc11de7">CY_BLE_ERROR_SEC_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea547809a290fe1916bb379bc74ef8228b">CY_BLE_ERROR_L2CAP_PSM_WRONG_ENCODING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea1542032fafda3f23551498e2eb7834f1">CY_BLE_ERROR_L2CAP_PSM_ALREADY_REGISTERED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eac9123c0373869ab8cdf7bc805bd2f2ad">CY_BLE_ERROR_L2CAP_PSM_NOT_REGISTERED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea87ea08b8b2ef5f7eb48ace1411ad5a33">CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea4d866d5d597fa711f05d1653554caefe">CY_BLE_ERROR_L2CAP_PSM_NOT_IN_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea392df4bce158e838f26e6ae386d659b8">CY_BLE_ERROR_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eae80e20eb8fbdf6a8acc06294e8593bf0">CY_BLE_ERROR_FLASH_WRITE_NOT_PERMITED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ead6345a6590e2b6ed8f9fbf44fa1b4082">CY_BLE_ERROR_FLASH_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eae4278916ff107386aaf974863ec62246">CY_BLE_ERROR_MIC_AUTH_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea0cd4a4f450d7055d8eacc3ad3a488705">CY_BLE_ERROR_HARDWARE_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea1f79bd442bc3d47adfc5d7102d40bb25">CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea7b0f53cfff610c586baa1ec954b4b106">CY_BLE_ERROR_NTF_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eabc17e8842ce24227ce2b4d0fc50e3af3">CY_BLE_ERROR_IND_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619eadbb3b0444c365ebdf05fd1483c2880da">CY_BLE_ERROR_CONTROLLER_BUSY</a> = CY_PDL_STATUS_ERROR | CY_BLE_ID | 0x00FEul, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea451ea953a2bd588bb19cd29f234e6b8a">CY_BLE_ERROR_INVALID_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea8403c5da561203f34699017f829ea15d">CY_BLE_ERROR_MAX</a> = CY_PDL_STATUS_ERROR | CY_BLE_ID | 0xFFFFul
<br />
 }<tr class="memdesc:ga63f6be7f53f5ad7d82c394e4cdfa619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common error codes received as API result.  <a href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga63f6be7f53f5ad7d82c394e4cdfa619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c0e65f1a3de88eb7065a298981a214"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga91c0e65f1a3de88eb7065a298981a214">cy_en_ble_bless_pwr_lvl_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga91c0e65f1a3de88eb7065a298981a214a55234da879044212d6846fa018b690c0">CY_BLE_LL_PWR_LVL_NEG_20_DBM</a> = -20, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga91c0e65f1a3de88eb7065a298981a214a5942d76e78c35549d83253b0ee227758">CY_BLE_LL_PWR_LVL_NEG_16_DBM</a> = -16, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga91c0e65f1a3de88eb7065a298981a214aa4d9a051038e6f8557effe61d82909f8">CY_BLE_LL_PWR_LVL_NEG_12_DBM</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga91c0e65f1a3de88eb7065a298981a214ace67fd16ce3c383672dbddded51318aa">CY_BLE_LL_PWR_LVL_NEG_6_DBM</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga91c0e65f1a3de88eb7065a298981a214ad6821a0275c8477818f0e4f98dc1a545">CY_BLE_LL_PWR_LVL_0_DBM</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga91c0e65f1a3de88eb7065a298981a214a64df54820c04032bafa65fa74787279a">CY_BLE_LL_PWR_LVL_MAX</a> = 4
<br />
 }<tr class="memdesc:ga91c0e65f1a3de88eb7065a298981a214"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLESS Power enum reflecting power level values supported by BLESS radio.  <a href="group__group__ble__common__api__definitions.html#ga91c0e65f1a3de88eb7065a298981a214">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga91c0e65f1a3de88eb7065a298981a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6da9240e1a497a77fb71b6bc870a56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga9b6da9240e1a497a77fb71b6bc870a56">cy_en_ble_bless_phy_ch_grp_id_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9b6da9240e1a497a77fb71b6bc870a56a301ef23446537e0158e370fc2c14d6c5">CY_BLE_LL_ADV_CH_TYPE</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9b6da9240e1a497a77fb71b6bc870a56a9e361f0a03ce2694d20a6c0df6e339d8">CY_BLE_LL_CONN_CH_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9b6da9240e1a497a77fb71b6bc870a56accc4b28fbfdd7c0fb5ed1500a985a42b">CY_BLE_LL_MAX_CH_TYPE</a>
<br />
 }<tr class="memdesc:ga9b6da9240e1a497a77fb71b6bc870a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE channel group ID.  <a href="group__group__ble__common__api__definitions.html#ga9b6da9240e1a497a77fb71b6bc870a56">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9b6da9240e1a497a77fb71b6bc870a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754cb8a48ead0ba6df9a0e44709c64dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga754cb8a48ead0ba6df9a0e44709c64dd">cy_en_ble_bless_wco_sca_cfg_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64ddaa00fa34d1de1219c8b34a7ae9321159a">CY_BLE_LL_SCA_251_TO_500_PPM</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64ddad82060be0c87a148b428dda8660798c2">CY_BLE_LL_SCA_151_TO_250_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64dda47ebd4fb0d186990c3947603e305cae2">CY_BLE_LL_SCA_101_TO_150_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64dda18fc83ce83ea7b0f10288347f0df9e28">CY_BLE_LL_SCA_076_TO_100_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64dda51d22fcc912d80daa18e904314b5ff35">CY_BLE_LL_SCA_051_TO_075_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64ddabae6e5e8fa6df6b107597fff4faed2b2">CY_BLE_LL_SCA_031_TO_050_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64dda2a3f376ccdf651f8c622c3476442a5e9">CY_BLE_LL_SCA_021_TO_030_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64dda9c8a39ddc8c8cacad46d6990d8dc4b77">CY_BLE_LL_SCA_000_TO_020_PPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga754cb8a48ead0ba6df9a0e44709c64ddaa6f7f0c54db969eb7535303e43bfb0e5">CY_BLE_LL_SCA_IN_PPM_INVALID</a>
<br />
 }<tr class="memdesc:ga754cb8a48ead0ba6df9a0e44709c64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE WCO sleep clock accuracy configuration.  <a href="group__group__ble__common__api__definitions.html#ga754cb8a48ead0ba6df9a0e44709c64dd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga754cb8a48ead0ba6df9a0e44709c64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91a41052a1ded2df21b2bb7f5b68065"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#gac91a41052a1ded2df21b2bb7f5b68065">cy_en_ble_bless_eco_clk_div_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggac91a41052a1ded2df21b2bb7f5b68065ad8127d1c474fdf370ca57d684508b4e0">CY_BLE_LL_ECO_CLK_DIV_1</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggac91a41052a1ded2df21b2bb7f5b68065af6f7f3cdb869e22b536edc1e7b0f0b24">CY_BLE_LL_ECO_CLK_DIV_2</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggac91a41052a1ded2df21b2bb7f5b68065a32b3e354285b4550d8f8cca77de9940c">CY_BLE_LL_ECO_CLK_DIV_4</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggac91a41052a1ded2df21b2bb7f5b68065a840c84a4bc43967258e22476a5ca852c">CY_BLE_LL_ECO_CLK_DIV_8</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggac91a41052a1ded2df21b2bb7f5b68065a1e025a2ab317258d07357a9e24b1957d">CY_BLE_LL_ECO_CLK_DIV_INVALID</a>
<br />
 }<tr class="memdesc:gac91a41052a1ded2df21b2bb7f5b68065"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE ECO clock divider.  <a href="group__group__ble__common__api__definitions.html#gac91a41052a1ded2df21b2bb7f5b68065">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac91a41052a1ded2df21b2bb7f5b68065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae57bb7e226b2af3354ac37eab11f7d4"><td class="memItemLeft" align="right" valign="top"><a id="gaae57bb7e226b2af3354ac37eab11f7d4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#gaae57bb7e226b2af3354ac37eab11f7d4">cy_en_ble_bless_state_t</a> { <br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_ACTIVE</b> = 0x01, 
<br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_EVENT_CLOSE</b>, 
<br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_ECO_ON</b>, 
<br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_ECO_STABLE</b>, 
<br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_DEEPSLEEP</b>, 
<br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_STOPPED</b>, 
<br />
&#160;&#160;<b>CY_BLE_BLESS_STATE_INVALID</b> = 0xFFu
<br />
 }<tr class="memdesc:gaae57bb7e226b2af3354ac37eab11f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLESS Power enum reflecting power states supported by BLESS radio. <br /></td></tr>
</td></tr>
<tr class="separator:gaae57bb7e226b2af3354ac37eab11f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c89de6a1357b5b7b12150e760c46d3"><td class="memItemLeft" align="right" valign="top"><a id="ga74c89de6a1357b5b7b12150e760c46d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga74c89de6a1357b5b7b12150e760c46d3">cy_en_ble_controller_sleep_mode_t</a> { <br />
&#160;&#160;<b>CY_BLE_CONTROLLER_SLEEP_MODE_SLEEP</b> = 0x01u, 
<br />
&#160;&#160;<b>CY_BLE_CONTROLLER_SLEEP_MODE_DEEPSLEEP</b>
<br />
 }<tr class="memdesc:ga74c89de6a1357b5b7b12150e760c46d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep mode which controller core is trying to enter. <br /></td></tr>
</td></tr>
<tr class="separator:ga74c89de6a1357b5b7b12150e760c46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9401245e7b20db19f6b735d6295a6113"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga9401245e7b20db19f6b735d6295a6113">cy_en_ble_to_reason_code_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9401245e7b20db19f6b735d6295a6113a5c4eacaa1a1a4a397f426ceffa1a1f99">CY_BLE_GAP_ADV_TO</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9401245e7b20db19f6b735d6295a6113a7d5643d4803c97c1555c62f9358d67cd">CY_BLE_GAP_SCAN_TO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9401245e7b20db19f6b735d6295a6113a48b4f6c426e5202480402338b137cf50">CY_BLE_GATT_RSP_TO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga9401245e7b20db19f6b735d6295a6113a337fd92ce11151df7eaab75a89fe9694">CY_BLE_GENERIC_APP_TO</a>
<br />
 }<tr class="memdesc:ga9401245e7b20db19f6b735d6295a6113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout reason due to BLE Stack started timers or application stated timers.  <a href="group__group__ble__common__api__definitions.html#ga9401245e7b20db19f6b735d6295a6113">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9401245e7b20db19f6b735d6295a6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1a56cbb6ef8f0c43e50013735f1786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga0d1a56cbb6ef8f0c43e50013735f1786">cy_en_ble_protocol_req_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga0d1a56cbb6ef8f0c43e50013735f1786a398acc7b4d1855914ae386d6bd383ee4">CY_BLE_PREPARED_WRITE_REQUEST</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga0d1a56cbb6ef8f0c43e50013735f1786a2587f3f52a45a84256de39e6df31f21b">CY_BLE_INVALID_REQUEST</a>
<br />
 }<tr class="memdesc:ga0d1a56cbb6ef8f0c43e50013735f1786"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Stack memory request type.  <a href="group__group__ble__common__api__definitions.html#ga0d1a56cbb6ef8f0c43e50013735f1786">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0d1a56cbb6ef8f0c43e50013735f1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd19ffc95628cf3e438ffa1649e9a70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#gacdd19ffc95628cf3e438ffa1649e9a70">cy_en_ble_phy_mask_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggacdd19ffc95628cf3e438ffa1649e9a70aa2adafb489e02e917e2a654419160d9f">CY_BLE_PHY_MASK_LE_1M</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggacdd19ffc95628cf3e438ffa1649e9a70a722241a7405557ec2dc74a983da1fa1f">CY_BLE_PHY_MASK_LE_2M</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#ggacdd19ffc95628cf3e438ffa1649e9a70a5264805e464df13ed8322b2e6129f690">CY_BLE_PHY_MASK_LE_CODED</a>
<br />
 }<tr class="memdesc:gacdd19ffc95628cf3e438ffa1649e9a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY used for the connection.  <a href="group__group__ble__common__api__definitions.html#gacdd19ffc95628cf3e438ffa1649e9a70">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacdd19ffc95628cf3e438ffa1649e9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4099b76361d0aa427d29122a36fc20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga0f4099b76361d0aa427d29122a36fc20">cy_en_ble_phy_no_pref_mask_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga0f4099b76361d0aa427d29122a36fc20aad6810a7b6da7a6ca34bbeac705f1aec">CY_BLE_PHY_NO_PREF_MASK_NONE</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga0f4099b76361d0aa427d29122a36fc20a9dfde08f6f9ca81a8d3f4dfd71f08451">CY_BLE_PHY_NO_PREF_MASK_TX</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga0f4099b76361d0aa427d29122a36fc20ab672f6ec3916060c9589c111c54312a1">CY_BLE_PHY_NO_PREF_MASK_RX</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__definitions.html#gga0f4099b76361d0aa427d29122a36fc20a2c123358d684dc7464c947e854e2c45c">CY_BLE_PHY_NO_PREF_MASK_BOTH_TX_RX</a>
<br />
 }<tr class="memdesc:ga0f4099b76361d0aa427d29122a36fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY preference masks used for <a class="el" href="group__group__ble__common__2_m_b_p_s__api__functions.html#ga1ab7f2b6b620562d022dfc0c8a236a77" title="This function allows application to set the PHY for the current connection. ">Cy_BLE_SetPhy()</a> function.  <a href="group__group__ble__common__api__definitions.html#ga0f4099b76361d0aa427d29122a36fc20">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0f4099b76361d0aa427d29122a36fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06edcbcf02629aa3a9f794fa32e74b60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__definitions.html#ga06edcbcf02629aa3a9f794fa32e74b60">cy_en_ble_privacy_mode_t</a> { <br />
&#160;&#160;<b>CY_BLE_PRIVACY_MODE_NETWORK</b> = 0x00u, 
<br />
&#160;&#160;<b>CY_BLE_PRIVACY_MODE_DEVICE</b>
<br />
 }<tr class="memdesc:ga06edcbcf02629aa3a9f794fa32e74b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy modes used for <a class="el" href="group__group__ble__common___privacy__api__functions.html#gab05e6757dba80c0e3f530de5b0e185bd" title="This function is used to allow the application to specify the Privacy mode to be used for a given ent...">Cy_BLE_SetPrivacyMode()</a> function.  <a href="group__group__ble__common__api__definitions.html#ga06edcbcf02629aa3a9f794fa32e74b60">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga06edcbcf02629aa3a9f794fa32e74b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga716607fd63ab34c49af7a84e76239640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga716607fd63ab34c49af7a84e76239640">&#9670;&nbsp;</a></span>cy_en_ble_interrupt_callback_feature_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga716607fd63ab34c49af7a84e76239640">cy_en_ble_interrupt_callback_feature_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback feature. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a2ee81f20070fe58e4b66675c8aac8b24"></a>CY_BLE_INTR_CALLBACK_NONE&#160;</td><td class="fielddoc"><p>Interrupt callback feature is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640ab5f5b115c17e4d4fe05fe0f91b054c92"></a>CY_BLE_INTR_CALLBACK_BLESS_STACK_ISR&#160;</td><td class="fielddoc"><p>Executed on every trigger of BLESS interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640ac09a2259a9ca2e96d6b28eee2518af6e"></a>CY_BLE_INTR_CALLBACK_BLESS_INTR_STAT_DSM_EXITED&#160;</td><td class="fielddoc"><p>Executed when the BLESS exits BLESS deep sleep mode and enters BLESS active mode. </p>
<p>BLESS deep sleep exit can be triggered automatically by link layer hardware or by different BLE_PDL data transfer APIs that need BLESS to be active. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640ac5c608bc7aabec594c2cc28afe2db59c"></a>CY_BLE_INTR_CALLBACK_BLELL_CONN_EXT_INTR_EARLY&#160;</td><td class="fielddoc"><p>Executed when the BLESS connection engine in slave mode detects a BLE packet that matches its access address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a5b5ae742ff7b49a93bbb57b5a62ba0e1"></a>CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CE_RX&#160;</td><td class="fielddoc"><p>Executed when the BLESS connection engine receives a non-empty packet from the peer device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a1238c71cc83e078eeef95cdf2b3f9192"></a>CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CE_TX_ACK&#160;</td><td class="fielddoc"><p>Executed when the BLESS connection engine receives an ACK packet from the peer device for the previously transmitted packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a00195f560dbd8d6fb8f16d9b03550868"></a>CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CLOSE_CE&#160;</td><td class="fielddoc"><p>Executed when the BLESS connection engine closes the connection event. </p>
<p>This interrupt will be executed on every connection interval for a connection, irrespective of data tx/rx state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a4629f92bac3ac3174c849a9448822e50"></a>CY_BLE_INTR_CALLBACK_BLESS_INTR_STAT_DSM_ENTERED&#160;</td><td class="fielddoc"><p>Executed when the BLESS enters deep sleep mode. </p>
<p>User call to Cy_SysPm_DeepSleep API will trigger BLESS deep sleep entry sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a066c9106f98b4c58bd2bddb230fae58f"></a>CY_BLE_INTR_CALLBACK_BLELL_SCAN_INTR_ADV_RX&#160;</td><td class="fielddoc"><p>Executed when the BLESS scan engine receives an advertisement packet from the peer device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640aad87a79b003f85f1d3628b0a5737743a"></a>CY_BLE_INTR_CALLBACK_BLELL_SCAN_INTR_SCAN_RSP_RX&#160;</td><td class="fielddoc"><p>Executed when the BLESS scan engine receives a scan response packet from the peer device in response to a scan request from the scanner. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga716607fd63ab34c49af7a84e76239640a12ddbe831b8c5bfb52e84eeec59aff85"></a>CY_BLE_INTR_CALLBACK_BLELL_ADV_INTR_CONN_REQ_RX&#160;</td><td class="fielddoc"><p>Executed when the BLESS advertisement engine receives a connection request from the peer central device. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga63f6be7f53f5ad7d82c394e4cdfa619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f6be7f53f5ad7d82c394e4cdfa619e">&#9670;&nbsp;</a></span>cy_en_ble_api_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common error codes received as API result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064"></a>CY_BLE_SUCCESS&#160;</td><td class="fielddoc"><p>No Error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eabd2cff91fde7cf2049c4d48753731535"></a>CY_BLE_INFO_FLASH_WRITE_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Flash operation in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea07c8ae81c24f44ec6c40da361abe7102"></a>CY_BLE_ERROR_INVALID_PARAMETER&#160;</td><td class="fielddoc"><p>At least one of the input parameters is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea8f00d17adbc867504dc0789611dd3583"></a>CY_BLE_ERROR_INVALID_OPERATION&#160;</td><td class="fielddoc"><p>Operation is not permitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea6a9ce58a3888fa81dea2199a35a036af"></a>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED&#160;</td><td class="fielddoc"><p>An internal error occurred in the BLE Stack. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea4fe058330793fa00e6cc01696a8d5584"></a>CY_BLE_ERROR_INSUFFICIENT_RESOURCES&#160;</td><td class="fielddoc"><p>Insufficient resources to perform requested operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea640b8fd6d7ab3dfc9b3eb628926559f2"></a>CY_BLE_ERROR_OOB_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>OOB data not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea0ae91e656c617649c7167aafc31aa1e4"></a>CY_BLE_ERROR_NO_CONNECTION&#160;</td><td class="fielddoc"><p>Connection is required to perform requested operation. </p>
<p>Connection not present </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea23ed954fa24d628fd83f034c81a07a9f"></a>CY_BLE_ERROR_NO_DEVICE_ENTITY&#160;</td><td class="fielddoc"><p>No device entity to perform requested operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eaa7afe3f582c573094264acdbbb6a9744"></a>CY_BLE_ERROR_DEVICE_ALREADY_EXISTS&#160;</td><td class="fielddoc"><p>Device cannot be added to the White List as it has already been added. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea0f209c82233ab125971ccd6a630887e6"></a>CY_BLE_ERROR_REPEATED_ATTEMPTS&#160;</td><td class="fielddoc"><p>Attempted repeat operation is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eaa5be48c0b236127473ee2343ceba83cf"></a>CY_BLE_ERROR_GAP_ROLE&#160;</td><td class="fielddoc"><p>GAP role is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea49ad2802e12760dce94526f9dfc11de7"></a>CY_BLE_ERROR_SEC_FAILED&#160;</td><td class="fielddoc"><p>Security operation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea547809a290fe1916bb379bc74ef8228b"></a>CY_BLE_ERROR_L2CAP_PSM_WRONG_ENCODING&#160;</td><td class="fielddoc"><p>L2CAP PSM encoding is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea1542032fafda3f23551498e2eb7834f1"></a>CY_BLE_ERROR_L2CAP_PSM_ALREADY_REGISTERED&#160;</td><td class="fielddoc"><p>L2CAP PSM has already been registered. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eac9123c0373869ab8cdf7bc805bd2f2ad"></a>CY_BLE_ERROR_L2CAP_PSM_NOT_REGISTERED&#160;</td><td class="fielddoc"><p>L2CAP PSM has not been registered. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea87ea08b8b2ef5f7eb48ace1411ad5a33"></a>CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND&#160;</td><td class="fielddoc"><p>L2CAP connection entity not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea4d866d5d597fa711f05d1653554caefe"></a>CY_BLE_ERROR_L2CAP_PSM_NOT_IN_RANGE&#160;</td><td class="fielddoc"><p>Specified PSM is out of range. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea392df4bce158e838f26e6ae386d659b8"></a>CY_BLE_ERROR_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE&#160;</td><td class="fielddoc"><p>Unsupported feature or parameter value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eae80e20eb8fbdf6a8acc06294e8593bf0"></a>CY_BLE_ERROR_FLASH_WRITE_NOT_PERMITED&#160;</td><td class="fielddoc"><p>Write to Flash is not permitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ead6345a6590e2b6ed8f9fbf44fa1b4082"></a>CY_BLE_ERROR_FLASH_WRITE&#160;</td><td class="fielddoc"><p>Error in Flash write. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eae4278916ff107386aaf974863ec62246"></a>CY_BLE_ERROR_MIC_AUTH_FAILED&#160;</td><td class="fielddoc"><p>MIC Authentication failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea0cd4a4f450d7055d8eacc3ad3a488705"></a>CY_BLE_ERROR_HARDWARE_FAILURE&#160;</td><td class="fielddoc"><p>Hardware Failure. </p>
<p>Possible reason - BLE ECO failed to start due to one of the below:</p><ul>
<li>LFCLK (WCO, PILO, ILO) not present</li>
<li>Radio bus failure </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea1f79bd442bc3d47adfc5d7102d40bb25"></a>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE&#160;</td><td class="fielddoc"><p>GATT DB error codes. </p>
<p>Invalid attribute handle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea7b0f53cfff610c586baa1ec954b4b106"></a>CY_BLE_ERROR_NTF_DISABLED&#160;</td><td class="fielddoc"><p>Characteristic notifications disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eabc17e8842ce24227ce2b4d0fc50e3af3"></a>CY_BLE_ERROR_IND_DISABLED&#160;</td><td class="fielddoc"><p>Characteristic indications disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619eadbb3b0444c365ebdf05fd1483c2880da"></a>CY_BLE_ERROR_CONTROLLER_BUSY&#160;</td><td class="fielddoc"><p>Controller Busy. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea451ea953a2bd588bb19cd29f234e6b8a"></a>CY_BLE_ERROR_INVALID_STATE&#160;</td><td class="fielddoc"><p>The state is not valid for current operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63f6be7f53f5ad7d82c394e4cdfa619ea8403c5da561203f34699017f829ea15d"></a>CY_BLE_ERROR_MAX&#160;</td><td class="fielddoc"><p>All other errors not covered in the above list map to this error code. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga91c0e65f1a3de88eb7065a298981a214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c0e65f1a3de88eb7065a298981a214">&#9670;&nbsp;</a></span>cy_en_ble_bless_pwr_lvl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga91c0e65f1a3de88eb7065a298981a214">cy_en_ble_bless_pwr_lvl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLESS Power enum reflecting power level values supported by BLESS radio. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga91c0e65f1a3de88eb7065a298981a214a55234da879044212d6846fa018b690c0"></a>CY_BLE_LL_PWR_LVL_NEG_20_DBM&#160;</td><td class="fielddoc"><p>ABS PWR = -20 dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga91c0e65f1a3de88eb7065a298981a214a5942d76e78c35549d83253b0ee227758"></a>CY_BLE_LL_PWR_LVL_NEG_16_DBM&#160;</td><td class="fielddoc"><p>ABS PWR = -16 dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga91c0e65f1a3de88eb7065a298981a214aa4d9a051038e6f8557effe61d82909f8"></a>CY_BLE_LL_PWR_LVL_NEG_12_DBM&#160;</td><td class="fielddoc"><p>ABS PWR = -12 dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga91c0e65f1a3de88eb7065a298981a214ace67fd16ce3c383672dbddded51318aa"></a>CY_BLE_LL_PWR_LVL_NEG_6_DBM&#160;</td><td class="fielddoc"><p>ABS PWR = -6 dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga91c0e65f1a3de88eb7065a298981a214ad6821a0275c8477818f0e4f98dc1a545"></a>CY_BLE_LL_PWR_LVL_0_DBM&#160;</td><td class="fielddoc"><p>ABS PWR = 0 dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga91c0e65f1a3de88eb7065a298981a214a64df54820c04032bafa65fa74787279a"></a>CY_BLE_LL_PWR_LVL_MAX&#160;</td><td class="fielddoc"><p>ABS PWR = +4 dBm as per silicon. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9b6da9240e1a497a77fb71b6bc870a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b6da9240e1a497a77fb71b6bc870a56">&#9670;&nbsp;</a></span>cy_en_ble_bless_phy_ch_grp_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga9b6da9240e1a497a77fb71b6bc870a56">cy_en_ble_bless_phy_ch_grp_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE channel group ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9b6da9240e1a497a77fb71b6bc870a56a301ef23446537e0158e370fc2c14d6c5"></a>CY_BLE_LL_ADV_CH_TYPE&#160;</td><td class="fielddoc"><p>Advertisement channel type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9b6da9240e1a497a77fb71b6bc870a56a9e361f0a03ce2694d20a6c0df6e339d8"></a>CY_BLE_LL_CONN_CH_TYPE&#160;</td><td class="fielddoc"><p>Connection channel type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9b6da9240e1a497a77fb71b6bc870a56accc4b28fbfdd7c0fb5ed1500a985a42b"></a>CY_BLE_LL_MAX_CH_TYPE&#160;</td><td class="fielddoc"><p>Maximum value of the cy_en_ble_bless_phy_ch_grp_id_t type. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga754cb8a48ead0ba6df9a0e44709c64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga754cb8a48ead0ba6df9a0e44709c64dd">&#9670;&nbsp;</a></span>cy_en_ble_bless_wco_sca_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga754cb8a48ead0ba6df9a0e44709c64dd">cy_en_ble_bless_wco_sca_cfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE WCO sleep clock accuracy configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64ddaa00fa34d1de1219c8b34a7ae9321159a"></a>CY_BLE_LL_SCA_251_TO_500_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 251 to 500 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64ddad82060be0c87a148b428dda8660798c2"></a>CY_BLE_LL_SCA_151_TO_250_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 151 to 250 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64dda47ebd4fb0d186990c3947603e305cae2"></a>CY_BLE_LL_SCA_101_TO_150_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 101 to 150 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64dda18fc83ce83ea7b0f10288347f0df9e28"></a>CY_BLE_LL_SCA_076_TO_100_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 76 to 100 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64dda51d22fcc912d80daa18e904314b5ff35"></a>CY_BLE_LL_SCA_051_TO_075_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 51 to 75 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64ddabae6e5e8fa6df6b107597fff4faed2b2"></a>CY_BLE_LL_SCA_031_TO_050_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 31 to 50 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64dda2a3f376ccdf651f8c622c3476442a5e9"></a>CY_BLE_LL_SCA_021_TO_030_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 21 to 30 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64dda9c8a39ddc8c8cacad46d6990d8dc4b77"></a>CY_BLE_LL_SCA_000_TO_020_PPM&#160;</td><td class="fielddoc"><p>BLE WCO sleep clock accuracy 0 to 20 ppm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga754cb8a48ead0ba6df9a0e44709c64ddaa6f7f0c54db969eb7535303e43bfb0e5"></a>CY_BLE_LL_SCA_IN_PPM_INVALID&#160;</td><td class="fielddoc"><p>BLE WCO invalid sleep clock accuracy. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac91a41052a1ded2df21b2bb7f5b68065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac91a41052a1ded2df21b2bb7f5b68065">&#9670;&nbsp;</a></span>cy_en_ble_bless_eco_clk_div_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#gac91a41052a1ded2df21b2bb7f5b68065">cy_en_ble_bless_eco_clk_div_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE ECO clock divider. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac91a41052a1ded2df21b2bb7f5b68065ad8127d1c474fdf370ca57d684508b4e0"></a>CY_BLE_LL_ECO_CLK_DIV_1&#160;</td><td class="fielddoc"><p>Link Layer clock divider = 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac91a41052a1ded2df21b2bb7f5b68065af6f7f3cdb869e22b536edc1e7b0f0b24"></a>CY_BLE_LL_ECO_CLK_DIV_2&#160;</td><td class="fielddoc"><p>Link Layer clock divider = 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac91a41052a1ded2df21b2bb7f5b68065a32b3e354285b4550d8f8cca77de9940c"></a>CY_BLE_LL_ECO_CLK_DIV_4&#160;</td><td class="fielddoc"><p>Link Layer clock divider = 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac91a41052a1ded2df21b2bb7f5b68065a840c84a4bc43967258e22476a5ca852c"></a>CY_BLE_LL_ECO_CLK_DIV_8&#160;</td><td class="fielddoc"><p>Link Layer clock divider = 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac91a41052a1ded2df21b2bb7f5b68065a1e025a2ab317258d07357a9e24b1957d"></a>CY_BLE_LL_ECO_CLK_DIV_INVALID&#160;</td><td class="fielddoc"><p>Invalid Link Layer clock divider. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9401245e7b20db19f6b735d6295a6113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9401245e7b20db19f6b735d6295a6113">&#9670;&nbsp;</a></span>cy_en_ble_to_reason_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga9401245e7b20db19f6b735d6295a6113">cy_en_ble_to_reason_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout reason due to BLE Stack started timers or application stated timers. </p>
<p>It is the application's responsibility to disconnect or keep the connection, depending on the type of timeout; for example, for a GATT procedure timeout: the application may choose to disconnect. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9401245e7b20db19f6b735d6295a6113a5c4eacaa1a1a4a397f426ceffa1a1f99"></a>CY_BLE_GAP_ADV_TO&#160;</td><td class="fielddoc"><p>Advertisement time set by application has expired. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9401245e7b20db19f6b735d6295a6113a7d5643d4803c97c1555c62f9358d67cd"></a>CY_BLE_GAP_SCAN_TO&#160;</td><td class="fielddoc"><p>Scan time set by application has expired. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9401245e7b20db19f6b735d6295a6113a48b4f6c426e5202480402338b137cf50"></a>CY_BLE_GATT_RSP_TO&#160;</td><td class="fielddoc"><p>GATT procedure timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9401245e7b20db19f6b735d6295a6113a337fd92ce11151df7eaab75a89fe9694"></a>CY_BLE_GENERIC_APP_TO&#160;</td><td class="fielddoc"><p>Application procedure timeout. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0d1a56cbb6ef8f0c43e50013735f1786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d1a56cbb6ef8f0c43e50013735f1786">&#9670;&nbsp;</a></span>cy_en_ble_protocol_req_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga0d1a56cbb6ef8f0c43e50013735f1786">cy_en_ble_protocol_req_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Stack memory request type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0d1a56cbb6ef8f0c43e50013735f1786a398acc7b4d1855914ae386d6bd383ee4"></a>CY_BLE_PREPARED_WRITE_REQUEST&#160;</td><td class="fielddoc"><p>Memory requested for prepare write request. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d1a56cbb6ef8f0c43e50013735f1786a2587f3f52a45a84256de39e6df31f21b"></a>CY_BLE_INVALID_REQUEST&#160;</td><td class="fielddoc"><p>Invalid request. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacdd19ffc95628cf3e438ffa1649e9a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdd19ffc95628cf3e438ffa1649e9a70">&#9670;&nbsp;</a></span>cy_en_ble_phy_mask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#gacdd19ffc95628cf3e438ffa1649e9a70">cy_en_ble_phy_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PHY used for the connection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacdd19ffc95628cf3e438ffa1649e9a70aa2adafb489e02e917e2a654419160d9f"></a>CY_BLE_PHY_MASK_LE_1M&#160;</td><td class="fielddoc"><p>The transmitter PHY for the connection is LE 1M. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacdd19ffc95628cf3e438ffa1649e9a70a722241a7405557ec2dc74a983da1fa1f"></a>CY_BLE_PHY_MASK_LE_2M&#160;</td><td class="fielddoc"><p>The transmitter PHY for the connection is LE 2M. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacdd19ffc95628cf3e438ffa1649e9a70a5264805e464df13ed8322b2e6129f690"></a>CY_BLE_PHY_MASK_LE_CODED&#160;</td><td class="fielddoc"><p>The transmitter PHY for the connection is LE Coded. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0f4099b76361d0aa427d29122a36fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f4099b76361d0aa427d29122a36fc20">&#9670;&nbsp;</a></span>cy_en_ble_phy_no_pref_mask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga0f4099b76361d0aa427d29122a36fc20">cy_en_ble_phy_no_pref_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PHY preference masks used for <a class="el" href="group__group__ble__common__2_m_b_p_s__api__functions.html#ga1ab7f2b6b620562d022dfc0c8a236a77" title="This function allows application to set the PHY for the current connection. ">Cy_BLE_SetPhy()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0f4099b76361d0aa427d29122a36fc20aad6810a7b6da7a6ca34bbeac705f1aec"></a>CY_BLE_PHY_NO_PREF_MASK_NONE&#160;</td><td class="fielddoc"><p>All PHY settings are preferred by the HOST. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f4099b76361d0aa427d29122a36fc20a9dfde08f6f9ca81a8d3f4dfd71f08451"></a>CY_BLE_PHY_NO_PREF_MASK_TX&#160;</td><td class="fielddoc"><p>Host has no preference for TX PHY. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f4099b76361d0aa427d29122a36fc20ab672f6ec3916060c9589c111c54312a1"></a>CY_BLE_PHY_NO_PREF_MASK_RX&#160;</td><td class="fielddoc"><p>Host has no preference for RX PHY. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f4099b76361d0aa427d29122a36fc20a2c123358d684dc7464c947e854e2c45c"></a>CY_BLE_PHY_NO_PREF_MASK_BOTH_TX_RX&#160;</td><td class="fielddoc"><p>Host has no preference for both TX &amp; RX PHY. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga06edcbcf02629aa3a9f794fa32e74b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06edcbcf02629aa3a9f794fa32e74b60">&#9670;&nbsp;</a></span>cy_en_ble_privacy_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__definitions.html#ga06edcbcf02629aa3a9f794fa32e74b60">cy_en_ble_privacy_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy modes used for <a class="el" href="group__group__ble__common___privacy__api__functions.html#gab05e6757dba80c0e3f530de5b0e185bd" title="This function is used to allow the application to specify the Privacy mode to be used for a given ent...">Cy_BLE_SetPrivacyMode()</a> function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
