<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: CSCS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_s_c_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_s_c_s.html">Cycling Speed and Cadence Service (CSCS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the CSCS specific definitions and data structures used in the CSCS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscs__char__value__t.html">cy_stc_ble_cscs_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__cscs__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscs__descr__value__t.html">cy_stc_ble_cscs_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__cscs__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscss__char__t.html">cy_stc_ble_cscss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with descriptors type.  <a href="structcy__stc__ble__cscss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscss__t.html">cy_stc_ble_cscss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Cycling Speed and Cadence Service attribute handles.  <a href="structcy__stc__ble__cscss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscsc__srvr__full__char__info__t.html">cy_stc_ble_cscsc_srvr_full_char_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service full Characteristic information type.  <a href="structcy__stc__ble__cscsc__srvr__full__char__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscsc__t.html">cy_stc_ble_cscsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Cycling Speed and Cadence Service.  <a href="structcy__stc__ble__cscsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscss__config__t.html">cy_stc_ble_cscss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__cscss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__cscsc__config__t.html">cy_stc_ble_cscsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__cscsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8e463f0d89f302da57ac1befaf4143bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bcaa7ab271e76961e69649cfa21a82c5490">CY_BLE_CSCS_CSC_MEASUREMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca49d0c54160a095244c11ba4fcf72c7f3">CY_BLE_CSCS_CSC_FEATURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca3fbba6d381f962b24355a569172b167b">CY_BLE_CSCS_SENSOR_LOCATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bca97f5024d310edaeb0643169d86ad7cc9">CY_BLE_CSCS_SC_CONTROL_POINT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gga8e463f0d89f302da57ac1befaf4143bcad04e79251328ecb6db7f84bad9a70797">CY_BLE_CSCS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga8e463f0d89f302da57ac1befaf4143bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic indexes.  <a href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8e463f0d89f302da57ac1befaf4143bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c2057d18209c919dd3001b8df48ab5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gac3c2057d18209c919dd3001b8df48ab5">cy_en_ble_cscs_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ggac3c2057d18209c919dd3001b8df48ab5a88fc27f7b9854e70f1614c4b9c03ab9a">CY_BLE_CSCS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ggac3c2057d18209c919dd3001b8df48ab5a21fd5df09dc566704f0166aa29c4e4a8">CY_BLE_CSCS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gac3c2057d18209c919dd3001b8df48ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___c_s_c_s__definitions.html#gac3c2057d18209c919dd3001b8df48ab5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac3c2057d18209c919dd3001b8df48ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8e463f0d89f302da57ac1befaf4143bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e463f0d89f302da57ac1befaf4143bc">&#9670;&nbsp;</a></span>cy_en_ble_cscs_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#ga8e463f0d89f302da57ac1befaf4143bc">cy_en_ble_cscs_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8e463f0d89f302da57ac1befaf4143bcaa7ab271e76961e69649cfa21a82c5490"></a>CY_BLE_CSCS_CSC_MEASUREMENT&#160;</td><td class="fielddoc"><p>CSC Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e463f0d89f302da57ac1befaf4143bca49d0c54160a095244c11ba4fcf72c7f3"></a>CY_BLE_CSCS_CSC_FEATURE&#160;</td><td class="fielddoc"><p>CSC Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e463f0d89f302da57ac1befaf4143bca3fbba6d381f962b24355a569172b167b"></a>CY_BLE_CSCS_SENSOR_LOCATION&#160;</td><td class="fielddoc"><p>CSC Sensor Location Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e463f0d89f302da57ac1befaf4143bca97f5024d310edaeb0643169d86ad7cc9"></a>CY_BLE_CSCS_SC_CONTROL_POINT&#160;</td><td class="fielddoc"><p>CSC SC Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e463f0d89f302da57ac1befaf4143bcad04e79251328ecb6db7f84bad9a70797"></a>CY_BLE_CSCS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of CSCS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac3c2057d18209c919dd3001b8df48ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3c2057d18209c919dd3001b8df48ab5">&#9670;&nbsp;</a></span>cy_en_ble_cscs_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html#gac3c2057d18209c919dd3001b8df48ab5">cy_en_ble_cscs_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac3c2057d18209c919dd3001b8df48ab5a88fc27f7b9854e70f1614c4b9c03ab9a"></a>CY_BLE_CSCS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac3c2057d18209c919dd3001b8df48ab5a21fd5df09dc566704f0166aa29c4e4a8"></a>CY_BLE_CSCS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
