<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: RTUS Server and Client Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___r_t_u_s__server__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTUS Server and Client Function<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___r_t_u_s.html">Reference Time Update Service (RTUS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>These are API common to both GATT Client role and GATT Server role. </p>
<p>You may use them in either roles.</p>
<p>No letter is appended to the API name: Cy_BLE_RTUS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa65b7856c7b591266f526120fd16f2c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___r_t_u_s__server__client.html#gaa65b7856c7b591266f526120fd16f2c8">Cy_BLE_RTUSS_Init</a> (const <a class="el" href="structcy__stc__ble__rtuss__config__t.html">cy_stc_ble_rtuss_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa65b7856c7b591266f526120fd16f2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes server of the Reference Time Update service.  <a href="#gaa65b7856c7b591266f526120fd16f2c8">More...</a><br /></td></tr>
<tr class="separator:gaa65b7856c7b591266f526120fd16f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278462f663bf59c5f76d3ee04b8213a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___r_t_u_s__server__client.html#ga278462f663bf59c5f76d3ee04b8213a5">Cy_BLE_RTUSC_Init</a> (const <a class="el" href="structcy__stc__ble__rtusc__config__t.html">cy_stc_ble_rtusc_config_t</a> *config)</td></tr>
<tr class="memdesc:ga278462f663bf59c5f76d3ee04b8213a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes client of the Reference Time Update service.  <a href="#ga278462f663bf59c5f76d3ee04b8213a5">More...</a><br /></td></tr>
<tr class="separator:ga278462f663bf59c5f76d3ee04b8213a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d9b0b95c8b805f249ab3290fc5264a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___r_t_u_s__server__client.html#ga5d9b0b95c8b805f249ab3290fc5264a3">Cy_BLE_RTUS_RegisterAttrCallback</a> (<a class="el" href="group__group__ble__common__api__gap__definitions.html#ga61c94db1ed82ed7113ce6aaecb5fead8">cy_ble_callback_t</a> callbackFunc)</td></tr>
<tr class="memdesc:ga5d9b0b95c8b805f249ab3290fc5264a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function for Reference Time Update Service-specific attribute operations.  <a href="#ga5d9b0b95c8b805f249ab3290fc5264a3">More...</a><br /></td></tr>
<tr class="separator:ga5d9b0b95c8b805f249ab3290fc5264a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa65b7856c7b591266f526120fd16f2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65b7856c7b591266f526120fd16f2c8">&#9670;&nbsp;</a></span>Cy_BLE_RTUSS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_RTUSS_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__rtuss__config__t.html">cy_stc_ble_rtuss_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes server of the Reference Time Update service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration structure for the RTUS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The function completed successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Buffer overflow in the registration callback. </td></tr>
</table>

</div>
</div>
<a id="ga278462f663bf59c5f76d3ee04b8213a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278462f663bf59c5f76d3ee04b8213a5">&#9670;&nbsp;</a></span>Cy_BLE_RTUSC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_RTUSC_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__rtusc__config__t.html">cy_stc_ble_rtusc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes client of the Reference Time Update service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration structure for the RTUS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The function completed successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Buffer overflow in the registration callback. </td></tr>
</table>

</div>
</div>
<a id="ga5d9b0b95c8b805f249ab3290fc5264a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d9b0b95c8b805f249ab3290fc5264a3">&#9670;&nbsp;</a></span>Cy_BLE_RTUS_RegisterAttrCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cy_BLE_RTUS_RegisterAttrCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga61c94db1ed82ed7113ce6aaecb5fead8">cy_ble_callback_t</a>&#160;</td>
          <td class="paramname"><em>callbackFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function for Reference Time Update Service-specific attribute operations. </p>
<p>Service-specific Write Requests from peer device will not be handled with unregistered callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackFunc</td><td>An application layer event callback function to receive events from the PSoC 6 BLE Middleware. The definition of cy_ble_callback_t for RTUS is: <br />
 typedef void (* cy_ble_callback_t) (uint32_t eventCode, void *eventParam)<ul>
<li>eventCode indicates the event that triggered this callback.</li>
<li>eventParam contains the parameters corresponding to the current event.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. The following are possible error codes:</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The function completed successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
