<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: AES Engine API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common___encryption__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES Engine API<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__functions.html">BLE Common Core Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>BLE sub system AES Engine is exposed through this API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab640e0317548c6bf4c1351142f0cc77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___encryption__api__functions.html#gaab640e0317548c6bf4c1351142f0cc77">Cy_BLE_GenerateRandomNumber</a> (<a class="el" href="structcy__stc__ble__stack__random__num__param__t.html">cy_stc_ble_stack_random_num_param_t</a> *param)</td></tr>
<tr class="memdesc:gaab640e0317548c6bf4c1351142f0cc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates 8-byte random number that complies with pseudo random number generation in accordance with [FIPS PUB 140-2].  <a href="#gaab640e0317548c6bf4c1351142f0cc77">More...</a><br /></td></tr>
<tr class="separator:gaab640e0317548c6bf4c1351142f0cc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c36883181ed9f987d1d00d040db77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___encryption__api__functions.html#ga22c36883181ed9f987d1d00d040db77a">Cy_BLE_AesEncrypt</a> (<a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html">cy_stc_ble_aes_encrypt_info_t</a> *param)</td></tr>
<tr class="memdesc:ga22c36883181ed9f987d1d00d040db77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does AES encryption on the given plain text data using the given 128-bit key.  <a href="#ga22c36883181ed9f987d1d00d040db77a">More...</a><br /></td></tr>
<tr class="separator:ga22c36883181ed9f987d1d00d040db77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0660b291935b6bceb24cf8412aed126c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___encryption__api__functions.html#ga0660b291935b6bceb24cf8412aed126c">Cy_BLE_AesCcmEncrypt</a> (<a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html">cy_stc_ble_aes_ccm_encrypt_info_t</a> *param)</td></tr>
<tr class="memdesc:ga0660b291935b6bceb24cf8412aed126c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does AES-CCM encryption on the given data using the given 16-bit key and 13-bit nonce.  <a href="#ga0660b291935b6bceb24cf8412aed126c">More...</a><br /></td></tr>
<tr class="separator:ga0660b291935b6bceb24cf8412aed126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2d3e4920f8dbd95a3e6b47e5b3ee68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___encryption__api__functions.html#ga4b2d3e4920f8dbd95a3e6b47e5b3ee68">Cy_BLE_AesCcmDecrypt</a> (<a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html">cy_stc_ble_aes_ccm_decrypt_info_t</a> *param)</td></tr>
<tr class="memdesc:ga4b2d3e4920f8dbd95a3e6b47e5b3ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrypts the given AES-CCM encrypted data.  <a href="#ga4b2d3e4920f8dbd95a3e6b47e5b3ee68">More...</a><br /></td></tr>
<tr class="separator:ga4b2d3e4920f8dbd95a3e6b47e5b3ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295e57c36affb3dd429c2ccd4200b47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___encryption__api__functions.html#ga295e57c36affb3dd429c2ccd4200b47c">Cy_BLE_GenerateAesCmac</a> (<a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html">cy_stc_ble_aes_cmac_generate_param_t</a> *cmacGenParam)</td></tr>
<tr class="memdesc:ga295e57c36affb3dd429c2ccd4200b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the application to generate the AES CMAC of 16 bytes for a given variable length message and CMAC Key.  <a href="#ga295e57c36affb3dd429c2ccd4200b47c">More...</a><br /></td></tr>
<tr class="separator:ga295e57c36affb3dd429c2ccd4200b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaab640e0317548c6bf4c1351142f0cc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab640e0317548c6bf4c1351142f0cc77">&#9670;&nbsp;</a></span>Cy_BLE_GenerateRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GenerateRandomNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__stack__random__num__param__t.html">cy_stc_ble_stack_random_num_param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates 8-byte random number that complies with pseudo random number generation in accordance with [FIPS PUB 140-2]. </p>
<p>Random number generation function is used during security procedures documented in Bluetooth 5.0 core specification, Volume 3, Part H. The function accepts an application-specific seed for the DRBG (Deterministic Random number generator) function.</p>
<p>Generated random number is informed through event 'CY_BLE_EVT_RANDOM_NUM_GEN_COMPLETE'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>parameter is of type '<a class="el" href="structcy__stc__ble__stack__random__num__param__t.html" title="Application-specific seed for the DRBG (Deterministic Random number generator) ">cy_stc_ble_stack_random_num_param_t</a>' param-&gt;seed: Seed for DRBG. Setting the seed to zero is functionally equivalent to not setting the application-specific seed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga22c36883181ed9f987d1d00d040db77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c36883181ed9f987d1d00d040db77a">&#9670;&nbsp;</a></span>Cy_BLE_AesEncrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_AesEncrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html">cy_stc_ble_aes_encrypt_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does AES encryption on the given plain text data using the given 128-bit key. </p>
<p>The output of AES processing is copied to encryptedData buffer. Refer to Bluetooth 5.0 core specification, Volume 3, Part H, section 2.2 for more details on usage of AES key.</p>
<p>Completion of the function is informed through the 'CY_BLE_EVT_AES_ENCRYPT_COMPLETE' event. A (uint8_t*) type parameter is returned along with the event. This is the pointer to the encrypted data (128-bit).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter of type '<a class="el" href="structcy__stc__ble__aes__encrypt__info__t.html" title="AES encrypt information. ">cy_stc_ble_aes_encrypt_info_t</a>'. param-&gt;plainData: Pointer to the data containing plain text (128-bit) that is to be encrypted.</td></tr>
  </table>
  </dd>
</dl>
<p>param-&gt;aesKey: Pointer to the AES Key (128-bit) that is to be used for AES encryption.</p>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On specifying NULL as input parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>AES engine is being used internally or BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga0660b291935b6bceb24cf8412aed126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0660b291935b6bceb24cf8412aed126c">&#9670;&nbsp;</a></span>Cy_BLE_AesCcmEncrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_AesCcmEncrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html">cy_stc_ble_aes_ccm_encrypt_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does AES-CCM encryption on the given data using the given 16-bit key and 13-bit nonce. </p>
<p>Encrypted data is informed through the (cy_stc_ble_aes_ccm_param_t*) type parameter returned along with the 'CY_BLE_EVT_AES_CCM_ENCRYPT_COMPLETE' event. This parameter consists of the MIC value generated during encryption along with a pointer to the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html" title="AES CCM encrypt information. ">cy_stc_ble_aes_ccm_encrypt_info_t</a> '</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t: Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>One of the inputs is a null pointer. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>If Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>If BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga4b2d3e4920f8dbd95a3e6b47e5b3ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b2d3e4920f8dbd95a3e6b47e5b3ee68">&#9670;&nbsp;</a></span>Cy_BLE_AesCcmDecrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_AesCcmDecrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html">cy_stc_ble_aes_ccm_decrypt_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decrypts the given AES-CCM encrypted data. </p>
<p>It requires the 16-bit key, and 13-bit nonce along with the 4-bit MIC value generated during AES CCM encryption.</p>
<p>Decrypted data is informed through the (cy_stc_ble_aes_ccm_param_t*) type parameter returned along with the 'CY_BLE_EVT_AES_CCM_DECRYPT_COMPLETE' event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__aes__ccm__decrypt__info__t.html" title="AES CCM decrypt information. ">cy_stc_ble_aes_ccm_decrypt_info_t</a> '</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t: Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>One of the inputs is a NULL pointer. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>BLE Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
<a id="ga295e57c36affb3dd429c2ccd4200b47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga295e57c36affb3dd429c2ccd4200b47c">&#9670;&nbsp;</a></span>Cy_BLE_GenerateAesCmac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GenerateAesCmac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html">cy_stc_ble_aes_cmac_generate_param_t</a> *&#160;</td>
          <td class="paramname"><em>cmacGenParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the application to generate the AES CMAC of 16 bytes for a given variable length message and CMAC Key. </p>
<p>If the function call resulted in CY_BLE_SUCCESS, then, CY_BLE_EVT_AES_CMAC_GEN_COMPLETE event indicates completion of cmac generation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmacGenParam</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html" title="Structure containing the parameters required for AES CMAC Generation. ">cy_stc_ble_aes_cmac_generate_param_t</a> ' cmacGenParam-&gt;mac: is a pointer to the generated cmac value. Application can get the generated cmac value from this location after completion of CMAC generation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t: Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>One of the inputs is a NULL pointer, the 'buffer' can be NULL only if 'size' is zero. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Application has already initiated AES CMAC operation that is pending completion. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
