<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: GAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__gap__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GAP<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the GAP specific definitions and data structures used in the GAP APIs. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gaps__t.html">cy_stc_ble_gaps_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Generic Access Profile Service (GAPS) attribute handles.  <a href="structcy__stc__ble__gaps__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__t.html">cy_stc_ble_gapc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Service Characteristics server's GATT DB handles structure type.  <a href="structcy__stc__ble__gapc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gaps__config__t.html">cy_stc_ble_gaps_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Service configuration structure (server)  <a href="structcy__stc__ble__gaps__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__config__t.html">cy_stc_ble_gapc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Service Configuration structure (client)  <a href="structcy__stc__ble__gapc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapp__adv__params__t.html">cy_stc_ble_gapp_adv_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAPP advertising configuration parameters structure.  <a href="structcy__stc__ble__gapp__adv__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__scan__params__t.html">cy_stc_ble_gapc_scan_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAPC advertising configuration parameters structure.  <a href="structcy__stc__ble__gapc__scan__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__app__flash__param__t.html">cy_stc_ble_app_flash_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store BLE Application Data parameter into flash.  <a href="structcy__stc__ble__app__flash__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__oob__info__t.html">cy_stc_ble_gap_oob_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of Band Parameters Information.  <a href="structcy__stc__ble__gap__oob__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__sec__req__t.html">cy_stc_ble_gap_sec_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security requirement of local device used in strict pairing.  <a href="structcy__stc__ble__gap__sec__req__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__disconnect__info__t.html">cy_stc_ble_gap_disconnect_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect command information.  <a href="structcy__stc__ble__gap__disconnect__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__peer__addr__info__t.html">cy_stc_ble_gap_peer_addr_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer Bluetooth Device Address information.  <a href="structcy__stc__ble__gap__peer__addr__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__sec__key__param__t.html">cy_stc_ble_gap_sec_key_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security keys information.  <a href="structcy__stc__ble__gap__sec__key__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__sec__key__info__t.html">cy_stc_ble_gap_sec_key_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security information.  <a href="structcy__stc__ble__gap__sec__key__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__bd__addr__info__t.html">cy_stc_ble_gap_bd_addr_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Device Address information.  <a href="structcy__stc__ble__gap__bd__addr__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__auth__info__t.html">cy_stc_ble_gap_auth_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication Parameters Information.  <a href="structcy__stc__ble__gap__auth__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__auth__pk__info__t.html">cy_stc_ble_gap_auth_pk_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication Passkey Information.  <a href="structcy__stc__ble__gap__auth__pk__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__auth__fix__pk__info__t.html">cy_stc_ble_gap_auth_fix_pk_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed Passkey Parameters Information.  <a href="structcy__stc__ble__gap__auth__fix__pk__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__conn__update__param__info__t.html">cy_stc_ble_gap_conn_update_param_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Connection Update parameters.  <a href="structcy__stc__ble__gap__conn__update__param__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__sc__mode__info__t.html">cy_stc_ble_gap_sc_mode_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure connection only mode parameters.  <a href="structcy__stc__ble__gap__sc__mode__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__sc__kp__notif__info__t.html">cy_stc_ble_gap_sc_kp_notif_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure connection key press notification parameters.  <a href="structcy__stc__ble__gap__sc__kp__notif__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__sc__oob__info__t.html">cy_stc_ble_gap_sc_oob_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure connection key press notification parameters.  <a href="structcy__stc__ble__gap__sc__oob__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__bonded__device__list__info__t.html">cy_stc_ble_gap_bonded_device_list_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Bonded Device Address list.  <a href="structcy__stc__ble__gap__bonded__device__list__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__smp__local__p256__keys__t.html">cy_stc_ble_gap_smp_local_p256_keys_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMP P-256 public-private key pair.  <a href="structcy__stc__ble__gap__smp__local__p256__keys__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__ce__length__param__info__t.html">cy_stc_ble_gap_ce_length_param_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Connection Update parameters.  <a href="structcy__stc__ble__gap__ce__length__param__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__set__conn__priority__param__t.html">cy_stc_ble_gap_set_conn_priority_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Connection Update parameters.  <a href="structcy__stc__ble__gap__set__conn__priority__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html">cy_stc_ble_gap_conn_param_updated_in_controller_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Connection Parameters used by controller.  <a href="structcy__stc__ble__gap__conn__param__updated__in__controller__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__connected__param__t.html">cy_stc_ble_gap_connected_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gap Connected Parameters.  <a href="structcy__stc__ble__gap__connected__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__oob__data__param__t.html">cy_stc_ble_gap_oob_data_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OOB data.  <a href="structcy__stc__ble__gap__oob__data__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html">cy_stc_ble_gap_enhance_conn_complete_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Connection Parameters used by controller.  <a href="structcy__stc__ble__gap__enhance__conn__complete__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__disconnect__param__t.html">cy_stc_ble_gap_disconnect_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnection Parameters.  <a href="structcy__stc__ble__gap__disconnect__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gap__encrypt__change__param__t.html">cy_stc_ble_gap_encrypt_change_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption Change Parameters.  <a href="structcy__stc__ble__gap__encrypt__change__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__disc__info__t.html">cy_stc_ble_gapc_disc_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery (scan) parameter.  <a href="structcy__stc__ble__gapc__disc__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__conn__info__t.html">cy_stc_ble_gapc_conn_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection parameter.  <a href="structcy__stc__ble__gapc__conn__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__resolve__peer__info__t.html">cy_stc_ble_gapc_resolve_peer_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve peer device parameter.  <a href="structcy__stc__ble__gapc__resolve__peer__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html">cy_stc_ble_gapc_peer_bd_addr_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set peer BD Address parameter.  <a href="structcy__stc__ble__gapc__peer__bd__addr__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__adv__report__param__t.html">cy_stc_ble_gapc_adv_report_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement report parameter.  <a href="structcy__stc__ble__gapc__adv__report__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapc__direct__adv__report__param__t.html">cy_stc_ble_gapc_direct_adv_report_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Advertising Report received by GAP Central.  <a href="structcy__stc__ble__gapc__direct__adv__report__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapp__disc__param__t.html">cy_stc_ble_gapp_disc_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising parameters.  <a href="structcy__stc__ble__gapp__disc__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapp__disc__data__t.html">cy_stc_ble_gapp_disc_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data.  <a href="structcy__stc__ble__gapp__disc__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapp__scan__rsp__data__t.html">cy_stc_ble_gapp_scan_rsp_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan response data.  <a href="structcy__stc__ble__gapp__scan__rsp__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__gapp__disc__mode__info__t.html">cy_stc_ble_gapp_disc_mode_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising information.  <a href="structcy__stc__ble__gapp__disc__mode__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga61c94db1ed82ed7113ce6aaecb5fead8"><td class="memItemLeft" align="right" valign="top"><a id="ga61c94db1ed82ed7113ce6aaecb5fead8"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga61c94db1ed82ed7113ce6aaecb5fead8">cy_ble_callback_t</a>) (uint32_t eventCode, void *eventParam)</td></tr>
<tr class="memdesc:ga61c94db1ed82ed7113ce6aaecb5fead8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event callback function prototype to receive events from the PSoC 6 BLE Middleware. <br /></td></tr>
<tr class="separator:ga61c94db1ed82ed7113ce6aaecb5fead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1319829e02ca74b860841e665fd771e4"><td class="memItemLeft" align="right" valign="top"><a id="ga1319829e02ca74b860841e665fd771e4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga1319829e02ca74b860841e665fd771e4">cy_ble_app_notify_callback_t</a>) (void)</td></tr>
<tr class="memdesc:ga1319829e02ca74b860841e665fd771e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Notify Callback. <br /></td></tr>
<tr class="separator:ga1319829e02ca74b860841e665fd771e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cab4d5612bd17499ed3ddee947bfdb"><td class="memItemLeft" align="right" valign="top"><a id="ga07cab4d5612bd17499ed3ddee947bfdb"></a>
typedef <a class="el" href="structcy__stc__ble__bd__addr__t.html">cy_stc_ble_bd_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga07cab4d5612bd17499ed3ddee947bfdb">cy_stc_ble_gap_bd_addr_t</a></td></tr>
<tr class="memdesc:ga07cab4d5612bd17499ed3ddee947bfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">BD Address of device. <br /></td></tr>
<tr class="separator:ga07cab4d5612bd17499ed3ddee947bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9fb144d5b94e09d019db4fb7b40dc677"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga9fb144d5b94e09d019db4fb7b40dc677">cy_en_ble_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga9fb144d5b94e09d019db4fb7b40dc677a569ab4f4b9707f7273a6866534854027">CY_BLE_STATE_STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga9fb144d5b94e09d019db4fb7b40dc677ace0553a4eb0e3d6d2d0358a87b003826">CY_BLE_STATE_INITIALIZING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga9fb144d5b94e09d019db4fb7b40dc677a0197fe0e4f2c19437eaa905ecb3a8f37">CY_BLE_STATE_ON</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga9fb144d5b94e09d019db4fb7b40dc677a535f3a976f3658fbafdbe5d32ae50887">CY_BLE_STATE_CONNECTING</a>
<br />
 }<tr class="memdesc:ga9fb144d5b94e09d019db4fb7b40dc677"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE state machine type.  <a href="group__group__ble__common__api__gap__definitions.html#ga9fb144d5b94e09d019db4fb7b40dc677">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9fb144d5b94e09d019db4fb7b40dc677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775427cc32a442e10b16e7a9c543641e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga775427cc32a442e10b16e7a9c543641e">cy_en_ble_scan_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga775427cc32a442e10b16e7a9c543641ea8dffebcf4c20a9491a7284c58cc7d65f">CY_BLE_SCAN_STATE_STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga775427cc32a442e10b16e7a9c543641eae16ac12fe2612f4c7733907297b46155">CY_BLE_SCAN_STATE_SCAN_INITIATED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga775427cc32a442e10b16e7a9c543641ea1971d5e83aa1e026e962b89d909e2f9f">CY_BLE_SCAN_STATE_SCANNING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga775427cc32a442e10b16e7a9c543641ea41f28b14fe713ebd14480d5eae043209">CY_BLE_SCAN_STATE_STOP_INITIATED</a>
<br />
 }<tr class="memdesc:ga775427cc32a442e10b16e7a9c543641e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanning state machine type.  <a href="group__group__ble__common__api__gap__definitions.html#ga775427cc32a442e10b16e7a9c543641e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga775427cc32a442e10b16e7a9c543641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af3aeb3bb744f0d9b7fe0b6859b8edc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga1af3aeb3bb744f0d9b7fe0b6859b8edc">cy_en_ble_adv_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1af3aeb3bb744f0d9b7fe0b6859b8edcace0f9cadd252b1959497c6340b95385a">CY_BLE_ADV_STATE_STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1af3aeb3bb744f0d9b7fe0b6859b8edca676f831ff0fb9d3965b53533e991af5d">CY_BLE_ADV_STATE_ADV_INITIATED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1af3aeb3bb744f0d9b7fe0b6859b8edcaa52f2e981fb0e7902fe2dea2df3e0510">CY_BLE_ADV_STATE_ADVERTISING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1af3aeb3bb744f0d9b7fe0b6859b8edca86136b73349963275d7d35bf6f0f80db">CY_BLE_ADV_STATE_STOP_INITIATED</a>
<br />
 }<tr class="memdesc:ga1af3aeb3bb744f0d9b7fe0b6859b8edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising state machine type.  <a href="group__group__ble__common__api__gap__definitions.html#ga1af3aeb3bb744f0d9b7fe0b6859b8edc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1af3aeb3bb744f0d9b7fe0b6859b8edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0312d72df4feae7292ab7a18944d4b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#gad0312d72df4feae7292ab7a18944d4b5">cy_en_ble_conn_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5afbf342f83da04e90e62c6d25d423136a">CY_BLE_CONN_STATE_DISCONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5a676175226ce5b27690abc9abc0674eb4">CY_BLE_CONN_STATE_CLIENT_DISCONNECTED_DISCOVERED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5aa06bd189c8ddb0370e563b2f8e488f10">CY_BLE_CONN_STATE_CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5aed439256bf950e3877a68fc36ec49ae7">CY_BLE_CONN_STATE_CLIENT_SRVC_DISCOVERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5aa2d3d5bf7cc8afd3431e76002d954b11">CY_BLE_CONN_STATE_CLIENT_INCL_DISCOVERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5a77209b39be4258e9d40d8e2f90f18920">CY_BLE_CONN_STATE_CLIENT_CHAR_DISCOVERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5a4e3e8a426a3ade0608928f7f17bbf703">CY_BLE_CONN_STATE_CLIENT_DESCR_DISCOVERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5a620989a01d8a24d715517c65f251f51a">CY_BLE_CONN_STATE_CLIENT_DISCOVERED</a>
<br />
 }<tr class="memdesc:gad0312d72df4feae7292ab7a18944d4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection state machine type.  <a href="group__group__ble__common__api__gap__definitions.html#gad0312d72df4feae7292ab7a18944d4b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad0312d72df4feae7292ab7a18944d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7adbd3ee8644beb7f5e123b684ea4c73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga7adbd3ee8644beb7f5e123b684ea4c73">cy_en_ble_gap_adv_assign_numbers_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73afe057cce5dc2d694ac40a4b1f2339591">CY_BLE_GAP_ADV_FLAGS</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73af61115e9fffaf48cbd45e3d421e2368a">CY_BLE_GAP_ADV_INCOMPL_16UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a99763b5fc78b7e6840d64f0bcf6b0eb2">CY_BLE_GAP_ADV_COMPL_16UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a53de97eebb0c7fd8136df96aaffdfc1f">CY_BLE_GAP_ADV_INCOMPL_32_UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73abc1092c9d995de83da737148ee376649">CY_BLE_GAP_ADV_COMPL_32_UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a53b7b1a3500003155e83cd623ee7e213">CY_BLE_GAP_ADV_INCOMPL_128_UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73aa6a7f0f3426aeef3c1079d6c886dc4b6">CY_BLE_GAP_ADV_COMPL_128_UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a5bb9c66020ccfae91a6ed8fa83461c92">CY_BLE_GAP_ADV_SHORT_NAME</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73acb30a322c438090cde2e5325b5ed0890">CY_BLE_GAP_ADV_COMPL_NAME</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a56ef63a50ad998a00bd35d89f8b78d79">CY_BLE_GAP_ADV_TX_PWR_LVL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a3b4deadc79cb57d5eb4b1d94558c916c">CY_BLE_GAP_ADV_CLASS_OF_DEVICE</a> = 0x0Du, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a93e49cb364c1fc7e757ebeb43a3a13db">CY_BLE_GAP_ADV_SMPL_PAIR_HASH_C</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a92049e4680697fc9126b1342f67ec55c">CY_BLE_GAP_ADV_SMPL_PAIR_RANDOM_R</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a7cb93b507c609ba131ab79d68e8f5a97">CY_BLE_GAP_ADV_DEVICE_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73ab339fa2f3d9d45fb99945d9fa4681e82">CY_BLE_GAP_ADV_SCRT_MNGR_TK_VAL</a> = 0x10u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a6b7796d6473f1d36cb5e33b5b43e58dc">CY_BLE_GAP_ADV_SCRT_MNGR_OOB_FLAGS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a13cdd8dd51dbc21dfff34b6ef663c86a">CY_BLE_GAP_ADV_SLAVE_CONN_INTRV_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a91051bff996cb23e1f34da11db4eb8c1">CY_BLE_GAP_ADV_SOLICIT_16UUID</a> = 0x14u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a2a8e9aeb331a689af3f7996c36359c18">CY_BLE_GAP_ADV_SOLICIT_128UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73afa01c421e504813c68678815df0c1b79">CY_BLE_GAP_ADV_SRVC_DATA_16UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73aa0cbce72be6a528a63fcb94e1220322f">CY_BLE_GAP_ADV_PUBLIC_TARGET_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a0f8e5507cd7dead54e3ae03fe4a5b9ce">CY_BLE_GAP_ADV_RANDOM_TARGET_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a0a17bfd5c19271026c874f9934e2f72e">CY_BLE_GAP_ADV_APPEARANCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a0a16612d8ee4b46e56eee328182d1e62">CY_BLE_GAP_ADV_ADVERT_INTERVAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73aef3546f21a556d92371f312c69e70ae5">CY_BLE_GAP_ADV_LE_BT_DEVICE_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a8a6d7a60c5db37462abaa5d17cf2420d">CY_BLE_GAP_ADV_LE_ROLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a39df6c1af3daed3012eec7a8f490bbb0">CY_BLE_GAP_ADV_SMPL_PAIR_HASH_C256</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a070b8481ab825bdb6107bacecdfca971">CY_BLE_GAP_ADV_SMPL_PAIR_RANDOM_R256</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a6886d9d117a8ef72f32106f7762077fe">CY_BLE_GAP_ADV_SOLICIT_32UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a8be13f98ed712217a89feb3b7a3c8e98">CY_BLE_GAP_ADV_SRVC_DATA_32UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73ac13ba0a9c9f66e6c0052bdb9da14e045">CY_BLE_GAP_ADV_SRVC_DATA_128UUID</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a16130f3a76f4a4dce56770a89f336638">CY_BLE_GAP_ADV_3D_INFO_DATA</a> = 0x3D, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7adbd3ee8644beb7f5e123b684ea4c73a20dc8954c6865db68890e84b940ed384">CY_BLE_GAP_ADV_MANUFACTURER_SPECIFIC_DATA</a> = 0xFF
<br />
 }<tr class="memdesc:ga7adbd3ee8644beb7f5e123b684ea4c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement SIG assigned numbers.  <a href="group__group__ble__common__api__gap__definitions.html#ga7adbd3ee8644beb7f5e123b684ea4c73">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7adbd3ee8644beb7f5e123b684ea4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9216cdc0f9e4c7b84ef3ac7b3dbc94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#gafb9216cdc0f9e4c7b84ef3ac7b3dbc94">cy_en_ble_gap_sec_level_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94aa13a718ebe8472f4e9625d508a9fed46">CY_BLE_GAP_SEC_LEVEL_1</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94acc917ab6b25d6d6fe76143445ff8330d">CY_BLE_GAP_SEC_LEVEL_2</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94ae789258714fa7704530f19327fc1362e">CY_BLE_GAP_SEC_LEVEL_3</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94aca33840406f16297e8e449cf4dc848dc">CY_BLE_GAP_SEC_LEVEL_4</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94a628a23d1c83878dd591e813b36da6f2b">CY_BLE_GAP_SEC_LEVEL_MASK</a> = 0x0Fu
<br />
 }<tr class="memdesc:gafb9216cdc0f9e4c7b84ef3ac7b3dbc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Levels.  <a href="group__group__ble__common__api__gap__definitions.html#gafb9216cdc0f9e4c7b84ef3ac7b3dbc94">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafb9216cdc0f9e4c7b84ef3ac7b3dbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da885d4792bb5be0df50e08760cce29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga1da885d4792bb5be0df50e08760cce29">cy_en_ble_gap_iocap_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1da885d4792bb5be0df50e08760cce29aefc3b6cdb19866f7c21c4d67c8875f1e">CY_BLE_GAP_IOCAP_DISPLAY_ONLY</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1da885d4792bb5be0df50e08760cce29a33842f4f0afdb0de493c6c14657fbcee">CY_BLE_GAP_IOCAP_DISPLAY_YESNO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1da885d4792bb5be0df50e08760cce29afcc0f3269b0031f18849780a8f239ce3">CY_BLE_GAP_IOCAP_KEYBOARD_ONLY</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1da885d4792bb5be0df50e08760cce29aafe8be5ac6dd7bbdffa8c5d5b0b40f89">CY_BLE_GAP_IOCAP_NOINPUT_NOOUTPUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga1da885d4792bb5be0df50e08760cce29a6e02cfcb5afbcaaa577af83be163d244">CY_BLE_GAP_IOCAP_KEYBOARD_DISPLAY</a>
<br />
 }<tr class="memdesc:ga1da885d4792bb5be0df50e08760cce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO capability.  <a href="group__group__ble__common__api__gap__definitions.html#ga1da885d4792bb5be0df50e08760cce29">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1da885d4792bb5be0df50e08760cce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8111b4f1559c12cc45f0f9babb16f823"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga8111b4f1559c12cc45f0f9babb16f823">cy_en_ble_gap_auth_failed_reason_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a1efcbe80f5bd50a37482cc6944bc6f2d">CY_BLE_GAP_AUTH_ERROR_NONE</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a12a425f1c0ba47cef7d8473fa1192794">CY_BLE_GAP_AUTH_ERROR_PASSKEY_ENTRY_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823ad12e142405afa0ecf6cff475638a0c34">CY_BLE_GAP_AUTH_ERROR_OOB_DATA_NOT_AVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a6945f2312a4a8d2a068fcb9917394792">CY_BLE_GAP_AUTH_ERROR_AUTHENTICATION_REQ_NOT_MET</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823ae116a24b7a4c1e940376ac0e9937669e">CY_BLE_GAP_AUTH_ERROR_CONFIRM_VALUE_NOT_MATCH</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a8fa09a4257c09e58cfefb9fa1e04569b">CY_BLE_GAP_AUTH_ERROR_PAIRING_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a2a3287e07db920f0968a663354cfecd7">CY_BLE_GAP_AUTH_ERROR_INSUFFICIENT_ENCRYPTION_KEY_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a1540b56c3969ce299f9c6c342b85194f">CY_BLE_GAP_AUTH_ERROR_COMMAND_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a5f8b78bb22586392ba82cc4a0ad0aa59">CY_BLE_GAP_AUTH_ERROR_UNSPECIFIED_REASON</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823adc71e856231219d776171554357f37c8">CY_BLE_GAP_AUTH_ERROR_REPEATED_ATTEMPTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a9f7f08591146788eeac30af8467ec480">CY_BLE_GAP_AUTH_ERROR_INVALID_PARAMETERS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a5c497c7fa0d2819fec7a32122a643126">CY_BLE_GAP_AUTH_ERROR_DHKEY_CHECK_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823ad6b80baefce477ecc0b8d479af12a990">CY_BLE_GAP_AUTH_ERROR_NUMERIC_COMPARISON_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a43afc2bdecfed160d3edb27b326bafe1">CY_BLE_GAP_AUTH_ERROR_BR_EDR_PAIRING_IN_PROGRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823aab309898131813de571e81e6529592ed">CY_BLE_GAP_AUTH_ERROR_CROSS_TRANSPORT_KEY_GEN_DER_NOT_ALLOWED</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823ace2c9ffb5040db2cfbf9ac940060e79a">CY_BLE_GAP_AUTH_ERROR_AUTHENTICATION_TIMEOUT</a> = 0x15u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga8111b4f1559c12cc45f0f9babb16f823a36c9836bcf3f7bbb8861388de68b7fa8">CY_BLE_GAP_AUTH_ERROR_LINK_DISCONNECTED</a> = 0x18u
<br />
 }<tr class="memdesc:ga8111b4f1559c12cc45f0f9babb16f823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication Failed Error Codes.  <a href="group__group__ble__common__api__gap__definitions.html#ga8111b4f1559c12cc45f0f9babb16f823">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8111b4f1559c12cc45f0f9babb16f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fad759ae0f772007005754e9ef657c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga5fad759ae0f772007005754e9ef657c1">cy_en_ble_gap_addr_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga5fad759ae0f772007005754e9ef657c1acd8c54fd09a31b8b73595ec5eabac201">CY_BLE_GAP_RANDOM_PRIV_NON_RESOLVABLE_ADDR</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga5fad759ae0f772007005754e9ef657c1ad30c701801b081b7ee5491d77102672f">CY_BLE_GAP_RANDOM_PRIV_RESOLVABLE_ADDR</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga5fad759ae0f772007005754e9ef657c1aca53f4acf1c7fa8464ced6bdf3f488d8">CY_BLE_GAP_PUBLIC_ADDR</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga5fad759ae0f772007005754e9ef657c1ae80855d7635f4372d43318dc65753b4a">CY_BLE_GAP_RANDOM_STATIC_ADDR</a> = 0x03u
<br />
 }<tr class="memdesc:ga5fad759ae0f772007005754e9ef657c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP address type.  <a href="group__group__ble__common__api__gap__definitions.html#ga5fad759ae0f772007005754e9ef657c1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5fad759ae0f772007005754e9ef657c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf58939e28e52d4c26cc879284a133c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#gadf58939e28e52d4c26cc879284a133c9">cy_en_ble_gap_keypress_notify_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggadf58939e28e52d4c26cc879284a133c9a580ddc62b076db70fba240cdff3ecfea">CY_BLE_GAP_PASSKEY_ENTRY_STARTED</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggadf58939e28e52d4c26cc879284a133c9a53fffcfb519225f1e622229970480961">CY_BLE_GAP_PASSKEY_DIGIT_ENTERED</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggadf58939e28e52d4c26cc879284a133c9a6c7318e85e52311c46982d964f1338e1">CY_BLE_GAP_PASSKEY_DIGIT_ERASED</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggadf58939e28e52d4c26cc879284a133c9a1d549328ed64d17675489729c8a91acc">CY_BLE_GAP_PASSKEY_CLEARED</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggadf58939e28e52d4c26cc879284a133c9a428a2f136a1edf7bef8a6c88ca941eff">CY_BLE_GAP_PASSKEY_ENTRY_COMPLETED</a> = 0x04u
<br />
 }<tr class="memdesc:gadf58939e28e52d4c26cc879284a133c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passkey entry notification types.  <a href="group__group__ble__common__api__gap__definitions.html#gadf58939e28e52d4c26cc879284a133c9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadf58939e28e52d4c26cc879284a133c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a9cb0c0f0d1ced99d802c619fe7345"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#gad0a9cb0c0f0d1ced99d802c619fe7345">cy_en_ble_gap_adv_addr_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0a9cb0c0f0d1ced99d802c619fe7345a52412de77be26242a137ce519ebe4c6a">CY_BLE_GAP_PUBLIC_ADDR_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0a9cb0c0f0d1ced99d802c619fe7345a995917a7bd9ea9bef60a88e086de7a50">CY_BLE_GAP_RANDOM_RESOLVABLE_ADDR_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0a9cb0c0f0d1ced99d802c619fe7345a5283a6b4dbedc40c7fd420b88ef49788">CY_BLE_GAP_PUBLIC_IDENTITY_ADDR_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggad0a9cb0c0f0d1ced99d802c619fe7345ad2938a1cf669e218b1ffdd62da13cc01">CY_BLE_GAP_RANDOM_IDENTITY_ADDR_TYPE</a>
<br />
 }<tr class="memdesc:gad0a9cb0c0f0d1ced99d802c619fe7345"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Direct advertiser address type.  <a href="group__group__ble__common__api__gap__definitions.html#gad0a9cb0c0f0d1ced99d802c619fe7345">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad0a9cb0c0f0d1ced99d802c619fe7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4660d8b8bf2e326cc37f55edbee702d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#gaa4660d8b8bf2e326cc37f55edbee702d">cy_en_ble_gapc_adv_event_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggaa4660d8b8bf2e326cc37f55edbee702dacd205c3b77a992fe4c81eab9e6950ffa">CY_BLE_GAPC_CONN_UNDIRECTED_ADV</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggaa4660d8b8bf2e326cc37f55edbee702da6210f1cd7b85a334b5ec7ecf978ce0fc">CY_BLE_GAPC_CONN_DIRECTED_ADV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggaa4660d8b8bf2e326cc37f55edbee702da265bedc2f52abc092ce1e0dc4da96049">CY_BLE_GAPC_SCAN_UNDIRECTED_ADV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggaa4660d8b8bf2e326cc37f55edbee702da9db733faec729ff41b3ee0da272e5e37">CY_BLE_GAPC_NON_CONN_UNDIRECTED_ADV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#ggaa4660d8b8bf2e326cc37f55edbee702da1ed3e86f0139fb4d42e88997f3d6622f">CY_BLE_GAPC_SCAN_RSP</a>
<br />
 }<tr class="memdesc:gaa4660d8b8bf2e326cc37f55edbee702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement event type.  <a href="group__group__ble__common__api__gap__definitions.html#gaa4660d8b8bf2e326cc37f55edbee702d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa4660d8b8bf2e326cc37f55edbee702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c910750c22e1a6fe20b0f7a712c0215"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gap__definitions.html#ga7c910750c22e1a6fe20b0f7a712c0215">cy_en_ble_gapp_adv_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7c910750c22e1a6fe20b0f7a712c0215a2ca5c070ba0c694c39bc1d2ffdd6728d">CY_BLE_GAPP_CONNECTABLE_UNDIRECTED_ADV</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7c910750c22e1a6fe20b0f7a712c0215a9b647e8d7ad353ce59694eaec36e3150">CY_BLE_GAPP_CONNECTABLE_HIGH_DC_DIRECTED_ADV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7c910750c22e1a6fe20b0f7a712c0215a8accac0dca9cdf2affcbc813319dd74e">CY_BLE_GAPP_SCANNABLE_UNDIRECTED_ADV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7c910750c22e1a6fe20b0f7a712c0215ad906afa151ee3f6cebd4aee8ec1e320a">CY_BLE_GAPP_NON_CONNECTABLE_UNDIRECTED_ADV</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__common__api__gap__definitions.html#gga7c910750c22e1a6fe20b0f7a712c0215a7864a97421f3dab08701e37570172f08">CY_BLE_GAPP_CONNECTABLE_LOW_DC_DIRECTED_ADV</a>
<br />
 }<tr class="memdesc:ga7c910750c22e1a6fe20b0f7a712c0215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement type.  <a href="group__group__ble__common__api__gap__definitions.html#ga7c910750c22e1a6fe20b0f7a712c0215">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7c910750c22e1a6fe20b0f7a712c0215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9fb144d5b94e09d019db4fb7b40dc677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fb144d5b94e09d019db4fb7b40dc677">&#9670;&nbsp;</a></span>cy_en_ble_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga9fb144d5b94e09d019db4fb7b40dc677">cy_en_ble_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE state machine type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9fb144d5b94e09d019db4fb7b40dc677a569ab4f4b9707f7273a6866534854027"></a>CY_BLE_STATE_STOPPED&#160;</td><td class="fielddoc"><p>BLE is turned off. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9fb144d5b94e09d019db4fb7b40dc677ace0553a4eb0e3d6d2d0358a87b003826"></a>CY_BLE_STATE_INITIALIZING&#160;</td><td class="fielddoc"><p>Initializing state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9fb144d5b94e09d019db4fb7b40dc677a0197fe0e4f2c19437eaa905ecb3a8f37"></a>CY_BLE_STATE_ON&#160;</td><td class="fielddoc"><p>BLE is turned on. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9fb144d5b94e09d019db4fb7b40dc677a535f3a976f3658fbafdbe5d32ae50887"></a>CY_BLE_STATE_CONNECTING&#160;</td><td class="fielddoc"><p>Connecting. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga775427cc32a442e10b16e7a9c543641e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga775427cc32a442e10b16e7a9c543641e">&#9670;&nbsp;</a></span>cy_en_ble_scan_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga775427cc32a442e10b16e7a9c543641e">cy_en_ble_scan_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scanning state machine type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga775427cc32a442e10b16e7a9c543641ea8dffebcf4c20a9491a7284c58cc7d65f"></a>CY_BLE_SCAN_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Scanning is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga775427cc32a442e10b16e7a9c543641eae16ac12fe2612f4c7733907297b46155"></a>CY_BLE_SCAN_STATE_SCAN_INITIATED&#160;</td><td class="fielddoc"><p>Scanning is initiated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga775427cc32a442e10b16e7a9c543641ea1971d5e83aa1e026e962b89d909e2f9f"></a>CY_BLE_SCAN_STATE_SCANNING&#160;</td><td class="fielddoc"><p>Scanning process. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga775427cc32a442e10b16e7a9c543641ea41f28b14fe713ebd14480d5eae043209"></a>CY_BLE_SCAN_STATE_STOP_INITIATED&#160;</td><td class="fielddoc"><p>Stop scanning is initiated. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1af3aeb3bb744f0d9b7fe0b6859b8edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af3aeb3bb744f0d9b7fe0b6859b8edc">&#9670;&nbsp;</a></span>cy_en_ble_adv_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga1af3aeb3bb744f0d9b7fe0b6859b8edc">cy_en_ble_adv_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising state machine type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1af3aeb3bb744f0d9b7fe0b6859b8edcace0f9cadd252b1959497c6340b95385a"></a>CY_BLE_ADV_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Advertising is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1af3aeb3bb744f0d9b7fe0b6859b8edca676f831ff0fb9d3965b53533e991af5d"></a>CY_BLE_ADV_STATE_ADV_INITIATED&#160;</td><td class="fielddoc"><p>Advertising is initiated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1af3aeb3bb744f0d9b7fe0b6859b8edcaa52f2e981fb0e7902fe2dea2df3e0510"></a>CY_BLE_ADV_STATE_ADVERTISING&#160;</td><td class="fielddoc"><p>Advertising process. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1af3aeb3bb744f0d9b7fe0b6859b8edca86136b73349963275d7d35bf6f0f80db"></a>CY_BLE_ADV_STATE_STOP_INITIATED&#160;</td><td class="fielddoc"><p>Stop advertising is initiated. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad0312d72df4feae7292ab7a18944d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0312d72df4feae7292ab7a18944d4b5">&#9670;&nbsp;</a></span>cy_en_ble_conn_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#gad0312d72df4feae7292ab7a18944d4b5">cy_en_ble_conn_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection state machine type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5afbf342f83da04e90e62c6d25d423136a"></a>CY_BLE_CONN_STATE_DISCONNECTED&#160;</td><td class="fielddoc"><p>Essentially idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5a676175226ce5b27690abc9abc0674eb4"></a>CY_BLE_CONN_STATE_CLIENT_DISCONNECTED_DISCOVERED&#160;</td><td class="fielddoc"><p>Server is disconnected but discovered. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5aa06bd189c8ddb0370e563b2f8e488f10"></a>CY_BLE_CONN_STATE_CONNECTED&#160;</td><td class="fielddoc"><p>Peer device is connected for this and following states. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5aed439256bf950e3877a68fc36ec49ae7"></a>CY_BLE_CONN_STATE_CLIENT_SRVC_DISCOVERING&#160;</td><td class="fielddoc"><p>Server services are being discovered. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5aa2d3d5bf7cc8afd3431e76002d954b11"></a>CY_BLE_CONN_STATE_CLIENT_INCL_DISCOVERING&#160;</td><td class="fielddoc"><p>Server included services are being discovered. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5a77209b39be4258e9d40d8e2f90f18920"></a>CY_BLE_CONN_STATE_CLIENT_CHAR_DISCOVERING&#160;</td><td class="fielddoc"><p>Server Characteristics are being discovered. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5a4e3e8a426a3ade0608928f7f17bbf703"></a>CY_BLE_CONN_STATE_CLIENT_DESCR_DISCOVERING&#160;</td><td class="fielddoc"><p>Server char. </p>
<p>descriptors are being discovered </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0312d72df4feae7292ab7a18944d4b5a620989a01d8a24d715517c65f251f51a"></a>CY_BLE_CONN_STATE_CLIENT_DISCOVERED&#160;</td><td class="fielddoc"><p>Server is discovered. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7adbd3ee8644beb7f5e123b684ea4c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7adbd3ee8644beb7f5e123b684ea4c73">&#9670;&nbsp;</a></span>cy_en_ble_gap_adv_assign_numbers_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga7adbd3ee8644beb7f5e123b684ea4c73">cy_en_ble_gap_adv_assign_numbers_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement SIG assigned numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73afe057cce5dc2d694ac40a4b1f2339591"></a>CY_BLE_GAP_ADV_FLAGS&#160;</td><td class="fielddoc"><p>Flags. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73af61115e9fffaf48cbd45e3d421e2368a"></a>CY_BLE_GAP_ADV_INCOMPL_16UUID&#160;</td><td class="fielddoc"><p>Incomplete List of 16-bit Service Class UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a99763b5fc78b7e6840d64f0bcf6b0eb2"></a>CY_BLE_GAP_ADV_COMPL_16UUID&#160;</td><td class="fielddoc"><p>Complete List of 16-bit Service Class UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a53de97eebb0c7fd8136df96aaffdfc1f"></a>CY_BLE_GAP_ADV_INCOMPL_32_UUID&#160;</td><td class="fielddoc"><p>Incomplete List of 32-bit Service Class UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73abc1092c9d995de83da737148ee376649"></a>CY_BLE_GAP_ADV_COMPL_32_UUID&#160;</td><td class="fielddoc"><p>Complete List of 32-bit Service Class UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a53b7b1a3500003155e83cd623ee7e213"></a>CY_BLE_GAP_ADV_INCOMPL_128_UUID&#160;</td><td class="fielddoc"><p>Incomplete List of 128-bit Service Class UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73aa6a7f0f3426aeef3c1079d6c886dc4b6"></a>CY_BLE_GAP_ADV_COMPL_128_UUID&#160;</td><td class="fielddoc"><p>Complete List of 128-bit Service Class UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a5bb9c66020ccfae91a6ed8fa83461c92"></a>CY_BLE_GAP_ADV_SHORT_NAME&#160;</td><td class="fielddoc"><p>Shortened Local Name. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73acb30a322c438090cde2e5325b5ed0890"></a>CY_BLE_GAP_ADV_COMPL_NAME&#160;</td><td class="fielddoc"><p>Complete Local Name. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a56ef63a50ad998a00bd35d89f8b78d79"></a>CY_BLE_GAP_ADV_TX_PWR_LVL&#160;</td><td class="fielddoc"><p>Tx Power Level. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a3b4deadc79cb57d5eb4b1d94558c916c"></a>CY_BLE_GAP_ADV_CLASS_OF_DEVICE&#160;</td><td class="fielddoc"><p>Class of Device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a93e49cb364c1fc7e757ebeb43a3a13db"></a>CY_BLE_GAP_ADV_SMPL_PAIR_HASH_C&#160;</td><td class="fielddoc"><p>Simple Pairing Hash C. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a92049e4680697fc9126b1342f67ec55c"></a>CY_BLE_GAP_ADV_SMPL_PAIR_RANDOM_R&#160;</td><td class="fielddoc"><p>Simple Pairing Randomizer R. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a7cb93b507c609ba131ab79d68e8f5a97"></a>CY_BLE_GAP_ADV_DEVICE_ID&#160;</td><td class="fielddoc"><p>Device ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73ab339fa2f3d9d45fb99945d9fa4681e82"></a>CY_BLE_GAP_ADV_SCRT_MNGR_TK_VAL&#160;</td><td class="fielddoc"><p>Security Manager TK Value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a6b7796d6473f1d36cb5e33b5b43e58dc"></a>CY_BLE_GAP_ADV_SCRT_MNGR_OOB_FLAGS&#160;</td><td class="fielddoc"><p>Security Manager Out of Band Flags. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a13cdd8dd51dbc21dfff34b6ef663c86a"></a>CY_BLE_GAP_ADV_SLAVE_CONN_INTRV_RANGE&#160;</td><td class="fielddoc"><p>Slave Connection Interval Range. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a91051bff996cb23e1f34da11db4eb8c1"></a>CY_BLE_GAP_ADV_SOLICIT_16UUID&#160;</td><td class="fielddoc"><p>List of 16-bit Service Solicitation UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a2a8e9aeb331a689af3f7996c36359c18"></a>CY_BLE_GAP_ADV_SOLICIT_128UUID&#160;</td><td class="fielddoc"><p>List of 128-bit Service Solicitation UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73afa01c421e504813c68678815df0c1b79"></a>CY_BLE_GAP_ADV_SRVC_DATA_16UUID&#160;</td><td class="fielddoc"><p>Service Data - 16-bit UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73aa0cbce72be6a528a63fcb94e1220322f"></a>CY_BLE_GAP_ADV_PUBLIC_TARGET_ADDR&#160;</td><td class="fielddoc"><p>Public Target Address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a0f8e5507cd7dead54e3ae03fe4a5b9ce"></a>CY_BLE_GAP_ADV_RANDOM_TARGET_ADDR&#160;</td><td class="fielddoc"><p>Random Target Address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a0a17bfd5c19271026c874f9934e2f72e"></a>CY_BLE_GAP_ADV_APPEARANCE&#160;</td><td class="fielddoc"><p>Appearance. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a0a16612d8ee4b46e56eee328182d1e62"></a>CY_BLE_GAP_ADV_ADVERT_INTERVAL&#160;</td><td class="fielddoc"><p>Advertising Interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73aef3546f21a556d92371f312c69e70ae5"></a>CY_BLE_GAP_ADV_LE_BT_DEVICE_ADDR&#160;</td><td class="fielddoc"><p>LE Bluetooth Device Address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a8a6d7a60c5db37462abaa5d17cf2420d"></a>CY_BLE_GAP_ADV_LE_ROLE&#160;</td><td class="fielddoc"><p>LE Role. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a39df6c1af3daed3012eec7a8f490bbb0"></a>CY_BLE_GAP_ADV_SMPL_PAIR_HASH_C256&#160;</td><td class="fielddoc"><p>Simple Pairing Hash C-256. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a070b8481ab825bdb6107bacecdfca971"></a>CY_BLE_GAP_ADV_SMPL_PAIR_RANDOM_R256&#160;</td><td class="fielddoc"><p>Simple Pairing Randomizer R-256. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a6886d9d117a8ef72f32106f7762077fe"></a>CY_BLE_GAP_ADV_SOLICIT_32UUID&#160;</td><td class="fielddoc"><p>List of 32-bit Service Solicitation UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a8be13f98ed712217a89feb3b7a3c8e98"></a>CY_BLE_GAP_ADV_SRVC_DATA_32UUID&#160;</td><td class="fielddoc"><p>Service Data - 32-bit UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73ac13ba0a9c9f66e6c0052bdb9da14e045"></a>CY_BLE_GAP_ADV_SRVC_DATA_128UUID&#160;</td><td class="fielddoc"><p>Service Data - 128-bit UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a16130f3a76f4a4dce56770a89f336638"></a>CY_BLE_GAP_ADV_3D_INFO_DATA&#160;</td><td class="fielddoc"><p>3D Information Data </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7adbd3ee8644beb7f5e123b684ea4c73a20dc8954c6865db68890e84b940ed384"></a>CY_BLE_GAP_ADV_MANUFACTURER_SPECIFIC_DATA&#160;</td><td class="fielddoc"><p>Manufacturer Specific Data. </p>
</td></tr>
</table>

</div>
</div>
<a id="gafb9216cdc0f9e4c7b84ef3ac7b3dbc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb9216cdc0f9e4c7b84ef3ac7b3dbc94">&#9670;&nbsp;</a></span>cy_en_ble_gap_sec_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#gafb9216cdc0f9e4c7b84ef3ac7b3dbc94">cy_en_ble_gap_sec_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security Levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94aa13a718ebe8472f4e9625d508a9fed46"></a>CY_BLE_GAP_SEC_LEVEL_1&#160;</td><td class="fielddoc"><p>Level 1 Mode 1 - No security (No authentication and no encryption) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94acc917ab6b25d6d6fe76143445ff8330d"></a>CY_BLE_GAP_SEC_LEVEL_2&#160;</td><td class="fielddoc"><p>Level 2 Mode 1 - Unauthenticated pairing with encryption (No MITM) Mode 2 - Unauthenticated pairing with data signing (No MITM) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94ae789258714fa7704530f19327fc1362e"></a>CY_BLE_GAP_SEC_LEVEL_3&#160;</td><td class="fielddoc"><p>Level 3 Mode 1 - Authenticated pairing with encryption (With MITM) Mode 2 - Authenticated pairing with data signing (With MITM) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94aca33840406f16297e8e449cf4dc848dc"></a>CY_BLE_GAP_SEC_LEVEL_4&#160;</td><td class="fielddoc"><p>Level 4 Secured Connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94a628a23d1c83878dd591e813b36da6f2b"></a>CY_BLE_GAP_SEC_LEVEL_MASK&#160;</td><td class="fielddoc"><p>LE Security Level Mask. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1da885d4792bb5be0df50e08760cce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1da885d4792bb5be0df50e08760cce29">&#9670;&nbsp;</a></span>cy_en_ble_gap_iocap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga1da885d4792bb5be0df50e08760cce29">cy_en_ble_gap_iocap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO capability. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1da885d4792bb5be0df50e08760cce29aefc3b6cdb19866f7c21c4d67c8875f1e"></a>CY_BLE_GAP_IOCAP_DISPLAY_ONLY&#160;</td><td class="fielddoc"><p>Platform supports only a mechanism to display or convey only a 6-digit number to the user. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1da885d4792bb5be0df50e08760cce29a33842f4f0afdb0de493c6c14657fbcee"></a>CY_BLE_GAP_IOCAP_DISPLAY_YESNO&#160;</td><td class="fielddoc"><p>The device has a mechanism whereby the user can indicate 'yes' or 'no'. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1da885d4792bb5be0df50e08760cce29afcc0f3269b0031f18849780a8f239ce3"></a>CY_BLE_GAP_IOCAP_KEYBOARD_ONLY&#160;</td><td class="fielddoc"><p>Platform supports a numeric keyboard that can input the numbers '0' through '9' and a confirmation key(s) for 'yes' and 'no'. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1da885d4792bb5be0df50e08760cce29aafe8be5ac6dd7bbdffa8c5d5b0b40f89"></a>CY_BLE_GAP_IOCAP_NOINPUT_NOOUTPUT&#160;</td><td class="fielddoc"><p>Platform does not have the ability to display or communicate a 6 digit decimal number. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1da885d4792bb5be0df50e08760cce29a6e02cfcb5afbcaaa577af83be163d244"></a>CY_BLE_GAP_IOCAP_KEYBOARD_DISPLAY&#160;</td><td class="fielddoc"><p>Platform supports a mechanism through which 6 digit numeric value can be displayed and numeric keyboard that can input the numbers '0' through '9'. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8111b4f1559c12cc45f0f9babb16f823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8111b4f1559c12cc45f0f9babb16f823">&#9670;&nbsp;</a></span>cy_en_ble_gap_auth_failed_reason_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga8111b4f1559c12cc45f0f9babb16f823">cy_en_ble_gap_auth_failed_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication Failed Error Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a1efcbe80f5bd50a37482cc6944bc6f2d"></a>CY_BLE_GAP_AUTH_ERROR_NONE&#160;</td><td class="fielddoc"><p>No Error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a12a425f1c0ba47cef7d8473fa1192794"></a>CY_BLE_GAP_AUTH_ERROR_PASSKEY_ENTRY_FAILED&#160;</td><td class="fielddoc"><p>User input of passkey failed. </p>
<p>For example, the user cancelled the operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823ad12e142405afa0ecf6cff475638a0c34"></a>CY_BLE_GAP_AUTH_ERROR_OOB_DATA_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>Out Of Band data is not available. </p>
<p>Applicable if NFC is supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a6945f2312a4a8d2a068fcb9917394792"></a>CY_BLE_GAP_AUTH_ERROR_AUTHENTICATION_REQ_NOT_MET&#160;</td><td class="fielddoc"><p>Pairing procedure cannot be performed as authentication requirements cannot be met due to IO capabilities of one or both devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823ae116a24b7a4c1e940376ac0e9937669e"></a>CY_BLE_GAP_AUTH_ERROR_CONFIRM_VALUE_NOT_MATCH&#160;</td><td class="fielddoc"><p>Confirm value does not match the calculated compare value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a8fa09a4257c09e58cfefb9fa1e04569b"></a>CY_BLE_GAP_AUTH_ERROR_PAIRING_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Pairing is not supported by the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a2a3287e07db920f0968a663354cfecd7"></a>CY_BLE_GAP_AUTH_ERROR_INSUFFICIENT_ENCRYPTION_KEY_SIZE&#160;</td><td class="fielddoc"><p>Insufficient key size for the security requirements of this device, or if LTK is lost. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a1540b56c3969ce299f9c6c342b85194f"></a>CY_BLE_GAP_AUTH_ERROR_COMMAND_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Command received is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a5f8b78bb22586392ba82cc4a0ad0aa59"></a>CY_BLE_GAP_AUTH_ERROR_UNSPECIFIED_REASON&#160;</td><td class="fielddoc"><p>Pairing failed due to an unspecified reason. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823adc71e856231219d776171554357f37c8"></a>CY_BLE_GAP_AUTH_ERROR_REPEATED_ATTEMPTS&#160;</td><td class="fielddoc"><p>Pairing or authentication procedure is disallowed because too little time has elapsed since the last pairing request or security request. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a9f7f08591146788eeac30af8467ec480"></a>CY_BLE_GAP_AUTH_ERROR_INVALID_PARAMETERS&#160;</td><td class="fielddoc"><p>Invalid Parameters in Request - Invalid Command length and Parameter value outside range. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a5c497c7fa0d2819fec7a32122a643126"></a>CY_BLE_GAP_AUTH_ERROR_DHKEY_CHECK_FAILED&#160;</td><td class="fielddoc"><p>Indicates to the remote device that the DHKey Check value received does not match the one calculated by the local device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823ad6b80baefce477ecc0b8d479af12a990"></a>CY_BLE_GAP_AUTH_ERROR_NUMERIC_COMPARISON_FAILED&#160;</td><td class="fielddoc"><p>Indicates that the confirm values in the numeric comparison protocol do not match. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a43afc2bdecfed160d3edb27b326bafe1"></a>CY_BLE_GAP_AUTH_ERROR_BR_EDR_PAIRING_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Indicates that the pairing over the LE transport failed due to a Pairing Request sent over the BR/EDR transport is in process. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823aab309898131813de571e81e6529592ed"></a>CY_BLE_GAP_AUTH_ERROR_CROSS_TRANSPORT_KEY_GEN_DER_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>Indicates that the BR/EDR Link Key generated on the BR/EDR transport cannot be used to derive and distribute keys for LE transport. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823ace2c9ffb5040db2cfbf9ac940060e79a"></a>CY_BLE_GAP_AUTH_ERROR_AUTHENTICATION_TIMEOUT&#160;</td><td class="fielddoc"><p>Authentication process timeout - if pairing timeout happens for the first time, the application can choose to re-initiate the pairing procedure. </p>
<p>If timeout occurs again, the application may choose to disconnect the peer device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8111b4f1559c12cc45f0f9babb16f823a36c9836bcf3f7bbb8861388de68b7fa8"></a>CY_BLE_GAP_AUTH_ERROR_LINK_DISCONNECTED&#160;</td><td class="fielddoc"><p>Link disconnected. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5fad759ae0f772007005754e9ef657c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fad759ae0f772007005754e9ef657c1">&#9670;&nbsp;</a></span>cy_en_ble_gap_addr_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga5fad759ae0f772007005754e9ef657c1">cy_en_ble_gap_addr_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP address type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5fad759ae0f772007005754e9ef657c1acd8c54fd09a31b8b73595ec5eabac201"></a>CY_BLE_GAP_RANDOM_PRIV_NON_RESOLVABLE_ADDR&#160;</td><td class="fielddoc"><p>Random private non-resolvable address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fad759ae0f772007005754e9ef657c1ad30c701801b081b7ee5491d77102672f"></a>CY_BLE_GAP_RANDOM_PRIV_RESOLVABLE_ADDR&#160;</td><td class="fielddoc"><p>Random private resolvable address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fad759ae0f772007005754e9ef657c1aca53f4acf1c7fa8464ced6bdf3f488d8"></a>CY_BLE_GAP_PUBLIC_ADDR&#160;</td><td class="fielddoc"><p>Public address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fad759ae0f772007005754e9ef657c1ae80855d7635f4372d43318dc65753b4a"></a>CY_BLE_GAP_RANDOM_STATIC_ADDR&#160;</td><td class="fielddoc"><p>Random static address. </p>
</td></tr>
</table>

</div>
</div>
<a id="gadf58939e28e52d4c26cc879284a133c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf58939e28e52d4c26cc879284a133c9">&#9670;&nbsp;</a></span>cy_en_ble_gap_keypress_notify_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#gadf58939e28e52d4c26cc879284a133c9">cy_en_ble_gap_keypress_notify_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passkey entry notification types. </p>
<p>These are sent to application with the CY_BLE_EVT_GAP_KEYPRESS_NOTIFICATION event parameter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadf58939e28e52d4c26cc879284a133c9a580ddc62b076db70fba240cdff3ecfea"></a>CY_BLE_GAP_PASSKEY_ENTRY_STARTED&#160;</td><td class="fielddoc"><p>Passkey entry started. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf58939e28e52d4c26cc879284a133c9a53fffcfb519225f1e622229970480961"></a>CY_BLE_GAP_PASSKEY_DIGIT_ENTERED&#160;</td><td class="fielddoc"><p>One digit entered. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf58939e28e52d4c26cc879284a133c9a6c7318e85e52311c46982d964f1338e1"></a>CY_BLE_GAP_PASSKEY_DIGIT_ERASED&#160;</td><td class="fielddoc"><p>One digit erased. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf58939e28e52d4c26cc879284a133c9a1d549328ed64d17675489729c8a91acc"></a>CY_BLE_GAP_PASSKEY_CLEARED&#160;</td><td class="fielddoc"><p>All digits cleared. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf58939e28e52d4c26cc879284a133c9a428a2f136a1edf7bef8a6c88ca941eff"></a>CY_BLE_GAP_PASSKEY_ENTRY_COMPLETED&#160;</td><td class="fielddoc"><p>Passkey entry completed. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad0a9cb0c0f0d1ced99d802c619fe7345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0a9cb0c0f0d1ced99d802c619fe7345">&#9670;&nbsp;</a></span>cy_en_ble_gap_adv_addr_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#gad0a9cb0c0f0d1ced99d802c619fe7345">cy_en_ble_gap_adv_addr_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP Direct advertiser address type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad0a9cb0c0f0d1ced99d802c619fe7345a52412de77be26242a137ce519ebe4c6a"></a>CY_BLE_GAP_PUBLIC_ADDR_TYPE&#160;</td><td class="fielddoc"><p>Public device address type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0a9cb0c0f0d1ced99d802c619fe7345a995917a7bd9ea9bef60a88e086de7a50"></a>CY_BLE_GAP_RANDOM_RESOLVABLE_ADDR_TYPE&#160;</td><td class="fielddoc"><p>Random private resolvable address type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0a9cb0c0f0d1ced99d802c619fe7345a5283a6b4dbedc40c7fd420b88ef49788"></a>CY_BLE_GAP_PUBLIC_IDENTITY_ADDR_TYPE&#160;</td><td class="fielddoc"><p>Public Identity address type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad0a9cb0c0f0d1ced99d802c619fe7345ad2938a1cf669e218b1ffdd62da13cc01"></a>CY_BLE_GAP_RANDOM_IDENTITY_ADDR_TYPE&#160;</td><td class="fielddoc"><p>Random static Identity Address. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa4660d8b8bf2e326cc37f55edbee702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4660d8b8bf2e326cc37f55edbee702d">&#9670;&nbsp;</a></span>cy_en_ble_gapc_adv_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#gaa4660d8b8bf2e326cc37f55edbee702d">cy_en_ble_gapc_adv_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa4660d8b8bf2e326cc37f55edbee702dacd205c3b77a992fe4c81eab9e6950ffa"></a>CY_BLE_GAPC_CONN_UNDIRECTED_ADV&#160;</td><td class="fielddoc"><p>Connectable undirected advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4660d8b8bf2e326cc37f55edbee702da6210f1cd7b85a334b5ec7ecf978ce0fc"></a>CY_BLE_GAPC_CONN_DIRECTED_ADV&#160;</td><td class="fielddoc"><p>Connectable directed advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4660d8b8bf2e326cc37f55edbee702da265bedc2f52abc092ce1e0dc4da96049"></a>CY_BLE_GAPC_SCAN_UNDIRECTED_ADV&#160;</td><td class="fielddoc"><p>Scannable undirected advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4660d8b8bf2e326cc37f55edbee702da9db733faec729ff41b3ee0da272e5e37"></a>CY_BLE_GAPC_NON_CONN_UNDIRECTED_ADV&#160;</td><td class="fielddoc"><p>Non connectable undirected advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4660d8b8bf2e326cc37f55edbee702da1ed3e86f0139fb4d42e88997f3d6622f"></a>CY_BLE_GAPC_SCAN_RSP&#160;</td><td class="fielddoc"><p>Scan Response. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7c910750c22e1a6fe20b0f7a712c0215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c910750c22e1a6fe20b0f7a712c0215">&#9670;&nbsp;</a></span>cy_en_ble_gapp_adv_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__common__api__gap__definitions.html#ga7c910750c22e1a6fe20b0f7a712c0215">cy_en_ble_gapp_adv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7c910750c22e1a6fe20b0f7a712c0215a2ca5c070ba0c694c39bc1d2ffdd6728d"></a>CY_BLE_GAPP_CONNECTABLE_UNDIRECTED_ADV&#160;</td><td class="fielddoc"><p>Connectable undirected advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7c910750c22e1a6fe20b0f7a712c0215a9b647e8d7ad353ce59694eaec36e3150"></a>CY_BLE_GAPP_CONNECTABLE_HIGH_DC_DIRECTED_ADV&#160;</td><td class="fielddoc"><p>Connectable high duty cycle directed advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7c910750c22e1a6fe20b0f7a712c0215a8accac0dca9cdf2affcbc813319dd74e"></a>CY_BLE_GAPP_SCANNABLE_UNDIRECTED_ADV&#160;</td><td class="fielddoc"><p>Scannable undirected advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7c910750c22e1a6fe20b0f7a712c0215ad906afa151ee3f6cebd4aee8ec1e320a"></a>CY_BLE_GAPP_NON_CONNECTABLE_UNDIRECTED_ADV&#160;</td><td class="fielddoc"><p>Non connectable undirected advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7c910750c22e1a6fe20b0f7a712c0215a7864a97421f3dab08701e37570172f08"></a>CY_BLE_GAPP_CONNECTABLE_LOW_DC_DIRECTED_ADV&#160;</td><td class="fielddoc"><p>Connectable low duty cycle directed advertising. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
