<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: WPTS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___w_p_t_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WPTS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___w_p_t_s.html">Wireless Power Transfer Service (WPTS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the WPTS specific definitions and data structures used in the WPTS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wptss__char__t.html">cy_stc_ble_wptss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with Descriptors.  <a href="structcy__stc__ble__wptss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wpts__char__value__t.html">cy_stc_ble_wpts_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPTS Characteristic Value parameter structure.  <a href="structcy__stc__ble__wpts__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wpts__descr__value__t.html">cy_stc_ble_wpts_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPTS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__wpts__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wptss__t.html">cy_stc_ble_wptss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPTS Server Characteristic structure type.  <a href="structcy__stc__ble__wptss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wptsc__char__t.html">cy_stc_ble_wptsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic information structure.  <a href="structcy__stc__ble__wptsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wptsc__t.html">cy_stc_ble_wptsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPTS Characteristic with descriptors.  <a href="structcy__stc__ble__wptsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wptss__config__t.html">cy_stc_ble_wptss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__wptss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__wptsc__config__t.html">cy_stc_ble_wptsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__wptsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa487cfa444741a51b293f4e2fb64cadd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ggaa487cfa444741a51b293f4e2fb64cadda9315b73cc6e575afb4b5701c3b510d8f">CY_BLE_WPTS_PRU_CONTROL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ggaa487cfa444741a51b293f4e2fb64caddaf9de18b5d7bec5a96e8ddc46f2211ed9">CY_BLE_WPTS_PTU_STATIC_PAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ggaa487cfa444741a51b293f4e2fb64caddaa03e4c4031cbf19798c2d187f012526b">CY_BLE_WPTS_PRU_ALERT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ggaa487cfa444741a51b293f4e2fb64caddae564efc14775449eb6bdfd22c6a359a7">CY_BLE_WPTS_PRU_STATIC_PAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ggaa487cfa444741a51b293f4e2fb64cadda52975ef60e4ef768bbe614766e7cbf74">CY_BLE_WPTS_PRU_DYNAMIC_PAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ggaa487cfa444741a51b293f4e2fb64cadda6a8cb88aafa80c9cf8869f3d03dfc75d">CY_BLE_WPTS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gaa487cfa444741a51b293f4e2fb64cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPTS Characteristic indexes.  <a href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa487cfa444741a51b293f4e2fb64cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3275af67499f2a030abcf66824e4f895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">cy_en_ble_wpts_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gga3275af67499f2a030abcf66824e4f895a3ee210daa61be1dbdf82e1410ca6eeda">CY_BLE_WPTS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gga3275af67499f2a030abcf66824e4f895ac4aecd5d54d3b7c39bd79a5c8e0d18ca">CY_BLE_WPTS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga3275af67499f2a030abcf66824e4f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPTS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3275af67499f2a030abcf66824e4f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa487cfa444741a51b293f4e2fb64cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa487cfa444741a51b293f4e2fb64cadd">&#9670;&nbsp;</a></span>cy_en_ble_wpts_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#gaa487cfa444741a51b293f4e2fb64cadd">cy_en_ble_wpts_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPTS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa487cfa444741a51b293f4e2fb64cadda9315b73cc6e575afb4b5701c3b510d8f"></a>CY_BLE_WPTS_PRU_CONTROL&#160;</td><td class="fielddoc"><p>PRU Control Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa487cfa444741a51b293f4e2fb64caddaf9de18b5d7bec5a96e8ddc46f2211ed9"></a>CY_BLE_WPTS_PTU_STATIC_PAR&#160;</td><td class="fielddoc"><p>PTU Static Parameter Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa487cfa444741a51b293f4e2fb64caddaa03e4c4031cbf19798c2d187f012526b"></a>CY_BLE_WPTS_PRU_ALERT&#160;</td><td class="fielddoc"><p>PRU Alert Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa487cfa444741a51b293f4e2fb64caddae564efc14775449eb6bdfd22c6a359a7"></a>CY_BLE_WPTS_PRU_STATIC_PAR&#160;</td><td class="fielddoc"><p>PRU Static Parameter Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa487cfa444741a51b293f4e2fb64cadda52975ef60e4ef768bbe614766e7cbf74"></a>CY_BLE_WPTS_PRU_DYNAMIC_PAR&#160;</td><td class="fielddoc"><p>PRU Dynamic Parameter Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa487cfa444741a51b293f4e2fb64cadda6a8cb88aafa80c9cf8869f3d03dfc75d"></a>CY_BLE_WPTS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of WPTS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3275af67499f2a030abcf66824e4f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3275af67499f2a030abcf66824e4f895">&#9670;&nbsp;</a></span>cy_en_ble_wpts_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html#ga3275af67499f2a030abcf66824e4f895">cy_en_ble_wpts_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPTS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3275af67499f2a030abcf66824e4f895a3ee210daa61be1dbdf82e1410ca6eeda"></a>CY_BLE_WPTS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3275af67499f2a030abcf66824e4f895ac4aecd5d54d3b7c39bd79a5c8e0d18ca"></a>CY_BLE_WPTS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
