<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BLS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_l_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_l_s.html">Blood Pressure Service (BLS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to BLS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_BLSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0c67cad74a0867aa3f7d99e1e8434f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__client.html#gaa0c67cad74a0867aa3f7d99e1e8434f2">Cy_BLE_BLSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:gaa0c67cad74a0867aa3f7d99e1e8434f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the characteristic value from the server identified by charIndex.  <a href="#gaa0c67cad74a0867aa3f7d99e1e8434f2">More...</a><br /></td></tr>
<tr class="separator:gaa0c67cad74a0867aa3f7d99e1e8434f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671cda04f08a4df882c1e30f0ebbf0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__client.html#ga671cda04f08a4df882c1e30f0ebbf0aa">Cy_BLE_BLSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga671cda04f08a4df882c1e30f0ebbf0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to set the characteristic descriptor of the specified Blood Pressure service characteristic to the server device.  <a href="#ga671cda04f08a4df882c1e30f0ebbf0aa">More...</a><br /></td></tr>
<tr class="separator:ga671cda04f08a4df882c1e30f0ebbf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893ff22bcbb0117de2aa983c1ec834db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__client.html#ga893ff22bcbb0117de2aa983c1ec834db">Cy_BLE_BLSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga893ff22bcbb0117de2aa983c1ec834db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to get the characteristic descriptor of the specified Blood Pressure service characteristic from the server device.  <a href="#ga893ff22bcbb0117de2aa983c1ec834db">More...</a><br /></td></tr>
<tr class="separator:ga893ff22bcbb0117de2aa983c1ec834db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0c67cad74a0867aa3f7d99e1e8434f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c67cad74a0867aa3f7d99e1e8434f2">&#9670;&nbsp;</a></span>Cy_BLE_BLSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the characteristic value from the server identified by charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful(return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) these events can appear: <br />
 If a BLS service-specific callback is registered (with <a class="el" href="group__group__ble__service__api___b_l_s__server__client.html#ga47ccd1c32e977503c4531b1ba18eefa6">Cy_BLE_BLS_RegisterAttrCallback</a>):<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51af8a28ae8fff0f5b3583b46d32c11ee26">CY_BLE_EVT_BLSC_READ_CHAR_RESPONSE</a> - if the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__bls__char__value__t.html">cy_stc_ble_bls_char_value_t</a>.</li>
</ul>
Otherwise (if a BLS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - if the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga671cda04f08a4df882c1e30f0ebbf0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671cda04f08a4df882c1e30f0ebbf0aa">&#9670;&nbsp;</a></span>Cy_BLE_BLSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to set the characteristic descriptor of the specified Blood Pressure service characteristic to the server device. </p>
<p>Internally, a Write Request is sent to the GATT Server and on successful execution of the request on the server side, the following events can be generated:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a357741b0834fcb5c5fdb1ba7eb6d47a2">CY_BLE_EVT_BLSS_INDICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51afaaffe82117aaa6c36da740f0a1b4ecc">CY_BLE_EVT_BLSS_INDICATION_DISABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ae9d71dcbbd054cf490b73d64b7813ac2">CY_BLE_EVT_BLSS_NOTIFICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a7540e5a590fcddc80b557645be5d10ba">CY_BLE_EVT_BLSS_NOTIFICATION_DISABLED</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The BLE peer device connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga4d96f1c58a26e6d215a3b6e2c85ba435a40f3cdb5b943e7a4e3714dd5cde76864" title="Client Characteristic Configuration descriptor index. ">CY_BLE_BLS_CCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful(return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), the following events can appear: <br />
 If a BLS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___b_l_s__server__client.html#ga47ccd1c32e977503c4531b1ba18eefa6">Cy_BLE_BLS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51aae43b30ee23384348a0340f4a8cec6ea">CY_BLE_EVT_BLSC_WRITE_DESCR_RESPONSE</a> - if the requested attribute is successfully written on the peer device, the details (charIndex, descrIndex etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__bls__descr__value__t.html">cy_stc_ble_bls_descr_value_t</a>.</li>
</ul>
Otherwise (if the BLS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094">CY_BLE_EVT_GATTC_WRITE_RSP</a> - if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga893ff22bcbb0117de2aa983c1ec834db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga893ff22bcbb0117de2aa983c1ec834db">&#9670;&nbsp;</a></span>Cy_BLE_BLSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BLSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to get the characteristic descriptor of the specified Blood Pressure service characteristic from the server device. </p>
<p>This function call can result in the generation of the following events based on the response from the server device:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a894c988be7b097ed0d5f95f8e2d199a2">CY_BLE_EVT_BLSC_READ_DESCR_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The BLE peer device connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a>. The valid value is,<ul>
<li><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga4d96f1c58a26e6d215a3b6e2c85ba435a40f3cdb5b943e7a4e3714dd5cde76864" title="Client Characteristic Configuration descriptor index. ">CY_BLE_BLS_CCCD</a>* </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted on the specified attribute. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular descriptor. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), these events can appear: <br />
If a BLS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___b_l_s__server__client.html#ga47ccd1c32e977503c4531b1ba18eefa6">Cy_BLE_BLS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a894c988be7b097ed0d5f95f8e2d199a2">CY_BLE_EVT_BLSC_READ_DESCR_RESPONSE</a> - if the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__bls__descr__value__t.html">cy_stc_ble_bls_descr_value_t</a>.</li>
</ul>
Otherwise (if a BLS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - if the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
