<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: HRS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_r_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HRS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_r_s.html">Heart Rate Service (HRS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to HRS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_HRSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b2cb534cb6d57a1ff1d1cd407430bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s__client.html#ga9b2cb534cb6d57a1ff1d1cd407430bca">Cy_BLE_HRSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga9b2cb534cb6d57a1ff1d1cd407430bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic value attribute (identified by charIndex) to the server.  <a href="#ga9b2cb534cb6d57a1ff1d1cd407430bca">More...</a><br /></td></tr>
<tr class="separator:ga9b2cb534cb6d57a1ff1d1cd407430bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19169dd3e9d881ca240465c715ce9d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s__client.html#ga19169dd3e9d881ca240465c715ce9d30">Cy_BLE_HRSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:ga19169dd3e9d881ca240465c715ce9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to get a characteristic value, as identified by its charIndex.  <a href="#ga19169dd3e9d881ca240465c715ce9d30">More...</a><br /></td></tr>
<tr class="separator:ga19169dd3e9d881ca240465c715ce9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2b6726e96fe3da591e5d08d56be4ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s__client.html#ga2e2b6726e96fe3da591e5d08d56be4ab">Cy_BLE_HRSC_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga2e2b6726e96fe3da591e5d08d56be4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic Value to the server, which is identified by charIndex.  <a href="#ga2e2b6726e96fe3da591e5d08d56be4ab">More...</a><br /></td></tr>
<tr class="separator:ga2e2b6726e96fe3da591e5d08d56be4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d3bc9aeaf7c8e5a9a05c959f21842f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_r_s__client.html#ga01d3bc9aeaf7c8e5a9a05c959f21842f">Cy_BLE_HRSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga01d3bc9aeaf7c8e5a9a05c959f21842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of a specified characteristic of the service.  <a href="#ga01d3bc9aeaf7c8e5a9a05c959f21842f">More...</a><br /></td></tr>
<tr class="separator:ga01d3bc9aeaf7c8e5a9a05c959f21842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9b2cb534cb6d57a1ff1d1cd407430bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b2cb534cb6d57a1ff1d1cd407430bca">&#9670;&nbsp;</a></span>Cy_BLE_HRSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HRSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic value attribute (identified by charIndex) to the server. </p>
<p>The Write Response just confirms the operation success.</p>
<p>This function call can result in generation of the following events based on the response from the server device:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a653c2e18b11087d09a9759a0c9695817">CY_BLE_EVT_HRSC_WRITE_CHAR_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HRS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_r_s__server__client.html#ga57edd4bb4c9832742a4707b299da42a0">Cy_BLE_HRS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a653c2e18b11087d09a9759a0c9695817" title="HRS Client - Write Response for Write Request of HRS Service Characteristic Value. ">CY_BLE_EVT_HRSC_WRITE_CHAR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hrs__char__value__t.html">cy_stc_ble_hrs_char_value_t</a>.</li>
</ul>
Otherwise (if the HRS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - In case if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - In case if an error occurred with the requested attribute on the peer device, the details are provided with event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga19169dd3e9d881ca240465c715ce9d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19169dd3e9d881ca240465c715ce9d30">&#9670;&nbsp;</a></span>Cy_BLE_HRSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HRSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to get a characteristic value, as identified by its charIndex. </p>
<p>The Read Response returns the characteristic Value in the Attribute Value parameter.</p>
<p>The Read Response only contains the characteristic Value that is less than or equal to (MTU - 1) octets in length. If the characteristic Value is greater than (MTU - 1) octets in length, the Read Long Characteristic Value procedure may be used if the rest of the characteristic Value is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HRS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_r_s__server__client.html#ga57edd4bb4c9832742a4707b299da42a0">Cy_BLE_HRS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a05a3a058a9c2b2476811278a238473ea" title="HRS Client - Read Response for Read Request of HRS Service Characteristic Value. ">CY_BLE_EVT_HRSC_READ_CHAR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hrs__char__value__t.html">cy_stc_ble_hrs_char_value_t</a>.</li>
</ul>
Otherwise (if an HRS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga2e2b6726e96fe3da591e5d08d56be4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e2b6726e96fe3da591e5d08d56be4ab">&#9670;&nbsp;</a></span>Cy_BLE_HRSC_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HRSC_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic Value to the server, which is identified by charIndex. </p>
<p>This function call can result in generation of the following events based on the response from the server device:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a6cf11821d0dadb415d72e978692fa074">CY_BLE_EVT_HRSC_WRITE_DESCR_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a></li>
</ul>
<p>One of the following events are received by the peer device, on invoking this function:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51af4c0758e30af84dfc3d479503e2cdaf3">CY_BLE_EVT_HRSS_NOTIFICATION_ENABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51af2b91a37cbdce4779de131eae59cc8be">CY_BLE_EVT_HRSS_NOTIFICATION_DISABLED</a></li>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1c3e0b5c30715afa34e208fa7f8e9ab6">CY_BLE_EVT_HRSS_ENERGY_EXPENDED_RESET</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a>.* </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic descriptor value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HRS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_r_s__server__client.html#ga57edd4bb4c9832742a4707b299da42a0">Cy_BLE_HRS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a6cf11821d0dadb415d72e978692fa074" title="HRS Client - Write Response for Write Request of HRS Service Characteristic Configuration Descriptor ...">CY_BLE_EVT_HRSC_WRITE_DESCR_RESPONSE</a> - In case if the requested attribute is successfully written on the peer device, the details (charIndex, descrIndex etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hrs__descr__value__t.html">cy_stc_ble_hrs_descr_value_t</a>.</li>
</ul>
Otherwise (if an HRS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9a5f078b557f3991ed1356d08139b094" title="This event indicates that the &#39;Write Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_WRITE_RSP</a> - If the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure ( <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga01d3bc9aeaf7c8e5a9a05c959f21842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01d3bc9aeaf7c8e5a9a05c959f21842f">&#9670;&nbsp;</a></span>Cy_BLE_HRSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_HRSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of a specified characteristic of the service. </p>
<p>This function call can result in generation of the following events based on the response from the server device:</p><ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1de4cd5887a2e474d5ef60f75bbeb393">CY_BLE_EVT_HRSC_READ_DESCR_RESPONSE</a></li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</a>. </td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___h_r_s__definitions.html#gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</a>.*</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted on the specified attribute. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have </td></tr>
</table>
<p>the particular descriptor</p>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the HRS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___h_r_s__server__client.html#ga57edd4bb4c9832742a4707b299da42a0">Cy_BLE_HRS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1de4cd5887a2e474d5ef60f75bbeb393" title="HRS Client - Read Response for Read Request of HRS Service Characteristic descriptor Read Request...">CY_BLE_EVT_HRSC_READ_DESCR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__hrs__descr__value__t.html">cy_stc_ble_hrs_descr_value_t</a>.</li>
</ul>
Otherwise (if an HRS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
