<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: PLXS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___p_l_x_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PLXS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___p_l_x_s.html">Pulse Oximeter Service (PLXS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the PLXS specific definitions and data structures used in the PLXS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxss__char__t.html">cy_stc_ble_plxss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLXS Characteristic with descriptors.  <a href="structcy__stc__ble__plxss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxss__t.html">cy_stc_ble_plxss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with PLXS attribute handles.  <a href="structcy__stc__ble__plxss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxsc__char__t.html">cy_stc_ble_plxsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLXS Characteristic with descriptors.  <a href="structcy__stc__ble__plxsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxsc__t.html">cy_stc_ble_plxsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Pulse Oximeter service.  <a href="structcy__stc__ble__plxsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxs__char__value__t.html">cy_stc_ble_plxs_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLXS Characteristic Value parameter structure.  <a href="structcy__stc__ble__plxs__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxs__descr__value__t.html">cy_stc_ble_plxs_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLXS Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__plxs__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxss__config__t.html">cy_stc_ble_plxss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__plxss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__plxsc__config__t.html">cy_stc_ble_plxsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__plxsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga29ec7fba1c974f3ac585dd430da501ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga29ec7fba1c974f3ac585dd430da501ff">cy_en_ble_plxs_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29ec7fba1c974f3ac585dd430da501ffae02602dc8848bea0b37626b199d188c3">CY_BLE_PLXS_SCMT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29ec7fba1c974f3ac585dd430da501ffabc2856216b16f2549c3c6628adcad2f7">CY_BLE_PLXS_CTMT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29ec7fba1c974f3ac585dd430da501ffa7864f4365da2ba775d27baa02a6318fb">CY_BLE_PLXS_FEAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29ec7fba1c974f3ac585dd430da501ffa1dc5181a9041d4e7715961284b9fd6aa">CY_BLE_PLXS_RACP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29ec7fba1c974f3ac585dd430da501ffae4b5635e8b6f73f1ea45266c4262fd2c">CY_BLE_PLXS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga29ec7fba1c974f3ac585dd430da501ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLXS Characteristic indexes.  <a href="group__group__ble__service__api___p_l_x_s__definitions.html#ga29ec7fba1c974f3ac585dd430da501ff">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga29ec7fba1c974f3ac585dd430da501ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c685582367455c91a56d14052825b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gaa1c685582367455c91a56d14052825b5">cy_en_ble_plxs_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaa1c685582367455c91a56d14052825b5afc5b049a8e9a4f64337661b5995b11c6">CY_BLE_PLXS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaa1c685582367455c91a56d14052825b5aaeea6ba86167bb6477a841994fb0383b">CY_BLE_PLXS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gaa1c685582367455c91a56d14052825b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLXS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___p_l_x_s__definitions.html#gaa1c685582367455c91a56d14052825b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa1c685582367455c91a56d14052825b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5267aa428061a292e4c73d16d68c01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gaff5267aa428061a292e4c73d16d68c01">cy_en_ble_plxs_racp_opc_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01a32f03692a2988c4ea658a44e3bc2bd9e">CY_BLE_PLXS_RACP_OPC_RESERVED</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01a2a11c18c6a6236cf1181aa91a99af606">CY_BLE_PLXS_RACP_OPC_REPORT_REC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01ab937e565374ea18930170708aef0506e">CY_BLE_PLXS_RACP_OPC_DELETE_REC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01a489aacb98a2f004b8b3de9c660ca9286">CY_BLE_PLXS_RACP_OPC_ABORT_OPN</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01a72b2b0cc92a9107cf2078fc97b786636">CY_BLE_PLXS_RACP_OPC_REPORT_NUM_REC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01a5385072a3f0c69d740f9e79ccecd6478">CY_BLE_PLXS_RACP_OPC_NUM_REC_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ggaff5267aa428061a292e4c73d16d68c01a29969d186b49bf691bdd073f5510ae2d">CY_BLE_PLXS_RACP_OPC_RSP_CODE</a>
<br />
 }<tr class="memdesc:gaff5267aa428061a292e4c73d16d68c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record Access Control Point Characteristic fields defines Opcode of the Record Access Control Point Characteristic value type.  <a href="group__group__ble__service__api___p_l_x_s__definitions.html#gaff5267aa428061a292e4c73d16d68c01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaff5267aa428061a292e4c73d16d68c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29dfde30feafc2d06e8ad5a2e79ac354"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga29dfde30feafc2d06e8ad5a2e79ac354">cy_en_ble_plxs_racp_opr_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354a17417e4c4edcb2e77ebc95a3df418a40">CY_BLE_PLXS_RACP_OPR_NULL</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354a3464f122e604a3c7ae4c5cedf75d8634">CY_BLE_PLXS_RACP_OPR_ALL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354a07e15bc1ce42916165e7a3ce37ff973c">CY_BLE_PLXS_RACP_OPR_LESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354a6dc3dc60daf9be3ca569c39f6eb22336">CY_BLE_PLXS_RACP_OPR_GREAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354a721d2276f40fed71250b09d1df45e47f">CY_BLE_PLXS_RACP_OPR_WITHIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354aab8814b8c48dd97b7db13f1bd0aa3cc6">CY_BLE_PLXS_RACP_OPR_FIRST</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga29dfde30feafc2d06e8ad5a2e79ac354aba034edba0423c75560ede3a90426a81">CY_BLE_PLXS_RACP_OPR_LAST</a>
<br />
 }<tr class="memdesc:ga29dfde30feafc2d06e8ad5a2e79ac354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator of the Record Access Control Point Characteristic value type.  <a href="group__group__ble__service__api___p_l_x_s__definitions.html#ga29dfde30feafc2d06e8ad5a2e79ac354">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga29dfde30feafc2d06e8ad5a2e79ac354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e44f52280ee48ab68fae6f6764fde3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga80e44f52280ee48ab68fae6f6764fde3">cy_en_ble_plxs_racp_opd_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3a9e1d3013314aa383bf79373ffdbb3f0d">CY_BLE_PLXS_RACP_OPD_NA</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3ad4094c4ac34adb10a4ee3e9373bbe3c0">CY_BLE_PLXS_RACP_OPD_1</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3abd683e3d184082861d1ca521b984a955">CY_BLE_PLXS_RACP_OPD_2</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3af6aa2f7e7faadef969993ae06e4a1ddf">CY_BLE_PLXS_RACP_OPD_NO_INCL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3a827a2d9699fa504d1018d926b885be8b">CY_BLE_PLXS_RACP_OPD_4</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3aa273ba556c9059324fe1b77705938c69">CY_BLE_PLXS_RACP_OPD_NUM_REC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga80e44f52280ee48ab68fae6f6764fde3aab74b9eb6b50ab1bc65a9f0b9c29e8ca">CY_BLE_PLXS_RACP_OPD_RSP</a>
<br />
 }<tr class="memdesc:ga80e44f52280ee48ab68fae6f6764fde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operand of the Record Access Control Point Characteristic value type.  <a href="group__group__ble__service__api___p_l_x_s__definitions.html#ga80e44f52280ee48ab68fae6f6764fde3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga80e44f52280ee48ab68fae6f6764fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b773a443f44cf16682b7e5e90836b75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga3b773a443f44cf16682b7e5e90836b75">cy_en_ble_plxs_racp_rsp_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a85e6e1957d92bb80157e324be7c5427c">CY_BLE_PLXS_RACP_RSP_NA</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a1fd8511aa39843a33a61f81256d5c2d9">CY_BLE_PLXS_RACP_RSP_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a5834e6dc5cf84e70cedda5faeaf6caf6">CY_BLE_PLXS_RACP_RSP_UNSPRT_OPC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a47bc4507619ddd34d700b36623f380e9">CY_BLE_PLXS_RACP_RSP_INV_OPR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75aa58366ef7caefb7397488fb75d64d47e">CY_BLE_PLXS_RACP_RSP_UNSPRT_OPR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a5da6f7bef5a4fcda1b84e698a1e68788">CY_BLE_PLXS_RACP_RSP_INV_OPD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75ab757b3eec5313a33318ae0a1c2cd0626">CY_BLE_PLXS_RACP_RSP_NO_REC</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a63458d43b153c33ab32b99e91f269a24">CY_BLE_PLXS_RACP_RSP_UNSUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a24275224ecc6b2f90c3ef157b1e187b0">CY_BLE_PLXS_RACP_RSP_NO_COMPL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gga3b773a443f44cf16682b7e5e90836b75a3c7f52e0256ff8591c8c4443a70316e2">CY_BLE_PLXS_RACP_RSP_UNSPRT_OPD</a>
<br />
 }<tr class="memdesc:ga3b773a443f44cf16682b7e5e90836b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operand Response Code Values of the Record Access Control Point Characteristic value type.  <a href="group__group__ble__service__api___p_l_x_s__definitions.html#ga3b773a443f44cf16682b7e5e90836b75">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3b773a443f44cf16682b7e5e90836b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga29ec7fba1c974f3ac585dd430da501ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29ec7fba1c974f3ac585dd430da501ff">&#9670;&nbsp;</a></span>cy_en_ble_plxs_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga29ec7fba1c974f3ac585dd430da501ff">cy_en_ble_plxs_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLXS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga29ec7fba1c974f3ac585dd430da501ffae02602dc8848bea0b37626b199d188c3"></a>CY_BLE_PLXS_SCMT&#160;</td><td class="fielddoc"><p>The PLX Spot-check Measurement Characteristic, if supported, is used to send Spot-check measurements of SpO2 (Percent oxygen saturation of hemoglobin) and PR (pulse rate). </p>
<p>This Characteristic is a variable length structure containing the Flags field, the SpO2PR-Spot-Check field, and depending on the contents of the Flags field, the Timestamp field, the Measurement Status field, the Device and Sensor Status field, and/or the Pulse Amplitude Index field. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29ec7fba1c974f3ac585dd430da501ffabc2856216b16f2549c3c6628adcad2f7"></a>CY_BLE_PLXS_CTMT&#160;</td><td class="fielddoc"><p>The PLX Continuous Measurement Characteristic, if supported, is used to send periodic pulse oximetry measurements. </p>
<p>This Characteristic is a variable length structure containing the Flags field (to indicate presence of optional fields), the SpO2PR-Normal field, and depending on the contents of the Flags field, the SpO2PR-Fast field, the SpO2PR-Slow field, the Measurement Status field, the Device and Sensor Status field, and/or the Pulse Amplitude Index field. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29ec7fba1c974f3ac585dd430da501ffa7864f4365da2ba775d27baa02a6318fb"></a>CY_BLE_PLXS_FEAT&#160;</td><td class="fielddoc"><p>The PLX Features Characteristic is used to describe the supported features of the server. </p>
<p>Included in the Characteristic is a PLX Features field, and, depending on the contents of the PLX Features field, the Measurement Status Support field, and the Device and Sensor Status Support field. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29ec7fba1c974f3ac585dd430da501ffa1dc5181a9041d4e7715961284b9fd6aa"></a>CY_BLE_PLXS_RACP&#160;</td><td class="fielddoc"><p>This control point is used with a service to provide basic management functionality for the PLX Sensor patient record database. </p>
<p>This enables functions including counting records, transmitting records and clearing records based on filter criterion. The filter criterion in the Operand field is defined by the service that references this Characteristic as is the format of a record (that may be comprised of one or more Characteristics) and the sequence of transferred records. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29ec7fba1c974f3ac585dd430da501ffae4b5635e8b6f73f1ea45266c4262fd2c"></a>CY_BLE_PLXS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of PLXS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa1c685582367455c91a56d14052825b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1c685582367455c91a56d14052825b5">&#9670;&nbsp;</a></span>cy_en_ble_plxs_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gaa1c685582367455c91a56d14052825b5">cy_en_ble_plxs_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLXS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa1c685582367455c91a56d14052825b5afc5b049a8e9a4f64337661b5995b11c6"></a>CY_BLE_PLXS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1c685582367455c91a56d14052825b5aaeea6ba86167bb6477a841994fb0383b"></a>CY_BLE_PLXS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaff5267aa428061a292e4c73d16d68c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5267aa428061a292e4c73d16d68c01">&#9670;&nbsp;</a></span>cy_en_ble_plxs_racp_opc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#gaff5267aa428061a292e4c73d16d68c01">cy_en_ble_plxs_racp_opc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record Access Control Point Characteristic fields defines Opcode of the Record Access Control Point Characteristic value type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01a32f03692a2988c4ea658a44e3bc2bd9e"></a>CY_BLE_PLXS_RACP_OPC_RESERVED&#160;</td><td class="fielddoc"><p>Reserved for future use (Operator:N/A) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01a2a11c18c6a6236cf1181aa91a99af606"></a>CY_BLE_PLXS_RACP_OPC_REPORT_REC&#160;</td><td class="fielddoc"><p>Report stored records (Operator: Value from Operator Table) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01ab937e565374ea18930170708aef0506e"></a>CY_BLE_PLXS_RACP_OPC_DELETE_REC&#160;</td><td class="fielddoc"><p>Delete stored records (Operator: Value from Operator Table) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01a489aacb98a2f004b8b3de9c660ca9286"></a>CY_BLE_PLXS_RACP_OPC_ABORT_OPN&#160;</td><td class="fielddoc"><p>Abort operation (Operator: Null 'value of 0x00 from Operator Table') </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01a72b2b0cc92a9107cf2078fc97b786636"></a>CY_BLE_PLXS_RACP_OPC_REPORT_NUM_REC&#160;</td><td class="fielddoc"><p>Report number of stored records (Operator: Value from Operator Table) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01a5385072a3f0c69d740f9e79ccecd6478"></a>CY_BLE_PLXS_RACP_OPC_NUM_REC_RSP&#160;</td><td class="fielddoc"><p>Number of stored records response (Operator: Null 'value of 0x00 from Operator Table') </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff5267aa428061a292e4c73d16d68c01a29969d186b49bf691bdd073f5510ae2d"></a>CY_BLE_PLXS_RACP_OPC_RSP_CODE&#160;</td><td class="fielddoc"><p>Response Code (Operator: Null 'value of 0x00 from Operator Table') </p>
</td></tr>
</table>

</div>
</div>
<a id="ga29dfde30feafc2d06e8ad5a2e79ac354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29dfde30feafc2d06e8ad5a2e79ac354">&#9670;&nbsp;</a></span>cy_en_ble_plxs_racp_opr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga29dfde30feafc2d06e8ad5a2e79ac354">cy_en_ble_plxs_racp_opr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator of the Record Access Control Point Characteristic value type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354a17417e4c4edcb2e77ebc95a3df418a40"></a>CY_BLE_PLXS_RACP_OPR_NULL&#160;</td><td class="fielddoc"><p>Null. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354a3464f122e604a3c7ae4c5cedf75d8634"></a>CY_BLE_PLXS_RACP_OPR_ALL&#160;</td><td class="fielddoc"><p>All records. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354a07e15bc1ce42916165e7a3ce37ff973c"></a>CY_BLE_PLXS_RACP_OPR_LESS&#160;</td><td class="fielddoc"><p>Less than or equal to. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354a6dc3dc60daf9be3ca569c39f6eb22336"></a>CY_BLE_PLXS_RACP_OPR_GREAT&#160;</td><td class="fielddoc"><p>Greater than or equal to. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354a721d2276f40fed71250b09d1df45e47f"></a>CY_BLE_PLXS_RACP_OPR_WITHIN&#160;</td><td class="fielddoc"><p>Within range of (inclusive) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354aab8814b8c48dd97b7db13f1bd0aa3cc6"></a>CY_BLE_PLXS_RACP_OPR_FIRST&#160;</td><td class="fielddoc"><p>First record(i.e. </p>
<p>oldest record) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29dfde30feafc2d06e8ad5a2e79ac354aba034edba0423c75560ede3a90426a81"></a>CY_BLE_PLXS_RACP_OPR_LAST&#160;</td><td class="fielddoc"><p>Last record (i.e. </p>
<p>most recent record) </p>
</td></tr>
</table>

</div>
</div>
<a id="ga80e44f52280ee48ab68fae6f6764fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80e44f52280ee48ab68fae6f6764fde3">&#9670;&nbsp;</a></span>cy_en_ble_plxs_racp_opd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga80e44f52280ee48ab68fae6f6764fde3">cy_en_ble_plxs_racp_opd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operand of the Record Access Control Point Characteristic value type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3a9e1d3013314aa383bf79373ffdbb3f0d"></a>CY_BLE_PLXS_RACP_OPD_NA&#160;</td><td class="fielddoc"><p>N/A. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3ad4094c4ac34adb10a4ee3e9373bbe3c0"></a>CY_BLE_PLXS_RACP_OPD_1&#160;</td><td class="fielddoc"><p>Filter parameters (as appropriate to Operator and Service) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3abd683e3d184082861d1ca521b984a955"></a>CY_BLE_PLXS_RACP_OPD_2&#160;</td><td class="fielddoc"><p>Filter parameters (as appropriate to Operator and Service) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3af6aa2f7e7faadef969993ae06e4a1ddf"></a>CY_BLE_PLXS_RACP_OPD_NO_INCL&#160;</td><td class="fielddoc"><p>Not included. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3a827a2d9699fa504d1018d926b885be8b"></a>CY_BLE_PLXS_RACP_OPD_4&#160;</td><td class="fielddoc"><p>Filter parameters (as appropriate to Operator and Service) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3aa273ba556c9059324fe1b77705938c69"></a>CY_BLE_PLXS_RACP_OPD_NUM_REC&#160;</td><td class="fielddoc"><p>Number of Records (Field size defined per service) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80e44f52280ee48ab68fae6f6764fde3aab74b9eb6b50ab1bc65a9f0b9c29e8ca"></a>CY_BLE_PLXS_RACP_OPD_RSP&#160;</td><td class="fielddoc"><p>Request Op Code, Response Code Value. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3b773a443f44cf16682b7e5e90836b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b773a443f44cf16682b7e5e90836b75">&#9670;&nbsp;</a></span>cy_en_ble_plxs_racp_rsp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html#ga3b773a443f44cf16682b7e5e90836b75">cy_en_ble_plxs_racp_rsp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operand Response Code Values of the Record Access Control Point Characteristic value type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a85e6e1957d92bb80157e324be7c5427c"></a>CY_BLE_PLXS_RACP_RSP_NA&#160;</td><td class="fielddoc"><p>N/A. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a1fd8511aa39843a33a61f81256d5c2d9"></a>CY_BLE_PLXS_RACP_RSP_SUCCESS&#160;</td><td class="fielddoc"><p>Normal response for successful operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a5834e6dc5cf84e70cedda5faeaf6caf6"></a>CY_BLE_PLXS_RACP_RSP_UNSPRT_OPC&#160;</td><td class="fielddoc"><p>Normal response if unsupported Op Code is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a47bc4507619ddd34d700b36623f380e9"></a>CY_BLE_PLXS_RACP_RSP_INV_OPR&#160;</td><td class="fielddoc"><p>Normal response if Operator received does not meet the requirements of the service (e.g. </p>
<p>Null was expected) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75aa58366ef7caefb7397488fb75d64d47e"></a>CY_BLE_PLXS_RACP_RSP_UNSPRT_OPR&#160;</td><td class="fielddoc"><p>Normal response if unsupported Operator is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a5da6f7bef5a4fcda1b84e698a1e68788"></a>CY_BLE_PLXS_RACP_RSP_INV_OPD&#160;</td><td class="fielddoc"><p>Normal response if Operand received does not meet the requirements of the service. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75ab757b3eec5313a33318ae0a1c2cd0626"></a>CY_BLE_PLXS_RACP_RSP_NO_REC&#160;</td><td class="fielddoc"><p>Normal response if request to report stored records or request to delete stored records resulted in no records meeting criteria. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a63458d43b153c33ab32b99e91f269a24"></a>CY_BLE_PLXS_RACP_RSP_UNSUCCESS&#160;</td><td class="fielddoc"><p>Normal response if request for Abort cannot be completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a24275224ecc6b2f90c3ef157b1e187b0"></a>CY_BLE_PLXS_RACP_RSP_NO_COMPL&#160;</td><td class="fielddoc"><p>Normal response if request for Abort cannot be completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b773a443f44cf16682b7e5e90836b75a3c7f52e0256ff8591c8c4443a70316e2"></a>CY_BLE_PLXS_RACP_RSP_UNSPRT_OPD&#160;</td><td class="fielddoc"><p>Normal response if unsupported Operand is received. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
