<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: CPS Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___c_p_s__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPS Server Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___c_p_s.html">Cycling Power Service (CPS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to CPS designs configured as a GATT Server role. </p>
<p>A letter 's' is appended to the API name: Cy_BLE_CPSS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1aeeaabcdcbe170f95f4f951f8d7db57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga1aeeaabcdcbe170f95f4f951f8d7db57">Cy_BLE_CPSS_SetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga1aeeaabcdcbe170f95f4f951f8d7db57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic value of Cycling Power service, which is a value identified by charIndex, to the local database.  <a href="#ga1aeeaabcdcbe170f95f4f951f8d7db57">More...</a><br /></td></tr>
<tr class="separator:ga1aeeaabcdcbe170f95f4f951f8d7db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae084b83b3b06bf851a37ade9a897bcdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#gae084b83b3b06bf851a37ade9a897bcdb">Cy_BLE_CPSS_GetCharacteristicValue</a> (<a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gae084b83b3b06bf851a37ade9a897bcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic value of Cycling Power service.  <a href="#gae084b83b3b06bf851a37ade9a897bcdb">More...</a><br /></td></tr>
<tr class="separator:gae084b83b3b06bf851a37ade9a897bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118430b8d289bd13e230794aa8e951f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga118430b8d289bd13e230794aa8e951f1">Cy_BLE_CPSS_SetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga118430b8d289bd13e230794aa8e951f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a characteristic descriptor of the specified characteristic of Cycling Power service.  <a href="#ga118430b8d289bd13e230794aa8e951f1">More...</a><br /></td></tr>
<tr class="separator:ga118430b8d289bd13e230794aa8e951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c57f418921bd0ccb1bdf379bbe786aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga1c57f418921bd0ccb1bdf379bbe786aa">Cy_BLE_CPSS_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a> descrIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga1c57f418921bd0ccb1bdf379bbe786aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a characteristic descriptor of the specified characteristic of Cycling Power service.  <a href="#ga1c57f418921bd0ccb1bdf379bbe786aa">More...</a><br /></td></tr>
<tr class="separator:ga1c57f418921bd0ccb1bdf379bbe786aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834377c32177322e085a80454de36810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga834377c32177322e085a80454de36810">Cy_BLE_CPSS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga834377c32177322e085a80454de36810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends notification with a characteristic value of the CPS, which is a value specified by charIndex, to the client device.  <a href="#ga834377c32177322e085a80454de36810">More...</a><br /></td></tr>
<tr class="separator:ga834377c32177322e085a80454de36810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc05b4d1617cb2ae8767ff7500a88e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga3bc05b4d1617cb2ae8767ff7500a88e9">Cy_BLE_CPSS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga3bc05b4d1617cb2ae8767ff7500a88e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends indication with a characteristic value of the CPS, which is a value specified by charIndex, to the client device.  <a href="#ga3bc05b4d1617cb2ae8767ff7500a88e9">More...</a><br /></td></tr>
<tr class="separator:ga3bc05b4d1617cb2ae8767ff7500a88e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1752bd353b59a587c99bda963ca23872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga1752bd353b59a587c99bda963ca23872">Cy_BLE_CPSS_StartBroadcast</a> (uint16_t advInterval, uint8_t attrSize, const uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga1752bd353b59a587c99bda963ca23872"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to start broadcasting of the Cycling Power Measurement characteristic or update broadcasting data when it was started before.  <a href="#ga1752bd353b59a587c99bda963ca23872">More...</a><br /></td></tr>
<tr class="separator:ga1752bd353b59a587c99bda963ca23872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3afcc504f2106dcaaec0e48f483f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___c_p_s__server.html#ga2c3afcc504f2106dcaaec0e48f483f05">Cy_BLE_CPSS_StopBroadcast</a> (void)</td></tr>
<tr class="memdesc:ga2c3afcc504f2106dcaaec0e48f483f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to stop broadcasting of the Cycling Power Measurement characteristic.  <a href="#ga2c3afcc504f2106dcaaec0e48f483f05">More...</a><br /></td></tr>
<tr class="separator:ga2c3afcc504f2106dcaaec0e48f483f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1aeeaabcdcbe170f95f4f951f8d7db57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aeeaabcdcbe170f95f4f951f8d7db57">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic value of Cycling Power service, which is a value identified by charIndex, to the local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE</td><td>An optional characteristic is absent. </td></tr>
</table>

</div>
</div>
<a id="gae084b83b3b06bf851a37ade9a897bcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae084b83b3b06bf851a37ade9a897bcdb">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic value of Cycling Power service. </p>
<p>The value is identified by charIndex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga118430b8d289bd13e230794aa8e951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga118430b8d289bd13e230794aa8e951f1">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_SetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_SetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a characteristic descriptor of the specified characteristic of Cycling Power service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01ae0fb207eebb494f6d6d7e9fcf8285c23">CY_BLE_CPS_CCCD</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01a5378d5de60e77e926702ad730dac480f">CY_BLE_CPS_SCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the descriptor value data that should be stored to the GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga1c57f418921bd0ccb1bdf379bbe786aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c57f418921bd0ccb1bdf379bbe786aa">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a characteristic descriptor of the specified characteristic of Cycling Power service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gaab70d41905b10cf76e0d71df3caede01">cy_en_ble_cps_descr_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01ae0fb207eebb494f6d6d7e9fcf8285c23">CY_BLE_CPS_CCCD</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ggaab70d41905b10cf76e0d71df3caede01a5378d5de60e77e926702ad730dac480f">CY_BLE_CPS_SCCD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic descriptor attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the location where characteristic descriptor value data should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The characteristic descriptor value was read successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
</table>

</div>
</div>
<a id="ga834377c32177322e085a80454de36810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834377c32177322e085a80454de36810">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends notification with a characteristic value of the CPS, which is a value specified by charIndex, to the client device. </p>
<p>On enabling notification successfully for a service characteristic it sends out a 'Handle Value Notification' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1deddfb83e7c853d165f8ad1879d5d98">CY_BLE_EVT_CPSC_NOTIFICATION</a> event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>

</div>
</div>
<a id="ga3bc05b4d1617cb2ae8767ff7500a88e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc05b4d1617cb2ae8767ff7500a88e9">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends indication with a characteristic value of the CPS, which is a value specified by charIndex, to the client device. </p>
<p>On enabling indication successfully it sends out a 'Handle Value Indication' which results in <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51af58b7d0f98c467d0281fe40177bc162b">CY_BLE_EVT_CPSC_INDICATION</a> or <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a525831f0cb1083b8a894f34d1208f5f8">CY_BLE_EVT_GATTC_HANDLE_VALUE_IND</a> (if service-specific callback function is not registered) event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of type <a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#ga7a53ac3dd6d3180f8cebd503ed91b089">cy_en_ble_cps_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a49b3c2a02e39b7fc6930a0143aaa7d63">CY_BLE_CPS_POWER_MEASURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089aedbb7727fd83e42c26873514d293a119">CY_BLE_CPS_POWER_FEATURE</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089afe3cfcbd8a04ebe4e7c49f7d4039a75e">CY_BLE_CPS_SENSOR_LOCATION</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089a119d5696cae7e0d94f1e8f7ae04cc9c7">CY_BLE_CPS_POWER_VECTOR</a></li>
<li><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html#gga7a53ac3dd6d3180f8cebd503ed91b089ae6287f6c8d52b57463301969d517b0d8">CY_BLE_CPS_POWER_CP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the client device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was handled successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>An optional characteristic is absent. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the client is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Notification is not enabled by the client. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the CPS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___c_p_s__server__client.html#ga3bb034fe377f65e491205bc2aae1ee1d">Cy_BLE_CPS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a14945b1bab9c16f8296e0f36c3e535ac">CY_BLE_EVT_CPSS_INDICATION_CONFIRMED</a> - In case if the indication is successfully delivered to the peer device.</li>
</ul>
Otherwise, if the CPS service-specific callback is not registered:<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a0a94f7259975f7b14ca57df068382085">CY_BLE_EVT_GATTS_HANDLE_VALUE_CNF</a> - In case if the indication is successfully delivered to the peer device. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga1752bd353b59a587c99bda963ca23872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1752bd353b59a587c99bda963ca23872">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_StartBroadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_StartBroadcast </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>advInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to start broadcasting of the Cycling Power Measurement characteristic or update broadcasting data when it was started before. </p>
<p>It is available only in Broadcaster role.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advInterval</td><td>Advertising interval in 625 us units. The valid range is from <a class="el" href="group__group__ble__common__api__macros.html#ga0de4eaa3bf9c340de674e179f747ce3e">CY_BLE_GAP_ADV_ADVERT_INTERVAL_NONCON_MIN</a> to <a class="el" href="group__group__ble__common__api__macros.html#gad7c39325fdf3892054c6f6e985e3b7c8">CY_BLE_GAP_ADV_ADVERT_INTERVAL_MAX</a>. This parameter is ignored when when broadcasting is already started. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. This size is limited by maximum advertising packet length and advertising header size. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the Cycling Power Measurement characteristic that include the mandatory fields (e.g. the Flags field and the Instantaneous Power field and depending on the Flags field, some optional fields in a non connectable undirected advertising event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>On passing an invalid parameter. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is not permitted. </td></tr>
</table>

</div>
</div>
<a id="ga2c3afcc504f2106dcaaec0e48f483f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3afcc504f2106dcaaec0e48f483f05">&#9670;&nbsp;</a></span>Cy_BLE_CPSS_StopBroadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_CPSS_StopBroadcast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to stop broadcasting of the Cycling Power Measurement characteristic. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>On calling this function not in CPS broadcasting mode. </td></tr>
<tr>
<td>CY_BLE_ERROR_INSUFFICIENT_RESOURCES </td><td>Stack resources are unavailable. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
