<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: GATT Server Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common__api__gatt__server__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT Server Functions<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__gatt__functions__section.html">GATT Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>APIs unique to designs configured as a GATT Server role. </p>
<p>A letter 'S' is appended to the API name: Cy_BLE_GATTS_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga83833a69e752df584bf934e657269b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga83833a69e752df584bf934e657269b6b">Cy_BLE_GATTS_WriteAttributeValuePeer</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *handleValuePair)</td></tr>
<tr class="memdesc:ga83833a69e752df584bf934e657269b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API for Cy_BLE_GATTS_WriteAttributeValue() to trigger a peer initiated attribute value write operation to GATT database.  <a href="#ga83833a69e752df584bf934e657269b6b">More...</a><br /></td></tr>
<tr class="separator:ga83833a69e752df584bf934e657269b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95db4f1380702b6b24efeef544cb1502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga95db4f1380702b6b24efeef544cb1502">Cy_BLE_GATTS_WriteAttributeValueLocal</a> (const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *handleValuePair)</td></tr>
<tr class="memdesc:ga95db4f1380702b6b24efeef544cb1502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API for Cy_BLE_GATTS_WriteAttributeValue to trigger a locally initiated attribute value write operation to GATT database.  <a href="#ga95db4f1380702b6b24efeef544cb1502">More...</a><br /></td></tr>
<tr class="separator:ga95db4f1380702b6b24efeef544cb1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fc940942188f1bb26364ab21a77bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga27fc940942188f1bb26364ab21a77bed">Cy_BLE_GATTS_ReadAttributeValueLocal</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *handleValuePair)</td></tr>
<tr class="memdesc:ga27fc940942188f1bb26364ab21a77bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a local initiated attribute value read operation to GATT database.  <a href="#ga27fc940942188f1bb26364ab21a77bed">More...</a><br /></td></tr>
<tr class="separator:ga27fc940942188f1bb26364ab21a77bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6297d202cdac41fb65d63fd57f8c529c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga6297d202cdac41fb65d63fd57f8c529c">Cy_BLE_GATTS_ReadAttributeValuePeer</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *handleValuePair)</td></tr>
<tr class="memdesc:ga6297d202cdac41fb65d63fd57f8c529c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a peer initiated attribute value read operation to GATT database.  <a href="#ga6297d202cdac41fb65d63fd57f8c529c">More...</a><br /></td></tr>
<tr class="separator:ga6297d202cdac41fb65d63fd57f8c529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52c8c5d584562649b4c02bdb4673790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gaf52c8c5d584562649b4c02bdb4673790">Cy_BLE_GATTS_SendNotification</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *handleValuePair)</td></tr>
<tr class="memdesc:gaf52c8c5d584562649b4c02bdb4673790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API to write the attribute value to local GATT database and send the updated value to the peer device using notification procedure.  <a href="#gaf52c8c5d584562649b4c02bdb4673790">More...</a><br /></td></tr>
<tr class="separator:gaf52c8c5d584562649b4c02bdb4673790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9c0c5d189db93aa25f9368059f1672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga8f9c0c5d189db93aa25f9368059f1672">Cy_BLE_GATTS_SendIndication</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *handleValuePair)</td></tr>
<tr class="memdesc:ga8f9c0c5d189db93aa25f9368059f1672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API to write the attribute value to local GATT database and send the updated value to the peer device using indication procedure.  <a href="#ga8f9c0c5d189db93aa25f9368059f1672">More...</a><br /></td></tr>
<tr class="separator:ga8f9c0c5d189db93aa25f9368059f1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49f73eea18ed60ffc71ff218f664ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gac49f73eea18ed60ffc71ff218f664ae7">Cy_BLE_GATTS_IsNotificationEnabled</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</a> attrHandle)</td></tr>
<tr class="memdesc:gac49f73eea18ed60ffc71ff218f664ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API to read CCCD attribute value from the local GATT database and check if the notification is enabled by the peer device.  <a href="#gac49f73eea18ed60ffc71ff218f664ae7">More...</a><br /></td></tr>
<tr class="separator:gac49f73eea18ed60ffc71ff218f664ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5637f7d1c98396861fa5473aaa0e4935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga5637f7d1c98396861fa5473aaa0e4935">Cy_BLE_GATTS_IsIndicationEnabled</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</a> attrHandle)</td></tr>
<tr class="memdesc:ga5637f7d1c98396861fa5473aaa0e4935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper API to read CCCD attribute value from the local GATT database and check if the indication is enabled by the peer device.  <a href="#ga5637f7d1c98396861fa5473aaa0e4935">More...</a><br /></td></tr>
<tr class="separator:ga5637f7d1c98396861fa5473aaa0e4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144da11ae3b06cec1d3d52b669ce7882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga144da11ae3b06cec1d3d52b669ce7882">Cy_BLE_GATTS_SendErrorRsp</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *connHandle, const <a class="el" href="structcy__stc__ble__gatt__err__info__t.html">cy_stc_ble_gatt_err_info_t</a> *errRspParam)</td></tr>
<tr class="memdesc:ga144da11ae3b06cec1d3d52b669ce7882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for Cy_BLE_GATTS_ErrorRsp() API.  <a href="#ga144da11ae3b06cec1d3d52b669ce7882">More...</a><br /></td></tr>
<tr class="separator:ga144da11ae3b06cec1d3d52b669ce7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfef0c6dd5a996d5b343d83c98683fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gafbfef0c6dd5a996d5b343d83c98683fd">Cy_BLE_GATTS_EnableAttribute</a> (<a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html">cy_stc_ble_gatts_db_attr_enable_info_t</a> *param)</td></tr>
<tr class="memdesc:gafbfef0c6dd5a996d5b343d83c98683fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by GATT Server application to enable the attribute entry for a service or characteristic logical group in the GATT database registered in the BLE Stack.  <a href="#gafbfef0c6dd5a996d5b343d83c98683fd">More...</a><br /></td></tr>
<tr class="separator:gafbfef0c6dd5a996d5b343d83c98683fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade79e0b447fbde3a5ec91402136a1377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gade79e0b447fbde3a5ec91402136a1377">Cy_BLE_GATTS_DisableAttribute</a> (<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga32b7aa3ba39d49070be5b5088dc4fdcf">cy_stc_ble_gatts_db_attr_disable_info_t</a> *param)</td></tr>
<tr class="memdesc:gade79e0b447fbde3a5ec91402136a1377"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by GATT Server application to disable the attribute entry for service or characteristic logical group in the GATT database registered in the BLE Stack.  <a href="#gade79e0b447fbde3a5ec91402136a1377">More...</a><br /></td></tr>
<tr class="separator:gade79e0b447fbde3a5ec91402136a1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4aa01b5cba0b8a236fbc6a59d89cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga2b4aa01b5cba0b8a236fbc6a59d89cad">Cy_BLE_GATTS_DbAuthorize</a> (<a class="el" href="structcy__stc__ble__gatts__db__authorize__info__t.html">cy_stc_ble_gatts_db_authorize_info_t</a> *param)</td></tr>
<tr class="memdesc:ga2b4aa01b5cba0b8a236fbc6a59d89cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets or clears authorization permission for the GATT database.  <a href="#ga2b4aa01b5cba0b8a236fbc6a59d89cad">More...</a><br /></td></tr>
<tr class="separator:ga2b4aa01b5cba0b8a236fbc6a59d89cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ec6315d61671ac47fbd3f34e28ddca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gab1ec6315d61671ac47fbd3f34e28ddca">Cy_BLE_GATTS_WriteRsp</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle)</td></tr>
<tr class="memdesc:gab1ec6315d61671ac47fbd3f34e28ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by GATT Server application to send a Write Response to a peer GATT Client.  <a href="#gab1ec6315d61671ac47fbd3f34e28ddca">More...</a><br /></td></tr>
<tr class="separator:gab1ec6315d61671ac47fbd3f34e28ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga83833a69e752df584bf934e657269b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83833a69e752df584bf934e657269b6b">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_WriteAttributeValuePeer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_WriteAttributeValuePeer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *&#160;</td>
          <td class="paramname"><em>handleValuePair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API for Cy_BLE_GATTS_WriteAttributeValue() to trigger a peer initiated attribute value write operation to GATT database. </p>
<p>This function is used to write to the value field of the specified attribute in the GATT database of a GATT Server by a peer device. If the attribute is CCCD, the value is stored in specific CCCD storages. Writing a CCCD value must be executed in the connected state. This is a blocking function. No event is generated on calling this function.</p>
<p>If a peer device connected to the GATT Server initiates a Write operation, this function is executed on the GATT Server. During such a call, the function checks for the attribute permissions (flags) before executing the Write operation by calling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">handleValuePair</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html" title="GATT handle - value pair type. ">cy_stc_ble_gatt_handle_value_pair_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> : The return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_HANDLE </td><td>handleValuePair.attrHandle is not valid. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_WRITE_NOT_PERMITTED </td><td>The write operation is not permitted on this attribute (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>Invalid arguments passed. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_ENCRYPTION </td><td>The link is not encrypted (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_ENC_KEY_SIZE </td><td>The link is encrypted with a insufficient key size (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_AUTHENTICATION </td><td>The link is un-authenticated (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_AUTHORIZATION </td><td>The peer client is not authorized (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_ATTRIBUTE_LEN </td><td>handleValuePair.value.len is invalid. </td></tr>
</table>

</div>
</div>
<a id="ga95db4f1380702b6b24efeef544cb1502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95db4f1380702b6b24efeef544cb1502">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_WriteAttributeValueLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_WriteAttributeValueLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *&#160;</td>
          <td class="paramname"><em>handleValuePair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API for Cy_BLE_GATTS_WriteAttributeValue to trigger a locally initiated attribute value write operation to GATT database. </p>
<p>This function is used to write to the value field of the specified attribute in the GATT database of a GATT Server.</p>
<p>Note: this function doesn't write CCCD attribute value.</p>
<p>This is a blocking function. No event is generated on calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handleValuePair</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html" title="GATT handle - value pair type. ">cy_stc_ble_gatt_handle_value_pair_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> : The return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_HANDLE </td><td>handleValuePair.attrHandle is not valid. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>Invalid arguments passed. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_ATTRIBUTE_LEN </td><td>handleValuePair.value.len is invalid. </td></tr>
</table>

</div>
</div>
<a id="ga27fc940942188f1bb26364ab21a77bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27fc940942188f1bb26364ab21a77bed">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_ReadAttributeValueLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_ReadAttributeValueLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *&#160;</td>
          <td class="paramname"><em>handleValuePair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a local initiated attribute value read operation to GATT database. </p>
<p>This function is used to read the value field of the specified attribute from the GATT database in a GATT Server. If the attribute is CCCD, the value is restored from specific CCCD storages. Reading a CCCD value must be executed in the connected state. This is a blocking function. No event is generated on calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. This parameter is required only for the Read CCCD attribute. If you read a non-CCCD attribute, the connection handle can be NULL.</td></tr>
    <tr><td class="paramname">handleValuePair</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html" title="GATT handle - value pair type. ">cy_stc_ble_gatt_handle_value_pair_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> : The return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_HANDLE </td><td>handleValuePair.attrHandle is not valid </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>Invalid arguments passed </td></tr>
</table>

</div>
</div>
<a id="ga6297d202cdac41fb65d63fd57f8c529c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6297d202cdac41fb65d63fd57f8c529c">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_ReadAttributeValuePeer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_ReadAttributeValuePeer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *&#160;</td>
          <td class="paramname"><em>handleValuePair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a peer initiated attribute value read operation to GATT database. </p>
<p>This function is used to read the value field of the specified attribute from the GATT database in a GATT Server by a peer device. If the attribute is CCCD, the value is restored from specific CCCD storages. Reading a CCCD value must be executed in the connected state. This is a blocking function. No event is generated on calling this function.</p>
<p>If a peer initiates a call to this function, the function checks for changed attribute permissions before performing this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">handleValuePair</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html" title="GATT handle - value pair type. ">cy_stc_ble_gatt_handle_value_pair_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> : The return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_HANDLE </td><td>handleValuePair.attrHandle is not valid. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_READ_NOT_PERMITTED </td><td>The Read operation is not permitted on this attribute (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>Invalid arguments passed. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_ENCRYPTION </td><td>The link is not encrypted (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_ENC_KEY_SIZE </td><td>The link is encrypted with an insufficient key size (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_AUTHENTICATION </td><td>The link is un-authenticated (Peer Initiated). </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INSUFFICIENT_AUTHORIZATION </td><td>The peer client is not authorized (Peer Initiated). </td></tr>
</table>

</div>
</div>
<a id="gaf52c8c5d584562649b4c02bdb4673790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52c8c5d584562649b4c02bdb4673790">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_SendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GATTS_SendNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *&#160;</td>
          <td class="paramname"><em>handleValuePair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API to write the attribute value to local GATT database and send the updated value to the peer device using notification procedure. </p>
<p>This API will internally use <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga95db4f1380702b6b24efeef544cb1502" title="Wrapper API for Cy_BLE_GATTS_WriteAttributeValue to trigger a locally initiated attribute value write...">Cy_BLE_GATTS_WriteAttributeValueLocal()</a> and Cy_BLE_GATTS_Notification() APIs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">handleValuePair</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html" title="GATT handle - value pair type. ">cy_stc_ble_gatt_handle_value_pair_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : The return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation  </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>If there is no connection for corresponding bdHandle.  </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed.  </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. Or an error was returned during the Write attribute value in the GATT database.   </td></tr>
<tr>
<td>CY_BLE_ERROR_NTF_DISABLED </td><td>Characteristic notifications disabled.  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This operation is not permitted when the BLE Stack is busy processing previous requests. The <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea8f00d17adbc867504dc0789611dd3583" title="Operation is not permitted. ">CY_BLE_ERROR_INVALID_OPERATION</a> error code will be returned if the stack queue is full or for other reasons, the stack cannot process the operation. If the BLE Stack busy event <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af3708c8f5a16df8866c13f556ba67ff1" title="This event is triggered by BLE Stack to indicate if the BLE stack is busy or not. ...">CY_BLE_EVT_STACK_BUSY_STATUS</a> is triggered with the status busy, calling this API will trigger this error code. For details, refer to the <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af3708c8f5a16df8866c13f556ba67ff1" title="This event is triggered by BLE Stack to indicate if the BLE stack is busy or not. ...">CY_BLE_EVT_STACK_BUSY_STATUS</a> event. </dd></dl>

</div>
</div>
<a id="ga8f9c0c5d189db93aa25f9368059f1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f9c0c5d189db93aa25f9368059f1672">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_SendIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GATTS_SendIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html">cy_stc_ble_gatt_handle_value_pair_t</a> *&#160;</td>
          <td class="paramname"><em>handleValuePair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API to write the attribute value to local GATT database and send the updated value to the peer device using indication procedure. </p>
<p>This API will internally use <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga95db4f1380702b6b24efeef544cb1502" title="Wrapper API for Cy_BLE_GATTS_WriteAttributeValue to trigger a locally initiated attribute value write...">Cy_BLE_GATTS_WriteAttributeValueLocal()</a> and Cy_BLE_GATTS_Indication() APIs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">handleValuePair</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__handle__value__pair__t.html" title="GATT handle - value pair type. ">cy_stc_ble_gatt_handle_value_pair_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : The return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation  </td></tr>
<tr>
<td>CY_BLE_ERROR_NO_DEVICE_ENTITY </td><td>If there is no connection for corresponding bdHandle.  </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed.  </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. Or an error was returned during the Write attribute value in the GATT database.   </td></tr>
<tr>
<td>CY_BLE_ERROR_IND_DISABLED </td><td>Characteristic indications disabled.  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This operation is not permitted when the BLE Stack is busy processing previous requests. The <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea8f00d17adbc867504dc0789611dd3583" title="Operation is not permitted. ">CY_BLE_ERROR_INVALID_OPERATION</a> error code will be returned if the BLE Stack queue is full or for other reasons, the stack cannot process the operation. If the BLE Stack busy event <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af3708c8f5a16df8866c13f556ba67ff1" title="This event is triggered by BLE Stack to indicate if the BLE stack is busy or not. ...">CY_BLE_EVT_STACK_BUSY_STATUS</a> is triggered with the status busy, calling this API will trigger this error code. For details, refer to the <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af3708c8f5a16df8866c13f556ba67ff1" title="This event is triggered by BLE Stack to indicate if the BLE stack is busy or not. ...">CY_BLE_EVT_STACK_BUSY_STATUS</a> event. </dd></dl>

</div>
</div>
<a id="gac49f73eea18ed60ffc71ff218f664ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49f73eea18ed60ffc71ff218f664ae7">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_IsNotificationEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cy_BLE_GATTS_IsNotificationEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</a>&#160;</td>
          <td class="paramname"><em>attrHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API to read CCCD attribute value from the local GATT database and check if the notification is enabled by the peer device. </p>
<p>This function is used to be aware of the notification status (enabled/disabled)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">attrHandle</td><td>The attribute handle of the CCCD descriptor or the characteristic which includes the CCCD descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true - Notification is enabled.</li>
<li>false - Notification is disabled or if reading CCCD returned an error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga5637f7d1c98396861fa5473aaa0e4935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5637f7d1c98396861fa5473aaa0e4935">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_IsIndicationEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cy_BLE_GATTS_IsIndicationEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</a>&#160;</td>
          <td class="paramname"><em>attrHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper API to read CCCD attribute value from the local GATT database and check if the indication is enabled by the peer device. </p>
<p>This function is used to be aware of the indication status (enabled/disabled)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">attrHandle</td><td>The attribute handle of the CCCD descriptor or the characteristic which includes the CCCD descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true - Indication is enabled.</li>
<li>false - Indication is disabled or reading CCCD returned an error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga144da11ae3b06cec1d3d52b669ce7882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga144da11ae3b06cec1d3d52b669ce7882">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_SendErrorRsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GATTS_SendErrorRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcy__stc__ble__gatt__err__info__t.html">cy_stc_ble_gatt_err_info_t</a> *&#160;</td>
          <td class="paramname"><em>errRspParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for Cy_BLE_GATTS_ErrorRsp() API. </p>
<p>This function sends an Error Response to the peer device. The Error Response is used to state that a given request cannot be performed, and to provide the reason as defined in <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>. This is a non-blocking function.</p>
<p>Deprecate the Cy_BLE_GATTS_ErrorRsp() API in BLE_PDL v2_0</p>
<p>This function sends an Error Response to the peer device. The Error Response is used to state that a given request cannot be performed, and to provide the reason as defined in <a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>. This is a non-blocking function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The pointer to the connection handle. </td></tr>
    <tr><td class="paramname">errRspParam</td><td>The pointer to the <a class="el" href="structcy__stc__ble__gatt__err__info__t.html" title="Error information. ">cy_stc_ble_gatt_err_info_t</a> structure where, the following to be set: errRspParam-&gt;opCode errRspParam-&gt;attrHandle errRspParam-&gt;errorCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : the return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If param is NULL or connHandle is invalid. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>

</div>
</div>
<a id="gafbfef0c6dd5a996d5b343d83c98683fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbfef0c6dd5a996d5b343d83c98683fd">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_EnableAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_EnableAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html">cy_stc_ble_gatts_db_attr_enable_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by GATT Server application to enable the attribute entry for a service or characteristic logical group in the GATT database registered in the BLE Stack. </p>
<p>This is a blocking function. No event is generated on calling this function.</p>
<p>This function returns an error if the attribute does not belong to any service or characteristic logical group. If the attribute entry is already enabled, then this function returns status CY_BLE_GATT_ERR_NONE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__gatts__db__attr__enable__info__t.html" title="GATT database attribute enable parameters. ">cy_stc_ble_gatts_db_attr_enable_info_t</a>'. param-&gt;attrHandle: Handle of the attribute to enable(type cy_ble_gatt_db_attr_handle_t) in GATT database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_gatt_err_code_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_HANDLE </td><td>'attrHandle' is not valid. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>NULL pointer as input parameter. </td></tr>
</table>

</div>
</div>
<a id="gade79e0b447fbde3a5ec91402136a1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade79e0b447fbde3a5ec91402136a1377">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_DisableAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_DisableAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga32b7aa3ba39d49070be5b5088dc4fdcf">cy_stc_ble_gatts_db_attr_disable_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by GATT Server application to disable the attribute entry for service or characteristic logical group in the GATT database registered in the BLE Stack. </p>
<p>This is a blocking function. No event is generated on calling this function.</p>
<p>This function returns an error if the attribute does not belong to a service or a characteristic logical group. If attribute entry is already disabled then it returns CY_BLE_GATT_ERR_NONE as the status. All the attribute entries are enabled in the GATT database during GATT database registration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type 'cy_stc_ble_gatts_db_attr_disable_info_t'. param-&gt;attrHandle: Attribute handle of the registered GATT Database to disable particular attribute entry, of type 'cy_ble_gatt_db_attr_handle_t'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_gatt_err_code_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_INVALID_HANDLE </td><td>'attrHandle' is not valid. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>NULL pointer as input parameter. </td></tr>
</table>

</div>
</div>
<a id="ga2b4aa01b5cba0b8a236fbc6a59d89cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4aa01b5cba0b8a236fbc6a59d89cad">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_DbAuthorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> Cy_BLE_GATTS_DbAuthorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__gatts__db__authorize__info__t.html">cy_stc_ble_gatts_db_authorize_info_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets or clears authorization permission for the GATT database. </p>
<p>This is a blocking function. No event is generated on calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter is of type '<a class="el" href="structcy__stc__ble__gatts__db__authorize__info__t.html" title="GATT database authorize parameters. ">cy_stc_ble_gatts_db_authorize_info_t</a>'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_gatt_err_code_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_GATT_ERR_NONE </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_GATT_ERR_UNLIKELY_ERROR </td><td>If 'param' is NULL. </td></tr>
</table>

</div>
</div>
<a id="gab1ec6315d61671ac47fbd3f34e28ddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1ec6315d61671ac47fbd3f34e28ddca">&#9670;&nbsp;</a></span>Cy_BLE_GATTS_WriteRsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_GATTS_WriteRsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by GATT Server application to send a Write Response to a peer GATT Client. </p>
<p>This function should be used after receiving Write Request through CY_BLE_EVT_GATTS_WRITE_REQ event. This is a non-blocking function.</p>
<p>The Write Response must be sent after the attribute value is written or saved by the GATT Server.</p>
<p>If peer GATT Client is a PSoC 6 device, Write Response PDU results in CY_BLE_EVT_GATTC_WRITE_RSP event at the GATT Client's end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>Connection handle to identify the peer GATT entity, of type <a class="el" href="structcy__stc__ble__conn__handle__t.html" title="Connection Handle. ">cy_stc_ble_conn_handle_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Error codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>On successful operation. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>If 'connHandle' is invalid. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
