<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BAS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_a_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BAS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_a_s.html">Battery Service (BAS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the BAS specific definitions and data structures used in the BAS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bass__t.html">cy_stc_ble_bass_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Battery Service attribute handles.  <a href="structcy__stc__ble__bass__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__basc__t.html">cy_stc_ble_basc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Battery Service.  <a href="structcy__stc__ble__basc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bas__char__value__t.html">cy_stc_ble_bas_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__bas__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bas__descr__value__t.html">cy_stc_ble_bas_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service Characteristic descriptor Value parameter structure.  <a href="structcy__stc__ble__bas__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bass__config__t.html">cy_stc_ble_bass_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__bass__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__basc__config__t.html">cy_stc_ble_basc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__basc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabf7f92662570bc150b786e9a483f03e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#gabf7f92662570bc150b786e9a483f03e2">cy_en_ble_bas_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#ggabf7f92662570bc150b786e9a483f03e2ae0a689cdd469548f74f6a67b0f9be061">CY_BLE_BAS_BATTERY_LEVEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#ggabf7f92662570bc150b786e9a483f03e2a7e82aa555f910ea7a505074a74f273f1">CY_BLE_BAS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:gabf7f92662570bc150b786e9a483f03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAS Characteristic indexes.  <a href="group__group__ble__service__api___b_a_s__definitions.html#gabf7f92662570bc150b786e9a483f03e2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabf7f92662570bc150b786e9a483f03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2dc8a450ffbc696df656b46a1b0a51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#ga7e2dc8a450ffbc696df656b46a1b0a51">cy_en_ble_bas_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#gga7e2dc8a450ffbc696df656b46a1b0a51a1603b2e3db93f39dede098cf90c6d39f">CY_BLE_BAS_BATTERY_LEVEL_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#gga7e2dc8a450ffbc696df656b46a1b0a51af8ef6f047f3500e9a8aac73f77915199">CY_BLE_BAS_BATTERY_LEVEL_CPFD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#gga7e2dc8a450ffbc696df656b46a1b0a51afbbd42ccfe9423af33130397a9b82a9e">CY_BLE_BAS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga7e2dc8a450ffbc696df656b46a1b0a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAS Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___b_a_s__definitions.html#ga7e2dc8a450ffbc696df656b46a1b0a51">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7e2dc8a450ffbc696df656b46a1b0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabf7f92662570bc150b786e9a483f03e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf7f92662570bc150b786e9a483f03e2">&#9670;&nbsp;</a></span>cy_en_ble_bas_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#gabf7f92662570bc150b786e9a483f03e2">cy_en_ble_bas_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabf7f92662570bc150b786e9a483f03e2ae0a689cdd469548f74f6a67b0f9be061"></a>CY_BLE_BAS_BATTERY_LEVEL&#160;</td><td class="fielddoc"><p>Battery Level Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabf7f92662570bc150b786e9a483f03e2a7e82aa555f910ea7a505074a74f273f1"></a>CY_BLE_BAS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7e2dc8a450ffbc696df656b46a1b0a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2dc8a450ffbc696df656b46a1b0a51">&#9670;&nbsp;</a></span>cy_en_ble_bas_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_a_s__definitions.html#ga7e2dc8a450ffbc696df656b46a1b0a51">cy_en_ble_bas_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAS Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7e2dc8a450ffbc696df656b46a1b0a51a1603b2e3db93f39dede098cf90c6d39f"></a>CY_BLE_BAS_BATTERY_LEVEL_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e2dc8a450ffbc696df656b46a1b0a51af8ef6f047f3500e9a8aac73f77915199"></a>CY_BLE_BAS_BATTERY_LEVEL_CPFD&#160;</td><td class="fielddoc"><p>Characteristic Presentation Format Descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e2dc8a450ffbc696df656b46a1b0a51afbbd42ccfe9423af33130397a9b82a9e"></a>CY_BLE_BAS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
