<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: HIDS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___h_i_d_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HIDS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___h_i_d_s.html">HID Service (HIDS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the HID specific definitions and data structures used in the HID API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidss__report__ref__t.html">cy_stc_ble_hidss_report_ref_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID server Report Reference descriptor value - Report ID and Report Type.  <a href="structcy__stc__ble__hidss__report__ref__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidss__information__t.html">cy_stc_ble_hidss_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Information Characteristic value.  <a href="structcy__stc__ble__hidss__information__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidss__report__t.html">cy_stc_ble_hidss_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Server Report Characteristic.  <a href="structcy__stc__ble__hidss__report__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidss__t.html">cy_stc_ble_hidss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with HID Service attribute handles.  <a href="structcy__stc__ble__hidss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidsc__report__t.html">cy_stc_ble_hidsc_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Client Report Characteristic.  <a href="structcy__stc__ble__hidsc__report__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidsc__report__map__t.html">cy_stc_ble_hidsc_report_map_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID client Report map Characteristic.  <a href="structcy__stc__ble__hidsc__report__map__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidsc__t.html">cy_stc_ble_hidsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of HID Service.  <a href="structcy__stc__ble__hidsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hids__char__value__t.html">cy_stc_ble_hids_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Characteristic Value parameter structure.  <a href="structcy__stc__ble__hids__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hids__descr__value__t.html">cy_stc_ble_hids_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__hids__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidss__config__t.html">cy_stc_ble_hidss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__hidss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__hidsc__config__t.html">cy_stc_ble_hidsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__hidsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa853287d9c170b8edf12ec912cc112d5"><td class="memItemLeft" align="right" valign="top"><a id="gaa853287d9c170b8edf12ec912cc112d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gaa853287d9c170b8edf12ec912cc112d5">CY_BLE_HIDSC_REPORT_MAX</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="memdesc:gaa853287d9c170b8edf12ec912cc112d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum HIDS report Characteristic. <br /></td></tr>
<tr class="separator:gaa853287d9c170b8edf12ec912cc112d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99c20fffea627123d0bc3c970c2a5a51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a3110a4d1153e15e5cb4c563128bd748c">CY_BLE_HIDS_PROTOCOL_MODE</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a87800e91bb7582c9bd5715fe6a15d6bf">CY_BLE_HIDS_INFORMATION</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a2bc89f421aa6a0b13d6369a5fdd66b77">CY_BLE_HIDS_CONTROL_POINT</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a596fa716502a30ead5fcec17da4851ee">CY_BLE_HIDS_REPORT_MAP</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aca1e6ee4cdf10d79cb22c92e75d6dfa9">CY_BLE_HIDS_BOOT_KYBRD_IN_REP</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a26b806aa31aeeb22c01fc0328d7e3b80">CY_BLE_HIDS_BOOT_KYBRD_OUT_REP</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51aa116a0f87506bc79c39fd21e816c6ce6">CY_BLE_HIDS_BOOT_MOUSE_IN_REP</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51ac2d754dc28042b54c3fee8208d3d9438">CY_BLE_HIDS_REPORT</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga99c20fffea627123d0bc3c970c2a5a51a3253b4b36590a050886bcd2a7ff03934">CY_BLE_HIDS_CHAR_COUNT</a> = 8u
<br />
 }<tr class="memdesc:ga99c20fffea627123d0bc3c970c2a5a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDS Characteristic indexes.  <a href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga99c20fffea627123d0bc3c970c2a5a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf49d36653a7244f38148f05735ba244"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244a355de825c552ee94dc77cd81946ff365">CY_BLE_HIDS_REPORT_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244ac34fc61b4c8a058bd2a0b881bf3f75ff">CY_BLE_HIDS_REPORT_RRD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244a854d5ea85a45e899691181178576c796">CY_BLE_HIDS_REPORT_MAP_ERRD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ggadf49d36653a7244f38148f05735ba244a7c16751051684761d00ec7aa85421a82">CY_BLE_HIDS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:gadf49d36653a7244f38148f05735ba244"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadf49d36653a7244f38148f05735ba244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7108c7ef8c83692e04b4bf3fb9fd0851"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga7108c7ef8c83692e04b4bf3fb9fd0851">cy_en_ble_hidsc_char_write_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga7108c7ef8c83692e04b4bf3fb9fd0851aedf27867f60fb8a5b9f34702139f5eaa">CY_BLE_HIDSC_WRITE_WITHOUT_RESPONSE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga7108c7ef8c83692e04b4bf3fb9fd0851a4a0072a73a2ecdf311cba4de31df0279">CY_BLE_HIDSC_WRITE_CHAR_VALUE</a>
<br />
 }<tr class="memdesc:ga7108c7ef8c83692e04b4bf3fb9fd0851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Value Write Sub-Procedure supported by HID Service.  <a href="group__group__ble__service__api___h_i_d_s__definitions.html#ga7108c7ef8c83692e04b4bf3fb9fd0851">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7108c7ef8c83692e04b4bf3fb9fd0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42966ccbfd9732c7136715b06d1488c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga42966ccbfd9732c7136715b06d1488c2">cy_en_ble_hidsc_char_read_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga42966ccbfd9732c7136715b06d1488c2a76495d08cde55c324335af2bc2879494">CY_BLE_HIDSC_READ_CHAR_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gga42966ccbfd9732c7136715b06d1488c2a9c1fcd23e39e65a3711603391f35da9a">CY_BLE_HIDSC_READ_LONG_CHAR_VALUE</a>
<br />
 }<tr class="memdesc:ga42966ccbfd9732c7136715b06d1488c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Value Read Sub-Procedure supported by HID Service.  <a href="group__group__ble__service__api___h_i_d_s__definitions.html#ga42966ccbfd9732c7136715b06d1488c2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga42966ccbfd9732c7136715b06d1488c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga99c20fffea627123d0bc3c970c2a5a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c20fffea627123d0bc3c970c2a5a51">&#9670;&nbsp;</a></span>cy_en_ble_hids_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga99c20fffea627123d0bc3c970c2a5a51">cy_en_ble_hids_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIDS Characteristic indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51a3110a4d1153e15e5cb4c563128bd748c"></a>CY_BLE_HIDS_PROTOCOL_MODE&#160;</td><td class="fielddoc"><p>Protocol Mode Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51a87800e91bb7582c9bd5715fe6a15d6bf"></a>CY_BLE_HIDS_INFORMATION&#160;</td><td class="fielddoc"><p>HID Information Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51a2bc89f421aa6a0b13d6369a5fdd66b77"></a>CY_BLE_HIDS_CONTROL_POINT&#160;</td><td class="fielddoc"><p>HID Control Point Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51a596fa716502a30ead5fcec17da4851ee"></a>CY_BLE_HIDS_REPORT_MAP&#160;</td><td class="fielddoc"><p>Report Map Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51aca1e6ee4cdf10d79cb22c92e75d6dfa9"></a>CY_BLE_HIDS_BOOT_KYBRD_IN_REP&#160;</td><td class="fielddoc"><p>Boot Keyboard Input Report Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51a26b806aa31aeeb22c01fc0328d7e3b80"></a>CY_BLE_HIDS_BOOT_KYBRD_OUT_REP&#160;</td><td class="fielddoc"><p>Boot Keyboard Output Report Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51aa116a0f87506bc79c39fd21e816c6ce6"></a>CY_BLE_HIDS_BOOT_MOUSE_IN_REP&#160;</td><td class="fielddoc"><p>Boot Mouse Input Report Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51ac2d754dc28042b54c3fee8208d3d9438"></a>CY_BLE_HIDS_REPORT&#160;</td><td class="fielddoc"><p>Report Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99c20fffea627123d0bc3c970c2a5a51a3253b4b36590a050886bcd2a7ff03934"></a>CY_BLE_HIDS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="gadf49d36653a7244f38148f05735ba244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf49d36653a7244f38148f05735ba244">&#9670;&nbsp;</a></span>cy_en_ble_hids_descr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#gadf49d36653a7244f38148f05735ba244">cy_en_ble_hids_descr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadf49d36653a7244f38148f05735ba244a355de825c552ee94dc77cd81946ff365"></a>CY_BLE_HIDS_REPORT_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf49d36653a7244f38148f05735ba244ac34fc61b4c8a058bd2a0b881bf3f75ff"></a>CY_BLE_HIDS_REPORT_RRD&#160;</td><td class="fielddoc"><p>Report Reference descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf49d36653a7244f38148f05735ba244a854d5ea85a45e899691181178576c796"></a>CY_BLE_HIDS_REPORT_MAP_ERRD&#160;</td><td class="fielddoc"><p>Report Map External Report Reference descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf49d36653a7244f38148f05735ba244a7c16751051684761d00ec7aa85421a82"></a>CY_BLE_HIDS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of Descriptors. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7108c7ef8c83692e04b4bf3fb9fd0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7108c7ef8c83692e04b4bf3fb9fd0851">&#9670;&nbsp;</a></span>cy_en_ble_hidsc_char_write_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga7108c7ef8c83692e04b4bf3fb9fd0851">cy_en_ble_hidsc_char_write_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic Value Write Sub-Procedure supported by HID Service. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7108c7ef8c83692e04b4bf3fb9fd0851aedf27867f60fb8a5b9f34702139f5eaa"></a>CY_BLE_HIDSC_WRITE_WITHOUT_RESPONSE&#160;</td><td class="fielddoc"><p>Write Without Response. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7108c7ef8c83692e04b4bf3fb9fd0851a4a0072a73a2ecdf311cba4de31df0279"></a>CY_BLE_HIDSC_WRITE_CHAR_VALUE&#160;</td><td class="fielddoc"><p>Write Characteristic Value. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga42966ccbfd9732c7136715b06d1488c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42966ccbfd9732c7136715b06d1488c2">&#9670;&nbsp;</a></span>cy_en_ble_hidsc_char_read_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html#ga42966ccbfd9732c7136715b06d1488c2">cy_en_ble_hidsc_char_read_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Characteristic Value Read Sub-Procedure supported by HID Service. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga42966ccbfd9732c7136715b06d1488c2a76495d08cde55c324335af2bc2879494"></a>CY_BLE_HIDSC_READ_CHAR_VALUE&#160;</td><td class="fielddoc"><p>Read Characteristic Value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42966ccbfd9732c7136715b06d1488c2a9c1fcd23e39e65a3711603391f35da9a"></a>CY_BLE_HIDSC_READ_LONG_CHAR_VALUE&#160;</td><td class="fielddoc"><p>Read Long Characteristic Values. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
