<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BMS Client Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_m_s__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMS Client Functions<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_m_s.html">Bond Management Service (BMS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API unique to BMS designs configured as a GATT Client role. </p>
<p>A letter 'c' is appended to the API name: Cy_BLE_BMSC_ </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9b16afdb62f9c1419108a1ff6f489a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__client.html#gac9b16afdb62f9c1419108a1ff6f489a3">Cy_BLE_BMSC_GetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex)</td></tr>
<tr class="memdesc:gac9b16afdb62f9c1419108a1ff6f489a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to get a characteristic value, as identified by its charIndex.  <a href="#gac9b16afdb62f9c1419108a1ff6f489a3">More...</a><br /></td></tr>
<tr class="separator:gac9b16afdb62f9c1419108a1ff6f489a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a55b19529de9bb6d639f8c0309c174a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__client.html#ga4a55b19529de9bb6d639f8c0309c174a">Cy_BLE_BMSC_SetCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:ga4a55b19529de9bb6d639f8c0309c174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write the characteristic (which is identified by charIndex) value attribute in the server.  <a href="#ga4a55b19529de9bb6d639f8c0309c174a">More...</a><br /></td></tr>
<tr class="separator:ga4a55b19529de9bb6d639f8c0309c174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73b421673cf25dc7df11c2ea582f6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__client.html#gaa73b421673cf25dc7df11c2ea582f6ae">Cy_BLE_BMSC_ReliableWriteCharacteristicValue</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, uint8_t attrSize, uint8_t *attrValue)</td></tr>
<tr class="memdesc:gaa73b421673cf25dc7df11c2ea582f6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Reliable Write command for the Bond Management Control Point characteristic (identified by charIndex) value attribute to the server.  <a href="#gaa73b421673cf25dc7df11c2ea582f6ae">More...</a><br /></td></tr>
<tr class="separator:gaa73b421673cf25dc7df11c2ea582f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039316c7004067a5665141d8a686dd56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_m_s__client.html#ga039316c7004067a5665141d8a686dd56">Cy_BLE_BMSC_GetCharacteristicDescriptor</a> (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> connHandle, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a> charIndex, <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a> descrIndex)</td></tr>
<tr class="memdesc:ga039316c7004067a5665141d8a686dd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the peer device to get the characteristic descriptor of the specified characteristic of Bond Management service.  <a href="#ga039316c7004067a5665141d8a686dd56">More...</a><br /></td></tr>
<tr class="separator:ga039316c7004067a5665141d8a686dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac9b16afdb62f9c1419108a1ff6f489a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b16afdb62f9c1419108a1ff6f489a3">&#9670;&nbsp;</a></span>Cy_BLE_BMSC_GetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSC_GetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to get a characteristic value, as identified by its charIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful(return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), these events can appear: <br />
 If a BMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#gadc173324d820a75e1eae97f80631f2e2">Cy_BLE_BMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a017ac4c9649359282e7318e3bc31fe61">CY_BLE_EVT_BMSC_READ_CHAR_RESPONSE</a> - if the requested attribute is successfully read on the peer device, the details (charIndex , value, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__bms__char__value__t.html">cy_stc_ble_bms_char_value_t</a>.</li>
</ul>
Otherwise (if a BMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24">CY_BLE_EVT_GATTC_READ_RSP</a> - if the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with the event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga4a55b19529de9bb6d639f8c0309c174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a55b19529de9bb6d639f8c0309c174a">&#9670;&nbsp;</a></span>Cy_BLE_BMSC_SetCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSC_SetCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write the characteristic (which is identified by charIndex) value attribute in the server. </p>
<p>The function supports the Write Long procedure - it depends on the attrSize parameter - if it is larger than the current MTU size - 1, then the Write Long will be executed. As a result, a Write Request is sent to the GATT Server and on successful execution of the request on the server side, a <a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a1ccc41f5c044b0edcf2e3f582f357ab0">CY_BLE_EVT_BMSS_WRITE_CHAR</a> event is generated. On successful request execution on the server side, the Write Response is sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful(return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), these events can appear: <br />
 If a BMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#gadc173324d820a75e1eae97f80631f2e2">Cy_BLE_BMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ada23554ef372c00b1ab77ad1ba0e50b4">CY_BLE_EVT_BMSC_WRITE_CHAR_RESPONSE</a> - if the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__bms__char__value__t.html">cy_stc_ble_bms_char_value_t</a>.</li>
</ul>
Otherwise (if a BMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a46422d484281cdca3a97c18d252d01d7">CY_BLE_EVT_GATTC_EXEC_WRITE_RSP</a> - if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - In case if an error occurred with the requested attribute on the peer device, the details are provided with event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa73b421673cf25dc7df11c2ea582f6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73b421673cf25dc7df11c2ea582f6ae">&#9670;&nbsp;</a></span>Cy_BLE_BMSC_ReliableWriteCharacteristicValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSC_ReliableWriteCharacteristicValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Reliable Write command for the Bond Management Control Point characteristic (identified by charIndex) value attribute to the server. </p>
<p>The Write Response only confirms the operation success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of a service characteristic. </td></tr>
    <tr><td class="paramname">attrSize</td><td>The size of the characteristic value attribute. </td></tr>
    <tr><td class="paramname">attrValue</td><td>The pointer to the characteristic value data that should be sent to the server device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>Operation is invalid for this characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular characteristic. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>Connection with the server is not established. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>If execution is successful(return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064">CY_BLE_SUCCESS</a>), these events can appear: <br />
 If a BMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#gadc173324d820a75e1eae97f80631f2e2">Cy_BLE_BMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51ada23554ef372c00b1ab77ad1ba0e50b4">CY_BLE_EVT_BMSC_WRITE_CHAR_RESPONSE</a> - if the requested attribute is successfully written on the peer device, the details (charIndex, etc.) are provided with an event parameter structure of type <a class="el" href="structcy__stc__ble__bms__char__value__t.html">cy_stc_ble_bms_char_value_t</a>.</li>
</ul>
Otherwise (if a BMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a46422d484281cdca3a97c18d252d01d7">CY_BLE_EVT_GATTC_EXEC_WRITE_RSP</a> - if the requested attribute is successfully written on the peer device.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - In case if an error occurred with the requested attribute on the peer device, the details are provided with event parameters structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga039316c7004067a5665141d8a686dd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga039316c7004067a5665141d8a686dd56">&#9670;&nbsp;</a></span>Cy_BLE_BMSC_GetCharacteristicDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_BMSC_GetCharacteristicDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a>&#160;</td>
          <td class="paramname"><em>descrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request to the peer device to get the characteristic descriptor of the specified characteristic of Bond Management service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>The connection handle. </td></tr>
    <tr><td class="paramname">charIndex</td><td>The index of the service characteristic of <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gad31e3da7c6d5d4940e3d88fcacf30cda">cy_en_ble_bms_char_index_t</a>. The valid values are,<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa894b9857985eca4b0175178ae387415b">CY_BLE_BMS_BMCP</a></li>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ggad31e3da7c6d5d4940e3d88fcacf30cdaa047565d631423483e75528ac3ab7cbb6">CY_BLE_BMS_BMFT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">descrIndex</td><td>The index of the service characteristic descriptor of type <a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#ga9ded2c5632c9c03ef0ecb90fff2ccddf">cy_en_ble_bms_descr_index_t</a>. The valid value is<ul>
<li><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html#gga9ded2c5632c9c03ef0ecb90fff2ccddfa2ecceb87fe9af12931cad3d94fa60318">CY_BLE_BMS_CEPD</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of type <a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>.</dd></dl>
<table class="doxtable">
<tr>
<th>Error Codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The request was sent successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameter failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>This operation is not permitted on the specified attribute. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_STATE </td><td>The state is not valid. </td></tr>
<tr>
<td>CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED </td><td>Memory allocation failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_GATT_DB_INVALID_ATTR_HANDLE </td><td>The peer device doesn't have the particular descriptor. </td></tr>
</table>
<dl class="section user"><dt>Events</dt><dd>In case of successful execution (return value = <a class="el" href="group__group__ble__common__api__definitions.html#gga63f6be7f53f5ad7d82c394e4cdfa619ea26e476ee364252903ce212deeb6ec064" title="No Error occurred. ">CY_BLE_SUCCESS</a>) the following events can appear: <br />
 If the BMS service-specific callback is registered with <a class="el" href="group__group__ble__service__api___b_m_s__server__client.html#gadc173324d820a75e1eae97f80631f2e2">Cy_BLE_BMS_RegisterAttrCallback()</a>:<ul>
<li><a class="el" href="group__group__ble__service__api__events.html#ggada4b6b6d080ad4380e3a2e3cab4f2d51a23b0ff7034ca876594dbbb42aa5c17df" title="BMS Client - Read Response for Read Request of Bond Management Service Characteristic descriptor Read...">CY_BLE_EVT_BMSC_READ_DESCR_RESPONSE</a> - In case if the requested attribute is successfully read on the peer device, the details (charIndex, descrIndex, value, etc.) are provided with event parameter structure of type <a class="el" href="structcy__stc__ble__bms__descr__value__t.html">cy_stc_ble_bms_descr_value_t</a>.</li>
</ul>
Otherwise (if an BMS service-specific callback is not registered):<ul>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a9f66de88a47e0eb5cd2026421ffcea24" title="This event indicates that the &#39;Read Response&#39; is received from GATT Server device. ">CY_BLE_EVT_GATTC_READ_RSP</a> - If the requested attribute is successfully read on the peer device, the details (handle, value, etc.) are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gattc__read__rsp__param__t.html">cy_stc_ble_gattc_read_rsp_param_t</a>.</li>
<li><a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86a89dd75cdee5a4cf9131a12ad37363fd3" title="This event is received by the GATT Client when the GATT Server cannot perform the requested operation...">CY_BLE_EVT_GATTC_ERROR_RSP</a> - If an error occurred with the requested attribute on the peer device, the details are provided with an event parameter structure <a class="el" href="structcy__stc__ble__gatt__err__param__t.html">cy_stc_ble_gatt_err_param_t</a>. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
