<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BLE Interrupt Notification Callback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__common___intr__feature__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE Interrupt Notification Callback<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__functions.html">BLE Common Core Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>API exposes BLE interrupt notifications to the application which indicates a different link layer and radio state transitions to the user from the BLESS interrupt context. </p>
<p>The user registers for a particular type of a callback and the PSoC 6 BLE Middleware will call that registered callback basing on the registered mask. Refer to section <a class="el" href="page_ble_section_more_information.html#group_ble_interrupt_notify">BLE Interrupt Notification Callback</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f1bb36b7bd9cd99410c677a62da061e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga4f1bb36b7bd9cd99410c677a62da061e">Cy_BLE_RegisterInterruptCallback</a> (uint32_t intrMask, cy_ble_intr_callback_t CallBack)</td></tr>
<tr class="memdesc:ga4f1bb36b7bd9cd99410c677a62da061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to expose BLE interrupt notifications to an application that indicates a different link layer and radio state transition to the user from the BLESS interrupt context.  <a href="#ga4f1bb36b7bd9cd99410c677a62da061e">More...</a><br /></td></tr>
<tr class="separator:ga4f1bb36b7bd9cd99410c677a62da061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1d62eec83ccdad2828712553359db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga9d1d62eec83ccdad2828712553359db8">Cy_BLE_UnRegisterInterruptCallback</a> (void)</td></tr>
<tr class="memdesc:ga9d1d62eec83ccdad2828712553359db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function un-registers the callback that exposed BLE interrupt notifications to the application.  <a href="#ga9d1d62eec83ccdad2828712553359db8">More...</a><br /></td></tr>
<tr class="separator:ga9d1d62eec83ccdad2828712553359db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2431c8315bbb2d7dee6709c6b0af65be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga2431c8315bbb2d7dee6709c6b0af65be">Cy_BLE_ConfigureIpcForInterruptCallback</a> (uint32_t ipcChan, uint32_t ipcIntr, uint32_t ipcIntrPrior)</td></tr>
<tr class="memdesc:ga2431c8315bbb2d7dee6709c6b0af65be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures IPC channel for BLE interrupt notifications feature, when BLE is operating in BLE dual CPU mode.  <a href="#ga2431c8315bbb2d7dee6709c6b0af65be">More...</a><br /></td></tr>
<tr class="separator:ga2431c8315bbb2d7dee6709c6b0af65be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39785f5666e0ffad99d2d8327cdd669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga39785f5666e0ffad99d2d8327cdd669b">Cy_BLE_IntrNotifyIsrHandler</a> (void)</td></tr>
<tr class="memdesc:ga39785f5666e0ffad99d2d8327cdd669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends notification (with interrupt type information) to user callback for the BLE interrupts subscribed by user.  <a href="#ga39785f5666e0ffad99d2d8327cdd669b">More...</a><br /></td></tr>
<tr class="separator:ga39785f5666e0ffad99d2d8327cdd669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4f1bb36b7bd9cd99410c677a62da061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f1bb36b7bd9cd99410c677a62da061e">&#9670;&nbsp;</a></span>Cy_BLE_RegisterInterruptCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_RegisterInterruptCallback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>intrMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cy_ble_intr_callback_t&#160;</td>
          <td class="paramname"><em>CallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback to expose BLE interrupt notifications to an application that indicates a different link layer and radio state transition to the user from the BLESS interrupt context. </p>
<p>This callback is triggered at the beginning of a received BLESS interrupt (based on the registered interrupt mask).</p>
<p>An application can use an interrupt callback to know when:</p><ul>
<li>the RF activity is about to begin/end;</li>
<li>the BLE device changes its state from advertising to connected;</li>
<li>BLESS transits between BLESS active and BLESS low-power modes.</li>
</ul>
<p>These BLESS real-time states can be used to synchronize an application with the BLESS or prevent radio interference with other peripherals, etc.</p>
<p>BLE dual CPU mode requires an additional configuration IPC channel and IPC Interrupt structure to send notifications from the controller core to Host core. Refer to <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga2431c8315bbb2d7dee6709c6b0af65be" title="This function configures IPC channel for BLE interrupt notifications feature, when BLE is operating i...">Cy_BLE_ConfigureIpcForInterruptCallback()</a> for details.</p>
<dl class="section note"><dt>Note</dt><dd>The user must call <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga39785f5666e0ffad99d2d8327cdd669b" title="This function sends notification (with interrupt type information) to user callback for the BLE inter...">Cy_BLE_IntrNotifyIsrHandler()</a> inside the user-defined BLESS interrupt service routine (ISR)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intrMask</td><td>All interrupts masks are specified in the <a class="el" href="group__group__ble__common__api__definitions.html#ga716607fd63ab34c49af7a84e76239640" title="Interrupt callback feature. ">cy_en_ble_interrupt_callback_feature_t</a> enumeration.</td></tr>
    <tr><td class="paramname">CallBack</td><td>The pointer to an application notify callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : The return value indicates whether the function succeeded or failed. The possible error codes:</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The callback is registered successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
</table>

</div>
</div>
<a id="ga9d1d62eec83ccdad2828712553359db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d1d62eec83ccdad2828712553359db8">&#9670;&nbsp;</a></span>Cy_BLE_UnRegisterInterruptCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_UnRegisterInterruptCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function un-registers the callback that exposed BLE interrupt notifications to the application. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : Return value indicates whether the function succeeded or failed. The following are possible error codes.</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The callback registered successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>The IPC channel is busy (BLE dual CPU mode only). </td></tr>
</table>

</div>
</div>
<a id="ga2431c8315bbb2d7dee6709c6b0af65be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2431c8315bbb2d7dee6709c6b0af65be">&#9670;&nbsp;</a></span>Cy_BLE_ConfigureIpcForInterruptCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> Cy_BLE_ConfigureIpcForInterruptCallback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ipcChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ipcIntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ipcIntrPrior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures IPC channel for BLE interrupt notifications feature, when BLE is operating in BLE dual CPU mode. </p>
<p>This function must be called only on the Host CPU core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipcChan</td><td>IPC channel. Valid range: 9..15 </td></tr>
    <tr><td class="paramname">ipcIntr</td><td>IPC Interrupt structure. Valid range: 9..15 </td></tr>
    <tr><td class="paramname">ipcIntrPrior</td><td>IPC Interrupt priority. Valid range: 0..7</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__group__ble__common__api__definitions.html#ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</a> : The return value indicates whether the function succeeded or failed. The possible error codes:</dd></dl>
<table class="doxtable">
<tr>
<th>Errors codes </th><th>Description  </th></tr>
<tr>
<td>CY_BLE_SUCCESS </td><td>The callback is registered successfully. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_PARAMETER </td><td>Validation of the input parameters failed. </td></tr>
<tr>
<td>CY_BLE_ERROR_INVALID_OPERATION </td><td>The IPC channel is busy (BLE dual CPU mode only). </td></tr>
</table>

</div>
</div>
<a id="ga39785f5666e0ffad99d2d8327cdd669b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39785f5666e0ffad99d2d8327cdd669b">&#9670;&nbsp;</a></span>Cy_BLE_IntrNotifyIsrHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cy_BLE_IntrNotifyIsrHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends notification (with interrupt type information) to user callback for the BLE interrupts subscribed by user. </p>
<p>The list of supported interrupts described in the enumeration cy_en_ble_interrupt_callback_feature_t. <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga4f1bb36b7bd9cd99410c677a62da061e" title="This function registers a callback to expose BLE interrupt notifications to an application that indic...">Cy_BLE_RegisterInterruptCallback()</a> API used to register callback for receiving the BLE interrupts.</p>
<p>This function must be called inside the user-defined BLESS interrupt service routine (ISR) if user uses Interrupt Notifications Feature. </p>
<p>Updates the firmware and hardware to exit sleep mode, when called from the interrupt mode, after checking the state machine.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
