<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: BLS Definitions and Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ble__service__api___b_l_s__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BLS Definitions and Data Structures<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___b_l_s.html">Blood Pressure Service (BLS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Contains the BLS specific definitions and data structures used in the BLS API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__blss__char__t.html">cy_stc_ble_blss_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic with descriptors.  <a href="structcy__stc__ble__blss__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__blss__t.html">cy_stc_ble_blss_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Blood Pressure Service attribute handles.  <a href="structcy__stc__ble__blss__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__blsc__char__t.html">cy_stc_ble_blsc_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Client Server's Characteristic structure type.  <a href="structcy__stc__ble__blsc__char__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__blsc__t.html">cy_stc_ble_blsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with Discovered Attributes Information of Blood Pressure Service.  <a href="structcy__stc__ble__blsc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bls__char__value__t.html">cy_stc_ble_bls_char_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service Characteristic value parameter structure.  <a href="structcy__stc__ble__bls__char__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__bls__descr__value__t.html">cy_stc_ble_bls_descr_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service Characteristic descriptor value parameter structure.  <a href="structcy__stc__ble__bls__descr__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__blss__config__t.html">cy_stc_ble_blss_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service configuration structure (server)  <a href="structcy__stc__ble__blss__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__blsc__config__t.html">cy_stc_ble_blsc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Configuration structure (client)  <a href="structcy__stc__ble__blsc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8d57a25c0afd2ea664ba9aa3a7dd17d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb">CY_BLE_BLS_BPM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972">CY_BLE_BLS_ICP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e">CY_BLE_BLS_BPF</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga8d57a25c0afd2ea664ba9aa3a7dd17d7a84914bd9155c3485caec5fa629eb29c5">CY_BLE_BLS_CHAR_COUNT</a>
<br />
 }<tr class="memdesc:ga8d57a25c0afd2ea664ba9aa3a7dd17d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristics indexes.  <a href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8d57a25c0afd2ea664ba9aa3a7dd17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d96f1c58a26e6d215a3b6e2c85ba435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga4d96f1c58a26e6d215a3b6e2c85ba435a40f3cdb5b943e7a4e3714dd5cde76864">CY_BLE_BLS_CCCD</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#gga4d96f1c58a26e6d215a3b6e2c85ba435a92e0de0ff436d050844b3e343422c38a">CY_BLE_BLS_DESCR_COUNT</a>
<br />
 }<tr class="memdesc:ga4d96f1c58a26e6d215a3b6e2c85ba435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Characteristic Descriptors indexes.  <a href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4d96f1c58a26e6d215a3b6e2c85ba435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8d57a25c0afd2ea664ba9aa3a7dd17d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">&#9670;&nbsp;</a></span>cy_en_ble_bls_char_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristics indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8d57a25c0afd2ea664ba9aa3a7dd17d7a88f8bd39529edc120968e935a2bf01fb"></a>CY_BLE_BLS_BPM&#160;</td><td class="fielddoc"><p>Blood Pressure Measurement Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d57a25c0afd2ea664ba9aa3a7dd17d7a930b76b06fa6e727846cfe83b5894972"></a>CY_BLE_BLS_ICP&#160;</td><td class="fielddoc"><p>Intermediate Cuff Pressure Context Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d57a25c0afd2ea664ba9aa3a7dd17d7a0b12c394f4cfdccfbc18377392673a9e"></a>CY_BLE_BLS_BPF&#160;</td><td class="fielddoc"><p>Blood Pressure Feature Characteristic index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d57a25c0afd2ea664ba9aa3a7dd17d7a84914bd9155c3485caec5fa629eb29c5"></a>CY_BLE_BLS_CHAR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of BLS Characteristics. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga4d96f1c58a26e6d215a3b6e2c85ba435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d96f1c58a26e6d215a3b6e2c85ba435">&#9670;&nbsp;</a></span>cy_en_ble_bls_descr_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ble__service__api___b_l_s__definitions.html#ga4d96f1c58a26e6d215a3b6e2c85ba435">cy_en_ble_bls_descr_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Characteristic Descriptors indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4d96f1c58a26e6d215a3b6e2c85ba435a40f3cdb5b943e7a4e3714dd5cde76864"></a>CY_BLE_BLS_CCCD&#160;</td><td class="fielddoc"><p>Client Characteristic Configuration descriptor index. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4d96f1c58a26e6d215a3b6e2c85ba435a92e0de0ff436d050844b3e343422c38a"></a>CY_BLE_BLS_DESCR_COUNT&#160;</td><td class="fielddoc"><p>Total Count of BLS descriptors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
