<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.50</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.50 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Bluetooth Low Energy (BLE) middleware contains a comprehensive API to configure the BLE Stack and the underlying chip hardware.</p>
<p>The standalone BT Configurator is shipped in ModusToolbox to make it easy to configure PSoC 6 BLE Middleware.</p>
<p>Include cy_ble_common.h and cy_ble_event_handler.h to get access to all functions and other declarations in this library. If you are using the ModusToolbox BT Configurator, you can include cycfg_ble.h only.</p>
<p>The PSoC 6 BLE Middleware incorporates a Bluetooth Core Specification v5.0 compliant protocol stack. You may access the GAP, GATT and L2CAP layers of the stack using the API.</p>
<p>The API are broadly categorized as follows:</p><ul>
<li><a class="el" href="group__group__ble__common__api.html">BLE Common API</a></li>
<li><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a></li>
</ul>
<p><b>Features:</b></p><ul>
<li>Multi-link supports for up to four simultaneous connections in any combination of roles</li>
<li>Bluetooth v5.0 compliant protocol stack<ul>
<li>LE 2 Mbps</li>
</ul>
</li>
<li>Generic Access Profile (GAP) features<ul>
<li>Broadcaster, Observer, Peripheral and Central roles</li>
<li>User-defined advertising data</li>
<li>Bonding support for up to 128 devices</li>
<li>Security modes 1 and 2</li>
</ul>
</li>
<li>Generic Attribute Profile (GATT) features<ul>
<li>GATT Client and Server</li>
<li>16-, 32-, and 128-bit UUIDs</li>
</ul>
</li>
<li>Special Interest Group (SIG) adopted GATT-based Profiles and Services, and quick prototype of new profile design through intuitive BT Configurator Custom Profile development;</li>
<li>Security Manager features<ul>
<li>Pairing methods: Just works, Passkey Entry, Out of Band, Numeric Comparison (LE Secure connections)</li>
<li>Authenticated man-in-the-middle (MITM) protection and data signing</li>
</ul>
</li>
<li>Logical Link Control and Adaption Protocol (L2CAP) connection-oriented channel</li>
<li>Link Layer (LL) features<ul>
<li>Master and Slave roles</li>
<li>128-bit AES encryption</li>
<li>Low Duty Cycle Advertising</li>
<li>LE Ping</li>
<li>Privacy 1.2</li>
<li>Data length extension (DLE)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="group_ble_when_use"></a>
When to use the BLE</h1>
<p>BLE is used in very low-power network and Internet of Things (IoT) solutions using low-cost battery operated devices that can quickly connect and form simple wireless links. Target applications include HID, remote controls, sports and fitness monitors, portable medical devices and smart phone accessories, among many others.</p>
<h1><a class="anchor" id="group_ble_sig_adopted"></a>
SIG adopted Profiles and Services</h1>
<p>The BLE resource supports numerous SIG-adopted GATT-based Profiles and Services. Each of these can be configured for either a GATT Client or GATT Server. It generates all the necessary code for a particular Profile/Service operation, as configured in the BLE Configurator.</p>
<h1><a class="anchor" id="group_ble_custom_profile"></a>
Custom Profiles</h1>
<p>You can create custom Profiles that use existing Services, and you can create custom Services with custom Characteristics and Descriptors.</p>
<h1><a class="anchor" id="group_ble_debug_support"></a>
Debug Support</h1>
<p>For testing and debugging, the PSoC 6 BLE Middleware can be configured to use Host Controller Interface (HCI) mode through a UART. Refer to Initialize and Enable PSoC 6 BLE Middleware in Controller-only Mode (HCI over Software API).</p>
<p>For over-the-air verification, the Cypress CySmart Central Emulation Tool can be used for generic Bluetooth host stack emulation.</p>
<h1><a class="anchor" id="group_ble_architecture"></a>
PSoC 6 BLE Middleware Architecture</h1>
<p> <style>div.image img[src="ble_architecture_single_cpu_mode.png"]{width:650px;}</style>   <style>div.image img[src="ble_architecture_hci_mode.png"]{width:650px;}</style> </p>
<p>PSoC 6 BLE Middleware consists of the BLE Stack, BLE Profile, Hardware Abstraction Layer (HAL), and the Link Layer. The following figure shows the high-level architecture of the PSoC 6 BLE Middleware, illustrating the relationship between each of the layers and how the application interacts with the PSoC 6 BLE Middleware. Note that the application uses callback functions to handle BLE events, which you can use to build your state machine.</p>
<p>The following block diagram shows the architecture of PSoC 6 BLE Middleware under Complete BLE Protocol mode. </p><div class="image">
<img src="ble_architecture_single_cpu_mode.png" alt="ble_architecture_single_cpu_mode.png"/>
</div>
<p>The following block diagram shows the architecture of PSoC 6 BLE Middleware under Controller Only mode (HCI over Software API). </p><div class="image">
<img src="ble_architecture_hci_mode.png" alt="ble_architecture_hci_mode.png"/>
</div>
<p>The following sub-sections give an overview of each of these layers.</p>
<h2><a class="anchor" id="group_ble_stack"></a>
BLE Stack</h2>
<p> <style>div.image img[src="ble_stack.png"]{width:550pxpx;}</style> </p>
<p>The BLE stack implements the core BLE functionality as defined in Bluetooth Core Specification 5.0. The stack is included as a pre-compiled library in the PSoC 6 BLE Middleware library. The BLE Stack implements the layered architecture of the BLE protocol stack as shown in the following figure.</p>
<div class="image">
<img src="ble_stack.png" alt="ble_stack.png"/>
</div>
<h3><a class="anchor" id="subsubsection_ble_stack_1"></a>
Generic Access Profile (GAP)</h3>
<p>The Generic Access Profile defines the procedures related to discovery of Bluetooth devices and the link- management aspects of connecting to Bluetooth devices. In addition, this profile includes common format requirements for parameters accessible on the user interface level.</p>
<p>The Generic Access Profile defines the following roles when operating over the LE physical channel:</p><ul>
<li><b>Broadcaster role</b>: A device operating in the Broadcaster role can send advertising events. It is referred to as a Broadcaster. It has a transmitter and may have a receiver.</li>
<li><b>Observer role</b>: A device operating in the Observer role is a device that receives advertising events. It is referred to as an Observer. It has a receiver and may have a transmitter.</li>
<li><b>Peripheral role</b>: A device that accepts an LE physical link using any of the connection establishment procedures is said to have a Peripheral role. A device operating in the Peripheral role will be in the "Slave role" in the Link Layer Connection State. A device operating in the Peripheral role is referred to as a Peripheral. A Peripheral has both a transmitter and a receiver.</li>
<li><b>Central role</b>: A device that supports the Central role initiates the establishment of a physical connection. A device operating in the "Central role" will be in the "Master role" in the Link Layer Connection. A device operating in the Central role is referred to as a Central. A Central has a transmitter and a receiver.</li>
</ul>
<h3><a class="anchor" id="subsubsection_ble_stack_2"></a>
Generic Attribute Profile (GATT)</h3>
<p>The Generic Attribute Profile defines a generic service framework using the ATT protocol layer. This framework defines the procedures and formats of services and their characteristics. It defines the procedures for Service, Characteristic, and Descriptor discovery, reading, writing, notifying, and indicating Characteristics, as well as configuring the broadcast of Characteristics. GATT roles are:</p>
<ul>
<li><b>GATT Client</b>: This is the device that wants data. It initiates commands and requests to the GATT Server. It can receive responses, indications, and notifications data sent by the GATT Server.</li>
<li><b>GATT Server</b>: This is the device that has the data and accepts incoming commands and requests from the GATT Client. It sends responses, indications, and notifications to a GATT Client. The BLE Stack can support both roles simultaneously.</li>
</ul>
<h3><a class="anchor" id="subsubsection_ble_stack_3"></a>
Attribute Protocol (ATT)</h3>
<p>The Attribute Protocol layer defines a Client/Server architecture above the BLE logical transport channel. The attribute protocol allows a device referred to as the GATT Server to expose a set of attributes and their associated values to a peer device referred to as the GATT Client. Attributes exposed by the GATT Server can be discovered, read, and written by a GATT Client, and can be indicated and notified by the GATT Server. All the transactions on attributes are atomic.</p>
<h3><a class="anchor" id="subsubsection_ble_stack_4"></a>
Security Manager Protocol (SMP)</h3>
<p>The Security Manager Protocol defines the procedures and behavior to manage pairing, authentication, and encryption between the devices. These include:</p><ul>
<li>Encryption and Authentication</li>
<li>Pairing and Bonding<ul>
<li>Pass Key and Out of Band bonding</li>
</ul>
</li>
<li>Key Generation for a device identity resolution, data signing, and encryption</li>
<li>Pairing method selection based on the IO capability of the GAP central and GAP peripheral device.</li>
</ul>
<h3><a class="anchor" id="subsubsection_ble_stack_5"></a>
Logical Link Control Adaptation Protocol (L2CAP)</h3>
<p>L2CAP provides a connectionless data channel. LE L2CAP provides the following features:</p><ul>
<li>Channel multiplexing, which manages three fixed channels. Two channels are dedicated for higher protocol layers like ATT, SMP. One channel is used by the LE-L2CAP protocol signalling channel for its own use.</li>
<li>Segmentation and reassembly of packets whose size is up to the BLE Controller managed maximum packet size.</li>
<li>Connection-oriented channel over a specific application registered using the PSM (protocol service multiplexer) channel. It implements credit-based flow control between two LE L2CAP entities. This feature can be used for BLE applications that require transferring large chunks of data.</li>
</ul>
<h3><a class="anchor" id="subsubsection_ble_stack_6"></a>
Host Controller Interface (HCI)</h3>
<p>The HCI layer implements a command, event, and data interface to allow link layer access from upper layers such as GAP, L2CAP, and SMP.</p>
<h3><a class="anchor" id="subsubsection_ble_stack_7"></a>
Link Layer (LL)</h3>
<p>The Link Layer implements a command, event, and data interface to allow link layer access from upper layers such as GAP, L2CAP, and SMP. The LL protocol manages the physical BLE connections between devices. It supports all LL states such as Advertising, Scanning, Initiating, and Connecting (Master and Slave). It implements all the key link control procedures such as LE Encryption, LE Connection Update, LE Channel Update, and LE Ping.</p>
<p>The Link Layer is a hardware-firmware co-implementation, where the key time critical LL functions are implemented in the LL hardware. The LL firmware maintains and controls the key LL procedure state machines. It supports all the BLE chip-specific low-power modes. The BLE Stack is a pre-compiled library. The appropriate configuration of the BLE Stack library is linked during a build process based on the application. The BLE Stack libraries are Arm Embedded Application Binary Interface (EABI) compliant and are compiled using Arm compiler version 5.03.</p>
<h2><a class="anchor" id="group_ble_profile_layer"></a>
Profile Layer</h2>
<p> <style>div.image img[src="ble_profiles.png"]{width:1000px;}</style> </p>
<p>In BLE, data is organized into concepts called Profiles, Services, and Characteristics.</p>
<ul>
<li>A <b>Profile</b> describes how devices connect to each other to find and use Services. The Profile describes the type of application and the general expected behavior of that device. See the <b>Parameter Configuration</b> section of ModusToolbox Bluetooth Configurator Guide for configuring the PSoC 6 BLE Middleware.</li>
<li>A <b>Service</b> is a collection of data entities called Characteristics. A Service is used to define a certain function in a Profile. A Service may also define its relationship to other Services. A Service is assigned a Universally Unique Identifier (UUID). This is 16 bits for SIG adopted Services and 128 bits for custom Services. See the <b>GATT Settings Tab</b> section of ModusToolbox Bluetooth Configurator Guide for information about adding Services to a Profile.</li>
<li>A <b>Characteristic</b> contains a Value and the Descriptor that describes a Characteristic Value. It is an attribute type for a specific piece of information within a Service. Like a Service, each Characteristic is designated with a UUID; 16 bits for SIG adopted Characteristics and 128 bits for custom Characteristics. See the <b>GATT Settings Tab</b> section of ModusToolbox Bluetooth Configurator Guide for information about adding Characteristics and Descriptors. The following diagram shows the relationship between Profiles, Services, and Characteristics in a sample BLE heart rate monitor application using a Heart Rate Profile.</li>
</ul>
<div class="image">
<img src="ble_profiles.png" alt="ble_profiles.png"/>
</div>
<p>The Heart Rate Profile contains a Heart Rate Service and a Device Information Service. Within the Heart Rate Service, there are three Characteristics, each containing different information. The device in the diagram is configured in the Sensor role, meaning that in the context of the Heart Rate Profile, the device is a GAP Peripheral and a GATT Server. These concepts are explained in the <a class="el" href="page_ble_general.html#group_ble_stack">BLE Stack</a> description.</p>
<p>The Profile layer is provided by PSoC 6 BLE Middleware using the parameter configurations specified in the Bluetooth Configurator. The Profile implements the Profile-specific attribute database and functions required for the application. You can choose to configure the standard SIG adopted Profile and generate a design, or define a Custom Profile required by an application.</p>
<h2><a class="anchor" id="group_ble_hal"></a>
Hardware Abstraction Layer (HAL)</h2>
<p>The HAL implements the interface between the BLE stack and the underlying hardware. This layer is meant for the stack only and it is not advisable to modify it. </p>
<h1><a class="anchor" id="section_group_ble_changelog_BLE_Middleware_Changes"></a>
PSoC 6 BLE Middleware Changes</h1>
<p>This section lists changes made to the PSoC 6 BLE Middleware.</p>
<table class="doxtable">
<tr>
<th><b>Version</b></th><th><b>Changes</b></th><th><b>Reason for Change</b> </th></tr>
<tr>
<td rowspan="3">3.60 </td><td>Updated the procedure of processing the Write Request event from Stack. </td><td>BLE middleware returns CY_BLE_EVT_GATTS_WRITE_REQ event twice for the Custom profile.  </td></tr>
<tr>
<td>Updated Cy_BLE_Init function. </td><td><a class="el" href="group__group__ble__common__api__functions.html#gac43daf6ecb84fde5390065532c7b7e69" title="Initializes the PSoC 6 BLE Middleware. ">Cy_BLE_Init()</a> returns CY_BLE_ERROR_INVALID_PARAMETER when BLE configured as Observer or Broadcaster only.  </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.10.265. </td><td>Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>.  </td></tr>
<tr>
<td rowspan="6">3.50 </td><td>Updated PILO part of BLESS MW HAL to be compatible with psoc6pdl 1.6.1.<br />
<br />
 Refer to section <a class="el" href="page_ble_section_more_information.html#group_ble_lfclk_Pilo_conf">Configuring PILO for BLESS Deep Sleep Mode</a> for details about the requirements for using the PILO as the LF clock source. </td><td>To support PILO on the PSoC 64 Secure device.  </td></tr>
<tr>
<td>Added BLE Stack controller libraries with IPC communication (BLESS_CONTROLLER_IPC) for CM0+. </td><td>Enable users to build their own CM0+ image with a BLE controller to operate in BLE Dual CPU mode.  </td></tr>
<tr>
<td>Updated the procedure of processing the CY_BLE_EVT_GATTS_WRITE_REQ event: an error response (with reason INVALID_HANDLE) is sent, if the handle was processed neither by registered services nor an application BLE callback. </td><td>Improved the handling of the CY_BLE_EVT_GATTS_WRITE_REQ event to allow operation with a custom GATT database.  </td></tr>
<tr>
<td>Updated the CY_BLE_SFLASH_DIE_xxx macros (in cy_ble_gap.h) according to the PSoC 6 BLE production configuration. </td><td>The silicon-generated "Company assigned" part of the device address has a high repetition rate of the generated MAC address. <dl class="section note"><dt>Note</dt><dd>The silicon-generated "Company assigned" option does not guarantee a unique device address. For mass production, Cypress strongly suggests that the device address be programmed into the user area (Row 0) of the Sflash location via the SWD interface. Refer to section "Public device address" of <a href="https://www.cypress.com/ModusToolboxBLEConfig">ModusToolbox BT Configurator Guide</a> for details  </dd></dl>
</td></tr>
<tr>
<td>Added preprocessor expression to verify count of GATT database entries. </td><td>BLE Stack supports maximum 512 entries of GATT database.  </td></tr>
<tr>
<td>Documentation updates. </td><td>Changed the code snippet for initial PILO trimming and updating the trim step-size in section <a class="el" href="page_ble_section_more_information.html#group_ble_lfclk_Pilo_conf">Configuring PILO for BLESS Deep Sleep Mode</a>. </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.8.220. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="3">3.40 </td><td>Added BLE Stack libraries for CM0+ core.  </td><td>Support BLE CM0+ Single CPU mode.  </td></tr>
<tr>
<td>Updated the procedure of processing events to wait 10 ms on CY_BLE_EVT_SOFT_RESET_COMPLETE events. </td><td>Ensure that the controller is completely reset before generating the event to the application. Refer to CY_BLE_EVT_SOFT_RESET_COMPLETE event documentation.  </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.7.196 </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="4">3.30 </td><td>Updated the procedure of processing events to clear the cy_ble_pair_Status flags on CY_BLE_EVT_STACK_SHUTDOWN_COMPLETE and CY_BLE_EVT_SOFT_RESET_COMPLETE events. </td><td><a class="el" href="group__group__ble__common__api__functions.html#gaf33761a3b24ccf96b4b659b251ef19f0" title="The function is used to get the device pairing state. ">Cy_BLE_IsDevicePaired()</a> falsely returned True prior to authentication after a radio reset.  </td></tr>
<tr>
<td>Fixed the setting of a device address in handling the CY_BLE_EVT_STACK_ON event, if the BLE middleware is configured to operate only in the Broadcaster GAP role. </td><td>With the BLE configured only as a broadcaster, the configuration for a BD address in the BLE customizer was not effective.  </td></tr>
<tr>
<td>Documentation updates. </td><td>Documentation update and clarification.  </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.6.161. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="6">3.20 </td><td>Added support ARM Compiler 6.<br />
 The BLE libraries are built with the following options to be compatible with ModusToolbox:<br />
 -fshort-enums - set the size of an enumeration type to the smallest data type that can hold all enumerator values<br />
 -fshort-wchar - Set the size of wchar_t to 2 bytes<br />
 o operate in custom environments with ARM Compiler 6, apply the above mentioned build options. </td><td>Support Arm Compiler 6.  </td></tr>
<tr>
<td>Added support for BLE dual CPU mode with pre-compiled CM0 image. </td><td>Pre-compiled application images executed on Cortex M0+ core of the PSoC 6 dual-core MCU. The images are provided as C arrays ready to be compiled as part of the Cortex M4 application. The Cortex M0+ application code is placed to internal flash by the Cortex M4 linker script. CM0P_BLESS image is used for BLE dual CPU mode.  </td></tr>
<tr>
<td>Fixed CY_BLE_ENABLE_PHY_UPDATE macros for enable "LE 2 Mbps" feature. </td><td>"Enable LE 2 Mbps" feature does not work if it selects in BT Configurator.  </td></tr>
<tr>
<td>The PSoC 6 BLE Middleware is re-organized for supporting MT2.0 make flow. </td><td>Support new make flow. Refer to section <a class="el" href="page_ble_section_configuration_considerations.html">Configuration Considerations</a> for details.   </td></tr>
<tr>
<td>Disable support HCI over UART in PSoC 6 BLE Middleware side. </td><td>The SoC mode library was split into three libraries: host, controller and stack manager. The new organization structure allows usage of the same controller library with BLESS host, a UART application or any third party host, over a software HCI interface.  </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.5.110. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="4">3.10 </td><td>Disabled support BLE dual CPU mode. The following Software components are no longer supported:<ul>
<li>BLE dual CPU mode, controller on CM0+ only, Soft FP prebuilt library,<br />
</li>
<li>BLE dual CPU mode, host on CM4 only, Soft FP prebuilt library,<br />
</li>
<li>BLE dual CPU mode, host on CM4 only, Hard FP prebuilt library.<br />
  </li>
</ul>
</td><td>Refer to ModusToolbox 1.1 Release Notes.  </td></tr>
<tr>
<td>Added the new SW component "BLE OTA with code sharing, Profile only". Updated documentation. </td><td>Enable the PSoC 6 BLE Middleware to support OTA with code sharing.  </td></tr>
<tr>
<td>Fixed the Cy_BLE_HAL_BlessStart() function of the PSoC 6 BLE Middleware: removed the BLE ECO reset before BLESS initialization. </td><td>Fix ModusToolbox 1.0 errata.  </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.4.946. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="6">3.0 </td><td>The PSoC 6 BLE Middleware is re-organized, so that it can be built as a device agnostic immutable library. <br />
<ul>
<li>The BLE configure structure and BLE service configure structures were updated.<br />
</li>
<li>Changed the configuration flow. Refer to section <a class="el" href="page_ble_section_configuration_considerations.html">Configuration Considerations</a> to configuration details.<br />
</li>
<li>Added the following functions:<br />
 <a class="el" href="group__group__ble__common__api__functions.html#ga3d3e2bf00cc87f8dfc17fa0c68fd7506">Cy_BLE_RegisterEventCallback()</a>,<br />
 <a class="el" href="group__group__ble__common__api__functions.html#ga11dd55190fcf99efcc2dd0f625014f4b">Cy_BLE_EnableLowPowerMode()</a><br />
</li>
<li>Changed BLE Interrupt Notification Callback feature interface:<br />
 added <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga2431c8315bbb2d7dee6709c6b0af65be" title="This function configures IPC channel for BLE interrupt notifications feature, when BLE is operating i...">Cy_BLE_ConfigureIpcForInterruptCallback()</a> <br />
 added <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga39785f5666e0ffad99d2d8327cdd669b">Cy_BLE_IntrNotifyIsrHandler()</a> </li>
</ul>
</td><td>Enable the PSoC 6 BLE Middleware to be built as a device agnostic immutable library.  </td></tr>
<tr>
<td>Updated the RAM memory calculation (macros CY_BLE_GATT_MTU_BUFF_COUNT) </td><td>Decreased the RAM usage by PSoC 6 BLE Middleware   </td></tr>
<tr>
<td>Decreased the ACT_LDO startup time from 4 to 10. </td><td>Support for the 10uF capacitor on VDCDC.   </td></tr>
<tr>
<td>Updated the config structures <a class="el" href="structcy__stc__ble__config__t.html" title="BLE Configuration structure. ">cy_stc_ble_config_t</a>. Added the pointer to the configuration parameter structure for the Radio PA calibration (field paCalConfig). </td><td>Enabling the user to override the BLE radio's default TX power configurations.  </td></tr>
<tr>
<td>Documentation updates.  </td><td>Documentation update and clarification.  </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.3.935. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="6">2.20 </td><td>Added support for PILO.  </td><td>PSoC 6 BLE supports Precision ILO (PILO) which can be used as an LF clock source. Refer to <a class="el" href="page_ble_section_more_information.html#group_ble_lfclk_conf">LFCLK Configuration for BLESS Deep Sleep Mode</a> for more details.   </td></tr>
<tr>
<td>Updated the <a class="el" href="group__group__ble__common__api__functions.html#ga1590f7ff12022997c336b8a271d3802e" title="This function registers an application Host callback (BLE RTOS hook). ">Cy_BLE_RegisterAppHostCallback()</a> functionality. </td><td>Added support for BLE single CPU mode.   </td></tr>
<tr>
<td>Updated Write Request events handler in PSoC 6 BLE Middleware. Return CY_BLE_GATT_ERR_INVALID_HANDLE if the attribute handle is out of database range.  </td><td>Handling invalid range of attribute handle during Write Request event.   </td></tr>
<tr>
<td>Updated flash memory calculation for Bonded device list  </td><td>The function Cy_BLE_StackInit() returned CY_BLE_ERROR_INVALID_PARAMETER when the Resolving list parameter is set to 1.   </td></tr>
<tr>
<td>Documentation updates.  </td><td>Documentation update and clarification. Removed the Errata section.   </td></tr>
<tr>
<td>Updated the BLE Stack to version 5.0.2.917. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="2">2.10 </td><td>Added return value CY_BLE_ERROR_FLASH_WRITE_NOT_PERMITED for following functions: <a class="el" href="group__group__ble__common__api__functions.html#gae34ba6a9039ee7e8f7b406b1ea0f1cf0" title="This function is used to back up application-specific data into the flash. ">Cy_BLE_StoreAppData()</a><br />
<a class="el" href="group__group__ble__common__api__functions.html#ga778852ddcd6a37606668984aca7c3754" title="This function writes the new bonding data from RAM to the dedicated flash location as defined by the ...">Cy_BLE_StoreBondingData()</a><br />
 Added assertion in Cy_BLE_HAL_NvramWrite() to catch failure (CY_SYSPM_INVALID_STATE) during increasing core voltage from 0.9V to 1.1V for flash operation.  </td><td>Flash operation is not permitted with protection context (PC) value &gt; 0 and core voltage 0.9V, because of a preproduction hardware limitation.   </td></tr>
<tr>
<td>Documentation updates.  </td><td><p class="starttd">Documentation update and clarification.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="5">2.0<br />
 Production </td><td>Added the BLE user configuration file cy_ble_config.h.  </td><td>To make the BLE configuration more flexible. Allows redefining the configuration define(s) generated by the BLE customizer and default BLE clock defines (from cy_ble_clk.h).   </td></tr>
<tr>
<td>Updated the BLE Interrupt Notification Feature.  </td><td>Added support for BLE dual CPU mode.  </td></tr>
<tr>
<td>Updated the <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga27fc940942188f1bb26364ab21a77bed" title="Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a local initiated attribute value read o...">Cy_BLE_GATTS_ReadAttributeValueLocal()</a> and <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga6297d202cdac41fb65d63fd57f8c529c" title="Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a peer initiated attribute value read op...">Cy_BLE_GATTS_ReadAttributeValuePeer()</a> functions.  </td><td>Those functions have the wrong Locally/Peer initiate operation flag.  </td></tr>
<tr>
<td>The following defined values for the CY_BLE_STACK_MODE configuration parameter were deprecated:<br />
 CY_BLE_STACK_HOST_ONLY<br />
 CY_BLE_STACK_HOST_CONTR_UART<br />
 CY_BLE_STACK_HOST_IPC.<br />
 The following defined values were renamed:<br />
 CY_BLE_STACK_DEBUG to CY_BLE_STACK_MODE_SINGLE_SOC <br />
 CY_BLE_STACK_RELEASE to CY_BLE_STACK_MODE_DUAL_IPC.<br />
  </td><td>Deprecated not supported (debug) modes.<br />
 The defines CY_BLE_CONFIG_STACK_DEBUG and CY_BLE_CONFIG_STACK_RELEASE were renamed to have more meaningful name.   </td></tr>
<tr>
<td>The BLE Stack was updated to version 5.0.0.898.  </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="2">2.0<br />
 BETA#2 </td><td>Added new API: <br />
 <a class="el" href="group__group__ble__common__api__functions.html#gaf33761a3b24ccf96b4b659b251ef19f0" title="The function is used to get the device pairing state. ">Cy_BLE_IsDevicePaired()</a>,<br />
 <a class="el" href="group__group__ble__common__api__functions.html#gabc74705f034cd89fa8de16e93e223119" title="The function returns the local link layer device role which is connected to peer device with connecti...">Cy_BLE_GetDeviceRole()</a>,<br />
 <a class="el" href="group__group__ble__common__api__functions.html#ga5021cf50fca185598f86aee60e276f73" title="This function checks if the peer device represented by the bdAddr parameter is connected or not...">Cy_BLE_IsPeerConnected()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga83833a69e752df584bf934e657269b6b" title="Wrapper API for Cy_BLE_GATTS_WriteAttributeValue() to trigger a peer initiated attribute value write ...">Cy_BLE_GATTS_WriteAttributeValuePeer()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga95db4f1380702b6b24efeef544cb1502" title="Wrapper API for Cy_BLE_GATTS_WriteAttributeValue to trigger a locally initiated attribute value write...">Cy_BLE_GATTS_WriteAttributeValueLocal()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga6297d202cdac41fb65d63fd57f8c529c" title="Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a peer initiated attribute value read op...">Cy_BLE_GATTS_ReadAttributeValuePeer()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga27fc940942188f1bb26364ab21a77bed" title="Wrapper API for Cy_BLE_GATTS_ReadAttributeValue() to trigger a local initiated attribute value read o...">Cy_BLE_GATTS_ReadAttributeValueLocal()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga5637f7d1c98396861fa5473aaa0e4935" title="Wrapper API to read CCCD attribute value from the local GATT database and check if the indication is ...">Cy_BLE_GATTS_IsIndicationEnabled()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga8f9c0c5d189db93aa25f9368059f1672" title="Wrapper API to write the attribute value to local GATT database and send the updated value to the pee...">Cy_BLE_GATTS_SendIndication()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gac49f73eea18ed60ffc71ff218f664ae7" title="Wrapper API to read CCCD attribute value from the local GATT database and check if the notification i...">Cy_BLE_GATTS_IsNotificationEnabled()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#gaf52c8c5d584562649b4c02bdb4673790" title="Wrapper API to write the attribute value to local GATT database and send the updated value to the pee...">Cy_BLE_GATTS_SendNotification()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__server__functions.html#ga144da11ae3b06cec1d3d52b669ce7882" title="Replacement for Cy_BLE_GATTS_ErrorRsp() API. ">Cy_BLE_GATTS_SendErrorRsp()</a>,<br />
 <a class="el" href="group__group__ble__common__api__gatt__client__functions.html#gaba9c39370753dfc17b8aafed74881c35" title="Replacement for Cy_BLE_GATTC_Confirmation() API. ">Cy_BLE_GATTC_SendConfirmation()</a>.  </td><td>Improve usability  </td></tr>
<tr>
<td>The BLE Stack was updated to version 5.0.0.855. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="4">2.0 <br />
 BETA#1 </td><td>Renamed API: <br />
 Cy_BLE_GAP_UpdateAdvScanData() to <a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html#gabb8ab6894ec553068f75d5f81a95aeda" title="This function is used by the GAP Peripheral application to set Advertisement and/or Scan Response dat...">Cy_BLE_GAPP_UpdateAdvScanData()</a>; <br />
 Cy_BLE_SetConnectionPriority() to <a class="el" href="group__group__ble__common__api__gap__functions.html#gae11049cc1da0686a4393e7db503ee282" title="This function sets the Controller connection priority to be used for a connection during arbitration...">Cy_BLE_GAP_SetConnectionPriority()</a>. <br />
  </td><td>Consistent API naming scheme  </td></tr>
<tr>
<td>Made the maximum number of connections configurable. </td><td>SRAM consumption reducing when extra connections are not used.  </td></tr>
<tr>
<td>Added new options for the CPU Core parameter. </td><td>Support of single-core devices.  </td></tr>
<tr>
<td>The BLE Stack was updated to version 5.0.0.785. </td><td><p class="starttd">Refer to <a class="el" href="page_group_ble_changelog.html#section_group_ble_changelog_BLE_Stack_Changes">BLE Stack Changes</a>. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>1.0 </td><td>Initial version. </td><td></td></tr>
</table>
<h1><a class="anchor" id="section_group_ble_changelog_BLE_Stack_Changes"></a>
BLE Stack Changes</h1>
<p>This section lists changes made to the BLE Stack.</p>
<table class="doxtable">
<tr>
<th><b>Version</b></th><th><b>Changes</b></th><th><p class="starttd"><b>Reason for Change</b></p>
<p class="endtd"></p>
</th></tr>
<tr>
<td rowspan="6">5.0.10.265 </td><td>Updated BLE Stack ATT and GATT. </td><td>Updated to fix incorrect return code in error messages.  </td></tr>
<tr>
<td>Updated BLE Controller. </td><td>Added changes required to qualify for BLE Spec. 5.2.  </td></tr>
<tr>
<td>Updated channel map indication handler. </td><td>Optimized the Low-Power-Mode (LPM) performance of PSoC 6 BLE Controller.   </td></tr>
<tr>
<td>Updated Radio TX Power Change Handling Procedure. </td><td>The radio TX power change handler was incorrectly being called from interrupt context whereas the ideal location for the same is from the task context.  </td></tr>
<tr>
<td>Enhanced GATT Server implementation. </td><td>Updated the GATT server implementation to handle large data base (&gt; 512 entries).  </td></tr>
<tr>
<td>Re-factored Shutdown code for Dual CPU mode. </td><td><p class="starttd">Improved the handling of Cy_BLE_StackShutdown API to avoid timing-sensitive bugs. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="3">5.0.8.220 </td><td>Updated BLE ISR for SoC mode. </td><td>Enhanced the BLE ISR to handle LL Channel Map in interrupt context for SoC mode.  </td></tr>
<tr>
<td>Updated low-power mode API. </td><td>Updated Cy_BLE_ControllerEnterLPM API for handling a scenario where wake-up is initiated by the hardware.  </td></tr>
<tr>
<td>Re-factored Shutdown code for Dual CPU mode. </td><td><p class="starttd">Improved the handling of Cy_BLE_StackShutdown API to avoid timing-sensitive bugs. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="3">5.0.7.196 </td><td>Updated the APIs to handle the interrupt locking. </td><td>A better locking mechanism to avoid potential timing-sensitive bugs.  </td></tr>
<tr>
<td>Re-factored the radio initialization sequence. </td><td>It was observed that on customer boards, re-factoring the radio initialization sequence provided an improved stability to the reset sequence.  </td></tr>
<tr>
<td>Fix for CVE-2019-16336. </td><td><p class="starttd">Enforced the length check on incoming LL PDUs to protect against buffer overflows caused by malicious packets. Malformed Data packets will be dropped in the LL. Malformed Control packets will be replied with LL_UNKNOWN_RSP. For detail, refer to the <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16336">CVE-2019-16336</a> vulnerability page.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="3">5.0.6.161 </td><td>Updated the radio configuration. </td><td>To support the new packages: QFN68 and BGA124.  </td></tr>
<tr>
<td>Added checks for Malformed LL PDUs. </td><td>LL PDUs with the incorrect length must be replied with LL_UNKNOWN_RSP per latest BLE spec. Also, this prevents against any unknown behavior triggered due to malicious LL PDUs.  </td></tr>
<tr>
<td>Documentation update. </td><td><p class="starttd">Updated the documentation for the CY_BLE_EVT_RADIO_TEMPERATURE and CY_BLE_EVT_RADIO_VOLTAGE_LEVEL events. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="7">5.0.5.110 </td><td>Optimized the ACL TX path for a better throughput. </td><td>The throughput was observed to be low when the stack libraries were linked with MDK libraries.  </td></tr>
<tr>
<td>Added support for autonomous feature exchange on connection complete. </td><td>Few mobile phone (eg. Droid Turbo) negotiate DLE with TX octets &gt; 27 bytes but do not actually support the DLE feature. This leads to interoperability issues with such phones. An autonomous feature exchange will be triggered when the PSoC 6 device is in master role, and the DLE and PHY update negotiations will be triggered only if the peer supports DLE/PHY update feature. In case PSoC 6 is in a slave role, DLE/PHY update negotiations will not be triggered till the peer initiates a feature exchange procedure and hence exchanges it's feature set.  </td></tr>
<tr>
<td>Added support for configurable PA LDO settings. </td><td>It was observed that on customer boards, the output RF TX power was sub-optimal, when the factory settings for PA LDO were used. To fine tune the PA LDO settings at the customer end, the same were now exposed via the paCalConfig member of stackConfig input structure to the Cy_BLE_StackInit API.  </td></tr>
<tr>
<td>Updated RSSI formula. </td><td>With the previous formula, there existed a non-linearity in the measured value of RSSI at ~ -50dBm.   </td></tr>
<tr>
<td>The SoC mode library was split into three libraries: host, controller and stack manager. </td><td>The new organization structure allows usage of the same controller library with BLESS host, a UART application or any third party host, over a software HCI interface.   </td></tr>
<tr>
<td>Fixed issue with disconnection. </td><td>If an LL procedure is on-going, and a disconnect command is issued, the Terminate PDU is not transmitted over the air even after the procedure completes.   </td></tr>
<tr>
<td>Updated Cy_BLE_StackInit API to check that if DLE is disabled, max TX and RX octets must be set to 27 Bytes. </td><td><p class="starttd">The check for the DLE parameters was not correct for the case when DLE is disabled. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="4">5.0.4.946 </td><td>Fix for CVE-2019-17061. </td><td>Updated the handling of LL PDU with LLID 0 to prevent corruption in subsequently received LL PDUs. Such packets will be dropped in the LL, but the peer will be acked for the packet. For detail, refer to the <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17061">CVE-2019-17061</a> vulnerability page.  </td></tr>
<tr>
<td>Enabled the RSSI reading after the CRC has been received. </td><td>The RSSI value was not being updated if deep sleep was enabled in the controller.  </td></tr>
<tr>
<td>Optimized the ACL TX path for a better throughput. </td><td>In BLE dual CPU mode, with CM0p running at 25 MHz, the BLE throughput was observed to be sub-optimal.  </td></tr>
<tr>
<td>Added support for the PDL APIs to calculate temperature and Battery monitor output. </td><td><p class="starttd">New APIs were added to the PDL to calculate the absolute values of the die temperature and radio voltage, using the raw values from the radio. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="4">5.0.3.935 </td><td>1.Added the option to override the paCal table and LoBuff table from the application.<br />
 2.Added the option to set lobuflimit and calvallimit from the application.<br />
 3.Updated the PA LDO settings to use the settings recommended by the designers.  </td><td>Additional flexibility is provided to obtain an optimal output power at the user's board.<br />
 The new PA LDO setting recommended by the designers results in the ~ 1dBm higher output power (measured using Cypress 001 kits) at the 4dBm setting.   </td></tr>
<tr>
<td>The local SCA with PILO is enabled to be set to 500 ppm. </td><td>The PILO frequency accuracy is of the order of 500 ppm.  </td></tr>
<tr>
<td>The BLE SMP pairing vulnerability fix:<br />
 1.Added the public key validation check for the remote key.<br />
 2.Updated the documentation for the <a class="el" href="group__group__ble__common__api__gap__functions.html#gaf79df714437d3fc58fc653641fafd80a" title="This function is used to generate and set P-256 Public-Private key pair to be used during LE Secure c...">Cy_BLE_GAP_GenerateSetLocalP256Keys()</a> API, to recommend the application to update the private key as mentioned in the BLE Core spec 5.0 Vol. 3 Part H, Section 2.3.6.<br />
 3.Added the feature bit mask for the remote public key validation.  </td><td>The update to comply with BLE Core Specification Errata 10734.  </td></tr>
<tr>
<td><p class="starttd">1.When none of the BLE hardware engines are active, disable the hardware auto wakeup feature before entering deep sleep mode.<br />
 2.Re-enable the hardware auto wakeup feature before entering deep sleep if any of the BLE hardware blocks are active.<br />
</p>
<p class="endtd"></p>
</td><td><p class="starttd">The fix for a spurious interrupt triggered by the link layer hardware when the firmware continuously enters/exits deep sleep mode. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="3">5.0.2.917 </td><td>Added a new BLE event - CY_BLE_EVT_GAP_ADV_TX, which is triggered on transmission of an ADV packet (if this feature is enabled).  </td><td>Support for BLE mesh.  </td></tr>
<tr>
<td>Dual CPU mode: Stack Shutdown sequence modified to shut down controller before sending CY_BLE_EVT_STACK_SHUTDOWN_COMPLETE event.  </td><td>The controller was shut-down after informing the application that shutdown had been completed.   </td></tr>
<tr>
<td>Updated the Cy_BLE_HAL_BlessInterruptHandler API to return status.  </td><td><p class="starttd">This return parameter indicates that user should call <a class="el" href="group__group__ble__common__api__functions.html#ga0f1982f915c28b0d5a317442bec9eafc" title="This function checks the internal task queue in the BLE Stack, and pending operation of the BLE Stack...">Cy_BLE_ProcessEvents()</a> to process pending BLE Stack events. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="4">5.0.1.906 </td><td>Added check for any pending real time procedures before allowing autonomous PHY update request.  </td><td>Autonomous PHY update request was being initiated without a check for "LL control procedure collision".   </td></tr>
<tr>
<td>Fixed memory allocation failure issue observed when initializing buffer pool for ACL Rx Packet.  </td><td>Memory allocation failure was observed when DLE Rx Octet &lt; TxOctet.   </td></tr>
<tr>
<td>Added support to disconnect LE link whenever there is real-time LL procedure collision.  </td><td>Consistent with BLE Spec 5.0 erratum 7106  </td></tr>
<tr>
<td>Added support for PILO.  </td><td><p class="starttd">PSoC 6 BLE supports a Precision ILO which can be used as an LF clock source instead of the WCO.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="2">5.0.0.898 </td><td>Enhancement is done to rerun the scheduler on close CE, if the event about to be scheduled is in past.  </td><td>Blocking flash write operation blocks the CPU from executing any interrupts (including BLESS isr) for &gt; 17ms, Due to this, if the CI for connection is smaller than 17ms, the BLE link will disconnect.   </td></tr>
<tr>
<td>The calibration target value for the Max output power level is modified under the user-defined condition. </td><td><p class="starttd">The enhancement to support the 5dBm Tx power in the BLE stack. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td rowspan="3">5.0.0.855 </td><td>Changed the input parameter for the <a class="el" href="group__group__ble__common__api__functions.html#gad55cb28342cfcbbf87c4e466ac4aa08b" title="This function is used to set the mask that will enable/disable any custom/customer specific events th...">Cy_BLE_SetCustomEventMask()</a> API from (uint8* mask) to (uint32 mask). </td><td>Consistent with the bit mask scheme.   </td></tr>
<tr>
<td>1.The timer context was never reset, it is made to reset during the Stack shutdown. <br />
 2.The timer context was not freed even when the timer start failed. It is made free when the timer start fails due to any reason.  </td><td>The <a class="el" href="group__group__ble__common__api__gap__central__functions.html#gaf05df8db69912fcab86883b2618eb66e" title="This function used to stop the discovery of devices. ">Cy_BLE_GAPC_StopScan()</a> function returns CY_BLE_ERROR_MAX when the <a class="el" href="group__group__ble__common__api__gap__central__functions.html#gaf05df8db69912fcab86883b2618eb66e" title="This function used to stop the discovery of devices. ">Cy_BLE_GAPC_StopScan()</a> function is called to stop a previously-initiated scanning procedure. This issue occurs only when the authentication procedure is occurring and the application tries to stop the scan   </td></tr>
<tr>
<td>1.The DLE control procedure timer is started only if the queuing Data Length Request in the Hardware FIFO is successful.<br />
 2.Added checks to handle the race condition between the ACK processing and Handling data PDU's from the Host.  </td><td><p class="starttd">Unexpected disconnection due to an LMP Response timeout in the embedded stress application. This issue is due to:<br />
 1.The DLE control procedure timer was started even if the sending Data Length Request PDU failed when queuing it in the Hardware FIFO.<br />
 2.Due to the race condition between the ACK processing and Handling data PDU's from the Host.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5.0.0.785 </td><td>Initial BLE Stack version.  </td><td></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
