<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Provides the list of API Reference</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__group__ble__common__api.html" target="_self">BLE Common API</a></td><td class="desc">The common API act as a general interface between the BLE application and the BLE Stack module </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><a class="el" href="group__group__ble__common__api__functions.html" target="_self">BLE Common Core Functions</a></td><td class="desc">The common core API are used for general BLE configuration </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___whitelist__api__functions.html" target="_self">Whitelist API</a></td><td class="desc">The API are used for enable user to use Whitelist feature of BLE Stack </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___privacy__api__functions.html" target="_self">Link Layer Privacy API</a></td><td class="desc">The API are used for enable user to use Link Layer Privacy feature of BLE Stack </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___data__length__extension__api__functions.html" target="_self">Data Length Extension (DLE) API</a></td><td class="desc">The API are used for enable user to use Data Length Extension (DLE) feature of BLE Stack </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__2_m_b_p_s__api__functions.html" target="_self">2Mbps Feature API</a></td><td class="desc">The API are used for enable user to use 2Mbps feature of BLE Stack </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___l_e__ping__api__functions.html" target="_self">LE Ping API</a></td><td class="desc">The API are used for enable user to use LE Ping feature of BLE Stack </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___encryption__api__functions.html" target="_self">AES Engine API</a></td><td class="desc">BLE sub system AES Engine is exposed through this API </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___h_c_i__api__functions.html" target="_self">BLE HCI API</a></td><td class="desc">API exposes BLE Stack's Host HCI to user, if they want to do DTM testing or use BLE Controller alone </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common___intr__feature__api__functions.html" target="_self">BLE Interrupt Notification Callback</a></td><td class="desc">API exposes BLE interrupt notifications to the application which indicates a different link layer and radio state transitions to the user from the BLESS interrupt context </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><a class="el" href="group__group__ble__common__api__gap__functions__section.html" target="_self">GAP Functions</a></td><td class="desc">The GAP APIs allow access to the Generic Access Profile (GAP) layer of the BLE Stack </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gap__functions.html" target="_self">GAP Central and Peripheral Functions</a></td><td class="desc">These are APIs common to both GAP Central role and GAP Peripheral role </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gap__central__functions.html" target="_self">GAP Central Functions</a></td><td class="desc">APIs unique to designs configured as a GAP Central role </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gap__peripheral__functions.html" target="_self">GAP Peripheral Functions</a></td><td class="desc">APIs unique to designs configured as a GAP Peripheral role </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><a class="el" href="group__group__ble__common__api__gatt__functions__section.html" target="_self">GATT Functions</a></td><td class="desc">The GATT APIs allow access to the Generic Attribute Profile (GATT) layer of the BLE Stack </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gatt__functions.html" target="_self">GATT Client and Server Functions</a></td><td class="desc">These are APIs common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gatt__client__functions.html" target="_self">GATT Client Functions</a></td><td class="desc">APIs unique to designs configured as a GATT Client role </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gatt__server__functions.html" target="_self">GATT Server Functions</a></td><td class="desc">APIs unique to designs configured as a GATT Server role </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__l2cap__functions.html" target="_self">L2CAP Functions</a></td><td class="desc">The L2CAP APIs allow access to the Logical link control and adaptation protocol (L2CAP) layer of the BLE Stack </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__events.html" target="_self">BLE Common Events</a></td><td class="desc">The BLE Stack generates events to notify the application on various status alerts concerning the stack </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><a class="el" href="group__group__ble__common__api__definitions__section.html" target="_self">BLE Common Definitions and Data Structures</a></td><td class="desc">Contains definitions and structures that are common to all BLE common API </td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__macros__error.html" target="_self">BLE Error Code</a></td><td class="desc">Contains definitions for all the spec defined error code in Core Spec 5.0, Vol2, Part D </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9658;</span><a class="el" href="group__group__ble__common__api__macros__section.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros.html" target="_self">Common</a></td><td class="desc">BLE Common macros </td></tr>
<tr id="row_0_5_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros__gatt__db.html" target="_self">BLE GATT Database</a></td><td class="desc">BLE GATT Database macros </td></tr>
<tr id="row_0_5_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__services.html" target="_self">BLE Services UUID</a></td><td class="desc">BLE Services Universal Unique Identifier (UUID) macros </td></tr>
<tr id="row_0_5_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__gatt__type.html" target="_self">BLE GATT Attribute Types UUID</a></td><td class="desc">BLE GATT Attribute Types defined by GATT Profile UUID macros </td></tr>
<tr id="row_0_5_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__desc.html" target="_self">BLE GATT Characteristic Descriptors UUID</a></td><td class="desc">BLE GATT Attribute Types defined by GATT Profile UUID macros </td></tr>
<tr id="row_0_5_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros__gatt__uuid__char__type.html" target="_self">BLE GATT Characteristic Types UUID</a></td><td class="desc">BLE GATT Characteristic Types UUID macros </td></tr>
<tr id="row_0_5_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__macros__appearance__values.html" target="_self">BLE Appearance values</a></td><td class="desc">BLE Appearance values macros </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="toggleFolder('0_5_2_')">&#9658;</span><a class="el" href="group__group__ble__common__api__data__struct__section.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__definitions.html" target="_self">Common</a></td><td class="desc">Contains the common definitions and data structures used in the BLE </td></tr>
<tr id="row_0_5_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gap__definitions.html" target="_self">GAP</a></td><td class="desc">Contains the GAP specific definitions and data structures used in the GAP APIs </td></tr>
<tr id="row_0_5_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__gatt__definitions.html" target="_self">GATT</a></td><td class="desc">Contains the GATT specific definitions and data structures used in the GATT APIs </td></tr>
<tr id="row_0_5_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__l2cap__definitions.html" target="_self">L2CAP</a></td><td class="desc">Contains the L2CAP specific definitions and data structures used in the L2CAP APIs </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__common__api__global__variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__group__ble__service__api.html" target="_self">BLE Service-Specific API</a></td><td class="desc">This section describes BLE Service-specific API </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api__events.html" target="_self">BLE Service-Specific Events</a></td><td class="desc">The BLE Stack generates service-specific events to notify the application that a service-specific status change needs attention </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="group__group__ble__service__api___a_n_c_s.html" target="_self">Apple Notification Center Service (ANCS)</a></td><td class="desc">The Apple Notification Center Service provides iOS notifications from Apple devices for accessories </td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_c_s__server__client.html" target="_self">ANCS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_c_s__server.html" target="_self">ANCS Server Functions</a></td><td class="desc">API unique to ANCS designs configured as a GATT Server role </td></tr>
<tr id="row_1_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_c_s__client.html" target="_self">ANCS Client Functions</a></td><td class="desc">API unique to ANCS designs configured as a GATT Client role </td></tr>
<tr id="row_1_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_c_s__definitions.html" target="_self">ANCS Definitions and Data Structures</a></td><td class="desc">Contains the ANCS specific definitions and data structures used in the ANCS API </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="group__group__ble__service__api___a_n_s.html" target="_self">Alert Notification Service (ANS)</a></td><td class="desc">The Alert Notification Service exposes alert information in a device </td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_s__server__client.html" target="_self">ANS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_s__server.html" target="_self">ANS Server Functions</a></td><td class="desc">API unique to ANS designs configured as a GATT Server role </td></tr>
<tr id="row_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_s__client.html" target="_self">ANS Client Functions</a></td><td class="desc">API unique to ANS designs configured as a GATT Client role </td></tr>
<tr id="row_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_n_s__definitions.html" target="_self">ANS Definitions and Data Structures</a></td><td class="desc">Contains the ANS specific definitions and data structures used in the ANS API </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="group__group__ble__service__api___a_i_o_s.html" target="_self">Automation IO Service (AIOS)</a></td><td class="desc">The Automation IO Service enables a device to connect and interact with an Automation IO Module (IOM) in order to access digital and analog signals </td></tr>
<tr id="row_1_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_i_o_s__server__client.html" target="_self">AIOS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_i_o_s__server.html" target="_self">AIOS Server Functions</a></td><td class="desc">API unique to AIOS designs configured as a GATT Server role </td></tr>
<tr id="row_1_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_i_o_s__client.html" target="_self">AIOS Client Functions</a></td><td class="desc">API unique to AIOS designs configured as a GATT Client role </td></tr>
<tr id="row_1_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html" target="_self">AIOS Definitions and Data Structures</a></td><td class="desc">Contains the AIOS specific definitions and data structures used in the AIOS API </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="group__group__ble__service__api___b_a_s.html" target="_self">Battery Service (BAS)</a></td><td class="desc">The Battery Service exposes the battery level of a single battery or set of batteries in a device </td></tr>
<tr id="row_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_a_s__server__client.html" target="_self">BAS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_a_s__server.html" target="_self">BAS Server Functions</a></td><td class="desc">API unique to BAS designs configured as a GATT Server role </td></tr>
<tr id="row_1_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_a_s__client.html" target="_self">BAS Client Functions</a></td><td class="desc">API unique to BAS designs configured as a GATT Client role </td></tr>
<tr id="row_1_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_a_s__definitions.html" target="_self">BAS Definitions and Data Structures</a></td><td class="desc">Contains the BAS specific definitions and data structures used in the BAS API </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="group__group__ble__service__api___b_c_s.html" target="_self">Body Composition Service (BCS)</a></td><td class="desc">The Body Composition Service exposes data related to body composition from a body composition analyzer (Server) intended for consumer healthcare as well as sports/fitness applications </td></tr>
<tr id="row_1_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_c_s__server__client.html" target="_self">BCS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_c_s__server.html" target="_self">BCS Server Functions</a></td><td class="desc">API unique to BCS designs configured as a GATT Server role </td></tr>
<tr id="row_1_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_c_s__client.html" target="_self">BCS Client Functions</a></td><td class="desc">API unique to BCS designs configured as a GATT Client role </td></tr>
<tr id="row_1_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_c_s__definitions.html" target="_self">BCS Definitions and Data Structures</a></td><td class="desc">Contains the BCS specific definitions and data structures used in the BCS API </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="group__group__ble__service__api___b_l_s.html" target="_self">Blood Pressure Service (BLS)</a></td><td class="desc">The Blood Pressure Service exposes blood pressure and other data related to a non-invasive blood pressure monitor for consumer and professional healthcare applications </td></tr>
<tr id="row_1_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_l_s__server__client.html" target="_self">BLS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_l_s__server.html" target="_self">BLS Server Functions</a></td><td class="desc">API unique to BLS designs configured as a GATT Server role </td></tr>
<tr id="row_1_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_l_s__client.html" target="_self">BLS Client Functions</a></td><td class="desc">API unique to BLS designs configured as a GATT Client role </td></tr>
<tr id="row_1_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_l_s__definitions.html" target="_self">BLS Definitions and Data Structures</a></td><td class="desc">Contains the BLS specific definitions and data structures used in the BLS API </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="group__group__ble__service__api___b_m_s.html" target="_self">Bond Management Service (BMS)</a></td><td class="desc">The Bond Management Service defines how a peer Bluetooth device can manage the storage of bond information, especially the deletion of it, on the Bluetooth device supporting this service </td></tr>
<tr id="row_1_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_m_s__server__client.html" target="_self">BMS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_m_s__server.html" target="_self">BMS Server Functions</a></td><td class="desc">API unique to BMS designs configured as a GATT Server role </td></tr>
<tr id="row_1_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_m_s__client.html" target="_self">BMS Client Functions</a></td><td class="desc">API unique to BMS designs configured as a GATT Client role </td></tr>
<tr id="row_1_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___b_m_s__definitions.html" target="_self">BMS Definitions and Data Structures</a></td><td class="desc">Contains the BMS specific definitions and data structures used in the BMS API </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="group__group__ble__service__api___c_g_m_s.html" target="_self">Continuous Glucose Monitoring Service (CGMS)</a></td><td class="desc">The Continuous Glucose Monitoring Service exposes glucose measurement and other data related to a personal CGM sensor for healthcare applications </td></tr>
<tr id="row_1_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_g_m_s__server__client.html" target="_self">CGMS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_g_m_s__server.html" target="_self">CGMS Server Functions</a></td><td class="desc">API unique to CGMS designs configured as a GATT Server role </td></tr>
<tr id="row_1_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_g_m_s__client.html" target="_self">CGMS Client Functions</a></td><td class="desc">API unique to CGMS designs configured as a GATT Client role </td></tr>
<tr id="row_1_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_g_m_s__definitions.html" target="_self">CGMS Definitions and Data Structures</a></td><td class="desc">Contains the CGMS specific definitions and data structures used in the CGMS API </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9658;</span><a class="el" href="group__group__ble__service__api___c_p_s.html" target="_self">Cycling Power Service (CPS)</a></td><td class="desc">The Cycling Power Service (CPS) exposes power- and force-related data and optionally speed- and cadence-related data from a Cycling Power sensor (GATT Server) intended for sports and fitness applications </td></tr>
<tr id="row_1_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_p_s__server__client.html" target="_self">CPS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_p_s__server.html" target="_self">CPS Server Functions</a></td><td class="desc">API unique to CPS designs configured as a GATT Server role </td></tr>
<tr id="row_1_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_p_s__client.html" target="_self">CPS Client Functions</a></td><td class="desc">API unique to CPS designs configured as a GATT Client role </td></tr>
<tr id="row_1_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_p_s__definitions.html" target="_self">CPS Definitions and Data Structures</a></td><td class="desc">Contains the CPS specific definitions and data structures used in the CPS API </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9658;</span><a class="el" href="group__group__ble__service__api___c_s_c_s.html" target="_self">Cycling Speed and Cadence Service (CSCS)</a></td><td class="desc">The Cycling Speed and Cadence (CSC) Service exposes speed-related data and/or cadence-related data while using the Cycling Speed and Cadence sensor (Server) </td></tr>
<tr id="row_1_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_s_c_s__server__client.html" target="_self">CSCS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_s_c_s__server.html" target="_self">CSCS Server Functions</a></td><td class="desc">API unique to CSCS designs configured as a GATT Server role </td></tr>
<tr id="row_1_10_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_s_c_s__client.html" target="_self">CSCS Client Functions</a></td><td class="desc">API unique to CSCS designs configured as a GATT Client role </td></tr>
<tr id="row_1_10_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_s_c_s__definitions.html" target="_self">CSCS Definitions and Data Structures</a></td><td class="desc">Contains the CSCS specific definitions and data structures used in the CSCS API </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9658;</span><a class="el" href="group__group__ble__service__api___c_t_s.html" target="_self">Current Time Service (CTS)</a></td><td class="desc">The Current Time Service defines how a Bluetooth device can expose time information to other Bluetooth devices </td></tr>
<tr id="row_1_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_t_s__server__client.html" target="_self">CTS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_11_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_t_s__server.html" target="_self">CTS Server Functions</a></td><td class="desc">API unique to CTS designs configured as a GATT Server role </td></tr>
<tr id="row_1_11_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_t_s__client.html" target="_self">CTS Client Functions</a></td><td class="desc">API unique to CTS designs configured as a GATT Client role </td></tr>
<tr id="row_1_11_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___c_t_s__definitions.html" target="_self">CTS Definitions and Data Structures</a></td><td class="desc">Contains the CTS specific definitions and data structures used in the CTS API </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_12_" class="arrow" onclick="toggleFolder('1_12_')">&#9658;</span><a class="el" href="group__group__ble__service__api___d_i_s.html" target="_self">Device Information Service (DIS)</a></td><td class="desc">The Device Information Service exposes manufacturer and/or vendor information about a device </td></tr>
<tr id="row_1_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___d_i_s__server__client.html" target="_self">DIS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___d_i_s__server.html" target="_self">DIS Server Functions</a></td><td class="desc">API unique to DIS designs configured as a GATT Server role </td></tr>
<tr id="row_1_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___d_i_s__client.html" target="_self">DIS Client Functions</a></td><td class="desc">API unique to DIS designs configured as a GATT Client role </td></tr>
<tr id="row_1_12_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___d_i_s__definitions.html" target="_self">DIS Definitions and Data Structures</a></td><td class="desc">Contains the DIS specific definitions and data structures used in the DIS API </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_13_" class="arrow" onclick="toggleFolder('1_13_')">&#9658;</span><a class="el" href="group__group__ble__service__api___e_s_s.html" target="_self">Environmental Sensing Service (ESS)</a></td><td class="desc">The Environmental Sensing Service exposes measurement data from an environmental sensor intended for sports and fitness applications </td></tr>
<tr id="row_1_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___e_s_s__server__client.html" target="_self">ESS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_13_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___e_s_s__server.html" target="_self">ESS Server Functions</a></td><td class="desc">API unique to ESS designs configured as a GATT Server role </td></tr>
<tr id="row_1_13_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___e_s_s__client.html" target="_self">ESS Client Functions</a></td><td class="desc">API unique to ESS designs configured as a GATT Client role </td></tr>
<tr id="row_1_13_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___e_s_s__definitions.html" target="_self">ESS Definitions and Data Structures</a></td><td class="desc">Contains the ESS specific definitions and data structures used in the ESS API </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_14_" class="arrow" onclick="toggleFolder('1_14_')">&#9658;</span><a class="el" href="group__group__ble__service__api___g_l_s.html" target="_self">Glucose Service (GLS)</a></td><td class="desc">The Glucose Service exposes glucose and other data related to a personal glucose sensor for consumer healthcare applications and is not designed for clinical use </td></tr>
<tr id="row_1_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___g_l_s__server__client.html" target="_self">GLS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_14_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___g_l_s__server.html" target="_self">GLS Server Functions</a></td><td class="desc">API unique to GLS designs configured as a GATT Server role </td></tr>
<tr id="row_1_14_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___g_l_s__client.html" target="_self">GLS Client Functions</a></td><td class="desc">API unique to GLS designs configured as a GATT Client role </td></tr>
<tr id="row_1_14_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___g_l_s__definitions.html" target="_self">GLS Definitions and Data Structures</a></td><td class="desc">Contains the GLS specific definitions and data structures used in the GLS API </td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_15_" class="arrow" onclick="toggleFolder('1_15_')">&#9658;</span><a class="el" href="group__group__ble__service__api___h_i_d_s.html" target="_self">HID Service (HIDS)</a></td><td class="desc">The HID Service exposes data and associated formatting for HID Devices and HID Hosts </td></tr>
<tr id="row_1_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_i_d_s__server__client.html" target="_self">HIDS Server and Client Functions</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_15_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_i_d_s__server.html" target="_self">HIDS Server Functions</a></td><td class="desc">API unique to HID designs configured as a GATT Server role </td></tr>
<tr id="row_1_15_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_i_d_s__client.html" target="_self">HIDS Client Functions</a></td><td class="desc">API unique to HID designs configured as a GATT Client role </td></tr>
<tr id="row_1_15_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_i_d_s__definitions.html" target="_self">HIDS Definitions and Data Structures</a></td><td class="desc">Contains the HID specific definitions and data structures used in the HID API </td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_16_" class="arrow" onclick="toggleFolder('1_16_')">&#9658;</span><a class="el" href="group__group__ble__service__api___h_r_s.html" target="_self">Heart Rate Service (HRS)</a></td><td class="desc">The Heart Rate Service exposes heart rate and other data related to a heart rate sensor intended for fitness applications </td></tr>
<tr id="row_1_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_r_s__server__client.html" target="_self">HRS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_16_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_r_s__server.html" target="_self">HRS Server Functions</a></td><td class="desc">API unique to HRS designs configured as a GATT Server role </td></tr>
<tr id="row_1_16_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_r_s__client.html" target="_self">HRS Client Functions</a></td><td class="desc">API unique to HRS designs configured as a GATT Client role </td></tr>
<tr id="row_1_16_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_r_s__definitions.html" target="_self">HRS Definitions and Data Structures</a></td><td class="desc">Contains the HRS specific definitions and data structures used in the HRS API </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_17_" class="arrow" onclick="toggleFolder('1_17_')">&#9658;</span><a class="el" href="group__group__ble__service__api___h_p_s.html" target="_self">HTTP Proxy Service (HPS)</a></td><td class="desc">The HTTP Proxy Service allows a Client device, typically a sensor, to communicate with a Web Server through a gateway device </td></tr>
<tr id="row_1_17_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_p_s__server__client.html" target="_self">HPS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_17_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_p_s__server.html" target="_self">HPS Server Functions</a></td><td class="desc">API unique to HPS designs configured as a GATT Server role </td></tr>
<tr id="row_1_17_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_p_s__client.html" target="_self">HPS Client Functions</a></td><td class="desc">API unique to HPS designs configured as a GATT Client role </td></tr>
<tr id="row_1_17_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_p_s__definitions.html" target="_self">HPS Definitions and Data Structures</a></td><td class="desc">Contains the HPS specific definitions and data structures used in the HPS API </td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_18_" class="arrow" onclick="toggleFolder('1_18_')">&#9658;</span><a class="el" href="group__group__ble__service__api___h_t_s.html" target="_self">Health Thermometer Service (HTS)</a></td><td class="desc">The Health Thermometer Service exposes temperature and other data related to a thermometer used for healthcare applications </td></tr>
<tr id="row_1_18_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_t_s__server__client.html" target="_self">HTS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_18_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_t_s__server.html" target="_self">HTS Server Functions</a></td><td class="desc">API unique to HTS designs configured as a GATT Server role </td></tr>
<tr id="row_1_18_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_t_s__client.html" target="_self">HTS Client Functions</a></td><td class="desc">API unique to HTS designs configured as a GATT Client role </td></tr>
<tr id="row_1_18_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___h_t_s__definitions.html" target="_self">HTS Definitions and Data Structures</a></td><td class="desc">Contains the HTS specific definitions and data structures used in the HTS API </td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_19_" class="arrow" onclick="toggleFolder('1_19_')">&#9658;</span><a class="el" href="group__group__ble__service__api___i_a_s.html" target="_self">Immediate Alert Service (IAS)</a></td><td class="desc">The Immediate Alert Service exposes a control point to allow a peer device to cause the device to immediately alert </td></tr>
<tr id="row_1_19_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_a_s__server__client.html" target="_self">IAS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_19_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_a_s__server.html" target="_self">IAS Server Functions</a></td><td class="desc">API unique to IAS designs configured as a GATT Server role </td></tr>
<tr id="row_1_19_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_a_s__client.html" target="_self">IAS Client Functions</a></td><td class="desc">API unique to IAS designs configured as a GATT Client role </td></tr>
<tr id="row_1_19_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_a_s__definitions.html" target="_self">IAS Definitions and Data Structures</a></td><td class="desc">Contains the IAS specific definitions and data structures used in the IAS API </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_20_" class="arrow" onclick="toggleFolder('1_20_')">&#9658;</span><a class="el" href="group__group__ble__service__api___i_p_s.html" target="_self">Indoor Positioning Service (IPS)</a></td><td class="desc">The Indoor Positioning exposes coordinates and other location related information via an advertisement or indicates that the device address can be used for location look-up, enabling mobile devices to find their position </td></tr>
<tr id="row_1_20_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_p_s__server__client.html" target="_self">IPS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_20_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_p_s__server.html" target="_self">IPS Server Functions</a></td><td class="desc">API unique to IPS designs configured as a GATT Server role </td></tr>
<tr id="row_1_20_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_p_s__client.html" target="_self">IPS Client Functions</a></td><td class="desc">API unique to IPS designs configured as a GATT Client role </td></tr>
<tr id="row_1_20_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___i_p_s__definitions.html" target="_self">IPS Definitions and Data Structures</a></td><td class="desc">Contains the IPS specific definitions and data structures used in the IPS API </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_21_" class="arrow" onclick="toggleFolder('1_21_')">&#9658;</span><a class="el" href="group__group__ble__service__api___l_l_s.html" target="_self">Link Loss Service (LLS)</a></td><td class="desc">The Link Loss Service uses the Alert Level Characteristic to cause an alert in the device when the link is lost </td></tr>
<tr id="row_1_21_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_l_s__server__client.html" target="_self">LLS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_21_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_l_s__server.html" target="_self">LLS Server Functions</a></td><td class="desc">API unique to LLS designs configured as a GATT Server role </td></tr>
<tr id="row_1_21_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_l_s__client.html" target="_self">LLS Client Functions</a></td><td class="desc">API unique to LLS designs configured as a GATT Client role </td></tr>
<tr id="row_1_21_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_l_s__definitions.html" target="_self">LLS Definitions and Data Structures</a></td><td class="desc">Contains the LLS specific definitions and data structures used in the LLS API </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_22_" class="arrow" onclick="toggleFolder('1_22_')">&#9658;</span><a class="el" href="group__group__ble__service__api___l_n_s.html" target="_self">Location and Navigation Service (LNS)</a></td><td class="desc">The Location and Navigation Service exposes location and navigation-related data from a Location and Navigation sensor (Server) intended for outdoor activity applications </td></tr>
<tr id="row_1_22_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_n_s__server__client.html" target="_self">LNS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_22_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_n_s__server.html" target="_self">LNS Server Functions</a></td><td class="desc">API unique to LNS designs configured as a GATT Server role </td></tr>
<tr id="row_1_22_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_n_s__client.html" target="_self">LNS Client Functions</a></td><td class="desc">API unique to LNS designs configured as a GATT Client role </td></tr>
<tr id="row_1_22_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___l_n_s__definitions.html" target="_self">LNS Definitions and Data Structures</a></td><td class="desc">Contains the LNS specific definitions and data structures used in the LNS API </td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_23_" class="arrow" onclick="toggleFolder('1_23_')">&#9658;</span><a class="el" href="group__group__ble__service__api___n_d_c_s.html" target="_self">Next DST Change Service (NDCS)</a></td><td class="desc">The Next DST Change Service enables a BLE device that has knowledge about the next occurrence of a DST change to expose this information to another Bluetooth device </td></tr>
<tr id="row_1_23_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___n_d_c_s__server__client.html" target="_self">NDCS Server and Client Functions</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_23_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___n_d_c_s__server.html" target="_self">NDCS Server Functions</a></td><td class="desc">API unique to NDCS designs configured as a GATT Server role </td></tr>
<tr id="row_1_23_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___n_d_c_s__client.html" target="_self">NDCS Client Functions</a></td><td class="desc">API unique to NDCS designs configured as a GATT Client role </td></tr>
<tr id="row_1_23_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___n_d_c_s__definitions.html" target="_self">NDCS Definitions and Data Structures</a></td><td class="desc">Contains the NDCS specific definitions and data structures used in the NDCS API </td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_24_" class="arrow" onclick="toggleFolder('1_24_')">&#9658;</span><a class="el" href="group__group__ble__service__api___p_a_s_s.html" target="_self">Phone Alert Status Service (PASS)</a></td><td class="desc">The Phone Alert Status Service uses the Alert Status Characteristic and Ringer Setting Characteristic to expose the phone alert status and uses the Ringer Control Point Characteristic to control the phone's ringer into mute or enable </td></tr>
<tr id="row_1_24_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_a_s_s__server__client.html" target="_self">PASS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_24_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_a_s_s__server.html" target="_self">PASS Server Functions</a></td><td class="desc">API unique to PASS designs configured as a GATT Server role </td></tr>
<tr id="row_1_24_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_a_s_s__client.html" target="_self">PASS Client Functions</a></td><td class="desc">API unique to PASS designs configured as a GATT Client role </td></tr>
<tr id="row_1_24_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_a_s_s__definitions.html" target="_self">PASS Definitions and Data Structures</a></td><td class="desc">Contains the PASS specific definitions and data structures used in the PASS API </td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_25_" class="arrow" onclick="toggleFolder('1_25_')">&#9658;</span><a class="el" href="group__group__ble__service__api___p_l_x_s.html" target="_self">Pulse Oximeter Service (PLXS)</a></td><td class="desc">The Pulse Oximeter Service enables a Collector device to connect and interact with a pulse oximeter intended for healthcare applications </td></tr>
<tr id="row_1_25_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_l_x_s__server__client.html" target="_self">PLXS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_25_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_l_x_s__server.html" target="_self">PLXS Server Functions</a></td><td class="desc">API unique to PLXS designs configured as a GATT Server role </td></tr>
<tr id="row_1_25_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_l_x_s__client.html" target="_self">PLXS Client Functions</a></td><td class="desc">API unique to PLXS designs configured as a GATT Client role </td></tr>
<tr id="row_1_25_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___p_l_x_s__definitions.html" target="_self">PLXS Definitions and Data Structures</a></td><td class="desc">Contains the PLXS specific definitions and data structures used in the PLXS API </td></tr>
<tr id="row_1_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_26_" class="arrow" onclick="toggleFolder('1_26_')">&#9658;</span><a class="el" href="group__group__ble__service__api___r_s_c_s.html" target="_self">Running Speed and Cadence Service (RSCS)</a></td><td class="desc">The Running Speed and Cadence (RSC) Service exposes speed, cadence and other data related to fitness applications such as the stride length and the total distance the user has travelled while using the Running Speed and Cadence sensor (Server) </td></tr>
<tr id="row_1_26_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_s_c_s__server__client.html" target="_self">RSCS Server and Client Functions</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_26_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_s_c_s__server.html" target="_self">RSCS Server Functions</a></td><td class="desc">API unique to RSCS designs configured as a GATT Server role </td></tr>
<tr id="row_1_26_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_s_c_s__client.html" target="_self">RSCS Client Functions</a></td><td class="desc">API unique to RSCS designs configured as a GATT Client role </td></tr>
<tr id="row_1_26_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_s_c_s__definitions.html" target="_self">RSCS Definitions and Data Structures</a></td><td class="desc">Contains the RSCS specific definitions and data structures used in the RSCS API </td></tr>
<tr id="row_1_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_27_" class="arrow" onclick="toggleFolder('1_27_')">&#9658;</span><a class="el" href="group__group__ble__service__api___r_t_u_s.html" target="_self">Reference Time Update Service (RTUS)</a></td><td class="desc">The Reference Time Update Service enables a Bluetooth device that can update the system time using the reference time such as a GPS receiver to expose a control point and expose the accuracy (drift) of the local system time compared to the reference time source </td></tr>
<tr id="row_1_27_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_t_u_s__server__client.html" target="_self">RTUS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_27_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_t_u_s__server.html" target="_self">RTUS Server Functions</a></td><td class="desc">API unique to RTUS designs configured as a GATT Server role </td></tr>
<tr id="row_1_27_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_t_u_s__client.html" target="_self">RTUS Client Functions</a></td><td class="desc">API unique to RTUS designs configured as a GATT Client role </td></tr>
<tr id="row_1_27_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___r_t_u_s__definitions.html" target="_self">RTUS Definitions and Data Structures</a></td><td class="desc">Contains the RTUS specific definitions and data structures used in the RTUS API </td></tr>
<tr id="row_1_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_28_" class="arrow" onclick="toggleFolder('1_28_')">&#9658;</span><a class="el" href="group__group__ble__service__api___s_c_p_s.html" target="_self">Scan Parameters Service (ScPS)</a></td><td class="desc">The Scan Parameters Service enables a Server device to expose a Characteristic for the GATT Client to write its scan interval and scan window on the Server device, and enables a Server to request a refresh of the GATT Client scan interval and scan window </td></tr>
<tr id="row_1_28_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___s_c_p_s__server__client.html" target="_self">ScPS Server and Client Functions</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_28_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___s_c_p_s__server.html" target="_self">ScPS Server Functions</a></td><td class="desc">API unique to ScPS designs configured as a GATT Server role </td></tr>
<tr id="row_1_28_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___s_c_p_s__client.html" target="_self">ScPS Client Functions</a></td><td class="desc">API unique to ScPS designs configured as a GATT Client role </td></tr>
<tr id="row_1_28_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___s_c_p_s__definitions.html" target="_self">ScPS Definitions and Data Structures</a></td><td class="desc">Contains the ScPS specific definitions and data structures used in the ScPS API </td></tr>
<tr id="row_1_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_29_" class="arrow" onclick="toggleFolder('1_29_')">&#9658;</span><a class="el" href="group__group__ble__service__api___t_p_s.html" target="_self">TX Power Service (TPS)</a></td><td class="desc">The Tx Power Service uses the Tx Power Level Characteristic to expose the current transmit power level of a device when in a connection </td></tr>
<tr id="row_1_29_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___t_p_s__server__client.html" target="_self">TPS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_29_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___t_p_s__server.html" target="_self">TPS Server Functions</a></td><td class="desc">API unique to TPS designs configured as a GATT Server role </td></tr>
<tr id="row_1_29_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___t_p_s__client.html" target="_self">TPS Client Functions</a></td><td class="desc">API unique to TPS designs configured as a GATT Client role </td></tr>
<tr id="row_1_29_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___t_p_s__definitions.html" target="_self">TPS Definitions and Data Structures</a></td><td class="desc">Contains the TPS specific definitions and data structures used in the TPS API </td></tr>
<tr id="row_1_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_30_" class="arrow" onclick="toggleFolder('1_30_')">&#9658;</span><a class="el" href="group__group__ble__service__api___u_d_s.html" target="_self">User Data Service (UDS)</a></td><td class="desc">The User Data Service exposes user-related data in the sports and fitness environment </td></tr>
<tr id="row_1_30_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___u_d_s__server__client.html" target="_self">UDS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_30_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___u_d_s__server.html" target="_self">UDS Server Functions</a></td><td class="desc">API unique to UDS designs configured as a GATT Server role </td></tr>
<tr id="row_1_30_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___u_d_s__client.html" target="_self">UDS Client Functions</a></td><td class="desc">API unique to UDS designs configured as a GATT Client role </td></tr>
<tr id="row_1_30_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___u_d_s__definitions.html" target="_self">UDS Definitions and Data Structures</a></td><td class="desc">Contains the UDS specific definitions and data structures used in the UDS API </td></tr>
<tr id="row_1_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_31_" class="arrow" onclick="toggleFolder('1_31_')">&#9658;</span><a class="el" href="group__group__ble__service__api___w_p_t_s.html" target="_self">Wireless Power Transfer Service (WPTS)</a></td><td class="desc">The Wireless Power Transfer Service enables communication between Power Receiver Unit and Power Transmitter Unit in the Wireless Power Transfer systems </td></tr>
<tr id="row_1_31_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_p_t_s__server__client.html" target="_self">WPTS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_31_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_p_t_s__server.html" target="_self">WPTS Server Functions</a></td><td class="desc">API unique to WPTS designs configured as a GATT Server role </td></tr>
<tr id="row_1_31_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_p_t_s__client.html" target="_self">WPTS Client Functions</a></td><td class="desc">API unique to WPTS designs configured as a GATT Client role </td></tr>
<tr id="row_1_31_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_p_t_s__definitions.html" target="_self">WPTS Definitions and Data Structures</a></td><td class="desc">Contains the WPTS specific definitions and data structures used in the WPTS API </td></tr>
<tr id="row_1_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_32_" class="arrow" onclick="toggleFolder('1_32_')">&#9658;</span><a class="el" href="group__group__ble__service__api___w_s_s.html" target="_self">Weight Scale Service (WSS)</a></td><td class="desc">The Weight Scale Service exposes weight and related data from a weight scale (Server) intended for consumer healthcare as well as sports/fitness applications </td></tr>
<tr id="row_1_32_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_s_s__server__client.html" target="_self">WSS Server and Client Function</a></td><td class="desc">These are API common to both GATT Client role and GATT Server role </td></tr>
<tr id="row_1_32_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_s_s__server.html" target="_self">WSS Server Functions</a></td><td class="desc">API unique to WSS designs configured as a GATT Server role </td></tr>
<tr id="row_1_32_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_s_s__client.html" target="_self">WSS Client Functions</a></td><td class="desc">API unique to WSS designs configured as a GATT Client role </td></tr>
<tr id="row_1_32_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api___w_s_s__definitions.html" target="_self">WSS Definitions and Data Structures</a></td><td class="desc">Contains the WSS specific definitions and data structures used in the WSS API </td></tr>
<tr id="row_1_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__ble__service__api__custom.html" target="_self">Custom Service</a></td><td class="desc">This section contains the data structures used for Custom Services </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
