<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Configuration Considerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_ble_section_configuration_considerations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration Considerations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> <style>div.image img[src="ble_config_common_flow.png"]{width:800px; align:left;}</style> </p>
<p>This section explains how to configure the Bluetooth Low Energy (BLE) middleware for operation in either:</p><ol type="1">
<li>Complete BLE Protocol Single and Dual CPU modes</li>
<li>Controller-only mode (HCI over Software API)</li>
</ol>
<p>The following figure shows the common flow for PSoC 6 BLE Middleware configuration: </p><div class="image">
<img src="ble_config_common_flow.png" alt="ble_config_common_flow.png"/>
</div>
<p>Refer to the following sections for BLE configuration details:</p><ul>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_gui">Generate Configuration in the BT Configurator</a></li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_prebuild">BLE Stack Components and CM0+ Pre-built Images</a><ul>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_subsection_conf_cons_libraries">BLE Stack Libraries</a></li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_subsection_conf_cons_precompiled">CM0+ BLESS Controller Pre-compiled Image</a></li>
</ul>
</li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_intr">Configure BLESS Interrupt</a></li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_init_enable">Initialize and Enable PSoC 6 BLE Middleware in Complete BLE Protocol Mode</a><ul>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_subsection_conf_cons_single">Complete BLE Protocol Single CPU mode</a></li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_subsection_conf_cons_dual">Complete BLE Protocol Dual CPU Mode</a></li>
</ul>
</li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_init_enable_hci">Initialize and Enable PSoC 6 BLE Middleware in Controller-only Mode (HCI over Software API)</a></li>
<li><a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_ota_share_code">Over-The-Air Bootloading with Code Sharing</a></li>
</ul>
<h1><a class="anchor" id="group_ble_section_conf_cons_gui"></a>
Generate Configuration in the BT Configurator</h1>
<ol type="1">
<li>Run the stand-alone BT Configurator to configure the BLE design.</li>
<li>After configuring the BLE General, GAP, GATT, and Link layer settings, save the generated source and header files.</li>
<li>Add these files to your application.</li>
</ol>
<p>The generated files contain the BLE configuration structure, cy_ble_config (type of <a class="el" href="structcy__stc__ble__config__t.html" title="BLE Configuration structure. ">cy_stc_ble_config_t</a> ), and a set of macros that can be used in the application. Refer to <a href="https://www.cypress.com/ModusToolboxBLEConfig">ModusToolbox BT Configurator Tool Guide</a>.</p>
<h1><a class="anchor" id="group_ble_section_conf_cons_prebuild"></a>
BLE Stack Components and CM0+ Pre-built Images</h1>
<p>The BLE stack components and the pre-compiled image for the CM0+ BLE Sub-system (BLESS) controller are parts of the PSoC 6 BLE Middleware that include different variants of pre-built BLE stack libraries.</p>
<p>The user may specify the BLE stack components and CM0+ pre-built image via the COMPONENTS variable in the application level Makefile. The following table describes all the BLE stack components, pre-built images, and the relationship between them in different BLE operating modes:</p>
<table class="doxtable" width="90%" border="1" align="center" cellpadding="3" cellspacing="0" style="width: 100%; font-size: 14px;">
<tr bgcolor="#D7EFEE">
<td rowspan="3" valign="center" style="text-align: center;"><b>Components</b> (libraries / pre-built images)  </td><td rowspan="3" valign="center" style="text-align: center; font-weight: bold;">Description  </td><td colspan="3" align="center" style="text-align: center; font-weight: bold;">BLE Operation Modes   </td></tr>
<tr bgcolor="#D7EFEE">
<td colspan="2" style="text-align: center;">Complete BLE Protocol </td><td rowspan="2" valign="center" nowrap="nowrap" style="text-align: center;">BLE HCI (over Software API)   </td></tr>
<tr bgcolor="#D7EFEE">
<td valign="center" nowrap="nowrap" style="text-align: center;">BLE Dual CPU Mode (Host part)  </td><td valign="center" nowrap="nowrap" style="text-align: center;">BLE Single CPU Mode   </td></tr>
<tr>
<td colspan="1">BLESS_HOST_IPC </td><td colspan="1">BLE stack host (over IPC) pre-built libraries that run on the CM4 core in BLE Dual CPU mode. Must be complemented with the CM0+ BLESS controller pre-compiled image (CM0P_BLESS). There are soft FP and hard FP variants.  </td><td colspan="1" style="text-align: center;"><b>Y</b> </td><td></td><td></td></tr>
<tr>
<td colspan="1">BLESS_HOST </td><td colspan="1">BLE stack host (over software transport interface) pre-built libraries that run on the CM4 core in BLE Single CPU mode. Must be complemented with the BLE Stack controller (over software transport interface) component (BLESS CONTROLLER). There are soft FP and hard FP variants.  </td><td></td><td colspan="1" style="text-align: center;"><b>Y</b> </td><td></td></tr>
<tr>
<td colspan="1">BLESS_CONTROLLER </td><td colspan="1">BLE stack controller (over software transport interface) pre-built libraries that run on the CM4 core in BLE Single CPU or Host Controller Interface (HCI) modes. There are soft FP and hard FP variants.  </td><td></td><td colspan="1" style="text-align: center;"><b>Y</b> </td><td colspan="1" style="text-align: center;"><b>Y</b>  </td></tr>
<tr bgcolor="#F4F4EF">
<td colspan="1">CM0P_BLESS </td><td colspan="1">This image has the BLE controller implementation. It starts the CM4 core at CY_CORTEX_M4_APPL_ADDR=0x10020000. It then goes into a while loop where it processes BLE controller events and puts the CM0+ core into CPU deep sleep.  </td><td colspan="1" style="text-align: center;"><b>Y</b> </td><td></td><td></td></tr>
<tr bgcolor="#F4F4EF">
<td colspan="1">CM0P_SLEEP </td><td colspan="1">This image starts the CM4 core at CY_CORTEX_M4_APPL_ADDR=0x10002000 and puts the CM0+ core into CPU deep sleep.  </td><td></td><td colspan="1" style="text-align: center;"><b>(Y)</b> </td><td colspan="1" style="text-align: center;"><b>(Y)</b>  </td></tr>
<tr bgcolor="#F4F4EF">
<td colspan="1">Other CM0+ images </td><td colspan="1">Pre-compiled application images executed on the Cortex M0+ core of the PSoC 6 Dual-core MCU. The images are provided as C arrays ready to be compiled as part of the Cortex M4 application. The Cortex M0+ application code is placed in internal flash by the Cortex M4 linker script.  </td><td></td><td colspan="1" style="text-align: center;"><b>(Y)</b> </td><td colspan="1" style="text-align: center;"><b>(Y)</b>  </td></tr>
</table>
<p>The following fragments of the application level Makefile show how to enable different BLE modes. </p><table class="doxtable" width="90%" border="1" align="center" cellpadding="3" cellspacing="0" style="width: 100%; font-size: 14px;">
<tr bgcolor="#D7EFEE">
<td style="text-align: center; font-weight: bold;">Dual CPU mode </td><td style="text-align: center; font-weight: bold;">Single CPU mode </td><td style="text-align: center; font-weight: bold;">HCI mode  </td></tr>
<tr bgcolor="#FFFFFF" valign="top">
<td>APPNAME=BLE_APP_DUAL_CORE<br />
 COMPONENTS=BLESS_HOST_IPC CM0_BLESS<br />
  </td><td>APPNAME=BLE_APP_SINGLE_CORE<br />
 COMPONENTS=BLESS_HOST BLESS_CONTROLLER<br />
  </td><td>APPNAME=BLE_HCI_APP<br />
 COMPONENTS=BLESS_CONTROLLER<br />
   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>CM0_BLESS - is a pre-built image with BLESS controller<br />
</dd></dl>
<h2><a class="anchor" id="group_ble_subsection_conf_cons_libraries"></a>
BLE Stack Libraries</h2>
<p>The BLE stack libraries are compliant with the Arm Embedded Application Binary Interface (EABI). They are compiled with the Arm compiler version 5.03. The following table shows the mapping between the BLE stack libraries and the user-configured COMPONENT:</p>
<table class="doxtable" width="90%" border="1" align="center" cellpadding="3" cellspacing="0" style="width: 100%; font-size: 14px;">
<tr bgcolor="#D7EFEE" style="text-align: center; font-weight: bold;">
<td>COMPONENT Name </td><td>Library Name/Path in PSoC 6 BLE Middleware </td><td>Used for Toolchains (WCHAR) </td><td>SOFT/HARD Floating Point  </td></tr>
<tr>
<td rowspan="6" align="center">BLESS_HOST_IPC </td><td>COMPONENT_BLESS_HOST_IPC/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_host.a </td><td rowspan="2" align="center">GCC (WCHAR 32) </td><td align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST_IPC/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_host.a </td><td align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST_IPC/COMPONENT_SOFTFP/TOOLCHAIN_IAR/cy_ble_stack_host.a </td><td rowspan="2" align="center">IAR (WCHAR 32) </td><td align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST_IPC/COMPONENT_HARDFP/TOOLCHAIN_IAR/cy_ble_stack_host.a </td><td align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST_IPC/COMPONENT_SOFTFP/TOOLCHAIN_ARM/cy_ble_stack_host.ar </td><td rowspan="2" align="center">Arm Compiler 6 (WCHAR 16) </td><td align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST_IPC/COMPONENT_HARDFP/TOOLCHAIN_ARM/cy_ble_stack_host.ar </td><td align="center">HARDFP  </td></tr>
<tr>
<td rowspan="6" align="center">BLESS_HOST </td><td>COMPONENT_BLESS_HOST/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_host.a </td><td rowspan="2" align="center">GCC (WCHAR 32) </td><td align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/ cy_ble_stack_host.a </td><td align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST/COMPONENT_SOFTFP/TOOLCHAIN_IAR/ cy_ble_stack_host.a </td><td rowspan="2" align="center">IAR (WCHAR 32) </td><td align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST/COMPONENT_HARDFP/TOOLCHAIN_IAR/cy_ble_stack_host.a </td><td align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST/COMPONENT_SOFTFP/TOOLCHAIN_ARM/cy_ble_stack_host.ar </td><td rowspan="2" align="center">Arm Compiler 6 (WCHAR 16) </td><td align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_HOST/COMPONENT_HARDFP/TOOLCHAIN_ARM/cy_ble_stack_host.ar </td><td align="center">HARDFP  </td></tr>
<tr>
<td rowspan="12" align="center">BLESS_CONTROLLER </td><td>COMPONENT_BLESS_CONTROLLER/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_controller.a </td><td rowspan="4" align="center">GCC (WCHAR 32) </td><td rowspan="2" align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_manager.a  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_controller.a </td><td rowspan="2" align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/cy_ble_stack_manager.a  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_SOFTFP/TOOLCHAIN_IAR/cy_ble_stack_controller.a </td><td rowspan="4" align="center">IAR (WCHAR 32) </td><td rowspan="2" align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_SOFTFP/TOOLCHAIN_IAR/cy_ble_stack_manager.a  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_HARDFP/TOOLCHAIN_IAR/cy_ble_stack_controller.a </td><td rowspan="2" align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_HARDFP/TOOLCHAIN_IAR/cy_ble_stack_manager.a  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_SOFTFP/TOOLCHAIN_ARM/cy_ble_stack_controller.ar </td><td rowspan="4" align="center">Arm Compiler 6 (WCHAR 16) </td><td rowspan="2" align="center">SOFTFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_SOFTFP/TOOLCHAIN_ARM/cy_ble_stack_manager.ar  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_HARDFP/TOOLCHAIN_ARM/cy_ble_stack_controller.ar </td><td rowspan="2" align="center">HARDFP  </td></tr>
<tr>
<td>COMPONENT_BLESS_CONTROLLER/COMPONENT_HARDFP/TOOLCHAIN_ARM/cy_ble_stack_manager.ar  </td></tr>
</table>
<h2><a class="anchor" id="group_ble_subsection_conf_cons_precompiled"></a>
CM0+ BLESS Controller Pre-compiled Image</h2>
<p>Pre-compiled BLESS controller image executed on the Cortex M0+ core of the PSoC 6 dual- core MCU. The image is provided as C arrays ready to be compiled as part of the Cortex M4 application. The Cortex M0+ application code is placed in internal flash by the Cortex M4 linker script. This image is used only in BLE Dual CPU mode. In this mode, the BLE functionality is split between CM0+ (controller) and CM4 (host). It uses IPC for communication between two CPU cores where both the controller and host run.</p>
<p>A BLESS controller pre-built image executes the following steps:</p>
<ul>
<li>configures a BLESS interrupt</li>
<li>registers an IPC-pipe callback for the PSoC 6 BLE Middleware to initialize and enable the BLE controller when the PSoC 6 BLE Middleware operates in BLE Dual CPU mode</li>
<li>starts the CM4 core at CY_CORTEX_M4_APPL_ADDR=0x10020000</li>
<li>goes into a while loop where it processes BLE controller events and puts the CM0+ core into CPU deep sleep.</li>
</ul>
<p>To use this image, update the ram, flash, and FLASH_CM0P_SIZE values in the linker script for CM4:</p>
<p>Example for the GCC compiler: </p><div class="fragment"><div class="line">...</div><div class="line">MEMORY</div><div class="line">{</div><div class="line">    ...</div><div class="line">    ram       (rwx)   : ORIGIN = 0x08003000, LENGTH = 0x044800</div><div class="line">    flash     (rx)    : ORIGIN = 0x10000000, LENGTH = 0x100000</div><div class="line">    ... </div><div class="line">}</div><div class="line">...</div><div class="line"><span class="comment">/* The size and start addresses of the Cortex-M0+ application image */</span></div><div class="line">FLASH_CM0P_SIZE  = 0x20000;</div><div class="line">...</div></div><!-- fragment --><p>Example for the IAR compiler: </p><div class="fragment"><div class="line">...</div><div class="line"><span class="comment">/* RAM */</span></div><div class="line">define symbol __ICFEDIT_region_IRAM1_start__ = 0x08003000;</div><div class="line">define symbol __ICFEDIT_region_IRAM1_end__   = 0x08047800;</div><div class="line"><span class="comment">/* Flash */</span></div><div class="line">define symbol __ICFEDIT_region_IROM1_start__ = 0x10000000;</div><div class="line">define symbol __ICFEDIT_region_IROM1_end__   = 0x10100000;</div><div class="line">...</div><div class="line"><span class="comment">/* The size and start addresses of the Cortex-M0+ application image */</span></div><div class="line">define symbol FLASH_CM0P_SIZE  = 0x20000;</div><div class="line">...</div></div><!-- fragment --><p>Example for the IAR compiler: </p><div class="fragment"><div class="line">...</div><div class="line">; RAM</div><div class="line"><span class="preprocessor">#define RAM_START               0x08003000</span></div><div class="line"><span class="preprocessor">#define RAM_SIZE                0x00044800</span></div><div class="line">; Flash</div><div class="line"><span class="preprocessor">#define FLASH_START             0x10000000</span></div><div class="line"><span class="preprocessor">#define FLASH_SIZE              0x00100000</span></div><div class="line">...</div><div class="line"><span class="comment">/* The size and start addresses of the Cortex-M0+ application image */</span></div><div class="line">#define FLASH_CM0P_SIZE         0x20000</div><div class="line">...</div></div><!-- fragment --><h1><a class="anchor" id="group_ble_section_conf_cons_intr"></a>
Configure BLESS Interrupt</h1>
<p>The interrupt is mandatory for PSoC 6 BLE Middleware operation. The BLESS hardware block provides interrupt sources. To configure interrupts, the <a class="el" href="group__group__ble__common__api__functions.html#gaf973ee7f4097d25ee569fd8bd3172265" title="Process interrupt events generated by the BLE sub-system. ">Cy_BLE_BlessIsrHandler()</a> function is called in the interrupt handler to process interrupt events generated by BLESS.</p>
<p>The BLESS interrupt is configured on the core where the BLE controller is running. The following table shows details of interrupt configuration depending on the BLE core modes.</p>
<table class="doxtable" width="90%" border="1" align="center" cellpadding="3" cellspacing="0" style="width: 100%; font-size: 14px;">
<tr bgcolor="#D7EFEE">
<td style="text-align: center; font-weight: bold;">BLE Core mode </td><td style="text-align: center; font-weight: bold;">BLE Controller core </td><td style="text-align: center; font-weight: bold;">BLESS Interrupt configuration  </td></tr>
<tr bgcolor="#FFFFFF" valign="top">
<td style="text-align: center;">Dual CPU mode </td><td style="text-align: center;">CM0+ </td><td>The BLESS interrupt is configured in the CM0+ BLESS controller pre-built image.  </td></tr>
<tr bgcolor="#FFFFFF">
<td valign="center" style="text-align: center;">Single CPU mode </td><td valign="center" style="text-align: center;">CM4 </td><td>cy_stc_sysint_t blessIsrCfg = <br />
 { <br />
&#160; &#160; &#160; &#160; // The BLESS interrupt <br />
&#160; &#160; &#160; &#160; .intrSrc = bless_interrupt_IRQn, <br />
&#160; &#160; &#160; &#160; <br />
&#160; &#160; &#160; &#160; // The interrupt priority number <br />
&#160; &#160; &#160; &#160; .intrPriority = 1u <br />
 };<br />
 <b>Note.</b> Priority level (intrPriority ) must have the highest value in system.  </td></tr>
</table>
<p>The following code shows how to implement the ISR handler for the BLESS interrupt service. The <a class="el" href="group__group__ble__common__api__functions.html#gaf973ee7f4097d25ee569fd8bd3172265" title="Process interrupt events generated by the BLE sub-system. ">Cy_BLE_BlessIsrHandler()</a> function is called from BLESS ISR to process interrupt events generated by BLESS: </p><div class="fragment"><div class="line"><span class="comment">/*******************************************************************************</span></div><div class="line"><span class="comment">* Function Name: BlessInterrupt</span></div><div class="line"><span class="comment">****************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> BlessInterrupt(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="comment">/* Call interrupt processing */</span></div><div class="line">    <a class="code" href="group__group__ble__common__api__functions.html#gaf973ee7f4097d25ee569fd8bd3172265">Cy_BLE_BlessIsrHandler</a>();</div><div class="line">}</div></div><!-- fragment --><p> Finally, the BLESS interrupt is configured and interrupt handler routines are hooked up to NVIC. The pointer to the BLESS interrupt configuration structure (blessIsrCfg) is stored in the BLE configuration structure ( cy_ble_config): </p><div class="fragment"><div class="line"><span class="comment">/* Assign BLESS interrupt number and priority */</span></div><div class="line"><span class="keyword">const</span> cy_stc_sysint_t blessIsrCfg =</div><div class="line">{</div><div class="line">     <span class="comment">/* The BLESS interrupt */</span></div><div class="line">     .intrSrc      = bless_interrupt_IRQn,</div><div class="line"></div><div class="line">     <span class="comment">/* The interrupt priority number */</span></div><div class="line">     .intrPriority = 1u</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">/* Hook interrupt service routines for BLESS */</span></div><div class="line">(void) Cy_SysInt_Init(&amp;blessIsrCfg, &amp;BlessInterrupt);</div><div class="line"></div><div class="line"><span class="comment">/* Store pointer to blessIsrCfg in BLE configuration structure */</span></div><div class="line">cy_ble_config.hw-&gt;blessIsrConfig = &amp;blessIsrCfg;</div></div><!-- fragment --><h1><a class="anchor" id="group_ble_section_conf_cons_init_enable"></a>
Initialize and Enable PSoC 6 BLE Middleware in Complete BLE Protocol Mode</h1>
<p> <style>div.image img[src="ble_config_single_mode.png"]{width:864px; align:left;}</style> </p>
<h2><a class="anchor" id="group_ble_subsection_conf_cons_single"></a>
Complete BLE Protocol Single CPU mode</h2>
<p>In this mode, the BLE functionality is entirely on the CM4 CPU core. It uses a software interface for communication between the controller and host. The following figure shows the configuration flow for the BLE middleware in Single CPU mode.</p>
<div class="image">
<img src="ble_config_single_mode.png" alt="ble_config_single_mode.png"/>
</div>
<ol type="1">
<li>Generate configuration in the BT Configurator, refer to <a href="https://www.cypress.com/ModusToolboxBLEConfig">ModusToolbox BT Configurator Tool Guide</a></li>
<li>Specify the following BLE Stack Component and CM0+ Pre-built:<ul>
<li>BLESS_HOST,</li>
<li>BLESS_CONTROLLER,</li>
<li>CM0P_SLEEP or other CM0+ image (e.g. CM0P_CRYPTO, etc).<br />
 Refer to section <a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_prebuild">BLE Stack Components and CM0+ Pre-built Images</a> for detailed information.</li>
</ul>
</li>
<li>Initialize the BLESS interrupt as shown in section <a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_intr">Configure BLESS Interrupt</a>.</li>
<li>Initialize and enable the PSoC 6 BLE Middleware in the application code: <ol type="a">
<li>
Call the <a class="el" href="group__group__ble__common__api__functions.html#ga3d3e2bf00cc87f8dfc17fa0c68fd7506" title="Registers a callback function to receive events from the PSoC 6 BLE Middleware. ">Cy_BLE_RegisterEventCallback()</a> function to register the generic callback function. The callback function is of type cy_ble_callback_t, as defined by: void (*cy_ble_callback_t)(uint32_t eventCode, void *eventParam). </li>
<li>
Call Cy_BLE_Init(&amp;cy_ble_config), where cy_ble_config is the configuration structure exposed in cycfg_ble.c (generated by the BT Configurator). </li>
<li>
Call <a class="el" href="group__group__ble__common__api__functions.html#ga71930f6a2639719f896326a9bb73f543" title="Initializes and enable the BLE Stack. ">Cy_BLE_Enable()</a> to enable the BLE host and controller. </li>
<li>
Optionally, to enable BLE low-power mode, call the <a class="el" href="group__group__ble__common__api__functions.html#ga11dd55190fcf99efcc2dd0f625014f4b" title="This function enables BLE low power mode. ">Cy_BLE_EnableLowPowerMode()</a> function. </li>
<li>
Register the service-specific callback functions to be used. For example, use Cy_BLE_IAS_RegisterAttrCallback( IasEventHandler) to register service-specific callback function IasEventHandler for the Immediate Alert service. This function is also of type cy_ble_callback_t and is passed as a parameter to the service-specific callback registration function. The callback function is used to evaluate service-specific events and to take the appropriate action as defined by your application. Then, build a service-specific state machine using these events. </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="group_ble_subsection_conf_cons_dual"></a>
Complete BLE Protocol Dual CPU Mode</h2>
<p> <style>div.image img[src="ble_config_dual_mode.png"]{width:864px; align:left;}</style> </p>
<p>In this mode, the BLE functionality is split between the CM0+ (controller) and CM4 (host) CPU cores. The controller part is implemented in BLESS controller CM0+ pre-built image. It uses IPC for communication between the two CPU cores that run the controller and host.The following figure shows the configuration flow for the PSoC 6 BLE Middleware in Dual CPU mode:</p>
<div class="image">
<img src="ble_config_dual_mode.png" alt="ble_config_dual_mode.png"/>
</div>
<ol type="1">
<li>Generate configuration in the BT Configurator, refer to <a href="https://www.cypress.com/ModusToolboxBLEConfig">ModusToolbox BT Configurator Tool Guide</a></li>
<li>Specify the following BLE Stack Component and CM0+ Pre-built:<ul>
<li>BLESS_HOST_IPC,</li>
<li>CM0P_BLESS.<br />
 Refer to section <a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_prebuild">BLE Stack Components and CM0+ Pre-built Images</a> for detailed information.</li>
</ul>
</li>
<li>The BLESS interrupt is initialized in the CM0+ BLESS controller pre-built image, so you don't need to do this.</li>
<li>Initialize and enable the PSoC 6 BLE Middleware in the application code: <ol type="a">
<li>
Call the <a class="el" href="group__group__ble__common__api__functions.html#ga3d3e2bf00cc87f8dfc17fa0c68fd7506" title="Registers a callback function to receive events from the PSoC 6 BLE Middleware. ">Cy_BLE_RegisterEventCallback()</a> function to register the generic callback function. The callback function is of type cy_ble_callback_t, as defined by: void (*cy_ble_callback_t)(uint32_t eventCode, void *eventParam). </li>
<li>
Call Cy_BLE_Init(&amp;cy_ble_config), where cy_ble_config is the configuration structure exposed in cycfg_ble.c (generated by the BT Configurator). </li>
<li>
Call <a class="el" href="group__group__ble__common__api__functions.html#ga71930f6a2639719f896326a9bb73f543" title="Initializes and enable the BLE Stack. ">Cy_BLE_Enable()</a> to enable the BLE host and controller. </li>
<li>
Optionally, to enable BLE low-power mode, call the <a class="el" href="group__group__ble__common__api__functions.html#ga11dd55190fcf99efcc2dd0f625014f4b" title="This function enables BLE low power mode. ">Cy_BLE_EnableLowPowerMode()</a> function. </li>
<li>
Register the service-specific callback functions to be used. For example, use Cy_BLE_IAS_RegisterAttrCallback( IasEventHandler) to register service-specific callback function IasEventHandler for the Immediate Alert service. This function is also of type cy_ble_callback_t and is passed as a parameter to the service-specific callback registration function. The callback function is used to evaluate service-specific events and to take the appropriate action as defined by your application. Then, build a service-specific state machine using these events. </li>
</ol>
</li>
</ol>
<p>The following code snippet shows the BLE initialization: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="comment">/* ... Initializes the BLE interrupt (skipped in this code snippet) ...*/</span></div><div class="line">    </div><div class="line">    <span class="comment">/* Registers the generic callback functions  */</span></div><div class="line">    <a class="code" href="group__group__ble__common__api__functions.html#ga3d3e2bf00cc87f8dfc17fa0c68fd7506">Cy_BLE_RegisterEventCallback</a>(AppCallBack);</div><div class="line">    </div><div class="line">    <span class="comment">/* Initializes the BLE host */</span></div><div class="line">    <a class="code" href="group__group__ble__common__api__functions.html#gac43daf6ecb84fde5390065532c7b7e69">Cy_BLE_Init</a>(&amp;cy_ble_config);</div><div class="line"></div><div class="line">    <span class="comment">/* Enables BLE Low-power mode (LPM)*/</span></div><div class="line">    <a class="code" href="group__group__ble__common__api__functions.html#ga11dd55190fcf99efcc2dd0f625014f4b">Cy_BLE_EnableLowPowerMode</a>();</div><div class="line"></div><div class="line">    <span class="comment">/* Enables BLE */</span></div><div class="line">    <a class="code" href="group__group__ble__common__api__functions.html#ga71930f6a2639719f896326a9bb73f543">Cy_BLE_Enable</a>();</div><div class="line"></div><div class="line">    <span class="comment">/* Registers the service-specific callback functions (e.g. IAS) */</span></div><div class="line">    <a class="code" href="group__group__ble__service__api___i_a_s__server__client.html#ga5eaefdb8aace72fb807a01ae2dcffc50">Cy_BLE_IAS_RegisterAttrCallback</a>(IasEventHandler);</div><div class="line"> </div><div class="line">    <span class="keywordflow">for</span> (;;)</div><div class="line">    {</div><div class="line">        <span class="comment">/* Cy_BLE_ProcessEvents() allows the BLE stack to process pending events */</span></div><div class="line">        <a class="code" href="group__group__ble__common__api__functions.html#ga0f1982f915c28b0d5a317442bec9eafc">Cy_BLE_ProcessEvents</a>();</div><div class="line"> </div><div class="line">        <span class="comment">/* The main BLE application loop ... */</span>      </div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="group_ble_section_conf_cons_init_enable_hci"></a>
Initialize and Enable PSoC 6 BLE Middleware in Controller-only Mode (HCI over Software API)</h1>
<p> <style>div.image img[src="ble_config_controller_only_mode.png"]{width:864px; align:left;}</style>  </p><div class="image">
<img src="ble_config_controller_only_mode.png" alt="ble_config_controller_only_mode.png"/>
</div>
<ol type="1">
<li>In the BT Configurator, select the option BLE Controller-only (HCI) in the General Tab and generate configuration., refer to <a href="https://www.cypress.com/ModusToolboxBLEConfig">ModusToolbox BT Configurator Tool Guide</a></li>
<li>Specify the following BLE Stack Component and CM0+ Pre-built:<ul>
<li>BLESS_CONTROLLER,</li>
<li>CM0P_SLEEP or other CM0+ image (e.g. CM0P_CRYPTO, etc).<br />
 Refer to section <a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_prebuild">BLE Stack Components and CM0+ Pre-built Images</a> for detailed information.</li>
</ul>
</li>
<li>Initialize the BLESS interrupt as shown in section <a class="el" href="page_ble_section_configuration_considerations.html#group_ble_section_conf_cons_intr">Configure BLESS Interrupt</a>.</li>
<li>Initialize and enable the PSoC 6 BLE Middleware in the application code: <ol type="a">
<li>
Call Cy_BLE_RegisterEventCallback(StackEventHandler) to register an event callback function to receive events from the BLE controller. </li>
<li>
Call Cy_BLE_Init(&amp;cy_ble_config) where cy_ble_config is the configuration structure exposed in cycfg_ble.c (generated by the BLE Configurator). </li>
<li>
Call <a class="el" href="group__group__ble__common__api__functions.html#ga71930f6a2639719f896326a9bb73f543" title="Initializes and enable the BLE Stack. ">Cy_BLE_Enable()</a> to enable the BLE controller. </li>
</ol>
</li>
</ol>
<p><em>Send an HCI packet to the BLE stack controller</em><br />
 Use the <a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga2963d8a11c1aac9442e171e6e33e34fb" title="This function sends a HCI packet to the BLE Stack&#39;s Controller when the Soft Transport feature is ena...">Cy_BLE_SoftHciSendAppPkt()</a> function to send an HCI packet to the BLE stack controller. The application allocates memory for the buffer to hold the HCI packet passed as an input parameter. This function copies the HCI packet into the controller's HCI buffer. Hence, the application may deallocate the memory buffer created to hold the HCI packet, once the API returns.</p>
<p><em>Receive an HCI event (or ACL packet) from BLE stack controller</em><br />
 Use the <a class="el" href="group__group__ble__common___h_c_i__api__functions.html#ga2963d8a11c1aac9442e171e6e33e34fb" title="This function sends a HCI packet to the BLE Stack&#39;s Controller when the Soft Transport feature is ena...">Cy_BLE_SoftHciSendAppPkt()</a> function to send an HCI packet to the BLE stack controller. The application allocates memory for the buffer to hold the HCI packet passed as an input parameter. This function copies the HCI packet into the controller's HCI buffer. Hence, the application may deallocate the memory buffer created to hold the HCI packet, once the API returns.</p>
<h1><a class="anchor" id="group_ble_section_conf_cons_ota_share_code"></a>
Over-The-Air Bootloading with Code Sharing</h1>
<p>This feature is used in the over-the-air (OTA) implementation. It allows sharing BLE component code between two component instances: one instance with profile-specific code and one with a stack. To configure OTA with code sharing, define CY_BLE_SHARING_MODE in the project. This parameter allows choosing between the following options:</p>
<table class="doxtable">
<tr align="center">
<th>Option </th><th>Value </th><th>Description  </th></tr>
<tr>
<td align="center">Disabled </td><td align="center">0 </td><td>OTA with code sharing feature is disabled.  </td></tr>
<tr>
<td align="center">Stack and Profiles </td><td align="center">1 </td><td><p class="starttd">This option is used to isolate the stack and the application Profiles.<br />
 Dynamically allocate memory for the BLE stack and pass the pointer to the memory heap into BLE config structure (cy_ble_config.stackParam-&gt;memoryHeapPtr). The PSoC 6 BLE Middleware provides macro CY_BLE_STACK_RAM_SIZE which defines the ram size.</p>
<p class="endtd">The following code snippet shows how to dynamically allocate memory for BLE stack:<br />
 // Allocate memory for BLE stack <br />
 cy_ble_config.stackParam-&gt;memoryHeapPtr = (uint8 *)malloc(CY_BLE_STACK_RAM_SIZE);<br />
 <br />
 if(cy_ble_config.stackParam-&gt;memoryHeapPtr == NULL)<br />
 {<br />
&#160;&#160;&#160;&#160; Cy_SysLib_Halt(0x00u);<br />
 }<br />
 <b>Note</b> This mode requires approximately 3024 additional bytes of heap memory. If there is not enough heap memory, the PSoC 6 BLE Middleware will not work. The Heap size can be modified by editing linker scripts.   </p>
</td></tr>
<tr>
<td align="center">Profile only </td><td align="center">2 </td><td>This option makes the middleware only have the profile-specific code. Stack is excluded.  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
