<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: Industry Standards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_ble_section_indastry_standards.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Industry Standards </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="section_ble_Qualify"></a>
Bluetooth Qualification</h1>
<p>BLE solutions provided by Cypress are listed on the Bluetooth SIG website as certified solutions. The qualification is modular, allowing greater flexibility to customers. The following is the list of Qualified Design IDs (QD ID) and Declaration IDs. </p><table class="doxtable">
<tr>
<th>QD ID(s) </th><th>Declaration ID# </th><th>Description  </th></tr>
<tr>
<td>99158 </td><td><a href="https://launchstudio.bluetooth.com/ListingDetails/2312">D037716</a> </td><td>PSoC 6 MCU with Bluetooth Low Energy (BLE) Connectivity delivers ultra-low-power, best-in-class flexible and built-in security for the Internet of Things (IoT). It's built on an ultra-low-power 40-nm process technology and uses a dual-core Arm&reg; Cortex&reg;-M architecture, which includes an Cortex-M4 and Cortex-M0+. The BLE radio is built using an ultra-low-power 55-nm process. PSoC 6 MCU with BLE Connectivity combines a BLE subsystem with software-defined analog and digital peripherals, CapSense&reg;, programmable interconnect, a high-performance dual-core architecture, and critical security features in a single chip.  </td></tr>
</table>
<h1><a class="anchor" id="section_ble_MISRA"></a>
MISRA-C Compliance</h1>
<p>This section describes the MISRA-C:2004 compliance and deviations for the PSoC 6 BLE Middleware.</p>
<table class="doxtable">
<tr>
<th>MISRA rule </th><th>Rule Class (Required/ Advisory) </th><th>Rule Description </th><th>Description of Deviation(s)  </th></tr>
<tr>
<td>1.2 </td><td>R </td><td>No reliance shall be placed on undefined or unspecified behaviour. </td><td>This specific behavior is explicitly covered in rule 5.1.  </td></tr>
<tr>
<td>5.1 </td><td>R </td><td>Identifiers (internal and external) shall not rely on the significance of more than 31 characters. </td><td>This rule applies to ISO:C90 standard. PDL conforms to ISO:C99 that does not require this limitation.  </td></tr>
<tr>
<td>5.6 </td><td>A </td><td>No identifier in one name space should have the same spelling as an identifier in another name space, with the exception of structure member and union member names. </td><td>The internal structure has field with the same name as function of standard library. This is safe as any assignment to the function from standard library will be discovered at design time.   </td></tr>
<tr>
<td>9.3 </td><td>R </td><td>In an enumerator list, the '=' construct shall not be used to explicitly initialise members other than the first, unless all items are explicitly initialised. </td><td>There are enumerator lists which depend on configurations (e.g. cy_en_ble_srvi_t) and require to use the '=' construct for calculating the instance count for the multi-instances services, such as HIDS, BAS or CUSTOM  </td></tr>
<tr>
<td>10.1 </td><td>R </td><td>The value of an expression of integer type shall not be implicitly converted to a different underlying type under some circumstances. </td><td>An operand of essentially enum type is being converted to unsigned type as a result of an arithmetic or conditional operation. The conversion does not have any unintended effect.  </td></tr>
<tr>
<td>10.3 </td><td>R </td><td>A composite integer expression is being cast to a wider type. </td><td>Use of a Cypress defined macro to access memory-mapped objects. Calculating the clock parameters.   </td></tr>
<tr>
<td>11.4 </td><td>A </td><td>A cast should not be performed between a pointer to object type and a different pointer to object type. </td><td>A cast involving pointers is conducted with caution that the pointers are correctly aligned for the type of object being pointed to.  </td></tr>
<tr>
<td>11.5 </td><td>A </td><td>A cast shall not be performed that removes any const or volatile qualification from the type addressed by a pointer. </td><td>The const or volatile qualification is lost during pointer cast before passing to the stack functions.  </td></tr>
<tr>
<td>13.7 </td><td>R </td><td>Boolean operations whose results are invariant shall not be permitted. </td><td>A Boolean operator can yield a result that can be proven to be always "true" or always "false" in some specific configurations because of generalized implementation approach.  </td></tr>
<tr>
<td>16.7 </td><td>A </td><td>The object addressed by the pointer parameter is not modified and so the pointer could be of type 'pointer to const'. </td><td>The 'base' and 'content' parameters in Cy_BLE_DeepSleepCallback function are not used by BLE but callback type is universal for all drivers.  </td></tr>
<tr>
<td>18.4 </td><td>R </td><td>Unions shall not be used. </td><td>The use of deviations is acceptable for packing and unpacking of data, for example when sending and receiving messages, and implementing variant records provided that the variants are differentiated by a common field.   </td></tr>
<tr>
<td>19.16 </td><td>R </td><td>Preprocessing directives shall be syntactically meaningful even when excluded by the preprocessor. </td><td>The reason for this deviation is that not standard directive "warning" is used. This directive is works on all compilers which PDL supports (e.g. GCC, IAR, MDK).   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
