<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: More Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_ble_section_more_information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">More Information </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="group_ble_operation_flow"></a>
Operation Flow</h1>
<p>A typical application code implements three operating modes: initialization, normal operation, and low-power operation. Initialization should happen only at system power-up, or when waking from system hibernation. After initialization, the PSoC 6 BLE Middleware enters normal operation and periodically enters various degrees of low-power operation to conserve power.</p>
<dl class="section user"><dt>System Initialization </dt><dd>The initialization stage happens at system power-up or when waking from system hibernation. This stage sets up the platform and the PSoC 6 BLE Middleware parameters. The application code should also start the PSoC 6 BLE Middleware and set up the callback functions for the event callbacks that happen in the other modes of operation.</dd></dl>
<dl class="section user"><dt>System Normal Operation </dt><dd>Upon successful initialization of the PSoC 6 BLE Middleware or hibernate wakeup sequence, the PSoC 6 BLE Middleware enters normal mode. Normal operation first establishes a BLE connection if it is not already connected. It should then call <a class="el" href="group__group__ble__common__api__functions.html#ga0f1982f915c28b0d5a317442bec9eafc" title="This function checks the internal task queue in the BLE Stack, and pending operation of the BLE Stack...">Cy_BLE_ProcessEvents()</a> to process all pending BLE events. When queue of BLE events is not full (<a class="el" href="group__group__ble__common__api__gatt__functions.html#gabe19ddf74bbc0b62180a1ea33f3d8553" title="This function returns a status of the BLE Stack (busy or not busy). ">Cy_BLE_GATT_GetBusyStatus()</a> returns CY_BLE_STACK_STATE_FREE), it can transmit any data that need to be communicated and enter low-power operation, unless there is another pending event. In that case it should execute the normal operation flow again. Processing of BLE events should be performed at least once in a BLE connection event period. The BLE connection event is configured by the Central device while establishing a connection.</dd></dl>
<dl class="section user"><dt>System Low-power Operation </dt><dd>When there are no pending interrupts in normal operation, the BLE Sub-System (BLESS) can be placed in low-power mode. All the high frequency blocks in BLESS are shutdown and the BLE link layer timing is maintained using low frequency clocks (WCO or PILO). CPU will not be able to access the BLESS registers in this mode. If an event happens at any time in low-power mode, it should re-enter normal operation.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The MCU and BLESS have separate power modes and are able to go to different power modes independent of each other. The check marks in the following table show the possible combination of power modes of MCU and BLES </dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th rowspan="2">BLESS<br />
Power Modes </th><th colspan="5">MCU Power Modes  </th></tr>
<tr>
<td>Active </td><td>Sleep </td><td>Deep sleep </td><td>Hibernate  </td></tr>
<tr>
<td>Active (idle/Tx/Rx) </td><td align="center">Y </td><td align="center">Y </td><td></td><td></td></tr>
<tr>
<td>Deep sleep (ECO off) </td><td align="center">Y </td><td align="center">Y </td><td align="center">Y </td><td></td></tr>
<tr>
<td>Off </td><td></td><td></td><td></td><td align="center">Y  </td></tr>
</table>
</dd></dl>
<p>To better understand of BLE operation flow refer <a class="el" href="page_ble_quick_start.html">Quick Start Guide</a> section based on simple BLE example project.</p>
<h1><a class="anchor" id="group_ble_device_bonding"></a>
Device Bonding</h1>
<p>The PSoC 6 BLE Middleware stores the link key of a connection after pairing with the remote device. If a connection is lost and re-established, the devices use the previously stored key for the connection. The BLE stack updates the bonding data in RAM while the devices are connected. If the bonding data is to be retained during shutdown, the application can use <a class="el" href="group__group__ble__common__api__functions.html#ga778852ddcd6a37606668984aca7c3754" title="This function writes the new bonding data from RAM to the dedicated flash location as defined by the ...">Cy_BLE_StoreBondingData()</a> API to write the bonding data from RAM to the dedicated flash location, as defined by the PSoC 6 BLE Middleware.</p>
<p>Refer to the <a href="https://github.com/cypresssemiconductorco/PSoC-6-MCU-BLE-Connectivity-Designs/tree/master/CE215121_BLE_HID_Keyboard/CE215121_BLE_HID_Keyboard.cydsn">CE215121_BLE_HID_Keyboard</a> code example for usage details.</p>
<h1><a class="anchor" id="group_ble_lfclk_conf"></a>
LFCLK Configuration for BLESS Deep Sleep Mode</h1>
<p>The LFCLK configuration affects the PSoC 6 BLE Middleware's ability to operate in BLESS deep sleep mode. If the WCO or PILO are chosen as source clock, then the PSoC 6 BLE Middleware BLESS deep sleep mode is available for use. However, if the ILO is chosen, then the PSoC 6 BLE Middleware cannot enter BLESS deep sleep.</p>
<dl class="section note"><dt>Note</dt><dd>The PSoC 6 BLE Middleware uses the LFCLK only during BLESS deep sleep mode, so ILO inaccuracy does not affect BLE communication.</dd></dl>
<h2><a class="anchor" id="group_ble_lfclk_Pilo_conf"></a>
Configuring PILO for BLESS Deep Sleep Mode</h2>
<p>The PSoC 6 BLE Middleware supports using the Precision ILO (PILO) (instead of the WCO) as the LF clock source.</p>
<p>Using the PILO has limitations:</p><ul>
<li>supports only a single connection</li>
<li>supports only the Peripheral/Slave role</li>
<li>not supported for preproduction hardware.</li>
</ul>
<p>Using the PILO as the LF clock source requires:</p><ul>
<li>configure BLE ECO (AltHF) clock in ModusToolbox Device Configurator. The recommended frequency is 16 Mhz.</li>
<li>initial trimming (call Cy_SysClk_PiloInitialTrim() function) and measuring the step size of the PILO trimming (call Cy_SysClk_PiloUpdateTrimStep function) before BLE start.</li>
</ul>
<p>Both actions must happen during every power-up to get closest to the target frequency.</p>
<p>The following code snippet shows usage: </p><div class="fragment"><div class="line">    </div><div class="line">    <span class="comment">/* Perform initial PILO trimming and update the trim step size. </span></div><div class="line"><span class="comment">     * \note:</span></div><div class="line"><span class="comment">     * 1. Call those functions after every power-up.</span></div><div class="line"><span class="comment">     * 2. Those functions require a configured BLE ECO ALTHF clock. Use ModusToolbox Device Configurator to</span></div><div class="line"><span class="comment">     *    configure the BLE ECO BLE ECO ALTHF clock. The recommended frequency is 16 Mhz. */</span>   </div><div class="line">    Cy_SysClk_PiloInitialTrim();</div><div class="line">    Cy_SysClk_PiloUpdateTrimStep();</div><div class="line"></div><div class="line">    <span class="comment">/* Then configure and enable BLE Middleware, refer to Quick Start Guide section of BLE API Reference Guide */</span></div><div class="line">     </div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Call trimming functions Cy_SysClk_PiloInitialTrim() and Cy_SysClk_PiloUpdateTrimStep() before Cy_BLE_Start(), on the CPU core running the BLE controller.</dd></dl>
<h1><a class="anchor" id="group_ble_multiconnection_support"></a>
Multi-Connection Support</h1>
<p>The PSoC 6 BLE Middleware supports up to four simultaneous Multi-Master Multi-Slave (MMMS) BLE connections in any combination of roles. For example, it can be a master of four slave devices (4M), a master of three slave devices and a slave of another device (3M1S), or a slave of four devices (4S), or any other combination. To configure the maximum number of BLE connections, refer to the <b>General Tab</b> section of ModusToolbox Bluetooth Configurator Guide (Maximum number of BLE connections). The PSoC 6 BLE Middleware supports a single instance of a GATT Server (single GATT database). The number of the Server instance field is always fixed to 1 in the Bluetooth Configurator dialog. You can add additional Services or a complete Server Profile to the existing Server tree and build a GATT database. This single GATT database is reused across all BLE connections. The PSoC 6 BLE Middleware manages multiple Client Characteristic Configuration Descriptor (CCCD) values. The CCCD value for each active connection is unique.</p>
<p>The maximum number of CCCD storage SRAM data structures supported by the PSoC 6 BLE Middleware is determined by the number of active BLE connections/links that you select. The PSoC 6 BLE Middleware restores CCCD values in flash for each of the bonded devices while establishing a connection with a peer device.</p>
<p>Use the connection handle at the application level to manage the multi-connection. The connection handle (<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>) appears when the connection is established (as the event parameter of the <a class="el" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86aff4f3e61e6d3125ac81bf0c92be85ab5">CY_BLE_EVT_GATT_CONNECT_IND</a> event).</p>
<p>To work with a particular connection, BLE APIs (BLE Stack APIs, BLE Profile APIs) provide the parameter connHandle (e.g., Cy_BLE_BASS_SendNotification(<a class="el" href="structcy__stc__ble__conn__handle__t.html" title="Connection Handle. ">cy_stc_ble_conn_handle_t</a> connHandle,... ).) BLE events from the AppCallback function include a connHandle in eventParam structures to distinguish to which connection this event relates. The following code shows how an application can manage connection handles: </p><div class="fragment"><div class="line"></div><div class="line"><span class="comment">/* Allocate the connection handle array. Macro CY_BLE_CONN_COUNT indicates the MAX number of supported connection. */</span></div><div class="line"><a class="code" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> appConnHandle[CY_BLE_CONN_COUNT] = { {.<a class="code" href="structcy__stc__ble__conn__handle__t.html#a5b7b8e26c680094b51360e4245a252c5">attId</a> = <a class="code" href="group__group__ble__common__api__macros.html#ga4f351ae5e87a246f8bfe7ab72f19299f">CY_BLE_INVALID_CONN_HANDLE_VALUE</a>} };</div><div class="line"></div><div class="line"><span class="comment">/*  The callback event function to handle various events from the BLE stack */</span></div><div class="line"><span class="keywordtype">void</span> AppCallback1 (uint32 event, <span class="keywordtype">void</span>* eventParam)</div><div class="line">{</div><div class="line">    <span class="keywordflow">switch</span> (event)</div><div class="line">    {</div><div class="line">     <span class="comment">/*...*/</span>   </div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86aff4f3e61e6d3125ac81bf0c92be85ab5">CY_BLE_EVT_GATT_CONNECT_IND</a>:</div><div class="line">        <span class="comment">/* Add the connected device to the connection handle array */</span> </div><div class="line">        appConnHandle[ (*(<a class="code" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *)eventParam).attId ] = </div><div class="line">                        *(<a class="code" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> *) eventParam; </div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86af587c72e44312a1c627bc7c2694b804c">CY_BLE_EVT_GATT_DISCONNECT_IND</a>:</div><div class="line">        <span class="comment">/* Remove the connected device from the connection handle array */</span> </div><div class="line">        memset(&amp;appConnHandle[(*(<a class="code" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>*)eventParam).attId], </div><div class="line">               <a class="code" href="group__group__ble__common__api__macros.html#ga4f351ae5e87a246f8bfe7ab72f19299f">CY_BLE_INVALID_CONN_HANDLE_VALUE</a>, <span class="keyword">sizeof</span>(<a class="code" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>));</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">     <span class="comment">/*...*/</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p> Loop through all connected devices: </p><div class="fragment"><div class="line"><span class="comment">/* Allocate the connection handle array. Macro CY_BLE_CONN_COUNT indicates the MAX number of supported connection. */</span></div><div class="line"><a class="code" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a> appConnHandle[CY_BLE_CONN_COUNT] = { {.<a class="code" href="structcy__stc__ble__conn__handle__t.html#a5b7b8e26c680094b51360e4245a252c5">attId</a> = <a class="code" href="group__group__ble__common__api__macros.html#ga4f351ae5e87a246f8bfe7ab72f19299f">CY_BLE_INVALID_CONN_HANDLE_VALUE</a>} };</div><div class="line"></div><div class="line"><span class="comment">/* ... */</span></div><div class="line">uint32_t i;</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; CY_BLE_CONN_COUNT; i++)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__group__ble__common__api__functions.html#gaa8b78b1e8bba23c0916c7d889096fbbd">Cy_BLE_GetConnectionState</a>(appConnHandle[i]) &gt;= <a class="code" href="group__group__ble__common__api__gap__definitions.html#ggad0312d72df4feae7292ab7a18944d4b5aa06bd189c8ddb0370e563b2f8e488f10">CY_BLE_CONN_STATE_CONNECTED</a>)</div><div class="line">    {</div><div class="line">     <span class="comment">/* Do some action */</span></div><div class="line">    }</div><div class="line">}</div><div class="line"><span class="comment">/* ... */</span></div></div><!-- fragment --><p> Use the <a class="el" href="group__group__ble__common__api__functions.html#gabc74705f034cd89fa8de16e93e223119" title="The function returns the local link layer device role which is connected to peer device with connecti...">Cy_BLE_GetDeviceRole(cy_stc_ble_conn_handle_t *connHandle)</a> function to discover the role of the link-layer device connected to a peer device with the connection handle indicated by the connHandle parameter. Write attributes (characteristic, descriptors) requests from the peer device(s) for adopted services (e.g. BAS, HIDS, HRS, etc) handled by the PSoC 6 BLE Middleware.</p>
<p>For the Custom service, write attributes requests handled by the application level in the AppCallback () callback event function. The following code shows the handling of the Write operation by a peer device for the Custom service: </p><div class="fragment"><div class="line"></div><div class="line"><span class="comment">/* Call the back event function to handle various events from the BLE Stack */</span></div><div class="line"><span class="keywordtype">void</span> AppCallback2 (uint32 event, <span class="keywordtype">void</span>* eventParam)</div><div class="line">{</div><div class="line">    <span class="keywordflow">switch</span> (event)</div><div class="line">    {</div><div class="line">    <span class="comment">/*...*/</span></div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__group__ble__common__api__events.html#gga7c1ef7e6d246e0f3eb6c883e23d82b86aacf391a3ca29026b4b969a35a19879d3">CY_BLE_EVT_GATTS_WRITE_REQ</a>:</div><div class="line">        {</div><div class="line">            <a class="code" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a> gattErr;</div><div class="line">            <a class="code" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a> *writeParam = </div><div class="line">                (<a class="code" href="structcy__stc__ble__gatt__write__param__t.html">cy_stc_ble_gatt_write_param_t</a> *)eventParam;</div><div class="line"></div><div class="line">            <span class="comment">/* Store data in the database */</span></div><div class="line">            gattErr = <a class="code" href="group__group__ble__common__api__gatt__server__functions.html#ga83833a69e752df584bf934e657269b6b">Cy_BLE_GATTS_WriteAttributeValuePeer</a>(</div><div class="line">                       &amp;writeParam-&gt;<a class="code" href="structcy__stc__ble__gatt__write__param__t.html#a7926437b7b01816b49319d26f4cdd9a6">connHandle</a>, &amp;writeParam-&gt;<a class="code" href="structcy__stc__ble__gatt__write__param__t.html#a62ac2975d36edbb3490b4d5517bc6d37">handleValPair</a>);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span>(gattErr != <a class="code" href="group__group__ble__common__api__gatt__definitions.html#gga840a7207c3fa1dd4e5d88f0bdfdceecba5e159f8de5d93311cfbb5d971b7c2190">CY_BLE_GATT_ERR_NONE</a>)</div><div class="line">            {</div><div class="line">                <span class="comment">/* Send an Error Response */</span></div><div class="line">                <a class="code" href="structcy__stc__ble__gatt__err__info__t.html">cy_stc_ble_gatt_err_info_t</a> errInfo =</div><div class="line">                {</div><div class="line">                    .<a class="code" href="structcy__stc__ble__gatt__err__info__t.html#a9174ff868ae764005940c2b87d272d6e">opCode</a>     = <a class="code" href="group__group__ble__common__api__gatt__definitions.html#ggae06f56cc034e0b31fd066f0a12e4324bab3dec0c4dba2fac8fa512b316a63bf4e">CY_BLE_GATT_WRITE_REQ</a>,</div><div class="line">                    .attrHandle = writeParam-&gt;<a class="code" href="structcy__stc__ble__gatt__write__param__t.html#a62ac2975d36edbb3490b4d5517bc6d37">handleValPair</a>.<a class="code" href="structcy__stc__ble__gatt__handle__value__pair__t.html#a7f93d681d87c18f5df2ae66377c0c36d">attrHandle</a>,</div><div class="line">                    .errorCode  = gattErr</div><div class="line">                };</div><div class="line">                <a class="code" href="group__group__ble__common__api__gatt__server__functions.html#ga144da11ae3b06cec1d3d52b669ce7882">Cy_BLE_GATTS_SendErrorRsp</a>(&amp;writeParam-&gt;<a class="code" href="structcy__stc__ble__gatt__write__param__t.html#a7926437b7b01816b49319d26f4cdd9a6">connHandle</a>, &amp;errInfo);</div><div class="line">            }</div><div class="line">     <span class="comment">/*...*/</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p> The common MMMS usage are Multi-Master Single-Slave and Multi-Role when the PSoC 6 BLE Middleware is configured in all the GAP roles (Central, Peripheral, Observer, and Broadcaster).</p>
<p><b>Multi-Master Single-Slave Usage Block Diagram</b>  <style>div.image img[src="ble_multi_master_single_slave_usage_block_diagram.png"]{width:732;}</style>  </p><div class="image">
<img src="ble_multi_master_single_slave_usage_block_diagram.png" alt="ble_multi_master_single_slave_usage_block_diagram.png"/>
</div>
<p><b>Multi-Role Usage Block Diagram</b>  <style>div.image img[src="ble_multi_role_usage_block_diagram.png"]{width:775;}</style>  </p><div class="image">
<img src="ble_multi_role_usage_block_diagram.png" alt="ble_multi_role_usage_block_diagram.png"/>
</div>
<p>Refer to code examples <a href="https://github.com/cypresssemiconductorco/PSoC-6-MCU-BLE-Connectivity-Designs/tree/master/CE215118_BLE_Multi_Master_Single_Slave/CE215118_BLE_Multi_Master_Single_Slave.cydsn">CE215118_BLE_Multi_Master_Single_Slave</a> and <a href="https://github.com/cypresssemiconductorco/PSoC-6-MCU-BLE-Connectivity-Designs/tree/master/CE215555_BLE_Multi_Role/CE215555_BLE_Multi_Role.cydsn">CE215555_BLE_Multi_Role</a> for more details.</p>
<h1><a class="anchor" id="group_ble_interrupt_notify"></a>
BLE Interrupt Notification Callback</h1>
<p>The PSoC 6 BLE Middleware exposes BLE interrupt notifications to the application which indicates a different link layer and radio state transitions to the user from the BLESS interrupt context. The user registers for a particular type of a callback and the PSoC 6 BLE Middleware will call that registered callback basing on the registered mask (Refer to the <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga4f1bb36b7bd9cd99410c677a62da061e" title="This function registers a callback to expose BLE interrupt notifications to an application that indic...">Cy_BLE_RegisterInterruptCallback()</a> and <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga9d1d62eec83ccdad2828712553359db8" title="This function un-registers the callback that exposed BLE interrupt notifications to the application...">Cy_BLE_UnRegisterInterruptCallback()</a> APIs). All interrupts masks are specified in the <a class="el" href="group__group__ble__common__api__definitions.html#ga716607fd63ab34c49af7a84e76239640">cy_en_ble_interrupt_callback_feature_t</a> enumeration.</p>
<p>The possible interrupts which can trigger a user callback:</p><ol type="1">
<li><b>CY_BLE_INTR_CALLBACK_BLESS_STACK_ISR</b> - Executed on every trigger of the BLESS interrupt.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLESS_INTR_STAT_DSM_EXITED</b> - Executed when the BLESS exits BLESS deep sleep mode and enters BLESS active mode. A BLESS deep sleep exit can be triggered automatically by link layer hardware or by different PSoC 6 BLE Middleware data transfer APIs, which needs the BLESS to be active.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_CONN_EXT_INTR_EARLY</b> - Executed when the BLESS connection engine in Slave mode detects a BLE packet that matches its access address.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CE_RX</b> - Executed when the BLESS connection engine receives a non-empty packet from the peer device</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CE_TX_ACK</b> - Executed when the BLESS connection engine receives an ACK packet from the peer device for the previously transmitted packet.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_CONN_INTR_CLOSE_CE</b> - Executed when the BLESS connection engine closes the connection event. This interrupt is executed on every connection interval for connection, irrespective of data tx/rx state.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLESS_INTR_STAT_DSM_ENTERED</b> - Executed when the BLESS enters deep sleep mode. A user call to the Cy_SysPm_DeepSleep() function will trigger the BLESS deep sleep entry sequence. A time instance when each of these interrupts (#1 to #7) are triggered in a connection event are shown below (green).</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_SCAN_INTR_ADV_RX</b> - Executed when the BLESS scan engine receives an advertisement packet from the peer device.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_SCAN_INTR_SCAN_RSP_RX</b> - Executed when the BLESS scan engine receives a scan response packet from the peer device in response to a scan request from the scanner.</li>
<li><b>CY_BLE_INTR_CALLBACK_BLELL_ADV_INTR_CONN_REQ_RX</b> - Executed when the BLESS advertisement engine receives a connection request from the peer central device.</li>
</ol>
<p>An application can use these interrupt callbacks to know when the RF activity is about to begin/end or when the BLE device changes its state from advertisement to connected, or when the BLESS transitions between active and low-power modes, etc. These BLESS real-time states can be used to synchronize an application with the BLESS or prevent radio interference with other peripherals etc.</p>
<div class="image">
<img src="ble_intr_notify_feature.png" alt="ble_intr_notify_feature.png"/>
</div>
<p>To register / un-register a callback following APIs are available: <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga4f1bb36b7bd9cd99410c677a62da061e">Cy_BLE_RegisterInterruptCallback()</a> and <a class="el" href="group__group__ble__common___intr__feature__api__functions.html#ga9d1d62eec83ccdad2828712553359db8">Cy_BLE_UnRegisterInterruptCallback()</a>.</p>
<h1><a class="anchor" id="group_ble_unsupported_features"></a>
Unsupported Features</h1>
<p>The PSoC 6 BLE Middleware stack does not support the following optional Bluetooth v5.0 protocol features, as listed in Vol 6, Part B, section 4.6 of the specification:</p><ul>
<li>Connection Parameters Request Procedure (Vol 6, Part B, section 4.6.2)</li>
<li>Extended Reject Indication (Vol 6, Part B, section 4.6.3)</li>
<li>Slave-initiated Features Exchange (Vol 6, Part B, section 4.6.4)</li>
<li>Stable Modulation Index - Transmitter (Vol 6, Part B, section 4.6.10)</li>
<li>Stable Modulation Index - Receiver (Vol 6, Part B, section 4.6.11)</li>
<li>LE Extended Advertising (Vol 6, Part B, section 4.6.12)</li>
<li>LE Periodic Advertising (Vol 6, Part B, section 4.6.13)</li>
<li>Channel Selection Algorithm #2 (Vol 6, Part B, section 4.6.14)</li>
<li>Minimum Number of Used Channels Procedure (Vol 6, Part B, section 4.6.15)</li>
</ul>
<h1><a class="anchor" id="group_ble_lpm"></a>
Low-power Modes</h1>
<p>The PSoC 6 BLE Middleware automatically registers sleep and deep sleep callback functions. These functions request the BLE Stack to put Bluetooth Low Energy Sub-System (BLESS) to low-power mode.</p>
<h1><a class="anchor" id="group_ble_io_connections"></a>
External PA/LNA Support</h1>
<p>RF front ends come in a variety of combinations. The most popular and comprehensive RF front ends come with a built-in power amplifier (PA) in the transmit path, a low-noise amplifier (LNA) in the receive path, a transmit/receive bypass path to bypass both the PA and LNA, and RF switches to select between transmit, receive, and bypass paths. Some front ends support multiple antennas. Some front ends have a built-in low-pass filter after the power amplifier. The discrete front ends also have almost the same configuration.</p>
<div class="image">
<img src="ble_ext_pa_lna_control.png" alt="ble_ext_pa_lna_control.png"/>
</div>
<dl class="section user"><dt>Chip Enable Signal</dt><dd>This signal is needed to put the front end to sleep or in standby whenever there is no radio activity. The signal is ON when either PA control or LNA control is ON.</dd></dl>
<dl class="section user"><dt>Tx ENABLE</dt><dd>This signal is turned ON during transmission and turned OFF when not transmitting. This signal is active a little earlier than the actual start of transmission to allow for the time it takes for the Power amplifier to ramp up. This delay can be set in the EXT_PA_LNA_DLY_CNFG register.</dd></dl>
<dl class="section user"><dt>Rx ENABLE</dt><dd>This signal is needed to choose between the bypass path and the LNA path. This signal is ON during reception and OFF when the receiver is OFF. This output is visible if the Enable external LNA Rx control output parameter is selected on the Advanced tab.</dd></dl>
<p>The polarity of these signals are configurable and can be set in the EXT_PA_LNA_CTRL register by Cy_BLE_ConfigureExtPA() API.</p>
<h1><a class="anchor" id="group_ble_additional_resources"></a>
Additional Resources</h1>
<p>For more information, refer to the following documents:</p>
<p><a href="https://www.cypress.com/products/modustoolbox-software-environment"><b>ModusToolbox Software Environment, Quick Start Guide, Documentation, and Videos</b></a><br />
 <a href="https://github.com/cypresssemiconductorco"><b>PSoC 6 BLE Middleware Code Examples at GITHUB</b></a><br />
 <a href="https://www.cypress.com/ModusToolboxBLEConfig"><b>ModusToolbox BT Configurator Tool Guide</b></a><br />
 <a href="https://www.cypress.com/ModusToolboxDeviceConfig"><b>ModusToolbox Device Configurator Tool Guide</b></a><br />
 <a href="https://cypresssemiconductorco.github.io/bless/ble_api_reference_manual/html/index.html"><b>PSoC 6 BLE Middleware API Reference Guide</b></a><br />
 <a href="http://www.cypress.com/an210781"><b>AN210781 - Getting Started with PSoC 6 MCU with Bluetooth Low, Energy, (BLE) Connectivity</b></a><br />
 <a href="https://github.com/cypresssemiconductorco.github.io/psoc6pdl/pdl_api_reference_manual/html/index.html"><b>PDL API Reference</b></a><br />
 <a href="https://www.cypress.com/documentation/technical-reference-manuals/psoc-6-mcu-psoc-63-ble-architecture-technical-reference"><b>PSoC 6 Technical Reference Manual</b></a><br />
 <a href="http://www.cypress.com/documentation/software-and-drivers/cysmart-bluetooth-le-test-and-debug-tool"><b>CySmart - BLE Test and Debug Tool</b></a><br />
 <a href="http://www.cypress.com/cy8ckit-062-ble"><b>CY8CKIT-062-BLE PSoC 6 BLE Pioneer Kit</b></a><br />
 <a href="http://www.cypress.com"><b>Cypress Semiconductor</b></a><br />
</p>
<dl class="section note"><dt>Note</dt><dd>The links to another software component's documentation (middleware and PDL) point to GitHub to the latest available version of the software. To get documentation of the specified version, download from GitHub and unzip the component archive. The documentation is available in the <em>docs</em> folder. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
