<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: cy_stc_ble_aes_cmac_generate_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__ble__aes__cmac__generate__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_ble_aes_cmac_generate_param_t Struct Reference<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Structure containing the parameters required for AES CMAC Generation. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade9956e8d60f5e0346c8b16aa9404947"><td class="memItemLeft" align="right" valign="top"><a id="ade9956e8d60f5e0346c8b16aa9404947"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#ade9956e8d60f5e0346c8b16aa9404947">buffer</a></td></tr>
<tr class="memdesc:ade9956e8d60f5e0346c8b16aa9404947"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to message for which AES CMAC must be calculated, LSB should be first <br /></td></tr>
<tr class="separator:ade9956e8d60f5e0346c8b16aa9404947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5383ab87f2327900e9dab1e868ae3"><td class="memItemLeft" align="right" valign="top"><a id="a0bc5383ab87f2327900e9dab1e868ae3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#a0bc5383ab87f2327900e9dab1e868ae3">size</a></td></tr>
<tr class="memdesc:a0bc5383ab87f2327900e9dab1e868ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the message buffer <br /></td></tr>
<tr class="separator:a0bc5383ab87f2327900e9dab1e868ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9d0c2ca4934f2f46a29b0a4dfe2c37"><td class="memItemLeft" align="right" valign="top"><a id="adc9d0c2ca4934f2f46a29b0a4dfe2c37"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#adc9d0c2ca4934f2f46a29b0a4dfe2c37">key</a></td></tr>
<tr class="memdesc:adc9d0c2ca4934f2f46a29b0a4dfe2c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CMAC 128-bit Key, LSB should be first. <br /></td></tr>
<tr class="separator:adc9d0c2ca4934f2f46a29b0a4dfe2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e80a7f9c68d5f7a3823e3fca8ae0b4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__cmac__generate__param__t.html#a77e80a7f9c68d5f7a3823e3fca8ae0b4">mac</a></td></tr>
<tr class="memdesc:a77e80a7f9c68d5f7a3823e3fca8ae0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">output-parameter, Buffer to hold generated MAC of 16 bytes.  <a href="#a77e80a7f9c68d5f7a3823e3fca8ae0b4">More...</a><br /></td></tr>
<tr class="separator:a77e80a7f9c68d5f7a3823e3fca8ae0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a77e80a7f9c68d5f7a3823e3fca8ae0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e80a7f9c68d5f7a3823e3fca8ae0b4">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* cy_stc_ble_aes_cmac_generate_param_t::mac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output-parameter, Buffer to hold generated MAC of 16 bytes. </p>
<p>Output is LSB first </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
