<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: cy_stc_ble_aios_char_value_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__ble__aios__char__value__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_ble_aios_char_value_t Struct Reference<div class="ingroups"><a class="el" href="group__group__ble__service__api.html">BLE Service-Specific API</a> &raquo; <a class="el" href="group__group__ble__service__api___a_i_o_s.html">Automation IO Service (AIOS)</a> &raquo; <a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html">AIOS Definitions and Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>AIOS Characteristic value parameter structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4099570aee375d505a731d72ddc74735"><td class="memItemLeft" align="right" valign="top"><a id="a4099570aee375d505a731d72ddc74735"></a>
<a class="el" href="structcy__stc__ble__conn__handle__t.html">cy_stc_ble_conn_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__char__value__t.html#a4099570aee375d505a731d72ddc74735">connHandle</a></td></tr>
<tr class="memdesc:a4099570aee375d505a731d72ddc74735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer Device Handle. <br /></td></tr>
<tr class="separator:a4099570aee375d505a731d72ddc74735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb06d9113853ebc65e94788f02711baa"><td class="memItemLeft" align="right" valign="top"><a id="adb06d9113853ebc65e94788f02711baa"></a>
<a class="el" href="group__group__ble__service__api___a_i_o_s__definitions.html#gaef3e5bf38ffd6a7a302ab1d6c4254644">cy_en_ble_aios_char_index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__char__value__t.html#adb06d9113853ebc65e94788f02711baa">charIndex</a></td></tr>
<tr class="memdesc:adb06d9113853ebc65e94788f02711baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of Service Characteristic. <br /></td></tr>
<tr class="separator:adb06d9113853ebc65e94788f02711baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24357c42a16d68f2ecf3b4a8b81b87"><td class="memItemLeft" align="right" valign="top"><a id="aed24357c42a16d68f2ecf3b4a8b81b87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__char__value__t.html#aed24357c42a16d68f2ecf3b4a8b81b87">charInstance</a></td></tr>
<tr class="memdesc:aed24357c42a16d68f2ecf3b4a8b81b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of specific service Characteristic. <br /></td></tr>
<tr class="separator:aed24357c42a16d68f2ecf3b4a8b81b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef669c1580219ed33cb18cd025d76a5"><td class="memItemLeft" align="right" valign="top"><a id="acef669c1580219ed33cb18cd025d76a5"></a>
<a class="el" href="structcy__stc__ble__gatt__value__t.html">cy_stc_ble_gatt_value_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__char__value__t.html#acef669c1580219ed33cb18cd025d76a5">value</a></td></tr>
<tr class="memdesc:acef669c1580219ed33cb18cd025d76a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Value. <br /></td></tr>
<tr class="separator:acef669c1580219ed33cb18cd025d76a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1b374cf73a084cfc26ff3c54c8476"><td class="memItemLeft" align="right" valign="top"><a id="a60a1b374cf73a084cfc26ff3c54c8476"></a>
<a class="el" href="group__group__ble__common__api__gatt__definitions.html#ga840a7207c3fa1dd4e5d88f0bdfdceecb">cy_en_ble_gatt_err_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aios__char__value__t.html#a60a1b374cf73a084cfc26ff3c54c8476">gattErrorCode</a></td></tr>
<tr class="memdesc:a60a1b374cf73a084cfc26ff3c54c8476"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT error code for access control. <br /></td></tr>
<tr class="separator:a60a1b374cf73a084cfc26ff3c54c8476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
