<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: cy_stc_ble_aes_ccm_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__ble__aes__ccm__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_ble_aes_ccm_param_t Struct Reference<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>AES CCM encrypted data information. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12b95bf32baa3e6bc609689440603cca"><td class="memItemLeft" align="right" valign="top"><a id="a12b95bf32baa3e6bc609689440603cca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__param__t.html#a12b95bf32baa3e6bc609689440603cca">mic</a> [CY_BLE_MIC_SIZE]</td></tr>
<tr class="memdesc:a12b95bf32baa3e6bc609689440603cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIC value generated during encryption. <br /></td></tr>
<tr class="separator:a12b95bf32baa3e6bc609689440603cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e4b18a816fc88974a51c8f20e685a"><td class="memItemLeft" align="right" valign="top"><a id="abd7e4b18a816fc88974a51c8f20e685a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__param__t.html#abd7e4b18a816fc88974a51c8f20e685a">data</a></td></tr>
<tr class="memdesc:abd7e4b18a816fc88974a51c8f20e685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of size 'length' where the encrypted/decrypted data is stored. <br /></td></tr>
<tr class="separator:abd7e4b18a816fc88974a51c8f20e685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c73f194f7d7f498fd73367734aa8c9"><td class="memItemLeft" align="right" valign="top"><a id="a49c73f194f7d7f498fd73367734aa8c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__param__t.html#a49c73f194f7d7f498fd73367734aa8c9">length</a></td></tr>
<tr class="memdesc:a49c73f194f7d7f498fd73367734aa8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data <br /></td></tr>
<tr class="separator:a49c73f194f7d7f498fd73367734aa8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
