<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60: cy_stc_ble_aes_ccm_encrypt_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="IFXCYP_one-line.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__ble__aes__ccm__encrypt__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_ble_aes_ccm_encrypt_info_t Struct Reference<div class="ingroups"><a class="el" href="group__group__ble__common__api.html">BLE Common API</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions__section.html">BLE Common Definitions and Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__data__struct__section.html">Data Structures</a> &raquo; <a class="el" href="group__group__ble__common__api__definitions.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>AES CCM encrypt information. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d23852ec7aca9b8b8b43c197a74c8ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#a5d23852ec7aca9b8b8b43c197a74c8ab">key</a> [CY_BLE_ENCRYPTION_KEY_SIZE]</td></tr>
<tr class="memdesc:a5d23852ec7aca9b8b8b43c197a74c8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of bytes holding the key.  <a href="#a5d23852ec7aca9b8b8b43c197a74c8ab">More...</a><br /></td></tr>
<tr class="separator:a5d23852ec7aca9b8b8b43c197a74c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec150318efd3c9b6a5d2a62d642a1a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#aeec150318efd3c9b6a5d2a62d642a1a1">nonce</a> [CY_BLE_ENCRYPTION_NONCE_SIZE]</td></tr>
<tr class="memdesc:aeec150318efd3c9b6a5d2a62d642a1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of bytes holding the nonce.  <a href="#aeec150318efd3c9b6a5d2a62d642a1a1">More...</a><br /></td></tr>
<tr class="separator:aeec150318efd3c9b6a5d2a62d642a1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbafb72fde044bffab8abf1529d0570"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#abfbafb72fde044bffab8abf1529d0570">data</a></td></tr>
<tr class="memdesc:abfbafb72fde044bffab8abf1529d0570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of bytes to be encrypted.  <a href="#abfbafb72fde044bffab8abf1529d0570">More...</a><br /></td></tr>
<tr class="separator:abfbafb72fde044bffab8abf1529d0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60069a374b6bc2cae31b40f5cce4d7ac"><td class="memItemLeft" align="right" valign="top"><a id="a60069a374b6bc2cae31b40f5cce4d7ac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__ble__aes__ccm__encrypt__info__t.html#a60069a374b6bc2cae31b40f5cce4d7ac">length</a></td></tr>
<tr class="memdesc:a60069a374b6bc2cae31b40f5cce4d7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data in bytes. <br /></td></tr>
<tr class="separator:a60069a374b6bc2cae31b40f5cce4d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5d23852ec7aca9b8b8b43c197a74c8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23852ec7aca9b8b8b43c197a74c8ab">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_ble_aes_ccm_encrypt_info_t::key[CY_BLE_ENCRYPTION_KEY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of bytes holding the key. </p>
<p>The key must be stored in little endian format. </p>

</div>
</div>
<a id="aeec150318efd3c9b6a5d2a62d642a1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec150318efd3c9b6a5d2a62d642a1a1">&#9670;&nbsp;</a></span>nonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_ble_aes_ccm_encrypt_info_t::nonce[CY_BLE_ENCRYPTION_NONCE_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of bytes holding the nonce. </p>
<p>The nonce should be in CCM nonce format specified by the Bluetooth Core 5.0 Specification, Vol.6, Part E, Section 2.1 </p>

</div>
</div>
<a id="abfbafb72fde044bffab8abf1529d0570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbafb72fde044bffab8abf1529d0570">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* cy_stc_ble_aes_ccm_encrypt_info_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an array of bytes to be encrypted. </p>
<p>The size of the array should be equal to the value of the 'length' parameter. The data must be stored in little endian format. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress PSoC 6 Bluetooth Low Energy Middleware Library 3.60</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
